.pops.data-v-efe5ac0d {
  background: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  bottom: 0;
  flex-direction: column;
  height: 300rpx;
  justify-content: flex-start;
  left: 0;
  padding: 40rpx;
  position: fixed;
  right: 0;
  z-index: 999;
}
.pops .title.data-v-efe5ac0d,
.pops.data-v-efe5ac0d {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  width: 100%;
}
.pops .title.data-v-efe5ac0d {
  height: 48rpx;
  justify-content: space-between;
}
.pops .title .titletxt.data-v-efe5ac0d {
  color: #45474d;
  font-size: 34rpx;
  font-weight: 500;
  letter-spacing: 0rpx;
  line-height: 47.6rpx;
  text-align: left;
  vertical-align: top;
}
.pops .title .closeimg.data-v-efe5ac0d {
  height: 32rpx;
  width: 32rpx;
}
.pops .line.data-v-efe5ac0d {
  border: 1rpx solid #f0f0f5;
  margin: 11rpx 0;
  width: 100%;
}
.pops .posview.data-v-efe5ac0d {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.pops .posview .totalColor.data-v-efe5ac0d {
  color: #333;
  font-size: 40rpx;
  font-weight: 700;
  letter-spacing: 0rpx;
  line-height: 52rpx;
}
.pops .nopwpop.data-v-efe5ac0d {
  align-items: center;
  background-color: #06b9c0;
  border-radius: 10rpx;
  bottom: 40rpx;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  font-size: 32rpx;
  height: 80rpx;
  justify-content: center;
  position: absolute;
  width: 686rpx;
}
.boderColor.data-v-efe5ac0d {
  background: #019ca1 !important;
  color: #fff !important;
}
.amntxtcorlor .amnNum.data-v-efe5ac0d,
.amntxtcorlor .txt.data-v-efe5ac0d {
  color: #fff !important;
}
.pays.data-v-efe5ac0d {
  align-items: flex-start;
  background: #fff;
  border-radius: 4rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 24rpx;
  width: 100%;
}
.pays .cardpayed.data-v-efe5ac0d {
  background: #f0feff;
  border: 2rpx solid #06b9c0;
  border-radius: 4rpx;
}
.pays .oil-card-pay.data-v-efe5ac0d {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  padding: 32rpx;
  width: 100%;
}
.pays .oil-card-pay-rd.data-v-efe5ac0d {
  align-items: flex-start;
  margin-bottom: 16rpx;
  width: 100%;
}
.pays .oil-card-pay .card-logo.data-v-efe5ac0d,
.pays .oil-card-pay-rd.data-v-efe5ac0d {
  display: -webkit-flex;
  display: flex;
  height: 48rpx;
  justify-content: space-between;
}
.pays .oil-card-pay .card-logo.data-v-efe5ac0d {
  align-items: center;
}
.pays .oil-card-pay .card-logo .cardimg.data-v-efe5ac0d {
  height: 42.28rpx;
  padding: 0 !important;
  width: 48rpx;
}
.pays .wx-pay.data-v-efe5ac0d {
  height: 112rpx;
  justify-content: space-between;
  padding: 0 32rpx;
  width: 100%;
}
.pays .wx-pay .wx-logo.data-v-efe5ac0d,
.pays .wx-pay.data-v-efe5ac0d {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.pays .wx-pay .wx-logo.data-v-efe5ac0d {
  height: 48rpx;
  justify-content: flex-start;
  width: 208rpx;
}
.pays .wx-pay .wx-logo .wximg.data-v-efe5ac0d {
  height: 42.28rpx;
  padding: 0 !important;
  width: 48rpx;
}
.cardlist.data-v-efe5ac0d {
  align-items: flex-start;
  background: #fff;
  border-radius: 4rpx;
  color: #8a8d99;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 16rpx;
  padding: 24rpx;
  width: 100%;
}
.cardlist .cardAmn.data-v-efe5ac0d {
  width: 100%;
}
.cardlist .cardAmn .cardName.data-v-efe5ac0d,
.cardlist .cardAmn.data-v-efe5ac0d {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 44rpx;
  justify-content: space-between;
}
.cardlist .cardAmn .cardName.data-v-efe5ac0d {
  width: 332rpx;
}
.cardlist .cardAmn .cardName .name.data-v-efe5ac0d {
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
  letter-spacing: 0rpx;
  line-height: 40.54rpx;
}
.cardlist .cardAmn .cardName .type.data-v-efe5ac0d {
  align-items: center;
  color: #e84f4f;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  font-weight: 400;
  height: 44rpx;
  justify-content: center;
  letter-spacing: 0rpx;
  line-height: 28rpx;
  padding: 8rpx 12rpx;
  text-align: center;
  vertical-align: middle;
  width: 66rpx;
}
.cardlist .cardAmn .cardName .cop.data-v-efe5ac0d {
  color: #333;
  display: -webkit-flex;
  display: flex;
  font-size: 22rpx;
  font-weight: 400;
  height: 32rpx;
  letter-spacing: 0rpx;
  line-height: 31.86rpx;
}
.cardlist .conponitem.data-v-efe5ac0d {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  width: 100%;
}
.cardlist .conponitem .copontype.data-v-efe5ac0d {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  margin-top: 16rpx;
}
.cardlist .conponitem .copontype .type.data-v-efe5ac0d {
  background: #fff;
  border-radius: 4rpx;
  color: #06b9c0;
  font-size: 28rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  margin-right: 16rpx;
  padding: 8rpx 12rpx;
  text-align: center;
  vertical-align: middle;
}
.cardlist .conponitem .copontype .cop.data-v-efe5ac0d {
  color: #06b9c0;
  font-size: 32rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  text-align: left;
  vertical-align: top;
}
.cardlist .cardAmntxt .amnNum.data-v-efe5ac0d,
.cardlist .cardAmntxt .txt.data-v-efe5ac0d {
  text-align: left;
  vertical-align: top;
}
.cardlist .cardAmntxt .txt.data-v-efe5ac0d {
  color: #7b8199;
  font-size: 22rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 31.86rpx;
}
.cardlist .cardAmntxt .amnNum.data-v-efe5ac0d {
  color: #7b8199;
  font-size: 28rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 31.86rpx;
}
.waitPay.data-v-efe5ac0d {
  color: #333;
  font-size: 30rpx;
  margin-left: 69rpx;
}
.waitPay .number.data-v-efe5ac0d {
  background-color: #63dae0;
  border-radius: 50%;
  color: #fff;
  font-size: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  width: 60rpx;
}
.data-v-efe5ac0d::-webkit-scrollbar {
  display: none;
}
.warp.data-v-efe5ac0d {
  font-family: myfontB;
  height: 90vh;
  width: 750rpx;
}
.gift.data-v-efe5ac0d {
  background: linear-gradient(231.44deg, #bce8e7, #63dae0);
  border-radius: 0rpx 0rpx 4rpx 4rpx;
  font-size: 32rpx;
  height: 106rpx;
  padding: 32rpx;
  width: 686rpx;
}
.gift .txtcolor.data-v-efe5ac0d {
  color: #fffeed;
}
.pay-choose.data-v-efe5ac0d {
  font-size: 35rpx;
}
.pay-choose .pch.data-v-efe5ac0d {
  background: #fff;
  height: 92rpx;
  line-height: 92rpx;
  margin-top: 10rpx;
}
.pay-choose .yhbg.data-v-efe5ac0d {
  background-color: #fff;
  border-top: 2rpx solid #f0f0f5;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 12rpx 32rpx;
}
.pay-choose .radio.data-v-efe5ac0d {
  background: #fff;
  height: 92rpx;
  padding: 0 32rpx;
}
.pay-choose .radio .cuponright.data-v-efe5ac0d,
.pay-choose .radio .cupons.data-v-efe5ac0d {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.pay-choose .radio .cuponright .jianmian.data-v-efe5ac0d {
  font-size: 28rpx;
}
.pay-choose .jianmian.data-v-efe5ac0d {
  color: #06b9c0;
}
.pay-choose .payimg.data-v-efe5ac0d {
  height: 50rpx;
  padding-right: 10rpx;
  width: 50rpx;
}
.orderradio.data-v-efe5ac0d {
  background-color: #f7f8fa;
  height: 260rpx;
  width: 686rpx;
}
.refsh.data-v-efe5ac0d {
  background-color: #f7f8fa;
  bottom: 20rpx;
  font-size: 32rpx;
  height: 92rpx;
  left: 32rpx;
  position: absolute;
  width: 100%;
}
.refreshimg.data-v-efe5ac0d {
  height: 40rpx;
  padding-right: 20rpx;
  width: 40rpx;
}
.gunimg.data-v-efe5ac0d {
  height: 50rpx;
  width: 50rpx;
}
.Paycontent.data-v-efe5ac0d {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  overflow-y: scroll;
  padding: 35rpx 32rpx 0;
  width: 100%;
}
.Paycontent .Map-MIn.data-v-efe5ac0d {
  align-items: center;
  color: #8a8f99;
  display: -webkit-flex;
  display: flex;
  font-size: 36rpx;
  height: 88rpx;
  width: 100%;
}
.Paycontent .Map-MIn .Mapicon.data-v-efe5ac0d {
  height: 37.33rpx;
  width: 36.67rpx;
}
.Paycontent .payForm.data-v-efe5ac0d {
  flex-grow: 1;
  position: relative;
  width: 100%;
}
.Paycontent .payForm .guns.data-v-efe5ac0d {
  align-items: center;
  background: #fff;
  border-radius: 4rpx;
  display: -webkit-flex;
  display: flex;
  font-size: 36rpx;
  padding: 13rpx 32rpx;
  width: 100%;
}
.Paycontent .payForm .gimg.data-v-efe5ac0d {
  height: 56rpx;
  margin-right: 20rpx;
  width: 56rpx;
}
.Paycontent .payForm .oilGunOrderIdber.data-v-efe5ac0d {
  align-items: center;
  background: #fff;
  border-radius: 4rpx;
  display: -webkit-flex;
  display: flex;
  font-size: 36rpx;
  padding: 13rpx 32rpx;
  width: 100%;
}
.Paycontent .payForm .totalColor.data-v-efe5ac0d {
  color: #333;
  font-size: 40rpx;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 52rpx;
}
.Paycontent .payForm .btn.data-v-efe5ac0d {
  background: #fafafc;
  border: none;
  border-radius: 4rpx;
  font-size: 40rpx;
  height: 100rpx;
  padding: 24rpx 32rpx;
  text-align: center;
  width: 686rpx;
}
.footer.data-v-efe5ac0d {
  background-color: #fafafc;
  width: 100%;
}
.footer .payBtn.data-v-efe5ac0d {
  align-items: center;
  border: 0;
  border-radius: 4rpx;
  bottom: 40rpx;
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  height: 98rpx;
  justify-content: center;
  position: fixed;
  width: 686rpx;
}
.footer .payBtn.data-v-efe5ac0d:active {
  background-color: rgba(6, 185, 192, 0.5) !important;
}
