<view class="_div">
  <block-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    bind:showShadow="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^showShadow',[ ['showPopupFun'] ] ],[ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="setmealDishPopup"
    init="{{init}}"
    vueId="237f9c40-1"
    wx:if="{{tcPopLayout=='blockModel'}}"
  ></block-model>
  <img-text-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    bind:showShadow="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^showShadow',[ ['showPopupFun'] ] ],[ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="setmealDishPopup"
    init="{{init}}"
    vueId="237f9c40-2"
    wx:if="{{tcPopLayout=='imgTextModel'}}"
  ></img-text-model>
  <pure-text-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    bind:showShadow="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^showShadow',[ ['showPopupFun'] ] ],[ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="setmealDishPopup"
    init="{{init}}"
    vueId="237f9c40-3"
    wx:if="{{tcPopLayout=='pureTextModel'}}"
  ></pure-text-model>
  <bundle-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    bind:showShadow="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^showShadow',[ ['showPopupFun'] ] ],[ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="bundleModel"
    init="{{init}}"
    vueId="237f9c40-4"
  ></bundle-model>
  <random-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    bind:showShadow="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^showShadow',[ ['showPopupFun'] ] ],[ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="randomModel"
    init="{{init}}"
    tcPopLayout="{{tcPopLayout}}"
    vueId="237f9c40-5"
  ></random-model>
  <block-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="setmealDishPopup_shadow"
    init="{{init}}"
    isShadow="{{true}}"
    vueId="237f9c40-6"
    wx:if="{{tcPopLayout=='blockModel'}}"
  ></block-model>
  <img-text-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="setmealDishPopup_shadow"
    init="{{init}}"
    isShadow="{{true}}"
    vueId="237f9c40-7"
    wx:if="{{tcPopLayout=='imgTextModel'}}"
  ></img-text-model>
  <pure-text-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="setmealDishPopup_shadow"
    init="{{init}}"
    isShadow="{{true}}"
    vueId="237f9c40-8"
    wx:if="{{tcPopLayout=='pureTextModel'}}"
  ></pure-text-model>
  <bundle-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="bundleModel_shadow"
    init="{{init}}"
    isShadow="{{true}}"
    vueId="237f9c40-9"
  ></bundle-model>
  <random-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="randomModel_shadow"
    init="{{init}}"
    isShadow="{{true}}"
    tcPopLayout="{{tcPopLayout}}"
    vueId="237f9c40-10"
  ></random-model>
</view>
