.h100p.data-v-5e6b4db2 {
  height: 100%;
}
.cookWrap .imgBox.data-v-5e6b4db2 {
  border: 2rpx solid transparent;
  border-bottom: none;
  border-radius: 6rpx 6rpx 0 0;
  box-sizing: border-box;
  font-size: 0;
  overflow: hidden;
  padding-bottom: 100%;
  width: 100%;
}
.cookWrap .imgBox .image.data-v-5e6b4db2 {
  border-radius: 4rpx;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.cookWrap .imgBox .imgSelBorder.data-v-5e6b4db2 {
  border: 2rpx solid transparent;
  border-bottom: none;
  border-top-left-radius: 6rpx;
  border-top-right-radius: 6rpx;
  box-sizing: border-box;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}
.cookWrap .imgBox .guQingTip.data-v-5e6b4db2 {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  height: 48rpx;
  line-height: 48rpx;
  width: 100%;
  z-index: 2;
}
.cookWrap .content.data-v-5e6b4db2 {
  border: 2rpx solid transparent;
  border-bottom-left-radius: 6rpx;
  border-bottom-right-radius: 6rpx;
  border-top: none;
  margin-top: -1px;
  padding: 16rpx 0 20rpx;
}
.cookWrap .cookName.data-v-5e6b4db2 {
  margin-bottom: 10rpx;
}
.cookWrap .addPrice.data-v-5e6b4db2 {
  margin-bottom: 12rpx;
}
.singleBtn.data-v-5e6b4db2 {
  height: 36rpx;
  right: -10rpx;
  top: -10rpx;
  width: 36rpx;
  z-index: 3;
}
.singleBtn .iconfont.data-v-5e6b4db2 {
  left: 0;
  top: 0;
  z-index: 5;
}
.singleBtn .iconfont.iconshixinyuan.data-v-5e6b4db2 {
  z-index: 4;
}
