.stampCollectingPopup .stampCollectingPopupbg.data-v-f18fb15e {
  border-radius: 30rpx;
  height: 800rpx;
  width: 600rpx;
}
.stampCollectingPopup .kljx.data-v-f18fb15e {
  border: 1px solid #f8d9b9;
  border-radius: 36rpx;
  bottom: 46rpx;
  color: #f8d9b9;
  font-size: 36rpx;
  height: 72rpx;
  left: 50%;
  line-height: 72rpx;
  position: absolute;
  text-align: center;
  transform: translateX(-50%);
  width: 258rpx;
}
