.vx_login_index.data-v-34e40291 {
  align-items: center;
  background: #f5f7fa;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-family: myfontB;
  justify-content: center;
  padding-bottom: 396rpx;
}
.vx_login_index .infobox.data-v-34e40291 {
  background-color: #fff;
  border-radius: 4rpx;
  margin: 24rpx auto;
  padding: 32rpx;
  width: calc(100% - 64rpx);
}
.vx_login_index .infobox .infoTitle.data-v-34e40291 {
  color: #3e414d;
  font-size: 36rpx;
  font-weight: 500;
  letter-spacing: 0rpx;
  line-height: 50.4rpx;
  margin-bottom: 40rpx;
  text-align: left;
  vertical-align: top;
}
.vx_login_index .infobox .nametoast.data-v-34e40291 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  margin-bottom: 24rpx;
}
.vx_login_index .infobox .nametoast .toast.data-v-34e40291 {
  color: #8a8d99;
  font-size: 26rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 37.64rpx;
  padding-left: 16rpx;
  text-align: left;
  vertical-align: top;
}
.vx_login_index .gs_logo.data-v-34e40291 {
  border-radius: 16rpx;
  height: 204rpx;
  width: 204rpx;
}
.vx_login_index .text1.data-v-34e40291 {
  color: #303030;
  font-size: 48rpx;
  font-weight: 700;
  margin: 58rpx 0rpx 28rpx;
}
.vx_login_index .text2.data-v-34e40291 {
  color: #ccc;
  font-size: 28rpx;
}
.vx_login_index .wx_login_btn.data-v-34e40291 {
  bottom: 40rpx;
  position: fixed;
  width: 90vw;
}
.vx_login_index .moreDownload.data-v-34e40291 {
  align-items: center;
  border-radius: 6rpx;
  display: -webkit-flex;
  display: flex;
  height: 92rpx;
  justify-content: center;
  padding: 12rpx 32rpx;
}
.vx_login_index .popupbtn.data-v-34e40291 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.vx_login_index .popupbtn button.data-v-34e40291 {
  width: 146rpx;
}
