.main_content_wrap.data-v-fe3365a0 {
  background-color: #fff;
  border-radius: 20rpx;
  border-top: none;
  box-sizing: border-box;
  position: relative;
}
.main_content_wrap .scroll.data-v-fe3365a0 {
  overflow-y: scroll;
}
.main_content_wrap .selCookList.data-v-fe3365a0 {
  border-bottom: 1px solid #eee;
  margin: 0 30rpx;
  padding: 30rpx 0;
}
.main_content_wrap .selCookList .itemName.data-v-fe3365a0 {
  line-height: 36rpx;
}
.main_content_wrap .selCookList.data-v-fe3365a0:last-child {
  border-bottom: none;
}
.main_content_wrap .titleWrap.data-v-fe3365a0 {
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
  padding: 30rpx 30rpx 14rpx;
}
.main_content_wrap .changeBtn.data-v-fe3365a0 {
  border: 1px solid #666;
  border-radius: 50rpx;
  height: 44rpx;
  line-height: 44rpx;
  width: 100rpx;
}
@keyframes blink-data-v-fe3365a0 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.main_content_wrap .blink.data-v-fe3365a0 {
  animation: blink-data-v-fe3365a0 0.8s ease-in 2;
}
