.app-container.data-v-4eca34db {
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0rpx 0rpx 8rpx 0rpx rgba(0, 0, 0, 0.08);
  overflow: auto;
  padding: 24rpx;
  width: auto !important;
}
.app-container .module-title.data-v-4eca34db {
  height: 50rpx;
  margin-right: 26rpx;
}
.app-container .module-title > view.data-v-4eca34db {
  height: 50rpx;
}
.app-container .module-title .selectAll .radio-btn.data-v-4eca34db {
  height: 30rpx;
  margin-right: 5rpx;
  position: static !important;
  width: 30rpx;
}
.sync-pop.data-v-4eca34db {
  z-index: 999;
}
.sync-pop .sync-pop-con.data-v-4eca34db {
  background: #fff;
  border-radius: 22rpx;
  display: inline-block;
  height: 270rpx;
  position: relative;
  width: 555rpx;
}
.sync-pop .sync-pop-con .sync-pop-title.data-v-4eca34db {
  margin-top: 40rpx;
}
.sync-pop .sync-pop-con .sync-pop-opr.data-v-4eca34db {
  border-top: 1rpx solid #e7e7e7;
  bottom: 0;
  height: 92rpx;
  line-height: 92rpx;
  position: absolute;
  width: 100%;
}
.sync-pop .sync-pop-con .sync-pop-opr view.data-v-4eca34db {
  border-right: 1rpx solid #e7e7e7;
  height: 100%;
}
.label_title .label.data-v-4eca34db {
  color: #333;
  font-size: 32rpx;
  font-weight: 500;
}
.ic_return.data-v-4eca34db {
  height: 24rpx;
  width: 20rpx;
}
.bookList-con .book-item.data-v-4eca34db {
  position: relative;
}
.bookList-con .book-item .book-cover.data-v-4eca34db {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  line-height: 1;
}
.bookList-con .book-item .book-cover .book-cover-img.data-v-4eca34db {
  border-radius: 8rpx;
  height: 218rpx !important;
  width: 156rpx !important;
}
.bookList-con .book-item .book-detail.data-v-4eca34db {
  margin-left: 20rpx;
  overflow: hidden;
}
.bookList-con .book-item .book-detail .book-title.data-v-4eca34db {
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
  height: 30rpx;
  line-height: 30rpx;
}
.bookList-con .book-item .book-detail .book-desc.data-v-4eca34db {
  line-clamp: 3;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  color: #999;
  display: -webkit-box;
  font-size: 24rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  word-break: break-all;
}
.bookList-con .book-item .book-detail .book-tags.data-v-4eca34db {
  bottom: 10rpx;
  position: absolute;
}
.bookList-con
  .book-item
  .book-detail
  .book-tags
  .book-tags-item.data-v-4eca34db {
  border-radius: 6rpx;
  font-size: 20rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin-right: 10rpx;
  max-width: 200rpx;
  overflow: hidden;
  padding: 6rpx 14rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bookList-con
  .book-item
  .book-detail
  .book-tags
  .book-tags-item.green-btn.data-v-4eca34db {
  background: #edf7f6;
  color: #4fb3a9;
}
.bookList-con
  .book-item
  .book-detail
  .book-tags
  .book-tags-item.red-btn.data-v-4eca34db {
  background: #fff3f3;
  color: #fe6868;
}
.munuList.data-v-4eca34db {
  background: #fff;
  height: 100%;
  overflow: hidden;
  padding: 0 30rpx;
}
.munuList .topbox.data-v-4eca34db {
  height: 92rpx;
}
.munuList .topbox .menu_num.data-v-4eca34db {
  color: #333;
  font-size: 36rpx;
  font-weight: 700;
}
.munuList .topbox .ic_sort.data-v-4eca34db {
  height: 28rpx;
  width: 33rpx;
}
.munuList .menu_list.data-v-4eca34db {
  height: calc(100vh - 92rpx);
}
.munuList .menu_item.data-v-4eca34db {
  border-bottom: 1rpx solid #f7f7f7;
  height: 92rpx;
}
.munuList .menu_item .name.data-v-4eca34db {
  height: 92rpx;
  line-height: 92rpx;
}
.munuList .menu_item .chapter_type.data-v-4eca34db {
  border-radius: 2rpx;
  font-size: 22rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  width: 60rpx;
}
.munuList .menu_item .chapter_type.free.data-v-4eca34db {
  background: #e2f1fa;
  color: #2790cf;
}
.munuList .menu_item .chapter_type.charge.data-v-4eca34db {
  background: #faf3e2;
  color: #b98400;
}
.topupCon.data-v-4eca34db {
  background: #fff;
  box-shadow: 0rpx 0rpx 16rpx 0rpx rgba(0, 0, 0, 0.1);
  padding: 38rpx 0 38rpx 24rpx;
}
.topupCon .topup-List.data-v-4eca34db {
  justify-content: space-between;
}
.topupCon .topup-List .topup-item.data-v-4eca34db {
  background: #fff6ea;
  border-radius: 16rpx;
  height: 200rpx;
  margin-top: 20rpx;
  position: relative;
  text-align: center;
  width: calc(50% - 10rpx - 4rpx);
}
.topupCon .topup-List .topup-item.topup-item-act.data-v-4eca34db {
  border: 2rpx solid #fc9e18;
  width: calc(50% - 10rpx - 4rpx);
}
.topupCon .topup-List .topup-item.topup-item-act .topup_money.data-v-4eca34db,
.topupCon .topup-List .topup-item.topup-item-act .topup_slogan.data-v-4eca34db {
  color: #804900;
}
.topupCon .topup-List .topup-item.topup-item-act .topup_type.data-v-4eca34db {
  background: #fc9e18;
  color: #fff;
}
.topupCon .topup-List .topup-item .tips.data-v-4eca34db {
  background: linear-gradient(90deg, #fea215, #ff6c18);
  border-radius: 0rpx 16rpx 0rpx 16rpx;
  color: #fff;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  position: absolute;
  right: 0rpx;
  text-align: center;
  top: 0rpx;
  width: 89rpx;
}
.topupCon .topup-List .topup-item .topup_money.data-v-4eca34db {
  color: #383838;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 40rpx;
  margin-top: 50rpx;
}
.topupCon .topup-List .topup-item .topup_fuli.data-v-4eca34db {
  background: #ffeace;
  border-radius: 18rpx;
  color: #825718;
  font-size: 24rpx;
  height: 34rpx;
  line-height: 34rpx;
  margin: 10rpx auto auto;
  padding: 0 20rpx;
  width: -webkit-fit-content;
  width: fit-content;
}
.topupCon .topup-List .topup-item .topup_slogan.data-v-4eca34db {
  color: #333;
  font-size: 24rpx;
  margin-top: 15rpx;
}
.topupCon .topup-List .topup-item .topup_type.data-v-4eca34db {
  background: #dcba88;
  border-radius: 0 0 16rpx 16rpx;
  bottom: 0;
  color: #000;
  font-size: 22rpx;
  height: 40rpx;
  line-height: 40rpx;
  position: absolute;
  width: 100%;
}
.topupCon .topup-List .topup-item .img_vip.data-v-4eca34db {
  height: 116rpx;
  position: absolute;
  right: -2rpx;
  top: -2rpx;
  width: 90rpx;
}
.topupCon .topup-List .topup-item.topup-item-xufei.data-v-4eca34db {
  background: #f7f3ff;
}
.topupCon .topup-List .topup-item.topup-item-xufei .topup_type.data-v-4eca34db {
  background: #7154aa;
  color: #fff;
}
.topupCon
  .topup-List
  .topup-item.topup-item-xufei
  .topup_slogan.data-v-4eca34db {
  text-decoration-line: line-through;
}
.topupCon .topup-List .topup-item.topup-item-xufei .tips.data-v-4eca34db {
  background: linear-gradient(#9918fc, #fc18e6);
  border-radius: 0rpx 16rpx 0rpx 16rpx;
}
.topupCon
  .topup-List
  .topup-item.topup-item-xufei.topup-item-act.data-v-4eca34db {
  border: 2rpx solid #6518fc;
}
.topupCon
  .topup-List
  .topup-item.topup-item-xufei.topup-item-act
  .topup_type.data-v-4eca34db {
  background: #6518fc;
}
.topupCon .topup-tip.data-v-4eca34db {
  background: #f6f7f8;
  border-radius: 8rpx;
  color: #999;
  font-size: 26rpx;
  line-height: 40rpx;
  margin-bottom: 20rpx;
  margin-top: 38rpx;
  padding: 20rpx;
}
.topupCon .topup-tip text.data-v-4eca34db {
  color: #fc1818;
}
.topupCon .wode-coin.data-v-4eca34db {
  border-bottom: 1rpx solid #ebebeb;
  height: 158rpx;
}
.topupCon .wode-coin .ic_b.data-v-4eca34db {
  height: 48rpx;
  width: 48rpx;
}
.topupCon .wode-coin .coin-count.data-v-4eca34db {
  color: #000;
  font-size: 40rpx;
}
.topupCon .unlock-con .auto-lock-con.data-v-4eca34db {
  height: 100rpx;
}
.topupCon .unlock-con .ic_lock.data-v-4eca34db {
  height: 32rpx;
  width: 32rpx;
}
.bookAudio.data-v-4eca34db {
  background: #fff;
  min-height: 100vh;
  padding: 0 30rpx;
}
.bookAudio .bookList-con.data-v-4eca34db {
  background: #f9fafb;
  bottom: 30rpx;
  box-sizing: border-box;
  margin-top: 84rpx;
  padding: 12rpx 20rpx;
  position: absolute;
  width: calc(100vw - 60rpx);
}
.bookAudio .bookList-con .book-cover .book-cover-img.data-v-4eca34db {
  height: 118rpx !important;
  width: 82rpx !important;
}
.bookAudio .bookList-con .book-title.data-v-4eca34db {
  font-size: 24rpx !important;
  padding-top: 8rpx;
}
.bookAudio .bookList-con .book-tags.data-v-4eca34db {
  position: static !important;
}
.bookAudio .btn_st.data-v-4eca34db {
  height: 72rpx;
  width: 168rpx;
}
