.warp.data-v-b4144dd3 {
  height: 100%;
  margin: 0 auto;
  width: 100vw;
}
.cardlist-item.data-v-b4144dd3 {
  align-items: flex-start;
  background: linear-gradient(125.15deg, #49a4e6, #41bbc0);
  border-radius: 4rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 120px;
  margin: 24rpx auto;
  width: 686rpx;
}
.cardlist-item .ficon.data-v-b4144dd3 {
  background: hsla(0, 0%, 100%, 0.2);
  border-radius: 4rpx;
  color: #fff;
  font-size: 24rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 34.76rpx;
  padding: 4rpx 8rpx;
  text-align: left;
}
.cardlist-item .cardName.data-v-b4144dd3 {
  align-items: center;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-weight: 500;
  justify-content: space-between;
  letter-spacing: 0rpx;
  line-height: 40.54rpx;
  padding: 0 22rpx;
  text-align: left;
  vertical-align: top;
  width: 100%;
}
.cardlist-item .cardName .plate.data-v-b4144dd3 {
  align-items: center;
  backdrop-filter: blur(20rpx);
  background: rgba(3, 42, 59, 0.2);
  border-radius: 4rpx;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  opacity: 1;
  padding: 4rpx 16rpx;
  width: 155.8rpx;
}
.cardlist-item .cardName .c_name.data-v-b4144dd3 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
  margin: 18rpx 0;
  width: 100%;
}
.cardlist-item .cardName .c_name .cname.data-v-b4144dd3 {
  background: hsla(0, 0%, 100%, 0.2);
  border-radius: 4rpx;
  padding: 4rpx 8rpx;
}
.cardlist-item .cardName .c_name .c_phone.data-v-b4144dd3 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.cardlist-item .cardName .c_name .phone.data-v-b4144dd3 {
  opacity: 0.8;
}
.cardlist-item .cardName .cardbtns.data-v-b4144dd3 {
  font-size: 24rpx;
  justify-content: space-between;
  width: 100%;
}
.cardlist-item .cardName .cardbtns .updatebtns.data-v-b4144dd3,
.cardlist-item .cardName .cardbtns.data-v-b4144dd3 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.cardlist-item .cardName .cardbtns .card-btn.data-v-b4144dd3,
.cardlist-item .cardName .cardbtns .card-btns.data-v-b4144dd3 {
  align-items: center;
  backdrop-filter: blur(20rpx);
  border-radius: 4rpx;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  font-family: myfontX !important;
  height: 52rpx;
  justify-content: flex-end;
  padding: 8rpx 16rpx;
}
.cardlist-item .cardName .cardbtns .pwbtn.data-v-b4144dd3 {
  margin-left: 16rpx;
}
.cardlist-item .cardName .cardbtns .card-btns.data-v-b4144dd3 {
  border: 2rpx solid rgba(240, 254, 255, 0.3);
  border-radius: 4rpx;
}
.cardlist-item .cardName .cardbtns .card-btn.data-v-b4144dd3 {
  background: #0ca3ad;
}
