.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@-webkit-keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(1.5);
}
@font-face {
  font-family: t;
  font-style: normal;
  font-weight: 400;
  src: url(https://tdesign.gtimg.com/icon/0.2.0/fonts/t.eot),
    url(https://tdesign.gtimg.com/icon/0.2.0/fonts/t.eot?#iefix)
      format("ded-opentype"),
    url(https://tdesign.gtimg.com/icon/0.2.0/fonts/t.woff) format("woff"),
    url(https://tdesign.gtimg.com/icon/0.2.0/fonts/t.ttf) format("truetype"),
    url(https://tdesign.gtimg.com/icon/0.2.0/fonts/t.svg) format("svg");
}
.t-icon--image {
  height: 1em;
  width: 1em;
}
.t-icon__image {
  height: 100%;
  vertical-align: top;
  width: 100%;
}
.t-icon-base {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: block;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-transform: none;
}
.t-icon {
  font-family: t !important;
}
.t-icon-activity:before {
  content: "";
}
.t-icon-add-and-subtract:before {
  content: "";
}
.t-icon-add-circle:before {
  content: "";
}
.t-icon-add-rectangle:before {
  content: "";
}
.t-icon-add:before {
  content: "";
}
.t-icon-address-book:before {
  content: "";
}
.t-icon-adjustment:before {
  content: "";
}
.t-icon-airplay-wave:before {
  content: "";
}
.t-icon-alarm-add:before {
  content: "";
}
.t-icon-alarm-off:before {
  content: "";
}
.t-icon-alarm:before {
  content: "";
}
.t-icon-align-top:before {
  content: "";
}
.t-icon-align-vertical:before {
  content: "";
}
.t-icon-alpha:before {
  content: "";
}
.t-icon-analytics:before {
  content: "";
}
.t-icon-anchor:before {
  content: "";
}
.t-icon-angry:before {
  content: "";
}
.t-icon-animation-1:before {
  content: "";
}
.t-icon-animation:before {
  content: "";
}
.t-icon-anticlockwise:before {
  content: "";
}
.t-icon-api:before {
  content: "";
}
.t-icon-app:before {
  content: "";
}
.t-icon-apple:before {
  content: "";
}
.t-icon-application:before {
  content: "";
}
.t-icon-architecture-hui-style:before {
  content: "";
}
.t-icon-archway-1:before {
  content: "";
}
.t-icon-archway:before {
  content: "";
}
.t-icon-arrow-down-circle:before {
  content: "";
}
.t-icon-arrow-down-rectangle:before {
  content: "";
}
.t-icon-arrow-down:before {
  content: "";
}
.t-icon-arrow-left-circle:before {
  content: "";
}
.t-icon-arrow-left-down-circle:before {
  content: "";
}
.t-icon-arrow-left-down:before {
  content: "";
}
.t-icon-arrow-left-right-1:before {
  content: "";
}
.t-icon-arrow-left-right-2:before {
  content: "";
}
.t-icon-arrow-left-right-3:before {
  content: "";
}
.t-icon-arrow-left-right-circle:before {
  content: "";
}
.t-icon-arrow-left-up-circle:before {
  content: "";
}
.t-icon-arrow-left-up:before {
  content: "";
}
.t-icon-arrow-left:before {
  content: "";
}
.t-icon-arrow-right-circle:before {
  content: "";
}
.t-icon-arrow-right-down-circle:before {
  content: "";
}
.t-icon-arrow-right-down:before {
  content: "";
}
.t-icon-arrow-right-up-circle:before {
  content: "";
}
.t-icon-arrow-right-up:before {
  content: "";
}
.t-icon-arrow-right:before {
  content: "";
}
.t-icon-arrow-triangle-down-filled:before {
  content: "";
}
.t-icon-arrow-triangle-down:before {
  content: "";
}
.t-icon-arrow-triangle-up-filled:before {
  content: "";
}
.t-icon-arrow-triangle-up:before {
  content: "";
}
.t-icon-arrow-up-circle:before {
  content: "";
}
.t-icon-arrow-up-down-1:before {
  content: "";
}
.t-icon-arrow-up-down-2:before {
  content: "";
}
.t-icon-arrow-up-down-3:before {
  content: "";
}
.t-icon-arrow-up-down-circle:before {
  content: "";
}
.t-icon-arrow-up:before {
  content: "";
}
.t-icon-artboard:before {
  content: "";
}
.t-icon-article:before {
  content: "";
}
.t-icon-assignment-checked:before {
  content: "";
}
.t-icon-assignment-code:before {
  content: "";
}
.t-icon-assignment-error:before {
  content: "";
}
.t-icon-assignment-user:before {
  content: "";
}
.t-icon-assignment:before {
  content: "";
}
.t-icon-attach:before {
  content: "";
}
.t-icon-attic-1:before {
  content: "";
}
.t-icon-attic:before {
  content: "";
}
.t-icon-audio:before {
  content: "";
}
.t-icon-awkward:before {
  content: "";
}
.t-icon-backtop-rectangle:before {
  content: "";
}
.t-icon-backtop:before {
  content: "";
}
.t-icon-backup:before {
  content: "";
}
.t-icon-backward:before {
  content: "";
}
.t-icon-bad-laugh:before {
  content: "";
}
.t-icon-bamboo-shoot:before {
  content: "";
}
.t-icon-banana:before {
  content: "";
}
.t-icon-barbecue:before {
  content: "";
}
.t-icon-barcode-1:before {
  content: "";
}
.t-icon-barcode:before {
  content: "";
}
.t-icon-base-station:before {
  content: "";
}
.t-icon-battery-add:before {
  content: "";
}
.t-icon-battery-charging:before {
  content: "";
}
.t-icon-battery-low:before {
  content: "";
}
.t-icon-battery:before {
  content: "";
}
.t-icon-bean:before {
  content: "";
}
.t-icon-beer:before {
  content: "";
}
.t-icon-beta:before {
  content: "";
}
.t-icon-bifurcate:before {
  content: "";
}
.t-icon-bill:before {
  content: "";
}
.t-icon-blockchain:before {
  content: "";
}
.t-icon-bluetooth:before {
  content: "";
}
.t-icon-bone:before {
  content: "";
}
.t-icon-book-open:before {
  content: "";
}
.t-icon-book:before {
  content: "";
}
.t-icon-bookmark-add:before {
  content: "";
}
.t-icon-bookmark-checked:before {
  content: "";
}
.t-icon-bookmark-double:before {
  content: "";
}
.t-icon-bookmark-minus:before {
  content: "";
}
.t-icon-bookmark:before {
  content: "";
}
.t-icon-braces:before {
  content: "";
}
.t-icon-brackets:before {
  content: "";
}
.t-icon-bread:before {
  content: "";
}
.t-icon-bridge-1:before {
  content: "";
}
.t-icon-bridge-2:before {
  content: "";
}
.t-icon-bridge-3:before {
  content: "";
}
.t-icon-bridge-4:before {
  content: "";
}
.t-icon-bridge-5:before {
  content: "";
}
.t-icon-bridge-6:before {
  content: "";
}
.t-icon-bridge:before {
  content: "";
}
.t-icon-brightness-1:before {
  content: "";
}
.t-icon-brightness:before {
  content: "";
}
.t-icon-broccoli:before {
  content: "";
}
.t-icon-browse-gallery:before {
  content: "";
}
.t-icon-browse-off:before {
  content: "";
}
.t-icon-browse:before {
  content: "";
}
.t-icon-brush:before {
  content: "";
}
.t-icon-bug-report:before {
  content: "";
}
.t-icon-bug:before {
  content: "";
}
.t-icon-building-1:before {
  content: "";
}
.t-icon-building-2:before {
  content: "";
}
.t-icon-building-3:before {
  content: "";
}
.t-icon-building-4:before {
  content: "";
}
.t-icon-building-5:before {
  content: "";
}
.t-icon-building:before {
  content: "";
}
.t-icon-bulletpoint:before {
  content: "";
}
.t-icon-button:before {
  content: "";
}
.t-icon-cabbage:before {
  content: "";
}
.t-icon-cake:before {
  content: "";
}
.t-icon-calculation-1:before {
  content: "";
}
.t-icon-calculation:before {
  content: "";
}
.t-icon-calculator-1:before {
  content: "";
}
.t-icon-calculator:before {
  content: "";
}
.t-icon-calendar-1:before {
  content: "";
}
.t-icon-calendar-2:before {
  content: "";
}
.t-icon-calendar-edit:before {
  content: "";
}
.t-icon-calendar-event:before {
  content: "";
}
.t-icon-calendar:before {
  content: "";
}
.t-icon-call-1:before {
  content: "";
}
.t-icon-call-cancel:before {
  content: "";
}
.t-icon-call-forwarded:before {
  content: "";
}
.t-icon-call-incoming:before {
  content: "";
}
.t-icon-call-off:before {
  content: "";
}
.t-icon-call:before {
  content: "";
}
.t-icon-calm-1:before {
  content: "";
}
.t-icon-calm:before {
  content: "";
}
.t-icon-camera-1:before {
  content: "";
}
.t-icon-camera-2:before {
  content: "";
}
.t-icon-camera-off:before {
  content: "";
}
.t-icon-camera:before {
  content: "";
}
.t-icon-candy:before {
  content: "";
}
.t-icon-card:before {
  content: "";
}
.t-icon-cardmembership:before {
  content: "";
}
.t-icon-caret-down-small:before {
  content: "";
}
.t-icon-caret-down:before {
  content: "";
}
.t-icon-caret-left-small:before {
  content: "";
}
.t-icon-caret-left:before {
  content: "";
}
.t-icon-caret-right-small:before {
  content: "";
}
.t-icon-caret-right:before {
  content: "";
}
.t-icon-caret-up-small:before {
  content: "";
}
.t-icon-caret-up:before {
  content: "";
}
.t-icon-cart-add:before {
  content: "";
}
.t-icon-cart:before {
  content: "";
}
.t-icon-cast:before {
  content: "";
}
.t-icon-castle-1:before {
  content: "";
}
.t-icon-castle-2:before {
  content: "";
}
.t-icon-castle-3:before {
  content: "";
}
.t-icon-castle-4:before {
  content: "";
}
.t-icon-castle-5:before {
  content: "";
}
.t-icon-castle-6:before {
  content: "";
}
.t-icon-castle-7:before {
  content: "";
}
.t-icon-castle:before {
  content: "";
}
.t-icon-cat:before {
  content: "";
}
.t-icon-catalog:before {
  content: "";
}
.t-icon-cd:before {
  content: "";
}
.t-icon-celsius:before {
  content: "";
}
.t-icon-center-focus-strong:before {
  content: "";
}
.t-icon-centimeter:before {
  content: "";
}
.t-icon-certificate-1:before {
  content: "";
}
.t-icon-certificate:before {
  content: "";
}
.t-icon-chart-3d:before {
  content: "";
}
.t-icon-chart-add:before {
  content: "";
}
.t-icon-chart-analytics:before {
  content: "";
}
.t-icon-chart-area-multi:before {
  content: "";
}
.t-icon-chart-area:before {
  content: "";
}
.t-icon-chart-bar:before {
  content: "";
}
.t-icon-chart-bubble:before {
  content: "";
}
.t-icon-chart-colum:before {
  content: "";
}
.t-icon-chart-combo:before {
  content: "";
}
.t-icon-chart-line-data-1:before {
  content: "";
}
.t-icon-chart-line-data:before {
  content: "";
}
.t-icon-chart-line-multi:before {
  content: "";
}
.t-icon-chart-line:before {
  content: "";
}
.t-icon-chart-maximum:before {
  content: "";
}
.t-icon-chart-median:before {
  content: "";
}
.t-icon-chart-minimum:before {
  content: "";
}
.t-icon-chart-pie:before {
  content: "";
}
.t-icon-chart-radar:before {
  content: "";
}
.t-icon-chart-radial:before {
  content: "";
}
.t-icon-chart-ring-1:before {
  content: "";
}
.t-icon-chart-ring:before {
  content: "";
}
.t-icon-chart-scatter:before {
  content: "";
}
.t-icon-chart-stacked:before {
  content: "";
}
.t-icon-chart:before {
  content: "";
}
.t-icon-chat-add:before {
  content: "";
}
.t-icon-chat-bubble-1:before {
  content: "";
}
.t-icon-chat-bubble-add:before {
  content: "";
}
.t-icon-chat-bubble-error:before {
  content: "";
}
.t-icon-chat-bubble-help:before {
  content: "";
}
.t-icon-chat-bubble-history:before {
  content: "";
}
.t-icon-chat-bubble-locked:before {
  content: "";
}
.t-icon-chat-bubble-smile:before {
  content: "";
}
.t-icon-chat-bubble:before {
  content: "";
}
.t-icon-chat-checked:before {
  content: "";
}
.t-icon-chat-clear:before {
  content: "";
}
.t-icon-chat-double:before {
  content: "";
}
.t-icon-chat-error:before {
  content: "";
}
.t-icon-chat-heart:before {
  content: "";
}
.t-icon-chat-message:before {
  content: "";
}
.t-icon-chat-off:before {
  content: "";
}
.t-icon-chat-poll:before {
  content: "";
}
.t-icon-chat-setting:before {
  content: "";
}
.t-icon-chat:before {
  content: "";
}
.t-icon-check-circle-filled:before {
  content: "";
}
.t-icon-check-circle:before {
  content: "";
}
.t-icon-check-double:before {
  content: "";
}
.t-icon-check-rectangle-filled:before {
  content: "";
}
.t-icon-check-rectangle:before {
  content: "";
}
.t-icon-check:before {
  content: "";
}
.t-icon-cheese:before {
  content: "";
}
.t-icon-cherry:before {
  content: "";
}
.t-icon-chevron-down-circle:before {
  content: "";
}
.t-icon-chevron-down-double-s:before {
  content: "";
}
.t-icon-chevron-down-double:before {
  content: "";
}
.t-icon-chevron-down-rectangle:before {
  content: "";
}
.t-icon-chevron-down-s:before {
  content: "";
}
.t-icon-chevron-down:before {
  content: "";
}
.t-icon-chevron-left-circle:before {
  content: "";
}
.t-icon-chevron-left-double-s:before {
  content: "";
}
.t-icon-chevron-left-double:before {
  content: "";
}
.t-icon-chevron-left-rectangle:before {
  content: "";
}
.t-icon-chevron-left-s:before {
  content: "";
}
.t-icon-chevron-left:before {
  content: "";
}
.t-icon-chevron-right-circle:before {
  content: "";
}
.t-icon-chevron-right-double-s:before {
  content: "";
}
.t-icon-chevron-right-double:before {
  content: "";
}
.t-icon-chevron-right-rectangle:before {
  content: "";
}
.t-icon-chevron-right-s:before {
  content: "";
}
.t-icon-chevron-right:before {
  content: "";
}
.t-icon-chevron-up-circle:before {
  content: "";
}
.t-icon-chevron-up-double-s:before {
  content: "";
}
.t-icon-chevron-up-double:before {
  content: "";
}
.t-icon-chevron-up-rectangle:before {
  content: "";
}
.t-icon-chevron-up-s:before {
  content: "";
}
.t-icon-chevron-up:before {
  content: "";
}
.t-icon-chicken:before {
  content: "";
}
.t-icon-chili:before {
  content: "";
}
.t-icon-chimney-1:before {
  content: "";
}
.t-icon-chimney-2:before {
  content: "";
}
.t-icon-chimney:before {
  content: "";
}
.t-icon-chinese-cabbage:before {
  content: "";
}
.t-icon-church:before {
  content: "";
}
.t-icon-circle:before {
  content: "";
}
.t-icon-city-1:before {
  content: "";
}
.t-icon-city-10:before {
  content: "";
}
.t-icon-city-11:before {
  content: "";
}
.t-icon-city-12:before {
  content: "";
}
.t-icon-city-13:before {
  content: "";
}
.t-icon-city-14:before {
  content: "";
}
.t-icon-city-15:before {
  content: "";
}
.t-icon-city-2:before {
  content: "";
}
.t-icon-city-3:before {
  content: "";
}
.t-icon-city-4:before {
  content: "";
}
.t-icon-city-5:before {
  content: "";
}
.t-icon-city-6:before {
  content: "";
}
.t-icon-city-7:before {
  content: "";
}
.t-icon-city-8:before {
  content: "";
}
.t-icon-city-9:before {
  content: "";
}
.t-icon-city-ancient-1:before {
  content: "";
}
.t-icon-city-ancient-2:before {
  content: "";
}
.t-icon-city-ancient:before {
  content: "";
}
.t-icon-city:before {
  content: "";
}
.t-icon-clear-formatting-1:before {
  content: "";
}
.t-icon-clear-formatting:before {
  content: "";
}
.t-icon-clear:before {
  content: "";
}
.t-icon-close-circle-filled:before {
  content: "";
}
.t-icon-close-circle:before {
  content: "";
}
.t-icon-close-octagon:before {
  content: "";
}
.t-icon-close-rectangle:before {
  content: "";
}
.t-icon-close:before {
  content: "";
}
.t-icon-cloud-download:before {
  content: "";
}
.t-icon-cloud-upload:before {
  content: "";
}
.t-icon-cloud:before {
  content: "";
}
.t-icon-cloudy-day:before {
  content: "";
}
.t-icon-cloudy-night-rain:before {
  content: "";
}
.t-icon-cloudy-night:before {
  content: "";
}
.t-icon-cloudy-rain:before {
  content: "";
}
.t-icon-cloudy-sunny:before {
  content: "";
}
.t-icon-code-1:before {
  content: "";
}
.t-icon-code-off:before {
  content: "";
}
.t-icon-code:before {
  content: "";
}
.t-icon-cola:before {
  content: "";
}
.t-icon-collage:before {
  content: "";
}
.t-icon-collection:before {
  content: "";
}
.t-icon-color-invert:before {
  content: "";
}
.t-icon-combination:before {
  content: "";
}
.t-icon-command:before {
  content: "";
}
.t-icon-compass-1:before {
  content: "";
}
.t-icon-compass:before {
  content: "";
}
.t-icon-component-breadcrumb:before {
  content: "";
}
.t-icon-component-checkbox:before {
  content: "";
}
.t-icon-component-divider-horizontal:before {
  content: "";
}
.t-icon-component-divider-vertical:before {
  content: "";
}
.t-icon-component-dropdown:before {
  content: "";
}
.t-icon-component-grid:before {
  content: "";
}
.t-icon-component-input:before {
  content: "";
}
.t-icon-component-layout:before {
  content: "";
}
.t-icon-component-radio:before {
  content: "";
}
.t-icon-component-space:before {
  content: "";
}
.t-icon-component-steps:before {
  content: "";
}
.t-icon-component-switch:before {
  content: "";
}
.t-icon-constraint:before {
  content: "";
}
.t-icon-contrast-1:before {
  content: "";
}
.t-icon-contrast:before {
  content: "";
}
.t-icon-control-platform:before {
  content: "";
}
.t-icon-cooperate:before {
  content: "";
}
.t-icon-coordinate-system:before {
  content: "";
}
.t-icon-copy:before {
  content: "";
}
.t-icon-copyright:before {
  content: "";
}
.t-icon-corn:before {
  content: "";
}
.t-icon-coupon:before {
  content: "";
}
.t-icon-course:before {
  content: "";
}
.t-icon-cpu:before {
  content: "";
}
.t-icon-crack:before {
  content: "";
}
.t-icon-creditcard-add:before {
  content: "";
}
.t-icon-creditcard-off:before {
  content: "";
}
.t-icon-creditcard:before {
  content: "";
}
.t-icon-crooked-smile:before {
  content: "";
}
.t-icon-cry-and-laugh:before {
  content: "";
}
.t-icon-cry-loudly:before {
  content: "";
}
.t-icon-css3:before {
  content: "";
}
.t-icon-cucumber:before {
  content: "";
}
.t-icon-currency-exchange:before {
  content: "";
}
.t-icon-cursor:before {
  content: "";
}
.t-icon-curtain:before {
  content: "";
}
.t-icon-curve:before {
  content: "";
}
.t-icon-cut-1:before {
  content: "";
}
.t-icon-cut:before {
  content: "";
}
.t-icon-dam-1:before {
  content: "";
}
.t-icon-dam-2:before {
  content: "";
}
.t-icon-dam-3:before {
  content: "";
}
.t-icon-dam-4:before {
  content: "";
}
.t-icon-dam-5:before {
  content: "";
}
.t-icon-dam-6:before {
  content: "";
}
.t-icon-dam-7:before {
  content: "";
}
.t-icon-dam:before {
  content: "";
}
.t-icon-dart-board:before {
  content: "";
}
.t-icon-dashboard-1:before {
  content: "";
}
.t-icon-dashboard:before {
  content: "";
}
.t-icon-data-base:before {
  content: "";
}
.t-icon-data-checked:before {
  content: "";
}
.t-icon-data-display:before {
  content: "";
}
.t-icon-data-error:before {
  content: "";
}
.t-icon-data-search:before {
  content: "";
}
.t-icon-data:before {
  content: "";
}
.t-icon-delete-1:before {
  content: "";
}
.t-icon-delete-time:before {
  content: "";
}
.t-icon-delete:before {
  content: "";
}
.t-icon-delta:before {
  content: "";
}
.t-icon-depressed:before {
  content: "";
}
.t-icon-desktop-1:before {
  content: "";
}
.t-icon-desktop:before {
  content: "";
}
.t-icon-despise:before {
  content: "";
}
.t-icon-device:before {
  content: "";
}
.t-icon-discount-filled:before {
  content: "";
}
.t-icon-discount:before {
  content: "";
}
.t-icon-dissatisfaction:before {
  content: "";
}
.t-icon-divide:before {
  content: "";
}
.t-icon-dividers-1:before {
  content: "";
}
.t-icon-dividers:before {
  content: "";
}
.t-icon-doge:before {
  content: "";
}
.t-icon-double-storey:before {
  content: "";
}
.t-icon-download-1:before {
  content: "";
}
.t-icon-download:before {
  content: "";
}
.t-icon-downscale:before {
  content: "";
}
.t-icon-drag-drop:before {
  content: "";
}
.t-icon-drag-move:before {
  content: "";
}
.t-icon-drink:before {
  content: "";
}
.t-icon-drumstick:before {
  content: "";
}
.t-icon-dv:before {
  content: "";
}
.t-icon-dvd:before {
  content: "";
}
.t-icon-earphone:before {
  content: "";
}
.t-icon-earth:before {
  content: "";
}
.t-icon-edit-1:before {
  content: "";
}
.t-icon-edit-2:before {
  content: "";
}
.t-icon-edit-off:before {
  content: "";
}
.t-icon-edit:before {
  content: "";
}
.t-icon-education:before {
  content: "";
}
.t-icon-eggplant:before {
  content: "";
}
.t-icon-ellipsis:before {
  content: "";
}
.t-icon-emo-emotional:before {
  content: "";
}
.t-icon-enter:before {
  content: "";
}
.t-icon-equal:before {
  content: "";
}
.t-icon-error-circle-filled:before {
  content: "";
}
.t-icon-error-circle:before {
  content: "";
}
.t-icon-error-triangle:before {
  content: "";
}
.t-icon-error:before {
  content: "";
}
.t-icon-excited-1:before {
  content: "";
}
.t-icon-excited:before {
  content: "";
}
.t-icon-expand-horizontal:before {
  content: "";
}
.t-icon-expand-vertical:before {
  content: "";
}
.t-icon-explore-off:before {
  content: "";
}
.t-icon-explore:before {
  content: "";
}
.t-icon-exposure:before {
  content: "";
}
.t-icon-extension-off:before {
  content: "";
}
.t-icon-extension:before {
  content: "";
}
.t-icon-face-retouching:before {
  content: "";
}
.t-icon-fact-check:before {
  content: "";
}
.t-icon-fahrenheit-scale:before {
  content: "";
}
.t-icon-feel-at-ease:before {
  content: "";
}
.t-icon-ferocious:before {
  content: "";
}
.t-icon-ferris-wheel:before {
  content: "";
}
.t-icon-file-1:before {
  content: "";
}
.t-icon-file-add-1:before {
  content: "";
}
.t-icon-file-add:before {
  content: "";
}
.t-icon-file-attachment:before {
  content: "";
}
.t-icon-file-blocked:before {
  content: "";
}
.t-icon-file-code-1:before {
  content: "";
}
.t-icon-file-code:before {
  content: "";
}
.t-icon-file-copy:before {
  content: "";
}
.t-icon-file-download:before {
  content: "";
}
.t-icon-file-excel:before {
  content: "";
}
.t-icon-file-export:before {
  content: "";
}
.t-icon-file-icon:before {
  content: "";
}
.t-icon-file-image:before {
  content: "";
}
.t-icon-file-import:before {
  content: "";
}
.t-icon-file-locked:before {
  content: "";
}
.t-icon-file-minus:before {
  content: "";
}
.t-icon-file-music:before {
  content: "";
}
.t-icon-file-onenote:before {
  content: "";
}
.t-icon-file-outlook:before {
  content: "";
}
.t-icon-file-paste:before {
  content: "";
}
.t-icon-file-pdf:before {
  content: "";
}
.t-icon-file-powerpoint:before {
  content: "";
}
.t-icon-file-restore:before {
  content: "";
}
.t-icon-file-safety:before {
  content: "";
}
.t-icon-file-search:before {
  content: "";
}
.t-icon-file-setting:before {
  content: "";
}
.t-icon-file-teams:before {
  content: "";
}
.t-icon-file-unknown:before {
  content: "";
}
.t-icon-file-unlocked:before {
  content: "";
}
.t-icon-file-word:before {
  content: "";
}
.t-icon-file-zip:before {
  content: "";
}
.t-icon-file:before {
  content: "";
}
.t-icon-fill-color-1:before {
  content: "";
}
.t-icon-fill-color:before {
  content: "";
}
.t-icon-film-1:before {
  content: "";
}
.t-icon-film:before {
  content: "";
}
.t-icon-filter-1:before {
  content: "";
}
.t-icon-filter-2:before {
  content: "";
}
.t-icon-filter-3:before {
  content: "";
}
.t-icon-filter-clear:before {
  content: "";
}
.t-icon-filter-off:before {
  content: "";
}
.t-icon-filter:before {
  content: "";
}
.t-icon-fingerprint-1:before {
  content: "";
}
.t-icon-fingerprint-2:before {
  content: "";
}
.t-icon-fingerprint-3:before {
  content: "";
}
.t-icon-fingerprint:before {
  content: "";
}
.t-icon-fish:before {
  content: "";
}
.t-icon-flag-1:before {
  content: "";
}
.t-icon-flag-2:before {
  content: "";
}
.t-icon-flag-3:before {
  content: "";
}
.t-icon-flag-4:before {
  content: "";
}
.t-icon-flag:before {
  content: "";
}
.t-icon-flashlight:before {
  content: "";
}
.t-icon-flight-landing:before {
  content: "";
}
.t-icon-flight-takeoff:before {
  content: "";
}
.t-icon-flip-smiling-face:before {
  content: "";
}
.t-icon-flip-to-back:before {
  content: "";
}
.t-icon-flip-to-front:before {
  content: "";
}
.t-icon-focus:before {
  content: "";
}
.t-icon-fog-night:before {
  content: "";
}
.t-icon-fog-sunny:before {
  content: "";
}
.t-icon-fog:before {
  content: "";
}
.t-icon-folder-1:before {
  content: "";
}
.t-icon-folder-add-1:before {
  content: "";
}
.t-icon-folder-add:before {
  content: "";
}
.t-icon-folder-blocked:before {
  content: "";
}
.t-icon-folder-details:before {
  content: "";
}
.t-icon-folder-export:before {
  content: "";
}
.t-icon-folder-import:before {
  content: "";
}
.t-icon-folder-locked:before {
  content: "";
}
.t-icon-folder-minus:before {
  content: "";
}
.t-icon-folder-move:before {
  content: "";
}
.t-icon-folder-off:before {
  content: "";
}
.t-icon-folder-open-1:before {
  content: "";
}
.t-icon-folder-open:before {
  content: "";
}
.t-icon-folder-search:before {
  content: "";
}
.t-icon-folder-setting:before {
  content: "";
}
.t-icon-folder-shared:before {
  content: "";
}
.t-icon-folder-unlocked:before {
  content: "";
}
.t-icon-folder-zip:before {
  content: "";
}
.t-icon-folder:before {
  content: "";
}
.t-icon-forest:before {
  content: "";
}
.t-icon-fork:before {
  content: "";
}
.t-icon-form:before {
  content: "";
}
.t-icon-format-horizontal-align-bottom:before {
  content: "";
}
.t-icon-format-horizontal-align-center:before {
  content: "";
}
.t-icon-format-horizontal-align-top:before {
  content: "";
}
.t-icon-format-vertical-align-center:before {
  content: "";
}
.t-icon-format-vertical-align-left:before {
  content: "";
}
.t-icon-format-vertical-align-right:before {
  content: "";
}
.t-icon-forward:before {
  content: "";
}
.t-icon-frame-1:before {
  content: "";
}
.t-icon-frame:before {
  content: "";
}
.t-icon-fries:before {
  content: "";
}
.t-icon-fullscreen-1:before {
  content: "";
}
.t-icon-fullscreen-2:before {
  content: "";
}
.t-icon-fullscreen-exit-1:before {
  content: "";
}
.t-icon-fullscreen-exit:before {
  content: "";
}
.t-icon-fullscreen:before {
  content: "";
}
.t-icon-function-curve:before {
  content: "";
}
.t-icon-functions-1:before {
  content: "";
}
.t-icon-functions:before {
  content: "";
}
.t-icon-gamepad-1:before {
  content: "";
}
.t-icon-gamepad:before {
  content: "";
}
.t-icon-gamma:before {
  content: "";
}
.t-icon-garlic:before {
  content: "";
}
.t-icon-gender-female:before {
  content: "";
}
.t-icon-gender-male:before {
  content: "";
}
.t-icon-gesture-applause:before {
  content: "";
}
.t-icon-gesture-click:before {
  content: "";
}
.t-icon-gesture-down:before {
  content: "";
}
.t-icon-gesture-expansion:before {
  content: "";
}
.t-icon-gesture-left-slip:before {
  content: "";
}
.t-icon-gesture-left:before {
  content: "";
}
.t-icon-gesture-pray-1:before {
  content: "";
}
.t-icon-gesture-pray:before {
  content: "";
}
.t-icon-gesture-press:before {
  content: "";
}
.t-icon-gesture-ranslation-1:before {
  content: "";
}
.t-icon-gesture-ranslation:before {
  content: "";
}
.t-icon-gesture-right-slip:before {
  content: "";
}
.t-icon-gesture-right:before {
  content: "";
}
.t-icon-gesture-slide-up:before {
  content: "";
}
.t-icon-gesture-up-1:before {
  content: "";
}
.t-icon-gesture-up-2:before {
  content: "";
}
.t-icon-gesture-up-and-down:before {
  content: "";
}
.t-icon-gesture-up:before {
  content: "";
}
.t-icon-gesture-wipe-down:before {
  content: "";
}
.t-icon-gift:before {
  content: "";
}
.t-icon-giggle:before {
  content: "";
}
.t-icon-git-branch:before {
  content: "";
}
.t-icon-git-commit:before {
  content: "";
}
.t-icon-git-merge:before {
  content: "";
}
.t-icon-git-pull-request:before {
  content: "";
}
.t-icon-git-repository-commits:before {
  content: "";
}
.t-icon-git-repository-private:before {
  content: "";
}
.t-icon-git-repository:before {
  content: "";
}
.t-icon-gps:before {
  content: "";
}
.t-icon-grape:before {
  content: "";
}
.t-icon-greater-than-or-equal:before {
  content: "";
}
.t-icon-greater-than:before {
  content: "";
}
.t-icon-green-onion:before {
  content: "";
}
.t-icon-grid-add:before {
  content: "";
}
.t-icon-grid-view:before {
  content: "";
}
.t-icon-guitar:before {
  content: "";
}
.t-icon-hamburger:before {
  content: "";
}
.t-icon-happy:before {
  content: "";
}
.t-icon-hard-disk-storage:before {
  content: "";
}
.t-icon-hard-drive:before {
  content: "";
}
.t-icon-hashtag:before {
  content: "";
}
.t-icon-hd:before {
  content: "";
}
.t-icon-heart-filled:before {
  content: "";
}
.t-icon-heart:before {
  content: "";
}
.t-icon-help-circle-filled:before {
  content: "";
}
.t-icon-help-circle:before {
  content: "";
}
.t-icon-help-rectangle:before {
  content: "";
}
.t-icon-help:before {
  content: "";
}
.t-icon-highlight-1:before {
  content: "";
}
.t-icon-highlight:before {
  content: "";
}
.t-icon-history-setting:before {
  content: "";
}
.t-icon-history:before {
  content: "";
}
.t-icon-home:before {
  content: "";
}
.t-icon-hospital-1:before {
  content: "";
}
.t-icon-hospital:before {
  content: "";
}
.t-icon-hotspot-wave:before {
  content: "";
}
.t-icon-hourglass:before {
  content: "";
}
.t-icon-houses-1:before {
  content: "";
}
.t-icon-houses-2:before {
  content: "";
}
.t-icon-houses:before {
  content: "";
}
.t-icon-html5:before {
  content: "";
}
.t-icon-https:before {
  content: "";
}
.t-icon-ice-cream:before {
  content: "";
}
.t-icon-icon:before {
  content: "";
}
.t-icon-image-1:before {
  content: "";
}
.t-icon-image-add:before {
  content: "";
}
.t-icon-image-edit:before {
  content: "";
}
.t-icon-image-error:before {
  content: "";
}
.t-icon-image-off:before {
  content: "";
}
.t-icon-image-search:before {
  content: "";
}
.t-icon-image:before {
  content: "";
}
.t-icon-indent-left:before {
  content: "";
}
.t-icon-indent-right:before {
  content: "";
}
.t-icon-indicator:before {
  content: "";
}
.t-icon-info-circle-filled:before {
  content: "";
}
.t-icon-info-circle:before {
  content: "";
}
.t-icon-ink:before {
  content: "";
}
.t-icon-install-desktop:before {
  content: "";
}
.t-icon-install-mobile:before {
  content: "";
}
.t-icon-install:before {
  content: "";
}
.t-icon-institution-checked:before {
  content: "";
}
.t-icon-institution:before {
  content: "";
}
.t-icon-internet:before {
  content: "";
}
.t-icon-ipod:before {
  content: "";
}
.t-icon-joyful:before {
  content: "";
}
.t-icon-jump-off:before {
  content: "";
}
.t-icon-jump:before {
  content: "";
}
.t-icon-keyboard:before {
  content: "";
}
.t-icon-laptop:before {
  content: "";
}
.t-icon-layers:before {
  content: "";
}
.t-icon-layout:before {
  content: "";
}
.t-icon-leaderboard:before {
  content: "";
}
.t-icon-lemon-slice:before {
  content: "";
}
.t-icon-lemon:before {
  content: "";
}
.t-icon-less-than-or-equal:before {
  content: "";
}
.t-icon-less-than:before {
  content: "";
}
.t-icon-letters-a:before {
  content: "";
}
.t-icon-letters-b:before {
  content: "";
}
.t-icon-letters-c:before {
  content: "";
}
.t-icon-letters-d:before {
  content: "";
}
.t-icon-letters-e:before {
  content: "";
}
.t-icon-letters-f:before {
  content: "";
}
.t-icon-letters-g:before {
  content: "";
}
.t-icon-letters-h:before {
  content: "";
}
.t-icon-letters-i:before {
  content: "";
}
.t-icon-letters-j:before {
  content: "";
}
.t-icon-letters-k:before {
  content: "";
}
.t-icon-letters-l:before {
  content: "";
}
.t-icon-letters-m:before {
  content: "";
}
.t-icon-letters-n:before {
  content: "";
}
.t-icon-letters-o:before {
  content: "";
}
.t-icon-letters-p:before {
  content: "";
}
.t-icon-letters-q:before {
  content: "";
}
.t-icon-letters-r:before {
  content: "";
}
.t-icon-letters-s:before {
  content: "";
}
.t-icon-letters-t:before {
  content: "";
}
.t-icon-letters-u:before {
  content: "";
}
.t-icon-letters-v:before {
  content: "";
}
.t-icon-letters-w:before {
  content: "";
}
.t-icon-letters-x:before {
  content: "";
}
.t-icon-letters-y:before {
  content: "";
}
.t-icon-letters-z:before {
  content: "";
}
.t-icon-lightbulb-circle:before {
  content: "";
}
.t-icon-lightbulb:before {
  content: "";
}
.t-icon-lighthouse-1:before {
  content: "";
}
.t-icon-lighthouse-2:before {
  content: "";
}
.t-icon-lighthouse:before {
  content: "";
}
.t-icon-lighting-circle:before {
  content: "";
}
.t-icon-line-height:before {
  content: "";
}
.t-icon-link-1:before {
  content: "";
}
.t-icon-link-unlink:before {
  content: "";
}
.t-icon-link:before {
  content: "";
}
.t-icon-liquor:before {
  content: "";
}
.t-icon-list:before {
  content: "";
}
.t-icon-load:before {
  content: "";
}
.t-icon-loading:before {
  content: "";
}
.t-icon-location-1:before {
  content: "";
}
.t-icon-location-enlargement:before {
  content: "";
}
.t-icon-location-error:before {
  content: "";
}
.t-icon-location-parking-place:before {
  content: "";
}
.t-icon-location-reduction:before {
  content: "";
}
.t-icon-location-setting:before {
  content: "";
}
.t-icon-location:before {
  content: "";
}
.t-icon-lock-off:before {
  content: "";
}
.t-icon-lock-on:before {
  content: "";
}
.t-icon-lock-time:before {
  content: "";
}
.t-icon-login:before {
  content: "";
}
.t-icon-logo-adobe-illustrate:before {
  content: "";
}
.t-icon-logo-adobe-photoshop-1:before {
  content: "";
}
.t-icon-logo-adobe-photoshop:before {
  content: "";
}
.t-icon-logo-android:before {
  content: "";
}
.t-icon-logo-apple-filled:before {
  content: "";
}
.t-icon-logo-apple:before {
  content: "";
}
.t-icon-logo-behance:before {
  content: "";
}
.t-icon-logo-chrome-filled:before {
  content: "";
}
.t-icon-logo-chrome:before {
  content: "";
}
.t-icon-logo-cinema4d:before {
  content: "";
}
.t-icon-logo-codepen:before {
  content: "";
}
.t-icon-logo-codesandbox:before {
  content: "";
}
.t-icon-logo-dribbble:before {
  content: "";
}
.t-icon-logo-facebook:before {
  content: "";
}
.t-icon-logo-figma:before {
  content: "";
}
.t-icon-logo-framer:before {
  content: "";
}
.t-icon-logo-github-filled:before {
  content: "";
}
.t-icon-logo-github:before {
  content: "";
}
.t-icon-logo-gitlab:before {
  content: "";
}
.t-icon-logo-ie-filled:before {
  content: "";
}
.t-icon-logo-ie:before {
  content: "";
}
.t-icon-logo-instagram:before {
  content: "";
}
.t-icon-logo-qq:before {
  content: "";
}
.t-icon-logo-twitter:before {
  content: "";
}
.t-icon-logo-wechat-stroke:before {
  content: "";
}
.t-icon-logo-wechat:before {
  content: "";
}
.t-icon-logo-wecom:before {
  content: "";
}
.t-icon-logo-windows-filled:before {
  content: "";
}
.t-icon-logo-windows:before {
  content: "";
}
.t-icon-logo-youtube:before {
  content: "";
}
.t-icon-logout:before {
  content: "";
}
.t-icon-look-around:before {
  content: "";
}
.t-icon-loudspeaker:before {
  content: "";
}
.t-icon-mail:before {
  content: "";
}
.t-icon-map-3d:before {
  content: "";
}
.t-icon-map-add:before {
  content: "";
}
.t-icon-map-aiming:before {
  content: "";
}
.t-icon-map-blocked:before {
  content: "";
}
.t-icon-map-bubble:before {
  content: "";
}
.t-icon-map-cancel:before {
  content: "";
}
.t-icon-map-chat:before {
  content: "";
}
.t-icon-map-checked:before {
  content: "";
}
.t-icon-map-collection:before {
  content: "";
}
.t-icon-map-connection:before {
  content: "";
}
.t-icon-map-distance:before {
  content: "";
}
.t-icon-map-double:before {
  content: "";
}
.t-icon-map-edit:before {
  content: "";
}
.t-icon-map-grid:before {
  content: "";
}
.t-icon-map-information-1:before {
  content: "";
}
.t-icon-map-information-2:before {
  content: "";
}
.t-icon-map-information:before {
  content: "";
}
.t-icon-map-location:before {
  content: "";
}
.t-icon-map-locked:before {
  content: "";
}
.t-icon-map-marked:before {
  content: "";
}
.t-icon-map-navigation:before {
  content: "";
}
.t-icon-map-outline:before {
  content: "";
}
.t-icon-map-route-planning:before {
  content: "";
}
.t-icon-map-ruler:before {
  content: "";
}
.t-icon-map-safety:before {
  content: "";
}
.t-icon-map-search-1:before {
  content: "";
}
.t-icon-map-search:before {
  content: "";
}
.t-icon-map-setting:before {
  content: "";
}
.t-icon-map-unlocked:before {
  content: "";
}
.t-icon-map:before {
  content: "";
}
.t-icon-mark-as-unread:before {
  content: "";
}
.t-icon-markup:before {
  content: "";
}
.t-icon-mathematics:before {
  content: "";
}
.t-icon-measurement-1:before {
  content: "";
}
.t-icon-measurement-2:before {
  content: "";
}
.t-icon-measurement:before {
  content: "";
}
.t-icon-meat-pepper:before {
  content: "";
}
.t-icon-media-library:before {
  content: "";
}
.t-icon-member:before {
  content: "";
}
.t-icon-menu-application:before {
  content: "";
}
.t-icon-menu-fold:before {
  content: "";
}
.t-icon-menu-unfold:before {
  content: "";
}
.t-icon-menu:before {
  content: "";
}
.t-icon-merge-cells:before {
  content: "";
}
.t-icon-microphone-1:before {
  content: "";
}
.t-icon-microphone-2:before {
  content: "";
}
.t-icon-microphone:before {
  content: "";
}
.t-icon-milk:before {
  content: "";
}
.t-icon-minus-circle-filled:before {
  content: "";
}
.t-icon-minus-circle:before {
  content: "";
}
.t-icon-minus-rectangle-filled:before {
  content: "";
}
.t-icon-minus-rectangle:before {
  content: "";
}
.t-icon-minus:before {
  content: "";
}
.t-icon-mirror:before {
  content: "";
}
.t-icon-mobile-blocked:before {
  content: "";
}
.t-icon-mobile-list:before {
  content: "";
}
.t-icon-mobile-navigation:before {
  content: "";
}
.t-icon-mobile-shortcut:before {
  content: "";
}
.t-icon-mobile-vibrate:before {
  content: "";
}
.t-icon-mobile:before {
  content: "";
}
.t-icon-mode-dark:before {
  content: "";
}
.t-icon-mode-light:before {
  content: "";
}
.t-icon-module:before {
  content: "";
}
.t-icon-money:before {
  content: "";
}
.t-icon-monument:before {
  content: "";
}
.t-icon-moon-fall:before {
  content: "";
}
.t-icon-moon-rising:before {
  content: "";
}
.t-icon-moon:before {
  content: "";
}
.t-icon-more:before {
  content: "";
}
.t-icon-mosque-1:before {
  content: "";
}
.t-icon-mosque:before {
  content: "";
}
.t-icon-mouse:before {
  content: "";
}
.t-icon-move-1:before {
  content: "";
}
.t-icon-move:before {
  content: "";
}
.t-icon-movie-clapper:before {
  content: "";
}
.t-icon-multiply:before {
  content: "";
}
.t-icon-museum-1:before {
  content: "";
}
.t-icon-museum-2:before {
  content: "";
}
.t-icon-museum:before {
  content: "";
}
.t-icon-mushroom-1:before {
  content: "";
}
.t-icon-mushroom:before {
  content: "";
}
.t-icon-music-1:before {
  content: "";
}
.t-icon-music-2:before {
  content: "";
}
.t-icon-music-rectangle-add:before {
  content: "";
}
.t-icon-music:before {
  content: "";
}
.t-icon-navigation-arrow:before {
  content: "";
}
.t-icon-next:before {
  content: "";
}
.t-icon-no-expression:before {
  content: "";
}
.t-icon-noodle:before {
  content: "";
}
.t-icon-notification-add:before {
  content: "";
}
.t-icon-notification-circle:before {
  content: "";
}
.t-icon-notification-error:before {
  content: "";
}
.t-icon-notification-filled:before {
  content: "";
}
.t-icon-notification:before {
  content: "";
}
.t-icon-numbers-0-1:before {
  content: "";
}
.t-icon-numbers-0:before {
  content: "";
}
.t-icon-numbers-1-1:before {
  content: "";
}
.t-icon-numbers-1:before {
  content: "";
}
.t-icon-numbers-2-1:before {
  content: "";
}
.t-icon-numbers-2:before {
  content: "";
}
.t-icon-numbers-3-1:before {
  content: "";
}
.t-icon-numbers-3:before {
  content: "";
}
.t-icon-numbers-4-1:before {
  content: "";
}
.t-icon-numbers-4:before {
  content: "";
}
.t-icon-numbers-5-1:before {
  content: "";
}
.t-icon-numbers-5:before {
  content: "";
}
.t-icon-numbers-6-1:before {
  content: "";
}
.t-icon-numbers-6:before {
  content: "";
}
.t-icon-numbers-7-1:before {
  content: "";
}
.t-icon-numbers-7:before {
  content: "";
}
.t-icon-numbers-8-1:before {
  content: "";
}
.t-icon-numbers-8:before {
  content: "";
}
.t-icon-numbers-9-1:before {
  content: "";
}
.t-icon-numbers-9:before {
  content: "";
}
.t-icon-nut:before {
  content: "";
}
.t-icon-object-storage:before {
  content: "";
}
.t-icon-open-mouth:before {
  content: "";
}
.t-icon-opera:before {
  content: "";
}
.t-icon-order-adjustment-column:before {
  content: "";
}
.t-icon-order-ascending:before {
  content: "";
}
.t-icon-order-descending:before {
  content: "";
}
.t-icon-outbox:before {
  content: "";
}
.t-icon-page-first:before {
  content: "";
}
.t-icon-page-head:before {
  content: "";
}
.t-icon-page-last:before {
  content: "";
}
.t-icon-palace-1:before {
  content: "";
}
.t-icon-palace-2:before {
  content: "";
}
.t-icon-palace-3:before {
  content: "";
}
.t-icon-palace-4:before {
  content: "";
}
.t-icon-palace:before {
  content: "";
}
.t-icon-palette-1:before {
  content: "";
}
.t-icon-palette:before {
  content: "";
}
.t-icon-panorama-horizontal:before {
  content: "";
}
.t-icon-panorama-vertical:before {
  content: "";
}
.t-icon-pantone:before {
  content: "";
}
.t-icon-parabola:before {
  content: "";
}
.t-icon-parentheses:before {
  content: "";
}
.t-icon-paste:before {
  content: "";
}
.t-icon-patio:before {
  content: "";
}
.t-icon-pause-circle-filled:before {
  content: "";
}
.t-icon-pause-circle-stroke:before {
  content: "";
}
.t-icon-pause-circle:before {
  content: "";
}
.t-icon-pause:before {
  content: "";
}
.t-icon-pea:before {
  content: "";
}
.t-icon-peach:before {
  content: "";
}
.t-icon-pear:before {
  content: "";
}
.t-icon-pearl-of-the-orient:before {
  content: "";
}
.t-icon-pen-ball:before {
  content: "";
}
.t-icon-pen-brush:before {
  content: "";
}
.t-icon-pen-mark:before {
  content: "";
}
.t-icon-pen-quill:before {
  content: "";
}
.t-icon-pen:before {
  content: "";
}
.t-icon-pending:before {
  content: "";
}
.t-icon-percent:before {
  content: "";
}
.t-icon-personal-information:before {
  content: "";
}
.t-icon-phone-locked:before {
  content: "";
}
.t-icon-phone-search:before {
  content: "";
}
.t-icon-pi:before {
  content: "";
}
.t-icon-piano:before {
  content: "";
}
.t-icon-pin-filled:before {
  content: "";
}
.t-icon-pin:before {
  content: "";
}
.t-icon-play-circle-filled:before {
  content: "";
}
.t-icon-play-circle-stroke-add:before {
  content: "";
}
.t-icon-play-circle-stroke:before {
  content: "";
}
.t-icon-play-circle:before {
  content: "";
}
.t-icon-play-demo:before {
  content: "";
}
.t-icon-play-rectangle:before {
  content: "";
}
.t-icon-play:before {
  content: "";
}
.t-icon-plus:before {
  content: "";
}
.t-icon-popsicle:before {
  content: "";
}
.t-icon-portrait:before {
  content: "";
}
.t-icon-pout:before {
  content: "";
}
.t-icon-poweroff:before {
  content: "";
}
.t-icon-precise-monitor:before {
  content: "";
}
.t-icon-previous:before {
  content: "";
}
.t-icon-print:before {
  content: "";
}
.t-icon-pumpkin:before {
  content: "";
}
.t-icon-pyramid-maya:before {
  content: "";
}
.t-icon-pyramid:before {
  content: "";
}
.t-icon-qrcode:before {
  content: "";
}
.t-icon-quadratic:before {
  content: "";
}
.t-icon-questionnaire:before {
  content: "";
}
.t-icon-queue:before {
  content: "";
}
.t-icon-radar:before {
  content: "";
}
.t-icon-radio-1:before {
  content: "";
}
.t-icon-radio-2:before {
  content: "";
}
.t-icon-radish:before {
  content: "";
}
.t-icon-rain-heavy:before {
  content: "";
}
.t-icon-rain-light:before {
  content: "";
}
.t-icon-rain-medium:before {
  content: "";
}
.t-icon-rainbow:before {
  content: "";
}
.t-icon-rectangle:before {
  content: "";
}
.t-icon-refresh:before {
  content: "";
}
.t-icon-relation:before {
  content: "";
}
.t-icon-relativity:before {
  content: "";
}
.t-icon-remote-wave:before {
  content: "";
}
.t-icon-remove:before {
  content: "";
}
.t-icon-replay:before {
  content: "";
}
.t-icon-rice-ball:before {
  content: "";
}
.t-icon-rice:before {
  content: "";
}
.t-icon-roast:before {
  content: "";
}
.t-icon-rocket:before {
  content: "";
}
.t-icon-rollback:before {
  content: "";
}
.t-icon-rollfront:before {
  content: "";
}
.t-icon-root-list:before {
  content: "";
}
.t-icon-rotate-locked:before {
  content: "";
}
.t-icon-rotate:before {
  content: "";
}
.t-icon-rotation:before {
  content: "";
}
.t-icon-round:before {
  content: "";
}
.t-icon-router-wave:before {
  content: "";
}
.t-icon-rss:before {
  content: "";
}
.t-icon-ruler:before {
  content: "";
}
.t-icon-sailing-hotel:before {
  content: "";
}
.t-icon-sandwich:before {
  content: "";
}
.t-icon-saturation:before {
  content: "";
}
.t-icon-sausage:before {
  content: "";
}
.t-icon-save:before {
  content: "";
}
.t-icon-saving-pot:before {
  content: "";
}
.t-icon-scan:before {
  content: "";
}
.t-icon-screen-4k:before {
  content: "";
}
.t-icon-screencast:before {
  content: "";
}
.t-icon-screenshot:before {
  content: "";
}
.t-icon-scroll-bar:before {
  content: "";
}
.t-icon-sd-card-1:before {
  content: "";
}
.t-icon-sd-card:before {
  content: "";
}
.t-icon-search-error:before {
  content: "";
}
.t-icon-search:before {
  content: "";
}
.t-icon-secured:before {
  content: "";
}
.t-icon-send-cancel:before {
  content: "";
}
.t-icon-send:before {
  content: "";
}
.t-icon-sensors-1:before {
  content: "";
}
.t-icon-sensors-2:before {
  content: "";
}
.t-icon-sensors-off:before {
  content: "";
}
.t-icon-sensors:before {
  content: "";
}
.t-icon-serenity:before {
  content: "";
}
.t-icon-server:before {
  content: "";
}
.t-icon-service:before {
  content: "";
}
.t-icon-setting-1:before {
  content: "";
}
.t-icon-setting:before {
  content: "";
}
.t-icon-share-1:before {
  content: "";
}
.t-icon-share:before {
  content: "";
}
.t-icon-sharpness:before {
  content: "";
}
.t-icon-shield-error:before {
  content: "";
}
.t-icon-shimen:before {
  content: "";
}
.t-icon-shop-1:before {
  content: "";
}
.t-icon-shop-2:before {
  content: "";
}
.t-icon-shop-3:before {
  content: "";
}
.t-icon-shop-4:before {
  content: "";
}
.t-icon-shop-5:before {
  content: "";
}
.t-icon-shop:before {
  content: "";
}
.t-icon-shrimp:before {
  content: "";
}
.t-icon-shrink-horizontal:before {
  content: "";
}
.t-icon-shrink-vertical:before {
  content: "";
}
.t-icon-shutter:before {
  content: "";
}
.t-icon-shutup:before {
  content: "";
}
.t-icon-sim-card-1:before {
  content: "";
}
.t-icon-sim-card-2:before {
  content: "";
}
.t-icon-sim-card:before {
  content: "";
}
.t-icon-sinister-smile:before {
  content: "";
}
.t-icon-sip:before {
  content: "";
}
.t-icon-slash:before {
  content: "";
}
.t-icon-sleep:before {
  content: "";
}
.t-icon-slice:before {
  content: "";
}
.t-icon-slideshow:before {
  content: "";
}
.t-icon-smile:before {
  content: "";
}
.t-icon-sneer:before {
  content: "";
}
.t-icon-snowflake:before {
  content: "";
}
.t-icon-sonic:before {
  content: "";
}
.t-icon-sound-down:before {
  content: "";
}
.t-icon-sound-high:before {
  content: "";
}
.t-icon-sound-low:before {
  content: "";
}
.t-icon-sound-mute-1:before {
  content: "";
}
.t-icon-sound-mute:before {
  content: "";
}
.t-icon-sound-up:before {
  content: "";
}
.t-icon-sound:before {
  content: "";
}
.t-icon-space:before {
  content: "";
}
.t-icon-speechless-1:before {
  content: "";
}
.t-icon-star-filled:before {
  content: "";
}
.t-icon-star:before {
  content: "";
}
.t-icon-statue-of-jesus:before {
  content: "";
}
.t-icon-sticky-note:before {
  content: "";
}
.t-icon-stop-circle-filled:before {
  content: "";
}
.t-icon-stop-circle-stroke:before {
  content: "";
}
.t-icon-stop-circle:before {
  content: "";
}
.t-icon-stop:before {
  content: "";
}
.t-icon-store:before {
  content: "";
}
.t-icon-street-road-1:before {
  content: "";
}
.t-icon-street-road:before {
  content: "";
}
.t-icon-subtitle:before {
  content: "";
}
.t-icon-subway-line:before {
  content: "";
}
.t-icon-sum:before {
  content: "";
}
.t-icon-sun-fall:before {
  content: "";
}
.t-icon-sun-rising:before {
  content: "";
}
.t-icon-sunny:before {
  content: "";
}
.t-icon-support:before {
  content: "";
}
.t-icon-surprised-1:before {
  content: "";
}
.t-icon-surprised:before {
  content: "";
}
.t-icon-swap-left:before {
  content: "";
}
.t-icon-swap-right:before {
  content: "";
}
.t-icon-swap:before {
  content: "";
}
.t-icon-swear-1:before {
  content: "";
}
.t-icon-swear-2:before {
  content: "";
}
.t-icon-system-2:before {
  content: "";
}
.t-icon-system-3:before {
  content: "";
}
.t-icon-system-application:before {
  content: "";
}
.t-icon-system-blocked:before {
  content: "";
}
.t-icon-system-code:before {
  content: "";
}
.t-icon-system-components:before {
  content: "";
}
.t-icon-system-coordinate:before {
  content: "";
}
.t-icon-system-device:before {
  content: "";
}
.t-icon-system-interface:before {
  content: "";
}
.t-icon-system-location:before {
  content: "";
}
.t-icon-system-locked:before {
  content: "";
}
.t-icon-system-log:before {
  content: "";
}
.t-icon-system-marked:before {
  content: "";
}
.t-icon-system-messages:before {
  content: "";
}
.t-icon-system-regulation:before {
  content: "";
}
.t-icon-system-search:before {
  content: "";
}
.t-icon-system-setting:before {
  content: "";
}
.t-icon-system-storage:before {
  content: "";
}
.t-icon-system-sum:before {
  content: "";
}
.t-icon-system-unlocked:before {
  content: "";
}
.t-icon-tab:before {
  content: "";
}
.t-icon-table-1:before {
  content: "";
}
.t-icon-table-2:before {
  content: "";
}
.t-icon-table-add:before {
  content: "";
}
.t-icon-table-split:before {
  content: "";
}
.t-icon-table:before {
  content: "";
}
.t-icon-tag:before {
  content: "";
}
.t-icon-tangerinr:before {
  content: "";
}
.t-icon-tape:before {
  content: "";
}
.t-icon-task-1:before {
  content: "";
}
.t-icon-task-add-1:before {
  content: "";
}
.t-icon-task-add:before {
  content: "";
}
.t-icon-task-checked:before {
  content: "";
}
.t-icon-task-error:before {
  content: "";
}
.t-icon-task-location:before {
  content: "";
}
.t-icon-task-marked:before {
  content: "";
}
.t-icon-task-setting:before {
  content: "";
}
.t-icon-task-visible:before {
  content: "";
}
.t-icon-task:before {
  content: "";
}
.t-icon-tea:before {
  content: "";
}
.t-icon-teahouse:before {
  content: "";
}
.t-icon-template:before {
  content: "";
}
.t-icon-temple:before {
  content: "";
}
.t-icon-terminal-rectangle-1:before {
  content: "";
}
.t-icon-terminal-rectangle:before {
  content: "";
}
.t-icon-terminal-window:before {
  content: "";
}
.t-icon-terminal:before {
  content: "";
}
.t-icon-textbox:before {
  content: "";
}
.t-icon-textformat-bold:before {
  content: "";
}
.t-icon-textformat-color:before {
  content: "";
}
.t-icon-textformat-italic:before {
  content: "";
}
.t-icon-textformat-strikethrough:before {
  content: "";
}
.t-icon-textformat-underline:before {
  content: "";
}
.t-icon-textformat-wrap:before {
  content: "";
}
.t-icon-theaters:before {
  content: "";
}
.t-icon-thumb-down-1:before {
  content: "";
}
.t-icon-thumb-down-2:before {
  content: "";
}
.t-icon-thumb-down:before {
  content: "";
}
.t-icon-thumb-up-1:before {
  content: "";
}
.t-icon-thumb-up-2:before {
  content: "";
}
.t-icon-thumb-up:before {
  content: "";
}
.t-icon-thunder:before {
  content: "";
}
.t-icon-thunderstorm-night:before {
  content: "";
}
.t-icon-thunderstorm-sunny:before {
  content: "";
}
.t-icon-thunderstorm:before {
  content: "";
}
.t-icon-ticket:before {
  content: "";
}
.t-icon-time-filled:before {
  content: "";
}
.t-icon-time:before {
  content: "";
}
.t-icon-tips-double:before {
  content: "";
}
.t-icon-tips:before {
  content: "";
}
.t-icon-tomato:before {
  content: "";
}
.t-icon-tools-circle:before {
  content: "";
}
.t-icon-tools:before {
  content: "";
}
.t-icon-tornado:before {
  content: "";
}
.t-icon-tower-1:before {
  content: "";
}
.t-icon-tower-2:before {
  content: "";
}
.t-icon-tower-3:before {
  content: "";
}
.t-icon-tower-clock:before {
  content: "";
}
.t-icon-tower:before {
  content: "";
}
.t-icon-town:before {
  content: "";
}
.t-icon-traffic-events:before {
  content: "";
}
.t-icon-traffic:before {
  content: "";
}
.t-icon-transform-1:before {
  content: "";
}
.t-icon-transform-2:before {
  content: "";
}
.t-icon-transform-3:before {
  content: "";
}
.t-icon-transform:before {
  content: "";
}
.t-icon-translate-1:before {
  content: "";
}
.t-icon-translate:before {
  content: "";
}
.t-icon-tree-list:before {
  content: "";
}
.t-icon-tree-round-dot-vertical:before {
  content: "";
}
.t-icon-tree-round-dot:before {
  content: "";
}
.t-icon-tree-square-dot-vertical:before {
  content: "";
}
.t-icon-tree-square-dot:before {
  content: "";
}
.t-icon-trending-down:before {
  content: "";
}
.t-icon-trending-up:before {
  content: "";
}
.t-icon-tv-1:before {
  content: "";
}
.t-icon-tv-2:before {
  content: "";
}
.t-icon-tv:before {
  content: "";
}
.t-icon-typography:before {
  content: "";
}
.t-icon-uncomfortable-1:before {
  content: "";
}
.t-icon-uncomfortable-2:before {
  content: "";
}
.t-icon-uncomfortable:before {
  content: "";
}
.t-icon-undertake-delivery:before {
  content: "";
}
.t-icon-undertake-environment-protection:before {
  content: "";
}
.t-icon-undertake-hold-up:before {
  content: "";
}
.t-icon-undertake-transaction:before {
  content: "";
}
.t-icon-undertake:before {
  content: "";
}
.t-icon-unfold-less:before {
  content: "";
}
.t-icon-unfold-more:before {
  content: "";
}
.t-icon-unhappy-1:before {
  content: "";
}
.t-icon-unhappy:before {
  content: "";
}
.t-icon-uninstall:before {
  content: "";
}
.t-icon-upload-1:before {
  content: "";
}
.t-icon-upload:before {
  content: "";
}
.t-icon-upscale:before {
  content: "";
}
.t-icon-usb:before {
  content: "";
}
.t-icon-user-1:before {
  content: "";
}
.t-icon-user-add:before {
  content: "";
}
.t-icon-user-arrow-down:before {
  content: "";
}
.t-icon-user-arrow-left:before {
  content: "";
}
.t-icon-user-arrow-right:before {
  content: "";
}
.t-icon-user-arrow-up:before {
  content: "";
}
.t-icon-user-avatar:before {
  content: "";
}
.t-icon-user-blocked:before {
  content: "";
}
.t-icon-user-business:before {
  content: "";
}
.t-icon-user-checked-1:before {
  content: "";
}
.t-icon-user-checked:before {
  content: "";
}
.t-icon-user-circle:before {
  content: "";
}
.t-icon-user-clear:before {
  content: "";
}
.t-icon-user-error-1:before {
  content: "";
}
.t-icon-user-invisible:before {
  content: "";
}
.t-icon-user-list:before {
  content: "";
}
.t-icon-user-locked:before {
  content: "";
}
.t-icon-user-marked:before {
  content: "";
}
.t-icon-user-password:before {
  content: "";
}
.t-icon-user-safety:before {
  content: "";
}
.t-icon-user-search:before {
  content: "";
}
.t-icon-user-setting:before {
  content: "";
}
.t-icon-user-talk-1:before {
  content: "";
}
.t-icon-user-talk-off-1:before {
  content: "";
}
.t-icon-user-talk:before {
  content: "";
}
.t-icon-user-time:before {
  content: "";
}
.t-icon-user-transmit:before {
  content: "";
}
.t-icon-user-unknown:before {
  content: "";
}
.t-icon-user-unlocked:before {
  content: "";
}
.t-icon-user-vip:before {
  content: "";
}
.t-icon-user-visible:before {
  content: "";
}
.t-icon-user:before {
  content: "";
}
.t-icon-usergroup-add:before {
  content: "";
}
.t-icon-usergroup-clear:before {
  content: "";
}
.t-icon-usergroup:before {
  content: "";
}
.t-icon-vehicle:before {
  content: "";
}
.t-icon-verified:before {
  content: "";
}
.t-icon-verify:before {
  content: "";
}
.t-icon-video-camera-1:before {
  content: "";
}
.t-icon-video-camera-2:before {
  content: "";
}
.t-icon-video-camera-dollar:before {
  content: "";
}
.t-icon-video-camera-minus:before {
  content: "";
}
.t-icon-video-camera-music:before {
  content: "";
}
.t-icon-video-camera-off:before {
  content: "";
}
.t-icon-video-camera:before {
  content: "";
}
.t-icon-video-library:before {
  content: "";
}
.t-icon-video:before {
  content: "";
}
.t-icon-view-agenda:before {
  content: "";
}
.t-icon-view-column:before {
  content: "";
}
.t-icon-view-in-ar:before {
  content: "";
}
.t-icon-view-list:before {
  content: "";
}
.t-icon-view-module:before {
  content: "";
}
.t-icon-visual-recognition:before {
  content: "";
}
.t-icon-wallet:before {
  content: "";
}
.t-icon-watch:before {
  content: "";
}
.t-icon-watermelon:before {
  content: "";
}
.t-icon-wave-left:before {
  content: "";
}
.t-icon-wave-right:before {
  content: "";
}
.t-icon-wealth-1:before {
  content: "";
}
.t-icon-wealth:before {
  content: "";
}
.t-icon-widget:before {
  content: "";
}
.t-icon-wifi-1:before {
  content: "";
}
.t-icon-wifi-off-1:before {
  content: "";
}
.t-icon-wifi-off:before {
  content: "";
}
.t-icon-wifi:before {
  content: "";
}
.t-icon-window-1:before {
  content: "";
}
.t-icon-window:before {
  content: "";
}
.t-icon-windy-rain:before {
  content: "";
}
.t-icon-windy:before {
  content: "";
}
.t-icon-wink:before {
  content: "";
}
.t-icon-work-history:before {
  content: "";
}
.t-icon-work-off:before {
  content: "";
}
.t-icon-work:before {
  content: "";
}
.t-icon-wry-smile:before {
  content: "";
}
.t-icon-zoom-in:before {
  content: "";
}
.t-icon-zoom-out:before {
  content: "";
}
