<view class="data-v-e87942aa">
  <u-popup
    bind:__l="__l"
    class="data-v-e87942aa"
    uI="e87942aa-0"
    uP="{{t}}"
    uS="{{['d']}}"
    wx:if="{{t}}"
  >
    <view class="cardpop data-v-e87942aa">
      <view class="title data-v-e87942aa">
        <text class="titletxt data-v-e87942aa">输入密码</text>
        <image
          bindtap="{{a}}"
          class="closeimg data-v-e87942aa"
          mode=""
          src="{{b}}"
        ></image>
      </view>
      <view class="passwords data-v-e87942aa">
        <view class="{{['plate','data-v-e87942aa',o&&'show']}}">
          <view class="{{['item','data-v-e87942aa',d&&'active']}}">{{c}}</view>
          <view class="{{['item','data-v-e87942aa',f&&'active']}}">{{e}}</view>
          <view class="{{['item','data-v-e87942aa',h&&'active']}}">{{g}}</view>
          <view class="{{['item','data-v-e87942aa',j&&'active']}}">{{i}}</view>
          <view class="{{['item','data-v-e87942aa',l&&'active']}}">{{k}}</view>
          <view class="{{['item','data-v-e87942aa',n&&'active']}}">{{m}}</view>
        </view>
      </view>
      <view class="gotpass data-v-e87942aa">
        <text class="data-v-e87942aa">忘记密码？</text>
      </view>
      <view class="{{['panel','data-v-e87942aa',s&&'show']}}">
        <view class="panelList data-v-e87942aa">
          <view class="item data-v-e87942aa" wx:for="{{p}}" wx:key="d">
            <view
              bindtap="{{item.c}}"
              class="data-v-e87942aa"
              wx:if="{{item.a}}"
              >{{item.b}}</view
            >
          </view>
          <view
            bindtap="{{r}}"
            class="{{['item','backspace','data-v-e87942aa',q&&'special']}}"
            >×</view
          >
        </view>
      </view>
    </view>
  </u-popup>
</view>
