.page_header.data-v-529b26b1 {
  font-size: 32rpx;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 400;
}
.page_header .backHomeBtn.data-v-529b26b1 {
  border: 1px solid #ddd;
  border-radius: 50%;
  font-weight: 700;
  margin-bottom: -12rpx;
  margin-right: 15rpx;
  text-align: center;
}
.page_header .backImg.data-v-529b26b1 {
  color: #000;
  height: 40rpx;
  vertical-align: middle;
  width: 40rpx;
}
.page_header .left.data-v-529b26b1 {
  left: 20rpx;
  position: absolute;
}
.page_header .backBtn.data-v-529b26b1 {
  margin-right: 20rpx;
  margin-top: 10rpx;
}
.page_header .right.data-v-529b26b1 {
  bottom: 10px;
  font-size: 32rpx;
  position: absolute;
  right: 20rpx;
}
.page_header .center.data-v-529b26b1 {
  line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  margin: 0 auto;
  overflow: hidden;
  position: absolute;
  text-align: center;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
}
.titleWrap.data-v-529b26b1 {
  width: 100%;
}
.titleWrap .title.data-v-529b26b1 {
  font-weight: 700;
  line-height: 76rpx;
}
.pageC .backImgw50.data-v-529b26b1 {
  height: 84rpx;
  width: 84rpx;
}
