<view class="_div">
  <questionnaire-popup
    bind:__l="__l"
    bind:hideFun="__e"
    context="{{context}}"
    data-event-opts="{{[ [ '^hideFun',[ ['hideFun'] ] ] ]}}"
    questionnairePopupSet="{{pageInfo.questionnairePopupSet}}"
    vueId="ee575934-1"
    wx:if="{{isReady}}"
  ></questionnaire-popup>
</view>
