.data-v-22b84109::-webkit-scrollbar {
  display: none;
}
.order-scroll.data-v-22b84109 {
  height: 100%;
}
.ordlist.data-v-22b84109 {
  background: #fff;
  border-radius: 4rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  opacity: 1;
  width: 686rpx;
}
.gift-item.data-v-22b84109 {
  margin-bottom: 24rpx;
}
.Ltime.data-v-22b84109 {
  color: #b3b3b3;
  font-size: 28rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 35.68rpx;
}
.listTop.data-v-22b84109 {
  align-items: flex-start;
  background: linear-gradient(124.63deg, #f7feff, #fff);
  border-radius: 4rpx 4rpx 0rpx 0rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  height: 100%;
  justify-content: flex-start;
  padding: 0 32rpx 32rpx;
}
.listTop .tleft.data-v-22b84109 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 84rpx;
  justify-content: space-between;
  width: 100%;
}
.listTop .tleft .col_h.data-v-22b84109 {
  color: #999;
}
.listTop .tleft .col_or.data-v-22b84109 {
  color: #ff8b17;
}
.listTop .time.data-v-22b84109 {
  color: #b3b3b3;
  font-size: 26rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 26rpx;
}
.gunNo.data-v-22b84109 {
  color: #45474d;
  font-family: myfontX;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 52rpx;
  margin: 0 8rpx;
}
.gunNo.data-v-22b84109,
.tname.data-v-22b84109 {
  letter-spacing: 0rpx;
  text-align: left;
  vertical-align: middle;
}
.tname.data-v-22b84109 {
  align-items: center;
  color: #3e414d;
  display: -webkit-flex;
  display: flex;
  font-family: \601d\6e90\9ed1\4f53;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 48rpx;
}
.cleft.data-v-22b84109 {
  border-radius: 4rpx;
  height: 168rpx;
  width: 282rpx;
}
.center.data-v-22b84109 {
  align-items: center;
  background: #fff;
  border-radius: 0rpx 0rpx 4rpx 4rpx;
  display: -webkit-flex;
  display: flex;
  height: 168rpx;
  justify-content: center;
  opacity: 1;
  padding: 24rpx 24rpx 8rpx;
  width: 686rpx;
}
.cright.data-v-22b84109 {
  flex-grow: 1;
  height: 88rpx;
  padding-left: 32rpx;
  position: relative;
}
.cclum.data-v-22b84109,
.cright.data-v-22b84109 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.cclum.data-v-22b84109 {
  flex-direction: column;
}
.listbtm.data-v-22b84109 {
  align-items: flex-end;
  background: #fff;
  border-radius: 4rpx 4rpx, 0rpx, 0rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 32rpx 24rpx;
  width: 100%;
}
.paymony.data-v-22b84109 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
  padding-bottom: 28rpx;
  width: 100%;
}
.paymony .gift-rebiul.data-v-22b84109 {
  align-items: flex-start;
  background: #fff7ed;
  border-radius: 4rpx 0rpx 452rpx;
  color: #ff8b17;
  display: -webkit-flex;
  display: flex;
  font-size: 22rpx;
  font-weight: 400;
  justify-content: flex-start;
  letter-spacing: 0.04rpx;
  line-height: 30.18rpx;
  padding: 4rpx 12rpx;
}
.blig.data-v-22b84109 {
  color: #000;
  font-weight: 700;
}
