scroll-view.data-v-2cfb9006,
swiper-item.data-v-2cfb9006,
view.data-v-2cfb9006 {
  align-content: flex-start;
  align-items: stretch;
  display: -webkit-flex;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}
.u-loadmore.data-v-2cfb9006 {
  flex: 1;
  flex-direction: row;
}
.u-loadmore.data-v-2cfb9006,
.u-loadmore__content.data-v-2cfb9006 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.u-loadmore__content.data-v-2cfb9006 {
  flex-direction: row;
  margin: 0 15px;
}
.u-loadmore__content__icon-wrap.data-v-2cfb9006 {
  margin-right: 8px;
}
.u-loadmore__content__text.data-v-2cfb9006 {
  color: #606266;
  font-size: 14px;
}
.u-loadmore__content__dot-text.data-v-2cfb9006 {
  color: #909193;
  font-size: 15px;
}
