<view class="data-v-6fcd25ff">
  <view
    class="u-steps data-v-6fcd25ff"
    style="{{'flex-direction:'+direction+';'}}"
  >
    <view
      class="{{['u-steps__item','data-v-6fcd25ff','u-steps__item--'+direction]}}"
      wx:for="{{list}}"
      wx:key="index"
    >
      <view
        class="u-steps__item__num data-v-6fcd25ff"
        style="{{'background-color:'+(current<index?'transparent':activeColor)+';'+'border-color:'+(current<index?unActiveColor:activeColor)+';'}}"
        wx:if="{{mode=='number'}}"
      >
        <text
          class="data-v-6fcd25ff"
          style="{{'color:'+(current<index?unActiveColor:activeColor)+';'}}"
          wx:if="{{current<index}}"
          >{{''+index+1+''}}</text
        >
        <u-icon
          bind:__l="__l"
          class="data-v-6fcd25ff"
          color="#ffffff"
          name="{{icon}}"
          size="22"
          vueId="{{'7b1ef8ed-1-'+index}}"
          wx:else
        ></u-icon>
      </view>
      <view
        class="u-steps__item__dot data-v-6fcd25ff"
        style="{{'background-color:'+(index<=current?activeColor:unActiveColor)+';'}}"
        wx:if="{{mode=='dot'}}"
      ></view>
      <text
        class="{{['u-line-1','data-v-6fcd25ff','u-steps__item__text--'+direction]}}"
        style="{{'color:'+(index<=current?activeColor:unActiveColor)+';'}}"
        >{{''+item.name+''}}</text
      >
      <view
        class="{{['u-steps__item__line','data-v-6fcd25ff','u-steps__item__line--'+mode]}}"
        wx:if="{{index<$root.g0-1}}"
      >
        <u-line
          bind:__l="__l"
          class="data-v-6fcd25ff"
          color="{{unActiveColor}}"
          direction="{{direction}}"
          hairLine="{{false}}"
          length="100%"
          vueId="{{'7b1ef8ed-2-'+index}}"
        ></u-line>
      </view>
    </view>
  </view>
</view>
