<view>
    <view class="item_layout_style">
        <view style="display:flex;margin-top:20rpx;">
            <view class="plate_no_title_style">车牌号:</view>
            <view class="plate_no_style">{{page_data.plateNo}}</view>
        </view>
        <view style="display:flex;margin-top:40rpx;">
            <text class="title_desc">授权时间:</text>
            <text bindtap="__e" class="title_desc" data-event-opts="{{[ [ 'tap',[ [ 'click_start_time',['$event'] ] ] ] ]}}" style="color:#1E9EFF;margin-left:20rpx;">{{start_time.length>16?$root.g0:start_time}}</text>
            <text class="title_desc" style="margin:0rpx 20rpx 0 20rpx;">至</text>
            <text bindtap="__e" class="title_desc" data-event-opts="{{[ [ 'tap',[ [ 'click_end_time',['$event'] ] ] ] ]}}" style="color:#1E9EFF;">{{end_time.length>16?$root.g1:end_time}}</text>
        </view>
        <view style="display:flex;margin-top:40rpx;">
            <text class="title_desc">账号:</text>
            <input bindinput="__e" class="title_desc" data-event-opts="{{[ [ 'input',[ [ 'input_phone',['$event'] ] ] ] ]}}" placeholder="请输入被授权人账号" style="padding-left:30rpx;" value="{{phone}}"></input>
        </view>
        <view style="display:flex;margin-top:40rpx;">
            <text class="title_desc">姓名:</text>
            <input bindinput="__e" class="title_desc" data-event-opts="{{[ [ 'input',[ [ 'input_name',['$event'] ] ] ] ]}}" placeholder="请输入被授权人姓名" style="padding-left:30rpx;" value="{{name}}"></input>
        </view>
    </view>
    <button bindtap="__e" data-event-opts="{{[ [ 'tap',[ [ 'click_confirm',['$event'] ] ] ] ]}}" style="width:80%;margin-left:10%;margin-top:100rpx;" type="warn">确定授权</button>
    <w-picker bind:__l="__l" bind:confirm="__e" class="vue-ref" current="{{false}}" data-event-opts="{{[ [ '^confirm',[ ['onConfirm'] ] ] ]}}" data-ref="dateTime" defaultVal="{{is_start_time?start_time:end_time}}" endYear="2030" mode="dateTime" startYear="2019" step="1" themeColor="#f00" vueId="6199e763-1"></w-picker>
</view>
