<view class="_div">
  <overlay
    bind:__l="__l"
    bind:click="__e"
    customStyle="{{overlayStyle}}"
    data-event-opts="{{[ [ '^click',[ ['onClickOverlay'] ] ] ]}}"
    duration="{{duration}}"
    show="{{show}}"
    vueId="03646c8c-1"
    vueSlots="{{['default']}}"
    zIndex="{{index}}"
    wx:if="{{overlay}}"
  >
    <label class="_span"></label>
  </overlay>
  <view
    bindtransitionend="__e"
    class="{{['_div',computedClass]}}"
    data-event-opts="{{[ [ 'transitionend',[ [ 'onTransitionEnd',['$event'] ] ] ] ]}}"
    hidden="{{!inited}}"
    style="{{computedStyle}}"
  >
    <slot></slot>
    <view
      bindtap="__e"
      class="{{['_div','iconfont icon-guanbi  wx-popup__close-icon wx-popup__close-icon--'+closeIconPosition]}}"
      data-event-opts="{{[ [ 'tap',[ [ 'onClickCloseIcon',['$event'] ] ] ] ]}}"
      wx:if="{{closeable&&show}}"
    ></view>
    <slot name="close"></slot>
  </view>
</view>
