.clearicon.data-v-c8580df0 {
  display: inline-block;
}
.container.data-v-c8580df0 {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 8rpx;
  display: inline-block;
  height: 52rpx;
  line-height: 48rpx;
  overflow: hidden;
  padding: 4rpx 0;
}
.selected.data-v-c8580df0 {
  border-radius: 8rpx;
  display: inline-block;
  margin: 2rpx;
}
.tab.data-v-c8580df0 {
  display: inline-block;
  font-size: 24rpx;
  padding: 0 16rpx;
}
.iconWaidaiTangshi.data-v-c8580df0,
.iconWaidaiTangshiLogo.data-v-c8580df0 {
  font-size: 130rpx;
  vertical-align: middle;
}
.iconWaidaiTangshi.data-v-c8580df0 {
  margin-left: 7rpx;
}
.wd-content.data-v-c8580df0 {
  display: flex;
  height: 68rpx;
  justify-content: flex-end;
  padding: 20rpx 20rpx 20rpx 0;
}
.sec-tc.data-v-c8580df0 {
  padding-right: 0 !important;
  padding: 0 0 10rpx;
}
.sec-tc ._img.data-v-c8580df0 {
  height: 130rpx !important;
  margin-left: 10rpx;
  width: 130rpx !important;
}
.sec-tc .takeout-icon.data-v-c8580df0 {
  font-size: 96rpx !important;
}
.sec-tc .location.data-v-c8580df0 {
  margin-right: 0 !important;
  padding-right: 40rpx;
  position: relative;
  text-align: right;
}
.sec-tc .takeout.data-v-c8580df0 {
  padding-left: 40rpx;
  position: relative;
  text-align: left;
}
.sec-takeout-style.data-v-c8580df0 {
  align-items: center;
  display: flex;
  padding-right: 20rpx;
}
.sec-takeout-style ._img.data-v-c8580df0 {
  height: 80rpx;
  margin-left: 10rpx;
  vertical-align: middle;
  width: 80rpx;
}
.sec-takeout-style .location.data-v-c8580df0 {
  flex: 1;
  margin-right: 20rpx;
}
.sec-takeout-style .takeout.data-v-c8580df0 {
  flex: 1;
}
.sec-takeout-style .takeout-icon.data-v-c8580df0 {
  font-size: 80rpx;
}
.diancanwaidai1 {
  background: #fff;
  border-radius: 4px;
  padding: 2px;
  width: 120px;
}
.diancanwaidai1 .type {
  border-radius: 4px;
  box-sizing: border-box;
  display: inline-block;
  padding: 4px;
  text-align: center;
  width: 50%;
}
