<view class="cropper-wrapper">
  <view id="img" style="width:{{box_data.w}}px;height:{{box_data.h}}px;">
    <image src="{{image.path}}" style="width: 100%; height: 100%"></image>
  </view>
  <view
    class="cropper-wrapper"
    id="draw"
    style="width:{{box_data.w}}px;height:{{box_data.h}}px;"
  >
    <canvas
      bindtouchend="touchEndDraw"
      bindtouchmove="touchMoveDraw"
      bindtouchstart="touchStartDraw"
      canvasId="draw"
      disableScroll="true"
      style="width:{{box_data.w}}px;height:{{box_data.h}}px;"
    ></canvas>
  </view>
</view>
<view id="bottom">
  <view class="msg">
    <image src="/images/icon-s.png"></image>使用教程：涂抹不需要的区域
  </view>
  <view class="cropper-buttons">
    <view bindtap="clear" class="upload">
      <text> 撤销重做</text>
    </view>
    <view bindtap="complete" class="getCropperImage">
      <text> 去除水印</text>
    </view>
  </view>
</view>
<cover-view class="ad-ok-bg" style="display:{{adMsgState?'block':'none'}}">
  <cover-view class="ad-box">
    <cover-view class="line {{adMsgState?'on':''}}"></cover-view>
    <cover-view class="msg2">正在去除水印，请耐心等待...</cover-view>
  </cover-view>
</cover-view>
