.choose-product .product-add.data-v-0f960cf6 {
  background-color: #fff;
  border-radius: 200rpx;
}
.choose-product .product-add .product-add__content.data-v-0f960cf6 {
  align-items: center;
  display: flex;
}
.choose-product .product-add .product-add__input.data-v-0f960cf6 {
  color: #666;
  resize: none;
}
.choose-product .product-add .product-add__minus.data-v-0f960cf6,
.choose-product .product-add .product-add__plus.data-v-0f960cf6 {
  align-items: center;
  border-radius: 50%;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
}
.choose-product .product-add .product-add__minus.disable.data-v-0f960cf6,
.choose-product .product-add .product-add__plus.disable.data-v-0f960cf6 {
  color: #a2a2a2 !important;
}
.choose-product .product-add .btn-size1.data-v-0f960cf6 {
  height: 40rpx;
  width: 40rpx;
}
.choose-product .product-add .btn-size1.data-v-0f960cf6:before {
  font-size: 24rpx;
  font-weight: 700;
}
.choose-product .product-add .btn-size2.data-v-0f960cf6 {
  height: 44rpx;
  width: 44rpx;
}
.choose-product .product-add .btn-size2.data-v-0f960cf6:before {
  font-size: 28rpx;
  font-weight: 700;
}
.choose-product .product-add .btn-size3.data-v-0f960cf6 {
  height: 50rpx;
  width: 50rpx;
}
.choose-product .product-add .btn-size3.data-v-0f960cf6:before {
  font-size: 32rpx;
  font-weight: 700;
}
.choose-product .product-add .product-add__input.data-v-0f960cf6 {
  border-width: 0 1px;
  color: #1b1b1b;
  font-size: 28rpx;
  font-weight: 500;
  text-align: center;
}
.choose-product .special-add.data-v-0f960cf6 {
  border-radius: 50px;
  color: #fff;
  display: inline-block;
  font-size: 28rpx;
  padding: 0 24rpx;
  position: relative;
  white-space: nowrap;
  width: auto;
}
.choose-product .special-add.woods.data-v-0f960cf6 {
  font-size: 20rpx;
}
.choose-product .special-add.woodsInZero.data-v-0f960cf6 {
  color: #000;
}
.choose-product .special-add.woodsInZero .iconfont.data-v-0f960cf6 {
  font-size: 40rpx;
  transform: translateX(20rpx);
}
.sku-true-num.data-v-0f960cf6 {
  align-items: center;
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  display: flex;
  font-size: 22rpx;
  height: 32rpx;
  justify-content: center;
  min-width: 32rpx;
  position: absolute;
  right: 0rpx;
  top: -22rpx;
}
