scroll-view.data-v-5b42f52d,
swiper-item.data-v-5b42f52d,
view.data-v-5b42f52d {
  align-content: flex-start;
  align-items: stretch;
  display: -webkit-flex;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}
.u-button.data-v-5b42f52d {
  width: 100%;
}
.u-button__text.data-v-5b42f52d {
  line-height: 1;
  white-space: nowrap;
}
.u-button.data-v-5b42f52d:before {
  background-color: #000;
  border: inherit;
  border-color: #000;
  border-radius: inherit;
  content: " ";
  height: 100%;
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.u-button--active.data-v-5b42f52d:before {
  opacity: 0.15;
}
.u-button__icon + .u-button__text.data-v-5b42f52d:not(:empty),
.u-button__loading-text.data-v-5b42f52d {
  margin-left: 4px;
}
.u-button--plain.u-button--primary.data-v-5b42f52d {
  color: #3c9cff;
}
.u-button--plain.u-button--info.data-v-5b42f52d {
  color: #909399;
}
.u-button--plain.u-button--success.data-v-5b42f52d {
  color: #5ac725;
}
.u-button--plain.u-button--error.data-v-5b42f52d,
.u-button--plain.u-button--warning.data-v-5b42f52d {
  color: #f56c6c;
}
.u-button.data-v-5b42f52d {
  align-items: center;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  height: 40px;
  justify-content: center;
  position: relative;
}
.u-button__text.data-v-5b42f52d {
  font-size: 15px;
}
.u-button__loading-text.data-v-5b42f52d {
  font-size: 15px;
  margin-left: 4px;
}
.u-button--large.data-v-5b42f52d {
  height: 50px;
  padding: 0 15px;
  width: 100%;
}
.u-button--normal.data-v-5b42f52d {
  font-size: 14px;
  padding: 0 12px;
}
.u-button--small.data-v-5b42f52d {
  font-size: 12px;
  height: 30px;
  min-width: 60px;
  padding: 0 8px;
}
.u-button--mini.data-v-5b42f52d {
  font-size: 10px;
  height: 22px;
  min-width: 50px;
  padding: 0 8px;
}
.u-button--disabled.data-v-5b42f52d {
  opacity: 0.5;
}
.u-button--info.data-v-5b42f52d {
  background-color: #fff;
  border: 1px solid #ebedf0;
  color: #323233;
}
.u-button--success.data-v-5b42f52d {
  background-color: #5ac725;
  border: 1px solid #5ac725;
  color: #fff;
}
.u-button--primary.data-v-5b42f52d {
  background-color: #3c9cff;
  border: 1px solid #3c9cff;
  color: #fff;
}
.u-button--error.data-v-5b42f52d {
  background-color: #f56c6c;
  border: 1px solid #f56c6c;
  color: #fff;
}
.u-button--warning.data-v-5b42f52d {
  background-color: #f9ae3d;
  border: 1px solid #f9ae3d;
  color: #fff;
}
.u-button--block.data-v-5b42f52d {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.u-button--circle.data-v-5b42f52d {
  border-radius: 100px;
}
.u-button--square.data-v-5b42f52d {
  border-radius: 3px;
}
.u-button__icon.data-v-5b42f52d {
  line-height: inherit !important;
  min-width: 1em;
  vertical-align: top;
}
.u-button--plain.data-v-5b42f52d {
  background-color: #fff;
}
.u-button--hairline.data-v-5b42f52d {
  border-width: 0.5px !important;
}
