.titleStyle.data-v-03e47d24 {
  padding: 30rpx;
  text-align: center;
}
.imgStyle.data-v-03e47d24 {
  height: 90rpx;
  padding-bottom: 30rpx;
  width: 90rpx;
}
.popup-content-box.data-v-03e47d24 {
  background: #fff;
  border-radius: 16rpx;
  box-sizing: border-box;
  padding: 100rpx 40rpx 42rpx;
  position: relative;
  width: 600rpx;
}
.popup-content-box .popup-icon.data-v-03e47d24 {
  background: #fff;
  border-radius: 50%;
  height: 180rpx;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: -90rpx;
  width: 180rpx;
}
.popup-content-box .popup-icon .popup-icon-image.data-v-03e47d24 {
  height: 77rpx;
  margin-top: 41rpx;
  width: 94rpx;
}
.popup-content-box .xiaBu-title.data-v-03e47d24 {
  color: #333;
  font-size: 32rpx;
  margin: auto;
  text-align: center;
  width: 417rpx;
}
.popup-content-box .xiaBu-info.data-v-03e47d24 {
  color: #666;
  font-size: 24rpx;
  margin-top: 25rpx;
  text-align: center;
}
.popup-content-box .xiaBu-btn.data-v-03e47d24 {
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
}
.popup-content-box .xiaBu-btn .xiaBu-btn-cancel.data-v-03e47d24 {
  background: #fff;
  border: 2rpx solid #e5e5e5;
  color: #333;
}
.popup-content-box .xiaBu-btn .xiaBu-btn-cancel.data-v-03e47d24,
.popup-content-box .xiaBu-btn .xiaBu-btn-ok.data-v-03e47d24 {
  border-radius: 8rpx;
  font-size: 30rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  width: 240rpx;
}
