page {
  height: 100%;
  padding-bottom: 48px;
  box-sizing: border-box;
}
.container {
  height: 100%;
  padding-bottom: 25px;
  overflow: scroll;
  box-sizing: border-box;
}
.container .applications {
  padding: 0 32rpx;
}
.mainCont-title {
  height: 83rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 0.1em;
  position: relative;
}
.mainCont-titleText {
  display: flex;
  align-items: center;
  font-size: 42rpx;
  color: #000;
  padding-left: 25rpx;
}
.mainCont-title:before {
  content: "";
  width: 10rpx;
  height: 40rpx;
  background-color: #f95d5f;
  position: absolute;
  left: 0;
  top: 22rpx;
}
.mainCont-more {
  font-size: 29rpx;
  color: #7e7e7e;
}
.mainCont-more .rightArrow {
  width: 13rpx;
  height: 23rpx;
  padding-left: 18rpx;
}
.hotService-cont {
  padding-bottom: 7rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.hotService_item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  color: #000;
  text-align: center;
  padding: 25rpx 20rpx;
  box-sizing: border-box;
}
.hotService_item image {
  width: 50rpx;
  height: 47rpx;
  margin-bottom: 20rpx;
}
.commonItem {
  margin-top: 20rpx;
}
.commonItem .mainCont-titleText image {
  width: 38rpx;
  height: 38rpx;
  margin-right: 18rpx;
}
.commonItem_cont {
  font-size: 28rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
