<view class="container">
  <view class="applications">
    <view class="noData" hidden="{{!noDataFlag}}">暂无数据</view>
    <view class="hotService" hidden="{{hotService.length==0}}">
      <view class="mainCont-title">
        <text class="mainCont-titleText">热点服务</text>
      </view>
      <view class="hotService-cont">
        <view class="noData" hidden="{{hotService.length!=0}}">暂无数据</view>
        <view
          bindtap="bindHotServiceTap"
          class="hotService_item"
          data-idx="{{index}}"
          wx:for="{{hotService}}"
          wx:key="id"
        >
          <image
            mode="aspectFit"
            src="https://spj.csdsj.net/gateway/zwfw-api/api/file/download?fileId={{item.iconId}}"
          ></image>
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
    <view
      class="commonItem"
      hidden="{{commonItem.length==0}}"
      wx:for="{{commonItem}}"
      wx:key="id"
    >
      <view class="mainCont-title">
        <view class="mainCont-titleText">
          <text>{{item.name}}</text>
        </view>
      </view>
      <view class="noData" hidden="{{item.applications.length!=0}}"
        >暂无数据</view
      >
      <view class="commonItem_cont">
        <view
          bindtap="bindTypeTap"
          class="hotService_item"
          data-childIdx="{{contIndex}}"
          data-parentIdx="{{index}}"
          wx:for="{{item.applications}}"
          wx:for-index="contIndex"
          wx:for-item="contItem"
          wx:key="id"
        >
          <image
            mode="aspectFit"
            src="https://spj.csdsj.net/gateway/zwfw-api/api/file/download?fileId={{contItem.iconId}}"
          ></image>
          <view>{{contItem.name}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view>主办单位：常熟市数据局 备案序号：苏ICP备2024121663号</view>
  </view>
</view>
