.redPacketsPopup.data-v-706b5218 {
  position: relative;
}
.redPacketsPopup .redPacketsPopupBg.data-v-706b5218 {
  border-radius: 30rpx;
  height: 800rpx;
  width: 600rpx;
}
.redPacketsCopy.data-v-706b5218 {
  background: linear-gradient(0deg, #fdeaa9, #fecd73);
  border-radius: 88rpx;
  box-shadow: 0 30rpx 40rpx 0 rgba(187, 35, 30, 0.58);
  color: #c44b17;
  height: 88rpx;
  line-height: 88rpx;
  top: 690rpx;
  width: 400rpx;
}
.redPacketsCopy.data-v-706b5218,
.redPacketstext.data-v-706b5218 {
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
}
.redPacketstext.data-v-706b5218 {
  color: #fff;
  font-size: 52rpx;
  top: 550rpx;
  width: 320rpx;
}
.text.data-v-706b5218 {
  color: #fff;
  left: 50%;
  position: absolute;
  top: 434rpx;
  transform: translate(-50%, -50%);
}
