.cu-progress-main.data-v-04d9d90d {
  position: relative;
  overflow: hidden;
}
.cu-progress-main.data-v-04d9d90d,
.cu-progress.data-v-04d9d90d {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  background-color: inherit;
}
.cu-progress.data-v-04d9d90d {
  position: absolute;
}
.cu-progress-bar.data-v-04d9d90d {
  position: absolute;
  left: 0;
}
.cu-area.data-v-04d9d90d {
  -webkit-box-orient: horizontal;
  flex-direction: row;
  z-index: 2;
}
.cu-area.data-v-04d9d90d,
.cu-handle.data-v-04d9d90d {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-align: center;
  align-items: center;
}
.cu-handle.data-v-04d9d90d {
  -webkit-box-orient: vertical;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  overflow: hidden;
  z-index: 5;
}
.cu-handle text.data-v-04d9d90d {
  text-align: center;
}
.cu-handle text.data-v-04d9d90d,
.cu-showInfo.data-v-04d9d90d {
  -webkit-box-align: center;
  align-items: center;
  white-space: nowrap;
}
.cu-showInfo.data-v-04d9d90d {
  position: absolute;
  justify-content: space-around;
  overflow: hidden;
  pointer-events: none;
}
