.contentWrap {
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  padding: 30rpx 20rpx;
}
.logo {
  background-color: #f08080;
  border-radius: 50%;
  height: 100rpx;
  margin: auto;
  width: 100rpx;
}
.tipTxt {
  color: #333;
  font-size: 30rpx;
  margin: auto;
  width: 400rpx;
}
