.cardChangeWrap.data-v-77f5faa0 {
  background-color: #fff;
  box-sizing: border-box;
  padding: 30rpx;
}
.cardScrollWrap.data-v-77f5faa0 {
  max-height: 1000rpx;
  overflow-y: scroll;
}
.cardWrap.data-v-77f5faa0 {
  margin-top: 30rpx;
  overflow: hidden;
}
.cardTop.data-v-77f5faa0 {
  background-color: #d98270;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.cardBottom.data-v-77f5faa0 {
  border: 1px solid #f1f1f1;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.huangguan.data-v-77f5faa0 {
  bottom: -26rpx;
  font-size: 120rpx;
  opacity: 0.1;
  position: absolute;
  right: 76rpx;
}
.circle.data-v-77f5faa0 {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 50%;
  height: 20rpx;
  width: 20rpx;
}
.circle._left.data-v-77f5faa0 {
  left: -10rpx;
  top: -10rpx;
}
.circle._right.data-v-77f5faa0 {
  right: -10rpx;
  top: -10rpx;
}
.crmItem.data-v-77f5faa0:not(:last-child) {
  border-right: 1rpx solid #f1f1f1;
}
.w50.data-v-77f5faa0 {
  width: 50%;
}
