.container.data-v-6349aa54 {
  background: #f6f7f8;
  min-height: 100vh;
}
.container .my-head.data-v-6349aa54 {
  background: linear-gradient(180deg, #fff, #f6f7f8);
  display: inline-block;
  height: 154rpx;
  padding-top: 50rpx;
  width: 100%;
}
.container .my-head .copy_ic.data-v-6349aa54 {
  height: 24rpx;
  width: 24rpx;
}
.container .my-head .my-head-img.data-v-6349aa54 {
  background: hsla(0, 0%, 100%, 0.19);
  border-radius: 50%;
  height: 130rpx;
  margin-left: 44rpx;
  width: 130rpx;
}
.container .my-head .my-head-img image.data-v-6349aa54 {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.container .my-head .my-tb.data-v-6349aa54 {
  background: hsla(0, 0%, 100%, 0.2);
  border-radius: 50%;
  height: 48rpx;
  line-height: 48rpx;
  width: 48rpx;
}
.container .chongzhi.data-v-6349aa54 {
  height: 132rpx;
  margin: auto;
  padding: 0 30rpx;
  position: relative;
  text-align: center;
}
.container .chongzhi .img_vip.data-v-6349aa54 {
  height: 132rpx;
  width: 676rpx;
}
.container .chongzhi .chongzhi-btn.data-v-6349aa54 {
  background: linear-gradient(180deg, #fbc980, #fc9a10);
  border-radius: 39rpx;
  color: #fff;
  font-size: 26rpx;
  font-weight: 500;
  height: 58rpx;
  line-height: 58rpx;
  position: absolute;
  right: 87rpx;
  top: 37rpx;
  width: 184rpx;
}
.container .chongzhi .chongzhi-time.data-v-6349aa54 {
  bottom: 25rpx;
  color: #ffe7bd;
  font-size: 24rpx;
  left: 200rpx;
  position: absolute;
}
.container .chongzhi-con-normal .chongzhi.data-v-6349aa54,
.container .chongzhi-con-normal.data-v-6349aa54 {
  height: 132rpx !important;
}
.container .chongzhi-con-normal .chongzhi .img_vip.data-v-6349aa54 {
  height: 132rpx !important;
  width: 690rpx;
}
.container .chongzhi-con-normal .chongzhi .chongzhi-btn.data-v-6349aa54 {
  top: 37rpx;
}
.container .my-list.data-v-6349aa54 {
  background: #fff;
  border-radius: 16rpx;
  margin: 0 30rpx;
  padding: 0 30rpx;
}
.container .my-list button.data-v-6349aa54 {
  background: none;
  border: none;
  border-radius: 0;
  padding: 0;
  text-align: left;
}
.container .my-list button.data-v-6349aa54::after {
  border: none;
}
.container .my-item.data-v-6349aa54 {
  border-bottom: 1rpx solid #f0f0f0 !important;
  box-shadow: none;
  height: 93rpx;
}
.container .my-item.data-v-6349aa54:last-child {
  border-bottom: none !important;
}
.container .my-item image.data-v-6349aa54 {
  height: 36rpx;
  width: 36rpx;
}
.container .my-item .tip_unread.data-v-6349aa54 {
  background: #ff1212;
  border-radius: 50%;
  height: 10rpx;
  margin-left: 5rpx;
  margin-top: -10rpx;
  width: 10rpx;
}
.container .my-item .uni-icons.data-v-6349aa54 {
  color: #999 !important;
}
.container .my-item .ic_b.data-v-6349aa54 {
  height: 48rpx;
  width: 48rpx;
}
.container .my-item .coin-count.data-v-6349aa54 {
  color: #000;
  font-size: 40rpx;
  font-weight: 700;
}
.wode-coin .ic_b.data-v-6349aa54 {
  height: 32rpx;
  width: 32rpx;
}
.wode-coin .coin-count.data-v-6349aa54 {
  color: #000;
  font-size: 32rpx;
}
