scroll-view.data-v-25d301ca,
swiper-item.data-v-25d301ca,
view.data-v-25d301ca {
  align-content: flex-start;
  align-items: stretch;
  display: -webkit-flex;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}
.u-line.data-v-25d301ca {
  vertical-align: middle;
}
