<view>
    <form bindsubmit="__e" data-event-opts="{{[ [ 'submit',[ [ 'form_submit',['$event'] ] ] ] ]}}">
        <view class="flex_center_x">
            <input bindinput="__e" class="input_style" data-event-opts="{{[ [ 'input',[ [ 'input1_input',['$event'] ] ] ] ]}}" name="password" password="true" placeholder="{{is_verify?'请输入旧密码':'请输入新密码'}}" style="margin:50rpx 10% auto 10%;background-color:#FFFFFF;" value="{{input_1}}"></input>
        </view>
        <view class="flex_center_x" wx:if="{{!is_verify}}">
            <input class="input_style" name="password2" password="true" placeholder="请再次输入新密码" style="margin:50rpx 10% auto 10%;background-color:#FFFFFF;"></input>
        </view>
        <button class="gl_btn_oval" formType="submit" style="margin-top:200rpx;" type="warn">{{is_verify?'下一步':'确定'}}</button>
    </form>
</view>
