.content.content-panel-watch.data-v-33c64714 {
  display: none;
}
.content.content-panel-watch.active.data-v-33c64714 {
  display: block;
}
.watch-tab-gap.data-v-33c64714 {
  height: 20rpx;
}
.watch-filter-top.data-v-33c64714 {
  background: #f8f8f8;
  height: 86rpx;
  margin: 0 auto 40rpx;
  position: relative;
  width: 690rpx;
}
.icon-filter.data-v-33c64714 {
  height: 32rpx;
  left: 30rpx;
  position: absolute;
  top: 27rpx;
  width: 32rpx;
}
.watch-filter-text.data-v-33c64714 {
  color: #333;
  font-size: 30rpx;
  height: 86rpx;
  line-height: 86rpx;
  padding-left: 82rpx;
}
.arrow-more-fill.data-v-33c64714 {
  height: 26rpx;
  position: absolute;
  right: 30rpx;
  top: 31rpx;
  width: 33rpx;
}
.watch-banner-top-out.data-v-33c64714 {
  height: 324rpx;
  margin-bottom: 70rpx;
}
.watch-banner-top.data-v-33c64714 {
  height: 270rpx;
  margin-bottom: 50rpx;
  width: 100%;
}
.watch-banner-item.data-v-33c64714 {
  height: 270rpx;
  width: 530rpx;
}
.watch-banner-item-inner.data-v-33c64714 {
  background: #c0af9f;
  height: 270rpx;
  margin-left: 30rpx;
  position: relative;
  width: 500rpx;
}
.watch-banner-item-text.data-v-33c64714 {
  color: #fff;
  font-size: 32rpx;
  left: 30rpx;
  line-height: 37rpx;
  position: absolute;
  top: 94rpx;
}
.watch-banner-item-detail.data-v-33c64714 {
  color: #fff;
  font-size: 24rpx;
  left: 30rpx;
  line-height: 33rpx;
  opacity: 0.8;
  position: absolute;
  top: 147rpx;
}
.watch-banner-top-nav.data-v-33c64714 {
  background: hsla(28, 21%, 82%, 0.3);
  display: flex;
  height: 4rpx;
  margin: 0 auto;
  width: 550rpx;
}
.watch-banner-top-nav > ._div.data-v-33c64714 {
  background: #dbd1c8;
  flex: 1;
  opacity: 0;
}
.watch-banner-top-nav > ._div.active.data-v-33c64714 {
  opacity: 1;
}
.watch-list-title.data-v-33c64714 {
  color: #9c8a76;
  font-size: 34rpx;
  letter-spacing: 1rpx;
  line-height: 48rpx;
  margin-bottom: 64rpx;
  text-align: center;
}
.watch-list-list.data-v-33c64714 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 30rpx 216rpx;
}
.watch-list-item.data-v-33c64714 {
  height: 477rpx;
  margin-bottom: 43rpx;
  position: relative;
  width: 340rpx;
}
.watch-list-item-inner.data-v-33c64714 {
  background: #f8f8f8;
  box-sizing: border-box;
  height: 450rpx;
  left: 0;
  padding-top: 322rpx;
  position: absolute;
  text-align: center;
  top: 27rpx;
  width: 100%;
}
.watch-list-item-title.data-v-33c64714 {
  color: #333;
  font-size: 28rpx;
  letter-spacing: 1rpx;
  line-height: 32rpx;
  margin-bottom: 14rpx;
}
.watch-list-item-count.data-v-33c64714 {
  color: #9c8a76;
  font-size: 24rpx;
  line-height: 33rpx;
}
.watch-list-item-pic.data-v-33c64714 {
  height: 327rpx;
  left: 50rpx;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0;
  width: 240rpx;
}
.watch-list-item-small .watch-list-item-pic.data-v-33c64714 {
  height: 215rpx;
  top: 102rpx;
  width: 240rpx;
}
.watch-list-item-more .watch-list-item-inner.data-v-33c64714 {
  padding-top: 60rpx;
}
.more-empty.data-v-33c64714 {
  height: 224rpx;
  margin: 0 auto 54rpx;
  width: 120rpx;
}
.more-empty-btn.data-v-33c64714 {
  border: 1rpx solid #a8927b;
  color: #9c8a76;
  font-size: 26rpx;
  height: 62rpx;
  line-height: 62rpx;
  margin: 0 auto;
  text-align: center;
  width: 200rpx;
}
.sp-pic.data-v-33c64714 {
  transform: scale(1.2);
}
