.warp.data-v-0f74b3e8 {
  height: 100%;
  width: 100vw;
}
.pop.data-v-0f74b3e8 {
  background: #fff;
  margin: 20px auto auto;
  width: calc(100% - 64rpx);
}
.pop .pop--listbtn.data-v-0f74b3e8 {
  padding: 40rpx 32rpx;
  width: 100%;
}
.pop .pop--listbtn.data-v-0f74b3e8,
.pop .ybtn.data-v-0f74b3e8 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.pop .ybtn.data-v-0f74b3e8 {
  background: #06b9c0;
  border-radius: 4rpx;
  bottom: 40rpx;
  color: #fff;
  height: 98rpx;
  position: fixed;
  width: 686rpx;
}
