scroll-view.data-v-ca32bd6b,
swiper-item.data-v-ca32bd6b,
view.data-v-ca32bd6b {
  align-content: flex-start;
  align-items: stretch;
  display: -webkit-flex;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}
.u-avatar.data-v-ca32bd6b {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.u-avatar--circle.data-v-ca32bd6b {
  border-radius: 100px;
}
.u-avatar--square.data-v-ca32bd6b {
  border-radius: 4px;
}
.u-avatar__image--circle.data-v-ca32bd6b {
  border-radius: 100px;
}
.u-avatar__image--square.data-v-ca32bd6b {
  border-radius: 4px;
}
