scroll-view.data-v-4c6d6dc4,
swiper-item.data-v-4c6d6dc4,
view.data-v-4c6d6dc4 {
  align-content: flex-start;
  align-items: stretch;
  display: -webkit-flex;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}
.u-loading-icon.data-v-4c6d6dc4 {
  align-items: center;
  color: #c8c9cc;
  flex-direction: row;
  justify-content: center;
}
.u-loading-icon__text.data-v-4c6d6dc4 {
  color: #606266;
  font-size: 14px;
  line-height: 20px;
  margin-left: 4px;
}
.u-loading-icon__spinner.data-v-4c6d6dc4 {
  animation: u-rotate-4c6d6dc4 1s linear infinite;
  box-sizing: border-box;
  height: 30px;
  max-height: 100%;
  max-width: 100%;
  position: relative;
  width: 30px;
}
.u-loading-icon__spinner--semicircle.data-v-4c6d6dc4 {
  border: 2px solid transparent;
  border-radius: 100px;
}
.u-loading-icon__spinner--circle.data-v-4c6d6dc4 {
  border: 2px solid #e5e5e5;
  border-radius: 100px;
}
.u-loading-icon--vertical.data-v-4c6d6dc4 {
  flex-direction: column;
}
.data-v-4c6d6dc4:host {
  font-size: 0;
  line-height: 1;
}
.u-loading-icon__spinner--spinner.data-v-4c6d6dc4 {
  animation-timing-function: steps(12);
}
.u-loading-icon__text.data-v-4c6d6dc4:empty {
  display: none;
}
.u-loading-icon--vertical .u-loading-icon__text.data-v-4c6d6dc4 {
  color: #606266;
  margin: 6px 0 0;
}
.u-loading-icon__dot.data-v-4c6d6dc4 {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.u-loading-icon__dot.data-v-4c6d6dc4:before {
  background-color: currentColor;
  border-radius: 40%;
  content: " ";
  display: block;
  height: 25%;
  margin: 0 auto;
  width: 2px;
}
.u-loading-icon__dot.data-v-4c6d6dc4:nth-of-type(1) {
  opacity: 1;
  transform: rotate(30deg);
}
.u-loading-icon__dot.data-v-4c6d6dc4:nth-of-type(2) {
  opacity: 0.9375;
  transform: rotate(60deg);
}
.u-loading-icon__dot.data-v-4c6d6dc4:nth-of-type(3) {
  opacity: 0.875;
  transform: rotate(90deg);
}
.u-loading-icon__dot.data-v-4c6d6dc4:nth-of-type(4) {
  opacity: 0.8125;
  transform: rotate(120deg);
}
.u-loading-icon__dot.data-v-4c6d6dc4:nth-of-type(5) {
  opacity: 0.75;
  transform: rotate(150deg);
}
.u-loading-icon__dot.data-v-4c6d6dc4:nth-of-type(6) {
  opacity: 0.6875;
  transform: rotate(180deg);
}
.u-loading-icon__dot.data-v-4c6d6dc4:nth-of-type(7) {
  opacity: 0.625;
  transform: rotate(210deg);
}
.u-loading-icon__dot.data-v-4c6d6dc4:nth-of-type(8) {
  opacity: 0.5625;
  transform: rotate(240deg);
}
.u-loading-icon__dot.data-v-4c6d6dc4:nth-of-type(9) {
  opacity: 0.5;
  transform: rotate(270deg);
}
.u-loading-icon__dot.data-v-4c6d6dc4:nth-of-type(10) {
  opacity: 0.4375;
  transform: rotate(300deg);
}
.u-loading-icon__dot.data-v-4c6d6dc4:nth-of-type(11) {
  opacity: 0.375;
  transform: rotate(330deg);
}
.u-loading-icon__dot.data-v-4c6d6dc4:nth-of-type(12) {
  opacity: 0.3125;
  transform: rotate(1turn);
}
@-webkit-keyframes u-rotate-4c6d6dc4 {
  0% {
    transform: rotate(0);
  }
  to {
    transform: rotate(1turn);
  }
}
@keyframes u-rotate-4c6d6dc4 {
  0% {
    transform: rotate(0);
  }
  to {
    transform: rotate(1turn);
  }
}
