.odetail.data-v-e2c29b21 {
  background: rgba(4, 77, 79, 0.1);
  font-size: 28rpx;
  height: 76rpx;
  justify-content: flex-start;
  margin-top: 10rpx;
  padding: 16rpx 24rpx;
  width: 330rpx;
}
.odetail .oiltype.data-v-e2c29b21,
.odetail.data-v-e2c29b21 {
  align-items: center;
  border-radius: 4rpx;
  display: -webkit-flex;
  display: flex;
}
.odetail .oiltype.data-v-e2c29b21 {
  background: #fffeed;
  flex-direction: column;
  height: 44rpx;
  justify-content: center;
  margin: 0 10rpx;
  width: 66rpx;
}
.plate-toast.data-v-e2c29b21 {
  align-items: center;
  background: linear-gradient(125.15deg, #06b9c0, #9fe3e3);
  border-radius: 12rpx 12rpx 0rpx 0rpx;
  bottom: 190rpx;
  box-shadow: 0-8rpx 32rpx rgba(77, 255, 243, 0.2);
  color: #fffeed;
  display: -webkit-flex;
  display: flex;
  height: 176rpx;
  justify-content: flex-start;
  opacity: 1;
  padding: 24rpx 32rpx;
  position: fixed;
  width: 100%;
  z-index: 99;
}
.plate-toast .gopay.data-v-e2c29b21 {
  width: 100%;
}
.plate-toast .goto.data-v-e2c29b21 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  height: 76rpx;
  justify-content: center;
  width: 120rpx;
}
.plate-toast .title.data-v-e2c29b21 {
  color: #fffeed;
  font-size: 28rpx;
  font-weight: 500;
  letter-spacing: 0rpx;
  line-height: 39.2rpx;
  vertical-align: middle;
}
.text.data-v-e2c29b21 {
  color: #fff;
  font-size: 28rpx;
}
.index.data-v-e2c29b21 {
  font-family: myfontB;
  width: 750rpx;
}
.index .xian.data-v-e2c29b21 {
  background-color: #ccced0;
  bottom: 113rpx;
  height: 1rpx;
  position: fixed;
  width: 100vw;
}
.index .carflex.data-v-e2c29b21,
.index .header.data-v-e2c29b21 {
  display: -webkit-flex;
  display: flex;
}
.index .header.data-v-e2c29b21 {
  background-image: url(https://yiningjiayou.com/yn/ynxcx/homebg.png);
  background-repeat: no-repeat;
  background-size: 100vw auto;
  flex-direction: column;
  height: 494rpx;
  justify-content: space-between;
}
.index .header .topBox.data-v-e2c29b21 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  padding-left: 50rpx;
}
.index .header .topBox .text.data-v-e2c29b21 {
  background-color: #fff;
  border-radius: 50%;
  height: 60rpx;
  margin-right: 20rpx;
  width: 60rpx;
}
.index .header .topBox .inpBox.data-v-e2c29b21 {
  background: rgba(4, 77, 79, 0.098);
  border-radius: 32rpx;
  height: 64rpx;
  position: relative;
  width: 420rpx;
}
.index .header .topBox .inpBox .inp.data-v-e2c29b21 {
  color: #fff;
  font-size: 24rpx;
  height: 64rpx;
  line-height: 64rpx;
  padding: 0 50rpx 0 30rpx;
}
.index .header .topBox .inpBox .search.data-v-e2c29b21 {
  height: 30rpx;
  position: absolute;
  right: 24rpx;
  top: 16rpx;
  width: 30rpx;
}
.index .header .infoBox.data-v-e2c29b21 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 140rpx;
  justify-content: space-between;
  padding: 0 32rpx;
}
.index .header .infoBox .leftBox.data-v-e2c29b21 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 100%;
}
.index .header .infoBox .leftBox .avatar.data-v-e2c29b21 {
  border: 4rpx solid #fff;
  border-radius: 50%;
  height: 140rpx;
  line-height: 140rpx;
  margin-right: 24rpx;
  text-align: center;
  width: 140rpx;
}
.index .header .infoBox .leftBox .info.data-v-e2c29b21 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}
.index .header .infoBox .leftBox .info .text1.data-v-e2c29b21 {
  color: #fff;
  font-size: 34rpx;
  font-weight: 500;
  height: 48rpx;
}
.index .header .infoBox .leftBox .info .text2.data-v-e2c29b21 {
  color: rgba(77, 73, 69, 0.7);
  font-size: 28rpx;
}
.index .header .infoBox .leftBox .info .text2 .carNum.data-v-e2c29b21 {
  background-color: rgba(4, 77, 79, 0.098);
  width: 162rpx;
}
.index .header .infoBox .leftBox .info .text2 .addCarBtn.data-v-e2c29b21 {
  background-color: #06b9c0;
  width: 192rpx;
}
.index .header .infoBox .leftBox .info .text2 .addCarBtn.data-v-e2c29b21,
.index .header .infoBox .leftBox .info .text2 .carNum.data-v-e2c29b21 {
  align-items: center;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  height: 55rpx;
  justify-content: center;
}
.index .header .infoBox .grade.data-v-e2c29b21 {
  height: 52rpx;
  width: 52rpx;
}
.index .header .vipBox.data-v-e2c29b21 {
  background: #000;
  border-radius: 0rpx 32rpx 0rpx 0rpx;
  height: 68rpx;
  justify-content: space-between;
  padding: 0 30rpx 0 70rpx;
  width: 718rpx;
}
.index .header .vipBox .leftBox.data-v-e2c29b21,
.index .header .vipBox.data-v-e2c29b21 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.index .header .vipBox .leftBox .vipIcon.data-v-e2c29b21 {
  height: 32rpx;
  margin-right: 15rpx;
  width: 32rpx;
}
.index .header .vipBox .leftBox .text.data-v-e2c29b21 {
  font-size: 32rpx;
  font-weight: 600;
}
.index .header .vipBox .leftBox .hjtxt.data-v-e2c29b21 {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(128.28deg, #d9ac6c, #a86a18);
}
.index .header .vipBox .leftBox .bytxt.data-v-e2c29b21,
.index .header .vipBox .leftBox .pttxt.data-v-e2c29b21 {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(135.7deg, #94a4b3, #6c859e);
}
.index .header .vipBox .rightBox.data-v-e2c29b21 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.index .header .vipBox .rightBox .arrow.data-v-e2c29b21 {
  height: 40rpx;
  width: 40rpx;
}
.index .header .vipBox .rightBox .text.data-v-e2c29b21 {
  color: #999;
  font-size: 24rpx;
}
.index .myAssets.data-v-e2c29b21 {
  margin-bottom: 24rpx;
  padding: 0 32rpx;
}
.index .myAssets .list.data-v-e2c29b21 {
  background-color: #fff;
  border-radius: 2px;
  height: 126rpx;
}
.index .myAssets .list .item.data-v-e2c29b21 {
  align-content: center;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 80rpx;
  justify-content: center;
  position: relative;
}
.index .myAssets .list .item .text1.data-v-e2c29b21 {
  font-family: myfontB;
  font-size: 36rpx;
  font-weight: 900;
  margin-bottom: 8rpx;
  text-align: center;
}
.index .myAssets .list .item .text2.data-v-e2c29b21 {
  color: #999;
  font-size: 28rpx;
  text-align: center;
}
.index .myAssets .list .item .tal.data-v-e2c29b21 {
  padding-left: 32rpx;
  text-align: left;
}
.index .myAssets .list .item .tar.data-v-e2c29b21 {
  padding-right: 32rpx;
  text-align: right;
}
.index .myAssets .list .item.data-v-e2c29b21:not(:last-child):after {
  background-color: #e8e8e8;
  content: "";
  height: 50%;
  position: absolute;
  right: 1rpx;
  top: 15%;
  width: 1rpx;
}
.index .myPayType.data-v-e2c29b21 {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 686rpx;
}
.index .myServe.data-v-e2c29b21 {
  background-color: #fff;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-family: myfontX;
  margin: 32rpx 32rpx 0;
}
.index .myServe .title.data-v-e2c29b21 {
  color: #333;
  font-size: 32rpx;
  font-weight: 700;
  height: 24px;
  line-height: 24px;
  margin: 30rpx 20rpx;
}
.index .myServe .serveList.data-v-e2c29b21 {
  flex-wrap: wrap;
  margin: 0 auto;
}
.index .myServe .serveList .item.data-v-e2c29b21,
.index .myServe .serveList.data-v-e2c29b21 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.index .myServe .serveList .item.data-v-e2c29b21 {
  align-items: center;
  height: 156rpx;
  width: 136rpx;
}
.index .myServe .serveList .item .itemTu.data-v-e2c29b21 {
  height: 100%;
  margin-bottom: 16rpx;
  width: 100%;
}
