.container.data-v-13487246 {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}
.oilOrice.data-v-13487246 {
  margin-top: 16rpx;
  width: 100%;
}
.oilOrice .priceitem.data-v-13487246,
.oilOrice.data-v-13487246 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
}
.oilOrice .priceitem.data-v-13487246 {
  background: linear-gradient(231.45deg, #edffff, #fffffa);
  border: 2rpx solid #c3eff0;
  border-radius: 4rpx;
  flex-direction: column;
  height: 152rpx;
  margin-right: 16rpx;
  padding: 16rpx;
  width: calc((100% - 48rpx) / 4);
}
.oilOrice .priceitem.data-v-13487246:nth-last-of-type(1) {
  margin-right: 0;
}
.oilOrice .priceitem .type.data-v-13487246 {
  align-items: center;
  background: #fff;
  border-radius: 1686rpx;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  font-weight: 500;
  height: 66rpx;
  justify-content: center;
  letter-spacing: 0rpx;
  line-height: 32.82rpx;
  padding: 16rpx 12rpx;
  text-align: center;
  vertical-align: middle;
  width: 122.5rpx;
}
.oilOrice .priceitem .c_red.data-v-13487246 {
  color: #e84f4f;
}
.oilOrice .priceitem .c_gren.data-v-13487246 {
  color: #4cc79c;
}
.oilOrice .priceitem .c_blue.data-v-13487246 {
  color: #2fccfc;
}
.oilOrice .priceitem .c_black.data-v-13487246 {
  color: #8a8d99;
}
.oilOrice .priceitem .price.data-v-13487246 {
  color: #70bfc2;
  font-size: 24rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 28.12rpx;
  text-align: center;
  vertical-align: middle;
}
.fleet.data-v-13487246 {
  background: linear-gradient(231.45deg, #edffff, #fffffa);
  border: 2rpx solid #c3eff0;
  border-radius: 2px;
  height: 112rpx;
  padding: 24rpx 32rpx;
  width: 100%;
}
.fleet .fleetTeam .xqtxt.data-v-13487246 {
  color: #06b9c0;
  font-size: 28rpx;
  font-weight: 700;
  letter-spacing: 0rpx;
  line-height: 38rpx;
  text-align: left;
  vertical-align: top;
}
.fleet .fleetTeam .img.data-v-13487246 {
  height: 64rpx;
  width: 64rpx;
}
.fleet .cktxt.data-v-13487246 {
  color: #70bfc2;
  font-size: 24rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 28.12rpx;
  text-align: left;
  vertical-align: top;
}
.gunitem.data-v-13487246 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 356rpx;
  margin-right: 20rpx;
  width: 332rpx;
}
.gunitem.data-v-13487246:nth-child(2n) {
  margin-right: 0rpx;
}
.gunitem .itemTu.data-v-13487246 {
  height: 100%;
  margin-bottom: 16rpx;
  width: 100%;
}
