<view class="warp">
  <view class="header">
    <view style="{{'padding-top:'+a}}"></view>
    <view class="navBar" style="{{'height:'+b}}"> 我的订单 </view>
  </view>
  <view class="content" wx:if="{{c}}">
    <zym-tabs
      bind:__l="__l"
      bindchange="{{f}}"
      uI="4983f0a2-0"
      uP="{{g}}"
      uS="{{['tabcontent']}}"
      wx:if="{{g}}"
    >
      <order-list
        bind:__l="__l"
        class="r"
        slot="tabcontent"
        uI="4983f0a2-1,4983f0a2-0"
        uP="{{e}}"
        uR="refresh"
      ></order-list>
    </zym-tabs>
  </view>
  <view class="nologin" wx:else>
    <text class="text">您还没有登录，请先登录后查看订单</text>
    <button bindtap="{{h}}">登录</button>
  </view>
</view>
