.unused.data-v-dfc19262 {
  color: #999;
  font-size: 24rpx;
}
.unused-line.data-v-dfc19262 {
  text-decoration: line-through;
}
.cart_block.data-v-dfc19262 {
  background-color: #fff;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  box-sizing: border-box;
  min-height: 180rpx;
  padding: 0 30rpx;
  position: relative;
  width: 100%;
  word-break: break-all;
}
.cart_block .eqPrice.data-v-dfc19262 {
  border-radius: 4rpx;
  margin-left: 4rpx;
  overflow: hidden;
}
.cart_block .eqPrice .box.data-v-dfc19262 {
  height: 28rpx;
}
.cart_block .eqPrice .right.data-v-dfc19262 {
  padding: 0 4rpx;
}
.cart_block .eqPrice .inner.data-v-dfc19262 {
  line-height: 1;
}
.cart_block .mb4r.data-v-dfc19262 {
  margin-bottom: 4rpx;
}
.cart_block .tcDetailTips.data-v-dfc19262 {
  background-color: #fef9c2;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 12px;
  padding: 2px 8px;
  position: absolute;
  right: 4px;
  top: -24px;
}
.cart_block .tcDetailTips .triangle.data-v-dfc19262 {
  border: 8px solid transparent;
  border-top-color: #fef9c2;
  bottom: -16px;
  height: 0;
  position: absolute;
  right: 15px;
  width: 0;
}
.cart_block .cart_block_shadow.data-v-dfc19262 {
  background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.1));
  height: 10rpx;
  left: 0;
  position: absolute;
  top: -10rpx;
  width: 100%;
}
.cart_block .cart_block_inner.data-v-dfc19262 {
  box-sizing: border-box;
  height: 88rpx;
  padding-right: 80px;
  position: relative;
}
.cart_block .add_des_btn.data-v-dfc19262 {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: flex-end;
  margin-top: 2px;
  position: absolute;
  right: 0;
  top: 0;
  width: 80px;
}
.cart_block .cart_block_formula.data-v-dfc19262 {
  padding-right: 0 !important;
}
.cart_block .cart_block_formula .add_des_btn.data-v-dfc19262 {
  bottom: 6px !important;
  height: auto !important;
  margin-top: auto !important;
  top: auto !important;
}
.cart_block .btn_wrap_new.data-v-dfc19262 {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.cart_block .centerFlex.data-v-dfc19262 {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  line-height: 1;
  min-width: 0;
  padding-right: 6rpx;
}
.cart_block .textOver.data-v-dfc19262 {
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cart_block .pdr4.data-v-dfc19262 {
  padding-right: 4rpx;
}
.cart_block .hyPrice.data-v-dfc19262 {
  align-items: center;
  display: flex;
}
.cart_block .addCartBtn.data-v-dfc19262 {
  border-radius: 8rpx;
}
.cart_block .btnWrap.data-v-dfc19262 {
  display: flex;
  justify-content: flex-end;
  text-align: center;
  width: 100%;
}
.cart_block .eqBtnWrap .btn.data-v-dfc19262 {
  border-radius: 40rpx;
}
.cart_block .eqBtnWrap .left.data-v-dfc19262 {
  border: 1px solid;
  height: 76rpx;
  line-height: 76rpx;
}
.cart_block .normal_selText.data-v-dfc19262 {
  height: 40rpx;
  line-height: 40rpx;
  width: 100%;
}
.cart_block .normal_selText .collectDish.data-v-dfc19262 {
  display: inline-block;
  margin-right: 6rpx;
  margin-top: 1rpx;
  vertical-align: middle;
}
.cart_block .woods_selText.data-v-dfc19262 {
  color: #646464;
  height: 60rpx;
  line-height: 30rpx;
  margin-bottom: 4rpx;
  padding-left: 6rpx;
}
.cart_block .woods_addCartBtn.data-v-dfc19262 {
  border-radius: 12rpx;
  min-width: 200rpx !important;
  width: 200rpx;
}
.cart_block .eqLimitTips.data-v-dfc19262 {
  background: #fc634b;
  border-radius: 100rpx 100rpx 100rpx 0;
  height: 28rpx;
  line-height: 28rpx;
  padding: 0 12rpx;
  right: 30rpx;
  top: -14rpx;
}
.popType1 .cart_block_inner.data-v-dfc19262 {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100rpx;
  justify-content: center;
  padding-right: 80px;
  position: relative;
}
.popType1 .add_des_btn.data-v-dfc19262 {
  width: 75px;
}
.popType1 .dishPrice__tip.data-v-dfc19262 {
  border-radius: 4px;
  display: inline-block;
  font-size: 20rpx;
  line-height: 25rpx;
  margin-left: 8rpx;
  padding: 0 5rpx;
  position: relative;
}
.popType1 .dishPrice__tip.promotion.data-v-dfc19262 {
  background-color: #f0c780;
  color: #322f29;
}
.popType1 .dishPrice__tip.promotion .triangle.data-v-dfc19262 {
  border-right-color: #f0c780;
}
.popType1 .dishPrice__tip.vip.data-v-dfc19262 {
  background-color: #322f29;
  color: #f0c780;
}
.popType1 .dishPrice__tip.vip .triangle.data-v-dfc19262 {
  border-right-color: #322f29;
}
.popType1 .dishPrice__tip .triangle.data-v-dfc19262 {
  border: 5rpx solid transparent;
  border-right-color: currentcolor;
  height: 0;
  left: -8rpx;
  margin-top: -5rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-1rpx);
  width: 0;
}
.popType2 .dishPrice__tip.data-v-dfc19262 {
  border-radius: 4px;
  display: inline-block;
  font-size: 20rpx;
  line-height: 25rpx;
  margin-left: 8rpx;
  padding: 0 5rpx;
  position: relative;
}
.popType2 .dishPrice__tip.promotion.data-v-dfc19262,
.popType2 .dishPrice__tip.vip.data-v-dfc19262 {
  background-color: #e8d7b9;
  color: #a18768;
}
.popType2 .dishPrice__tip.promotion .triangle.data-v-dfc19262,
.popType2 .dishPrice__tip.vip .triangle.data-v-dfc19262 {
  display: none;
}
