.bottom.data-v-499ab5a8 {
  bottom: 0;
  box-shadow: 0rpx 0rpx 40rpx rgba(2, 3, 4, 0.12);
  box-sizing: border-box;
  height: calc(env(safe-area-inset-bottom) + 230rpx);
  left: 0;
  padding: 20rpx 30rpx 30rpx;
  position: fixed;
  width: 100%;
  z-index: 3;
}
.bottom .cook.data-v-499ab5a8 {
  color: #7b7b7b;
  width: 78%;
}
.bottom .btn.data-v-499ab5a8 {
  border: 1px solid transparent;
  border-radius: 53rpx;
  line-height: 86rpx;
}
.bottom .preBtn.data-v-499ab5a8 {
  border-color: #ddd;
  color: #7b7b7b;
  width: 140rpx;
}
.bottom .preBtnSmall.data-v-499ab5a8 {
  width: 90rpx;
}
.bottom .nextBtn.data-v-499ab5a8 {
  width: 200rpx;
}
.bottom .eqLimitTips.data-v-499ab5a8 {
  background: #fc634b;
  border-radius: 100rpx 100rpx 100rpx 0;
  height: 28rpx;
  line-height: 28rpx;
  padding: 0 12rpx;
  right: 30rpx;
  top: -14rpx;
}
