scroll-view.data-v-06221ba0,
swiper-item.data-v-06221ba0,
view.data-v-06221ba0 {
  align-content: flex-start;
  align-items: stretch;
  display: -webkit-flex;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}
.u-popup.data-v-06221ba0 {
  flex: 1;
}
.u-popup__content.data-v-06221ba0 {
  background-color: #fff;
  position: relative;
}
.u-popup__content--round-top.data-v-06221ba0 {
  border-radius: 0 0 10px 10px;
}
.u-popup__content--round-left.data-v-06221ba0 {
  border-radius: 0 10px 10px 0;
}
.u-popup__content--round-right.data-v-06221ba0 {
  border-radius: 10px 0 0 10px;
}
.u-popup__content--round-bottom.data-v-06221ba0 {
  border-radius: 10px 10px 0 0;
}
.u-popup__content--round-center.data-v-06221ba0 {
  border-radius: 10px;
}
.u-popup__content__close.data-v-06221ba0 {
  position: absolute;
}
.u-popup__content__close--hover.data-v-06221ba0 {
  opacity: 0.4;
}
.u-popup__content__close--top-left.data-v-06221ba0 {
  left: 15px;
  top: 15px;
}
.u-popup__content__close--top-right.data-v-06221ba0 {
  right: 15px;
  top: 15px;
}
.u-popup__content__close--bottom-left.data-v-06221ba0 {
  bottom: 15px;
  left: 15px;
}
.u-popup__content__close--bottom-right.data-v-06221ba0 {
  bottom: 15px;
  right: 15px;
}
