<view class="u-popup data-v-06221ba0">
  <u-overlay
    bind:__l="__l"
    bindclick="{{b}}"
    class="data-v-06221ba0"
    uI="06221ba0-0"
    uP="{{c}}"
    wx:if="{{a}}"
  ></u-overlay>
  <u-transition
    bind:__l="__l"
    bindafterEnter="{{l}}"
    bindclick="{{m}}"
    class="data-v-06221ba0"
    uI="06221ba0-1"
    uP="{{n}}"
    uS="{{['d']}}"
    wx:if="{{n}}"
  >
    <view
      catchtap="{{k}}"
      class="u-popup__content data-v-06221ba0"
      style="{{j}}"
    >
      <u-status-bar
        bind:__l="__l"
        class="data-v-06221ba0"
        uI="06221ba0-2,06221ba0-1"
        wx:if="{{d}}"
      ></u-status-bar>
      <slot></slot>
      <view
        catchtap="{{g}}"
        class="{{['u-popup__content__close','data-v-06221ba0',h]}}"
        hoverClass="u-popup__content__close--hover"
        hoverStayTime="150"
        wx:if="{{e}}"
      >
        <u-icon
          bind:__l="__l"
          class="data-v-06221ba0"
          uI="06221ba0-3,06221ba0-1"
          uP="{{f}}"
          wx:if="{{f}}"
        ></u-icon>
      </view>
      <u-safe-bottom
        bind:__l="__l"
        class="data-v-06221ba0"
        uI="06221ba0-4,06221ba0-1"
        wx:if="{{i}}"
      ></u-safe-bottom>
    </view>
  </u-transition>
</view>
