.wrap.data-v-c06eef55 {
  height: 100%;
  width: 750rpx;
}
.data-v-c06eef55::-webkit-scrollbar {
  display: none;
}
.noRedeem.data-v-c06eef55 {
  font-size: 52rpx;
  text-align: center;
}
.order-scroll.data-v-c06eef55 {
  height: 100%;
}
.list.data-v-c06eef55 {
  border-radius: 12rpx;
  height: 172rpx;
  margin: 15rpx auto;
  width: 686rpx;
}
.nomore.data-v-c06eef55 {
  background-color: #f5f7fa;
  height: 60rpx;
  padding: 20rpx 0;
}
.cleft.data-v-c06eef55,
.nomore.data-v-c06eef55 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.cleft.data-v-c06eef55 {
  background: linear-gradient(231.44deg, #bce8e7, #63dae0);
  border-radius: 4rpx 0 0 4rpx;
  flex-direction: column;
  height: 172rpx;
  padding: 20rpx;
  width: 172rpx;
}
.cleft .moneyc.data-v-c06eef55 {
  color: #fffeed;
  font-size: 46rpx;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 52rpx;
  text-align: left;
  vertical-align: top;
}
.cleft .ctxt.data-v-c06eef55 {
  color: #fffeed;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 39.2rpx;
  text-align: left;
  vertical-align: middle;
}
.center.data-v-c06eef55 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  justify-content: flex-start;
}
.cright.data-v-c06eef55 {
  background: #fff;
  border-radius: 0 12rpx 12rpx 0;
  flex-grow: 1;
  height: 172rpx;
  padding: 32rpx;
  position: relative;
}
.cclum.data-v-c06eef55,
.cright.data-v-c06eef55 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.cclum.data-v-c06eef55 {
  flex-direction: column;
}
.fc.data-v-c06eef55 {
  align-items: center;
  background: linear-gradient(231.44deg, #bce8e7, #63dae0);
  border-radius: 382rpx;
  color: #fffeed;
  display: -webkit-flex;
  display: flex;
  height: 56rpx;
  justify-content: center;
  opacity: 1;
  padding: 8rpx 24rpx;
  width: 132rpx;
}
.blig.data-v-c06eef55 {
  color: #4d4945;
  font-size: 32rpx;
  font-weight: 700;
}
.progress-box.data-v-c06eef55 {
  color: #06b9c0;
}
.Intagartxt.data-v-c06eef55 {
  font-weight: 700;
  padding-right: 10rpx;
}
.huise.data-v-c06eef55 {
  color: #ccc;
  font-size: 24rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 36rpx;
}
