text.data-v-16a88cf4,
view.data-v-16a88cf4 {
  color: #010101;
  font-family: SourceHanSansCN-Medium;
}
.flex.data-v-16a88cf4 {
  display: -webkit-flex;
  display: flex;
}
.wallet-page .u-input__input.data-v-16a88cf4 {
  font-size: 32rpx !important;
}
.u-notice-bar.data-v-16a88cf4 {
  padding: 0 !important;
}
.tip-icon.data-v-16a88cf4 {
  height: 28rpx;
  width: 70rpx;
}
.wallet-page .u-btn--default--disabled.data-v-16a88cf4 {
  opacity: 0.5;
}
.name_ text.data-v-16a88cf4 {
  color: #3995e0;
  margin: 0 10rpx;
}
.u-swipe-del view.data-v-16a88cf4 {
  color: #fff;
}
.u-content.data-v-16a88cf4,
.u-search.data-v-16a88cf4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: row;
}
.u-content.data-v-16a88cf4 {
  padding: 0 18rpx;
}
.u-clear-icon.data-v-16a88cf4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.u-input.data-v-16a88cf4 {
  color: #909399;
  flex: 1;
  font-size: 28rpx;
  line-height: 1;
  margin: 0 10rpx;
}
.u-close-wrap.data-v-16a88cf4 {
  align-items: center;
  border-radius: 50%;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  width: 40rpx;
}
.u-placeholder-class.data-v-16a88cf4 {
  color: #909399;
}
.u-action.data-v-16a88cf4 {
  color: #303133;
  font-size: 28rpx;
  overflow: hidden;
  text-align: center;
  transition: all 0.3s;
  white-space: nowrap;
  width: 0;
}
.u-action-active.data-v-16a88cf4 {
  margin-left: 10rpx;
  width: 80rpx;
}
