<view class="wrap data-v-0e697162">
  <zym-navigation
    bind:__l="__l"
    class="data-v-0e697162"
    uI="0e697162-0"
    uP="{{a}}"
    wx:if="{{a}}"
  ></zym-navigation>
  <radio-group
    class="data-v-0e697162"
    style="height: 100%; padding: 50rpx 32rpx 0 32rpx"
  >
    <scroll-view
      class="data-v-0e697162"
      lowerThreshold="{{100}}"
      scrollY="{{true}}"
      style="height: 82vh"
    >
      <view class="txt data-v-0e697162" wx:if="{{b}}">
        <text class="data-v-0e697162">可用优惠券</text>
      </view>
      <view class="list data-v-0e697162" wx:for="{{c}}" wx:key="h">
        <view bindtap="{{item.g}}" class="center data-v-0e697162">
          <view class="cleft data-v-0e697162">
            <text class="moneyc data-v-0e697162">￥{{item.a}}</text>
          </view>
          <view class="cright data-v-0e697162">
            <view class="cclum data-v-0e697162">
              <text class="blig data-v-0e697162">{{item.b}}</text>
              <text class="data-v-0e697162">{{item.c}}</text>
              <text class="huise data-v-0e697162">有效期限至：{{item.d}}</text>
            </view>
            <view class="fc data-v-0e697162">
              <radio
                checked="{{item.f}}"
                class="data-v-0e697162"
                color="rgba(6, 185, 192, 1)"
                value="{{item.e}}"
              ></radio>
            </view>
          </view>
        </view>
      </view>
      <view class="txt data-v-0e697162" wx:if="{{d}}">
        <text class="data-v-0e697162">不可用优惠券</text>
      </view>
      <view
        class="list data-v-0e697162"
        style="opacity: 0.5"
        wx:for="{{e}}"
        wx:for-item="it"
        wx:key="f"
      >
        <view class="center data-v-0e697162">
          <view class="cleft data-v-0e697162">
            <text class="moneyc data-v-0e697162">￥{{it.a}}</text>
          </view>
          <view class="cright data-v-0e697162">
            <view class="cclum data-v-0e697162">
              <text class="blig data-v-0e697162">{{it.b}}</text>
              <text class="data-v-0e697162">{{it.c}}</text>
              <text class="huise data-v-0e697162">有效期限至：{{it.d}}</text>
            </view>
            <view class="fc data-v-0e697162">
              <radio
                class="data-v-0e697162"
                color="rgba(6, 185, 192, 1)"
                disabled="true"
                value="{{it.e}}"
              ></radio>
            </view>
          </view>
        </view>
      </view>
      <view class="data-v-0e697162">
        <u-loadmore
          bind:__l="__l"
          class="data-v-0e697162"
          uI="0e697162-1"
          uP="{{f}}"
          wx:if="{{f}}"
        ></u-loadmore>
      </view>
      <view class="data-v-0e697162" style="height: 160rpx"></view>
    </scroll-view>
  </radio-group>
  <view class="btncolor data-v-0e697162">
    <button
      bindtap="{{g}}"
      class="payBtn data-v-0e697162"
      style="background-color: rgba(6, 185, 192, 1); color: white"
      type="submit"
    >
      确认
    </button>
  </view>
</view>
