scroll-view.data-v-99902092,
swiper-item.data-v-99902092,
view.data-v-99902092 {
  align-content: flex-start;
  align-items: stretch;
  display: -webkit-flex;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}
.u-empty.data-v-99902092 {
  flex-direction: row;
  flex-direction: column;
}
.u-empty.data-v-99902092,
.u-empty__text.data-v-99902092,
.u-slot-wrap.data-v-99902092 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.u-empty__text.data-v-99902092,
.u-slot-wrap.data-v-99902092 {
  flex-direction: row;
  margin-top: 20rpx;
}
