<view>
  <view class="header">
    <view style="{{'padding-top:'+a}}"></view>
    <view class="navBar" style="{{'height:'+d}}">
      <view bindtap="{{c}}" class="right_icon">
        <u-icon
          bind:__l="__l"
          uI="ce640372-0"
          uP="{{b}}"
          wx:if="{{b}}"
        ></u-icon>
      </view>
    </view>
  </view>
  <view class="wrap" style="padding-top: 45rpx">
    <view class="titles">
      <view class="bgsize"> 设置支付密码 </view>
      <view class="">{{e}}</view>
    </view>
    <view class="passwords">
      <view class="{{['plate',r&&'show']}}">
        <view class="{{['item',g&&'active']}}">{{f}}</view>
        <view class="{{['item',i&&'active']}}">{{h}}</view>
        <view class="{{['item',k&&'active']}}">{{j}}</view>
        <view class="{{['item',m&&'active']}}">{{l}}</view>
        <view class="{{['item',o&&'active']}}">{{n}}</view>
        <view class="{{['item',q&&'active']}}">{{p}}</view>
      </view>
    </view>
    <view class="{{['panel',x&&'show']}}">
      <view class="panelList">
        <view class="item" wx:for="{{s}}" wx:key="d">
          <button bindtap="{{item.c}}" wx:if="{{item.a}}">{{item.b}}</button>
        </view>
        <button bindtap="{{w}}" class="{{['item','backspace',v&&'special']}}">
          <image class="deleteimg" mode="" src="{{t}}"></image>
        </button>
      </view>
    </view>
    <view class="toastpop" wx:if="{{y}}">
      <view class="tt"> 支付密码输入错误，请重试 </view>
      <view class="popbtn">
        <view bindtap="{{z}}" class="btn"> 取消 </view>
        <view bindtap="{{A}}" class="btn rebtn"> 重试 </view>
      </view>
    </view>
    <view class="toastpop" wx:if="{{B}}">
      <view class="tt"> 是否要放弃修改支付密码？ </view>
      <view class="popbtn">
        <view bindtap="{{C}}" class="btn"> 放弃修改 </view>
        <view bindtap="{{D}}" class="btn rebtn"> 继续修改 </view>
      </view>
    </view>
    <view class="toastpop" wx:if="{{E}}">
      <view class="tt"> 是否要放弃设置支付密码？ </view>
      <view class="popbtn">
        <view bindtap="{{F}}" class="btn"> 放弃设置 </view>
        <view bindtap="{{G}}" class="btn rebtn"> 继续设置 </view>
      </view>
    </view>
  </view>
  <view class="mask" wx:if="{{H}}"></view>
</view>
