body.data-v-2c0a6641,
form.data-v-2c0a6641,
image.data-v-2c0a6641,
input.data-v-2c0a6641,
text.data-v-2c0a6641,
textarea.data-v-2c0a6641,
view.data-v-2c0a6641 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
page.data-v-2c0a6641 {
  background: #fafafc;
  background-image: url(https://yiningjiayou.com/yn/ynxcx/bg.png);
  background-repeat: no-repeat;
  background-size: 100vw auto;
  color: #000;
  font-size: 24rpx;
  line-height: 1;
  padding-bottom: env(safe-area-inset-bottom) !important;
}
image.data-v-2c0a6641 {
  border: 0;
  vertical-align: middle;
}
.pl10.data-v-2c0a6641 {
  padding-left: 10rpx;
}
.pl20.data-v-2c0a6641 {
  padding-left: 20rpx;
}
.pr10.data-v-2c0a6641 {
  padding-right: 10rpx;
}
.pr20.data-v-2c0a6641 {
  padding-right: 20rpx;
}
.pb10.data-v-2c0a6641 {
  padding-bottom: 10rpx;
}
.pn16.data-v-2c0a6641 {
  padding-bottom: 16rpx;
}
.pb20.data-v-2c0a6641 {
  padding-bottom: 20rpx;
}
.pt10.data-v-2c0a6641 {
  padding-top: 10rpx;
}
.pt20.data-v-2c0a6641 {
  padding-top: 20rpx;
}
.ml10.data-v-2c0a6641 {
  margin-left: 10rpx;
}
.ml20.data-v-2c0a6641 {
  margin-left: 20rpx;
}
.ml24.data-v-2c0a6641 {
  margin-left: 24rpx;
}
.ml32.data-v-2c0a6641 {
  margin-left: 32rpx;
}
.mr10.data-v-2c0a6641 {
  margin-right: 10rpx;
}
.mr20.data-v-2c0a6641 {
  margin-right: 20rpx;
}
.mr24.data-v-2c0a6641 {
  margin-right: 24rpx;
}
.mr32.data-v-2c0a6641 {
  margin-right: 32rpx;
}
.mr16.data-v-2c0a6641 {
  margin-right: 16rpx;
}
.mb10.data-v-2c0a6641 {
  margin-bottom: 10rpx;
}
.mb15.data-v-2c0a6641 {
  margin-bottom: 15rpx;
}
.mb20.data-v-2c0a6641 {
  margin-bottom: 20rpx;
}
.mb24.data-v-2c0a6641 {
  margin-bottom: 24rpx;
}
.mb32.data-v-2c0a6641 {
  margin-bottom: 32rpx;
}
.mt10.data-v-2c0a6641 {
  margin-top: 10rpx;
}
.mt15.data-v-2c0a6641 {
  margin-top: 15rpx;
}
.mt20.data-v-2c0a6641 {
  margin-top: 20rpx;
}
.mt24.data-v-2c0a6641 {
  margin-top: 24rpx;
}
.mt30.data-v-2c0a6641 {
  margin-top: 30rpx;
}
.mt32.data-v-2c0a6641 {
  margin-top: 32rpx;
}
.f28.data-v-2c0a6641 {
  font-size: 28rpx;
}
.f30.data-v-2c0a6641 {
  font-size: 30rpx;
}
.f32.data-v-2c0a6641 {
  font-size: 32rpx;
}
.f34.data-v-2c0a6641 {
  font-size: 34rpx;
}
.f36.data-v-2c0a6641 {
  font-size: 36rpx;
}
.f38.data-v-2c0a6641 {
  font-size: 38rpx;
}
.f40.data-v-2c0a6641 {
  font-size: 40rpx;
}
.f42.data-v-2c0a6641 {
  font-size: 42rpx;
}
.f44.data-v-2c0a6641 {
  font-size: 44rpx;
}
.f50.data-v-2c0a6641 {
  font-size: 50rpx;
}
.f70.data-v-2c0a6641 {
  font-size: 70rpx;
}
.fw.data-v-2c0a6641 {
  font-weight: 500;
  font-weight: 700;
}
.c_zs.data-v-2c0a6641 {
  color: #6849ae;
}
.hs.data-v-2c0a6641 {
  color: #999;
}
.bgc_f.data-v-2c0a6641 {
  background-color: #fff;
}
.bgc_zs.data-v-2c0a6641 {
  background-color: #6849ae;
}
.uni-swipe_button.data-v-2c0a6641 {
  margin: 13rpx 0;
}
.fdc.data-v-2c0a6641 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.fc.data-v-2c0a6641 {
  justify-content: center;
}
.fc.data-v-2c0a6641,
.fsb.data-v-2c0a6641 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.fsb.data-v-2c0a6641 {
  justify-content: space-between;
}
.fg.data-v-2c0a6641 {
  flex-grow: 1;
}
.fjc.data-v-2c0a6641 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.fac.data-v-2c0a6641 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.w100.data-v-2c0a6641 {
  width: 100%;
}
.wrap.data-v-2c0a6641 {
  height: 100vh;
  width: 750rpx;
}
.wrap .container.data-v-2c0a6641 {
  background-color: #fff;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}
.wrap .plate-color.data-v-2c0a6641 {
  font-size: 40rpx;
  margin-bottom: 40rpx;
  padding: 20rpx 0 0 10rpx;
}
.wrap .button-group.data-v-2c0a6641 {
  display: -webkit-flex;
  display: flex;
  gap: 20rpx;
}
.wrap .button.data-v-2c0a6641 {
  border-radius: 8rpx;
  color: #fff;
  cursor: pointer;
  font-size: 32rpx;
  opacity: 0.5;
  padding: 20rpx 40rpx;
  position: relative;
}
.wrap .selected.data-v-2c0a6641 {
  color: #fff;
  opacity: 1;
}
.wrap .blue.data-v-2c0a6641 {
  background-color: #2068d7;
}
.wrap .yellow.data-v-2c0a6641 {
  background-color: #ffb340;
}
.wrap .black.data-v-2c0a6641 {
  background-color: #1a1a1a;
}
.wrap .green.data-v-2c0a6641 {
  background-color: #07ab98;
}
.wrap .blue.selected.data-v-2c0a6641 {
  background-color: #2068d7;
  color: #fff;
}
.wrap .yellow.selected.data-v-2c0a6641 {
  background-color: #ffb340;
  color: #000;
}
.wrap .black.selected.data-v-2c0a6641 {
  background-color: #1a1a1a;
  color: #fff;
}
.wrap .green.selected.data-v-2c0a6641 {
  background-color: #07ab98;
  color: #fff;
}
.wrap .text.data-v-2c0a6641 {
  color: #666;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.wrap .uni-select.data-v-2c0a6641 {
  height: 94rpx;
}
.wrap .uni-px-5.data-v-2c0a6641 {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.wrap .uni-pb-5.data-v-2c0a6641 {
  padding-bottom: 20rpx;
}
.wrap .item.data-v-2c0a6641 {
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.wrap .item input.data-v-2c0a6641 {
  background: #fff;
  height: 92rpx;
}
.wrap .errmsg.data-v-2c0a6641 {
  color: red;
  font-size: 28rpx;
}
.wrap .footer.data-v-2c0a6641 {
  bottom: 40rpx;
  position: fixed;
}
.wrap .footer .fbtn.data-v-2c0a6641 {
  align-items: center;
  border: 0;
  border-radius: 4rpx;
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  height: 98rpx;
  justify-content: center;
  width: 686rpx;
}
.formsid.data-v-2c0a6641 {
  padding: 0 32rpx;
}
