.input-area {
  background-color: #f6f6f6;
  border-radius: 8rpx;
  padding: 10rpx;
}
.lately-main {
  margin-top: 20rpx;
  overflow: hidden;
}
.lately-main .chunk {
  border: 1px solid #dcdcdc;
  border-radius: 8.5rpx;
  color: #666;
  display: inline-block;
  font-size: 24rpx;
  line-height: 20rpx;
  margin-bottom: 26rpx;
  margin-right: 16rpx;
  padding: 20rpx 24rpx;
}
