.container {
  padding: 30rpx;
}
.container-text {
  background-color: #fff;
  font-size: 30rpx;
  height: 600rpx;
  overflow: auto;
  padding: 30rpx;
}
.tool {
  background-color: #fff;
  padding: 0 30rpx 30rpx;
}
.sxb {
  background-color: #2196fc;
  color: #fff;
  padding: 16rpx 0;
  text-align: center;
  width: 100%;
}
