.boutique-item-common.data-v-13258399 {
  background: #fff;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.06);
  margin-bottom: 20rpx;
  padding: 30rpx 40rpx 40rpx;
  position: relative;
}
.boutique-item-common-title.data-v-13258399 {
  color: #9c8a76;
  font-size: 32rpx;
  line-height: 45rpx;
  margin-bottom: 20rpx;
  padding-right: 60rpx;
}
.boutique-item-common-address.data-v-13258399 {
  margin-bottom: 15rpx;
}
.boutique-item-common-address.data-v-13258399,
.boutique-item-common-detail.data-v-13258399 {
  color: #463427;
  font-size: 26rpx;
  line-height: 40rpx;
}
.icon-dot.data-v-13258399 {
  height: 50rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  width: 50rpx;
}
