.boutique-item-big.data-v-a6979d18 {
  background: #ddd;
  box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.06);
  height: 500rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.boutique-item-big > .panel > .pic.data-v-a6979d18 {
  object-fit: cover;
}
.boutique-item-title.data-v-a6979d18 {
  color: #fff;
  font-size: 38rpx;
  left: 0;
  letter-spacing: 2rpx;
  line-height: 53rpx;
  position: absolute;
  text-align: center;
  top: 300rpx;
  width: 100%;
}
.boutique-item-title-address.data-v-a6979d18 {
  color: #fff;
  font-size: 26rpx;
  left: 0;
  line-height: 40rpx;
  position: absolute;
  text-align: center;
  top: 370rpx;
  width: 100%;
}
.boutique-item-big.boutique-item-mid.data-v-a6979d18 {
  background: #ddd;
  height: 270rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.boutique-item-mid > .panel > .pic.data-v-a6979d18 {
  object-fit: cover;
}
.boutique-item-mid .boutique-item-title.data-v-a6979d18 {
  top: 108rpx;
}
