<view class="_div">
  <big-picture-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    bind:showShadow="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ],[ '^showShadow',[ ['showPopupFun'] ] ] ]}}"
    data-ref="singleDishPopup"
    init="{{init}}"
    vueId="e56bfefa-1"
    wx:if="{{dpPopLayout=='bigPictureModel'}}"
  ></big-picture-model>
  <dish-page-step-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    bind:showShadow="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ],[ '^showShadow',[ ['showPopupFun'] ] ] ]}}"
    data-ref="singleDishPopup"
    init="{{init}}"
    vueId="e56bfefa-2"
    wx:if="{{dpPopLayout=='dishPageStepModel'}}"
  ></dish-page-step-model>
  <full-screen-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    bind:showShadow="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ],[ '^showShadow',[ ['showPopupFun'] ] ] ]}}"
    data-ref="singleDishPopup"
    init="{{init}}"
    vueId="e56bfefa-3"
    wx:if="{{dpPopLayout=='fullScreenModel'}}"
  ></full-screen-model>
  <dish-spec-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    bind:showShadow="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ],[ '^showShadow',[ ['showPopupFun'] ] ] ]}}"
    data-ref="singleDishPopup"
    init="{{init}}"
    vueId="e56bfefa-4"
    wx:if="{{dpPopLayout==='dishSpecModel'}}"
  ></dish-spec-model>
  <initial-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    bind:showShadow="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ],[ '^showShadow',[ ['showPopupFun'] ] ] ]}}"
    data-ref="singleDishPopup"
    init="{{init}}"
    vueId="e56bfefa-5"
    wx:if="{{dpPopLayout=='initialModel'}}"
  ></initial-model>
  <specs-single-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    bind:showShadow="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ],[ '^showShadow',[ ['showPopupFun'] ] ] ]}}"
    data-ref="singleDishPopup"
    init="{{init}}"
    vueId="e56bfefa-6"
    wx:if="{{dpPopLayout=='specsSingleModel'}}"
  ></specs-single-model>
  <the-woods-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    bind:showShadow="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ],[ '^showShadow',[ ['showPopupFun'] ] ] ]}}"
    data-ref="singleDishPopup"
    init="{{init}}"
    vueId="e56bfefa-7"
    wx:if="{{dpPopLayout=='theWoodsModel'}}"
  ></the-woods-model>
  <big-picture-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="singleDishPopup_shadow"
    init="{{init}}"
    isShadow="{{true}}"
    vueId="e56bfefa-8"
    wx:if="{{dpPopLayout=='bigPictureModel'}}"
  ></big-picture-model>
  <dish-page-step-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="singleDishPopup_shadow"
    init="{{init}}"
    isShadow="{{true}}"
    vueId="e56bfefa-9"
    wx:if="{{dpPopLayout=='dishPageStepModel'}}"
  ></dish-page-step-model>
  <full-screen-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="singleDishPopup_shadow"
    init="{{init}}"
    isShadow="{{true}}"
    vueId="e56bfefa-10"
    wx:if="{{dpPopLayout=='fullScreenModel'}}"
  ></full-screen-model>
  <dish-spec-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    bind:showShadow="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ],[ '^showShadow',[ ['showPopupFun'] ] ] ]}}"
    data-ref="singleDishPopup_shadow"
    init="{{init}}"
    isShadow="{{true}}"
    vueId="e56bfefa-11"
    wx:if="{{dpPopLayout==='dishSpecModel'}}"
  ></dish-spec-model>
  <initial-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="singleDishPopup_shadow"
    init="{{init}}"
    isShadow="{{true}}"
    vueId="e56bfefa-12"
    wx:if="{{dpPopLayout=='initialModel'}}"
  ></initial-model>
  <specs-single-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="singleDishPopup_shadow"
    init="{{init}}"
    isShadow="{{true}}"
    vueId="e56bfefa-13"
    wx:if="{{dpPopLayout=='specsSingleModel'}}"
  ></specs-single-model>
  <the-woods-model
    bind:__l="__l"
    bind:addDishToCart="__e"
    bind:closeDish="__e"
    bind:shareDish="__e"
    class="vue-ref"
    context="{{context}}"
    data-event-opts="{{[ [ '^addDishToCart',[ ['getDishData'] ] ],[ '^shareDish',[ ['shareDish'] ] ],[ '^closeDish',[ ['closeDish'] ] ] ]}}"
    data-ref="singleDishPopup_shadow"
    init="{{init}}"
    isShadow="{{true}}"
    vueId="e56bfefa-14"
    wx:if="{{dpPopLayout=='theWoodsModel'}}"
  ></the-woods-model>
</view>
