.dishItemWrap.data-v-7d2d287b {
  grid-gap: 20rpx 20rpx;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.dishLayout9.data-v-7d2d287b {
  margin: 0-20rpx;
}
.dishLayout9_woods.data-v-7d2d287b {
  margin: 0-16rpx !important;
}
.data-v-7d2d287b .dishLayout9 .dishInfo {
  padding-right: 4rpx !important;
}
