.topic-top.data-v-2652f09a {
  padding-top: 80rpx;
}
.topic-title.data-v-2652f09a {
  color: #9c8a76;
  font-size: 34rpx;
  letter-spacing: 1rpx;
  line-height: 48rpx;
  margin-bottom: 60rpx;
  text-align: center;
}
.topic-pic.data-v-2652f09a {
  background: #c1ae9f;
  height: 350rpx;
  margin: 0 auto 50rpx;
  width: 670rpx;
}
.topic-more-title.data-v-2652f09a {
  color: #333;
  font-size: 32rpx;
  font-weight: 500;
  letter-spacing: 1rpx;
  line-height: 45rpx;
  margin-bottom: 20rpx;
  text-align: center;
}
.topic-more-detail.data-v-2652f09a {
  color: #666;
  font-size: 26rpx;
  line-height: 44rpx;
  margin-bottom: 20rpx;
  padding: 0 40rpx;
  text-align: center;
}
.topic-arrow-down.data-v-2652f09a {
  height: 60rpx;
  margin: 0 auto 60rpx;
  width: 60rpx;
}
.topic-divider.data-v-2652f09a {
  background: #dbd1c8;
  height: 1rpx;
  margin: 0 auto;
  width: 690rpx;
}
.topic-list-line.data-v-2652f09a {
  border-bottom: 1rpx solid #dbd1c8;
  display: flex;
  justify-content: space-between;
  margin: 0 30rpx;
}
.topic-list.data-v-2652f09a {
  padding-bottom: 90rpx;
}
.topic-list-line-item.data-v-2652f09a {
  padding-bottom: 70rpx;
  padding-top: 70rpx;
  position: relative;
  width: 320rpx;
}
.topic-list-line-item-pic.data-v-2652f09a {
  height: 370rpx;
  margin: 0 auto 30rpx;
  width: 260rpx;
}
.topic-list-line-item-code.data-v-2652f09a {
  color: #463427;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 32rpx;
  margin-bottom: 8rpx;
  text-align: center;
}
.topic-list-line-item-detail.data-v-2652f09a {
  color: #9c8a76;
  font-size: 24rpx;
  line-height: 33rpx;
  margin-bottom: 14rpx;
  text-align: center;
}
.topic-list-line-item-title.data-v-2652f09a {
  color: #463427;
  font-size: 24rpx;
  line-height: 33rpx;
  text-align: center;
}
.content.content-filter.data-v-2652f09a {
  bottom: 0;
  height: auto;
  top: 106rpx;
}
.filter-top-scroll-out.data-v-2652f09a {
  height: 106rpx;
  left: 0;
  position: fixed;
  top: 0;
  transform: translateZ(0);
  width: 100%;
  z-index: 12;
}
.filter-left.data-v-2652f09a {
  align-items: center;
  box-sizing: border-box;
  color: #9c8a76;
  display: flex;
  font-size: 26rpx;
  height: 106rpx;
  left: 0;
  line-height: 106rpx;
  padding-left: 30rpx;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 192rpx;
}
.icon-filter.data-v-2652f09a {
  height: 32rpx;
  margin-right: 16rpx;
  width: 32rpx;
}
.filter-left-left.data-v-2652f09a {
  height: 106rpx;
  left: 192rpx;
  position: absolute;
  right: 0;
  top: 0;
  white-space: nowrap;
}
.filter-tag.data-v-2652f09a {
  background: #f8f8f8;
  color: #333;
  display: inline-block;
  font-size: 26rpx;
  height: 66rpx;
  line-height: 66rpx;
  margin-right: 15rpx;
  margin-top: 20rpx;
  padding: 0 60rpx 0 30rpx;
  position: relative;
  vertical-align: top;
}
.icon-close.data-v-2652f09a {
  height: 20rpx;
  position: absolute;
  right: 20rpx;
  top: 23rpx;
  width: 20rpx;
}
.filter-bottom.data-v-2652f09a {
  height: 100rpx;
}
.topic-check.data-v-2652f09a {
  align-items: center;
  border: 1rpx solid #a8927b;
  display: flex;
  height: 36rpx;
  justify-content: center;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  width: 36rpx;
}
.topic-check.active.data-v-2652f09a {
  background: #bca790;
}
.icon-checked.data-v-2652f09a {
  height: 16rpx;
  width: 22rpx;
}
.btn-bottom.data-v-2652f09a {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
.btn-bottom-inner.data-v-2652f09a {
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 50%);
  box-sizing: border-box;
  height: 130rpx;
  padding: 23rpx 100rpx;
}
.btn-bottom-gap.data-v-2652f09a {
  background: #fff;
}
.btn-bottom-btn.data-v-2652f09a {
  background: #bca790;
  color: #fff;
  font-size: 28rpx;
  height: 84rpx;
  letter-spacing: 1rpx;
  line-height: 84rpx;
  text-align: center;
}
