.banner .bannerImg.data-v-2a162bbc {
  display: block;
  height: 188rpx;
  object-fit: cover;
  width: 100%;
}
.banner .bannerDisplay.data-v-2a162bbc {
  display: inline-block;
  text-align: right;
  width: 100%;
}
.banner .bannerWidth.data-v-2a162bbc {
  bottom: 30rpx;
  position: absolute;
  vertical-align: top;
}
.banner6.data-v-2a162bbc {
  position: relative;
}
