.bannerDisplay.data-v-c1f93cf8 {
  display: inline-block;
  text-align: right;
  width: 100%;
}
.bannerWidth.data-v-c1f93cf8 {
  bottom: 30rpx;
  position: absolute;
  vertical-align: top;
}
.banner.data-v-c1f93cf8 {
  background: #fff;
}
.banner .bannerImg.data-v-c1f93cf8 {
  display: block;
  height: 188rpx;
  object-fit: cover;
  width: 100%;
}
.banner .mcLogo.data-v-c1f93cf8 {
  border: 1px solid #eee;
  border-radius: 4rpx;
  height: 140rpx;
  object-fit: cover;
  width: 140rpx;
}
.banner .mcName.data-v-c1f93cf8 {
  color: #111;
  font-size: 34rpx;
  font-weight: 700;
  margin: 0 0 14rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.banner .mcTableno.data-v-c1f93cf8 {
  color: #666;
  font-size: 24rpx;
}
.banner1 .mcInfo.data-v-c1f93cf8,
.banner2 .mcInfo.data-v-c1f93cf8 {
  box-sizing: border-box;
  padding-bottom: 20rpx;
  padding-top: 120rpx;
  text-align: center;
}
.banner1 .mcInfo .mcLogo.data-v-c1f93cf8,
.banner2 .mcInfo .mcLogo.data-v-c1f93cf8 {
  left: 50%;
  position: absolute;
  top: -40rpx;
  transform: translateX(-50%);
}
.banner2.data-v-c1f93cf8 {
  border-bottom: 1px solid #fff;
}
.banner2 .mcInfo.data-v-c1f93cf8 {
  border-radius: 16rpx;
  box-shadow: 0 0 34rpx 1rpx rgba(0, 0, 0, 0.1);
  margin: -40rpx 30rpx 30rpx;
}
.banner3 .mcInfo.data-v-c1f93cf8 {
  box-sizing: border-box;
  padding-bottom: 20rpx;
  padding-left: 200rpx;
  padding-top: 20rpx;
}
.banner3 .mcInfo .mcLogo.data-v-c1f93cf8 {
  left: 40rpx;
  position: absolute;
  top: -30rpx;
}
.banner4 .mcInfo.data-v-c1f93cf8 {
  box-sizing: border-box;
  padding: 20rpx 200rpx 20rpx 20rpx;
}
.banner4 .mcLogo.data-v-c1f93cf8 {
  position: absolute;
  right: 40rpx;
  top: -30rpx;
}
.banner6.data-v-c1f93cf8 {
  position: relative;
}
.banner6 .bcf.data-v-c1f93cf8 {
  display: inline-block;
  width: 450rpx;
}
.banner6 .mcInfo.data-v-c1f93cf8 {
  box-sizing: border-box;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
  padding-top: 20rpx;
}
.banner6 .mcLogo.data-v-c1f93cf8 {
  display: none;
}
.banner7 .mcInfo.data-v-c1f93cf8 {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 20rpx;
}
.banner7 .mcInfo .mcName.data-v-c1f93cf8 {
  font-size: 40rpx;
  font-weight: 800;
}
.banner7 .mcInfo .mcTableno.data-v-c1f93cf8 {
  color: #000;
  font-size: 28rpx;
  font-weight: 700;
}
