.serviceAgreementPopup.data-v-99e46a92 {
  background: #fff;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  box-sizing: border-box;
  color: #333;
  font-size: 14px;
  padding: 30rpx;
}
.serviceAgreementPopup .cardPopupTitle.data-v-99e46a92 {
  margin-bottom: 20rpx;
}
.serviceAgreementPopup .cardPopupCon.data-v-99e46a92 {
  min-height: 500rpx;
  overflow: auto;
  padding-bottom: 20rpx;
  text-align: left;
  white-space: pre-wrap;
  word-break: break-all;
}
.close_box.data-v-99e46a92 {
  border: none;
  height: 30px;
  overflow: hidden;
  padding-right: 20rpx;
  padding-top: 3px;
  position: relative;
}
.close_box .close_icon.data-v-99e46a92 {
  background-color: rgba(6, 6, 6, 0.4);
  border: 2px solid #eee;
  border-radius: 50%;
  color: #eee;
  font-size: 22px;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  width: 44rpx;
}
.servermiddle.data-v-99e46a92 {
  border-radius: 40rpx;
}
.cardPopupFooter.data-v-99e46a92 {
  bottom: 10px;
  box-sizing: border-box;
  left: 0;
  padding: 0 15px;
  position: absolute;
  width: 100%;
}
.cardPopupFooter .greeText.data-v-99e46a92 {
  align-items: center;
  display: flex;
}
.cardPopupFooter .gree.data-v-99e46a92 {
  background: #ff4e4e;
  border-radius: 5px;
  color: #fff;
  margin-top: 5px;
  padding: 10px;
  text-align: center;
}
