.mcInfo.data-v-5d5ff37e {
  box-sizing: border-box;
  flex-direction: row-reverse;
  padding: 20rpx;
}
.mcInfo .mcLogo.data-v-5d5ff37e {
  border: 1px solid #eee;
  border-radius: 4rpx;
  height: 140rpx;
  object-fit: cover;
  width: 140rpx;
}
.mcInfo .mcName.data-v-5d5ff37e {
  color: #111;
  margin: 0 0 14rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mcInfo .mcTableno.data-v-5d5ff37e {
  color: #000;
  font-size: 28rpx;
  font-weight: 700;
}
