.mcInfo.data-v-5954e989 {
  box-sizing: border-box;
  min-height: 140rpx;
  padding: 14rpx 200rpx 0 30rpx;
}
.mcInfo .mcLogo.data-v-5954e989 {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 4rpx;
  height: 138rpx;
  object-fit: cover;
  position: absolute;
  right: 30rpx;
  top: -27rpx;
  width: 138rpx;
}
.mcInfo .mcName.data-v-5954e989 {
  color: #191919;
  font-size: 40rpx;
  font-weight: 700;
  margin-bottom: 14rpx;
  opacity: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mcInfo .banner__psqs.data-v-5954e989 {
  color: #666;
  flex-shrink: 1;
  font-size: 24rpx;
  font-weight: 500;
  height: 33rpx;
  line-height: 33rpx;
}
