.mcInfo.data-v-48990b74 {
  box-sizing: border-box;
  min-height: 140rpx;
  padding-left: 188rpx;
}
.mcInfo .mcLogo.data-v-48990b74 {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 4rpx;
  height: 138rpx;
  left: 30rpx;
  object-fit: cover;
  position: absolute;
  top: -27rpx;
  width: 138rpx;
}
.mcInfo .mcName.data-v-48990b74 {
  color: #191919;
  font-size: 40rpx;
  font-weight: 700;
  opacity: 1;
  overflow: hidden;
  padding: 14rpx 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mcInfo .banner__psqs.data-v-48990b74 {
  color: #666;
  flex-shrink: 1;
  font-size: 24rpx;
  font-weight: 500;
  height: 33rpx;
  line-height: 33rpx;
}
.mcInfo .mlr30.data-v-48990b74 {
  margin: 0 30rpx;
}
