.mcInfo.data-v-d3d47924 {
  border-bottom: 1px solid #fff;
  border-radius: 16rpx;
  box-shadow: 0 0 34rpx 1rpx rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  height: 245rpx;
  margin: -40rpx 30rpx 30rpx;
  padding-top: 129rpx;
  text-align: center;
}
.mcInfo .mcLogo.data-v-d3d47924 {
  border: 1px solid #eee;
  border-radius: 4rpx;
  height: 138rpx;
  left: 50%;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: -27rpx;
  transform: translateX(-50%);
  width: 138rpx;
}
.mcInfo .mcName.data-v-d3d47924 {
  color: #191919;
  font-size: 40rpx;
  font-weight: 700;
  margin: 0 15px;
  overflow: hidden;
  padding: 0 30rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mcInfo .banner__psqs.data-v-d3d47924 {
  color: #666;
  flex-shrink: 1;
  font-size: 24rpx;
  font-weight: 500;
  height: 33rpx;
  line-height: 33rpx;
  text-align: center;
}
