.mcInfo.data-v-59011ab2 {
  box-sizing: border-box;
  height: 240rpx;
  padding-top: 129rpx;
  text-align: center;
}
.mcInfo .mcLogo.data-v-59011ab2 {
  border: 1px solid #eee;
  border-radius: 4rpx;
  height: 138rpx;
  left: 50%;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: -27rpx;
  transform: translateX(-50%);
  width: 138rpx;
}
.mcInfo .mcName.data-v-59011ab2 {
  color: #191919;
  font-size: 40rpx;
  font-weight: 700;
  margin: 0 15px;
  overflow: hidden;
  padding: 0 30rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mcInfo .banner__psqs.data-v-59011ab2 {
  color: #666;
  flex-shrink: 1;
  font-size: 24rpx;
  font-weight: 500;
  height: 33rpx;
  line-height: 33rpx;
  text-align: center;
}
