page {
  background: #f7f7f9;
}
.btn {
  background: #e84149;
  border-radius: 200rpx;
  color: #fff;
  line-height: 80rpx;
  margin: 30rpx auto;
  text-align: center;
  width: 260rpx;
}
.list .item {
  background: #fff;
  color: #333;
  font-size: 24rpx;
  line-height: 40rpx;
  margin-bottom: 20rpx;
  padding: 30rpx;
}
