page {
  padding-bottom: 130rpx;
}
.tab-box {
  background: #fff;
  border-top: 1px solid #ddd;
  bottom: 0;
  display: table;
  height: 90rpx;
  left: 0;
  padding: 10rpx 0 35rpx;
  position: fixed;
  width: 100%;
  z-index: 2;
  z-index: 99999;
}
.tab-li {
  display: table-cell;
  text-align: center;
  width: 20%;
}
.tab-li image {
  height: 45rpx;
  width: 45rpx;
}
ad {
  z-index: 1;
}
.tab-li text {
  color: #404040;
  display: block;
  font-size: 20rpx;
  line-height: 26rpx;
}
