scroll-view.data-v-80105a32,
swiper-item.data-v-80105a32,
view.data-v-80105a32 {
  align-content: flex-start;
  align-items: stretch;
  display: -webkit-flex;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}
.u-badge.data-v-80105a32 {
  border-radius: 100px;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  font-size: 11px;
  line-height: 11px;
  text-align: center;
}
.u-badge--dot.data-v-80105a32 {
  height: 8px;
  width: 8px;
}
.u-badge--inverted.data-v-80105a32 {
  font-size: 13px;
}
.u-badge--not-dot.data-v-80105a32 {
  padding: 2px 5px;
}
.u-badge--horn.data-v-80105a32 {
  border-bottom-left-radius: 0;
}
.u-badge--primary.data-v-80105a32 {
  background-color: #3c9cff;
}
.u-badge--primary--inverted.data-v-80105a32 {
  color: #3c9cff;
}
.u-badge--error.data-v-80105a32 {
  background-color: #f56c6c;
}
.u-badge--error--inverted.data-v-80105a32 {
  color: #f56c6c;
}
.u-badge--success.data-v-80105a32 {
  background-color: #5ac725;
}
.u-badge--success--inverted.data-v-80105a32 {
  color: #5ac725;
}
.u-badge--info.data-v-80105a32 {
  background-color: #909399;
}
.u-badge--info--inverted.data-v-80105a32 {
  color: #909399;
}
.u-badge--warning.data-v-80105a32 {
  background-color: #f9ae3d;
}
.u-badge--warning--inverted.data-v-80105a32 {
  color: #f9ae3d;
}
