.know.data-v-a65fec02 {
  margin-top: 45rpx;
}
.know .knowBtn.data-v-a65fec02 {
  border-radius: 20rpx;
  color: #fff;
  height: 90rpx;
  line-height: 90rpx;
  width: 520rpx;
}
.actionTime.data-v-a65fec02 {
  box-sizing: border-box;
  padding: 0 60rpx;
  width: 100%;
}
.pictureCont.data-v-a65fec02 {
  height: 365rpx;
  padding-top: 20rpx;
  width: 100%;
}
.pictureCont .picture.data-v-a65fec02 {
  background: url(https://cdnpic.wuuxiang.com/msgjDecorationImg/CD_questionnaire_20240514.png)
    no-repeat;
  background-size: cover;
  height: 252rpx;
  text-align: center;
  width: 260rpx;
}
.box.data-v-a65fec02 {
  background: linear-gradient(38deg, #33a7fc, #5c74fa), #b5fd1d;
}
