.remove-popup.data-v-5e8b3204 {
  height: 600rpx;
  max-height: 55vh;
  overflow: hidden;
  overflow-y: auto;
}
.remove-popup .image.data-v-5e8b3204 {
  border-radius: 6rpx;
  height: 150rpx;
  width: 150rpx;
}
.remove-popup .dish-name.data-v-5e8b3204 {
  color: #2c2c2c;
  max-width: 70%;
}
.remove-popup .unit-name.data-v-5e8b3204 {
  color: #9b9b9b;
}
.remove-popup .equity-card-label.data-v-5e8b3204 {
  border-radius: 4rpx;
  overflow: hidden;
}
.remove-popup .equity-card-label .left-label.data-v-5e8b3204 {
  min-width: 60rpx;
}
.remove-popup .equity-card-label .p8.data-v-5e8b3204 {
  padding: 4rpx;
}
.remove-popup .align-end.data-v-5e8b3204 {
  align-items: flex-end;
}
