<view class="data-v-d2a95c6d">
  <u-popup
    bind:__l="__l"
    bindclose="{{t}}"
    class="r data-v-d2a95c6d"
    uI="d2a95c6d-0"
    uP="{{v}}"
    uR="oilcardpop"
    uS="{{['d']}}"
    wx:if="{{v}}"
  >
    <view class="cardpop data-v-d2a95c6d">
      <view class="title data-v-d2a95c6d">
        <text class="titletxt data-v-d2a95c6d">输入密码</text>
        <image
          bindtap="{{a}}"
          class="closeimg data-v-d2a95c6d"
          mode=""
          src="https://yiningjiayou.com/yn/ynxcx/gunclose.png"
        ></image>
      </view>
      <view class="line data-v-d2a95c6d"></view>
      <view class="passwords data-v-d2a95c6d">
        <view class="{{['plate','data-v-d2a95c6d',n&&'show']}}">
          <view class="{{['item','data-v-d2a95c6d',c&&'active']}}">{{b}}</view>
          <view class="{{['item','data-v-d2a95c6d',e&&'active']}}">{{d}}</view>
          <view class="{{['item','data-v-d2a95c6d',g&&'active']}}">{{f}}</view>
          <view class="{{['item','data-v-d2a95c6d',i&&'active']}}">{{h}}</view>
          <view class="{{['item','data-v-d2a95c6d',k&&'active']}}">{{j}}</view>
          <view class="{{['item','data-v-d2a95c6d',m&&'active']}}">{{l}}</view>
        </view>
      </view>
      <view class="{{['panel','data-v-d2a95c6d',r&&'show']}}">
        <view class="panelList data-v-d2a95c6d">
          <view class="item data-v-d2a95c6d" wx:for="{{o}}" wx:key="d">
            <button
              bindtap="{{item.c}}"
              class="data-v-d2a95c6d"
              wx:if="{{item.a}}"
            >
              {{item.b}}
            </button>
          </view>
          <button
            bindtap="{{q}}"
            class="{{['item','backspace','data-v-d2a95c6d',p&&'special']}}"
          >
            <image
              class="deleteimg data-v-d2a95c6d"
              mode=""
              src="https://yiningjiayou.com/yn/ynxcx/Delete.png"
            ></image>
          </button>
        </view>
      </view>
    </view>
  </u-popup>
</view>
