@font-face {
  font-family: iconfont;
  src: url(https://cdnpic.wuuxiang.com/msgjDecorationImg/font.ttf?t=1725441406464)
    format("truetype");
}
.iconfont {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: iconfont !important;
  font-size: 16px;
  font-style: normal;
}
.icon-quanyi:before {
  content: "";
}
.icon-lipin:before {
  content: "";
}
.icon-xuanzhongyoushang:before {
  content: "";
}
.icon-quanhou:before {
  content: "";
}
.icon-wxpay:before {
  content: "";
}
.icon-gengduogongneng:before {
  content: "";
}
.icon-dengjiaoshangcai:before {
  content: "";
}
.icon-lijishangcai:before {
  content: "";
}
.icon-gongzhonghaowenzhang:before {
  content: "";
}
.icon-youxirenwu:before {
  content: "";
}
.icon-shipinhao:before {
  content: "";
}
.icon-fasong:before {
  content: "";
}
.icon-mofabang:before {
  content: "";
}
.icon-yuyinshuru:before {
  content: "";
}
.icon-jianpan:before {
  content: "";
}
.icon-tuijian2:before {
  content: "";
}
.icon-zengpin0727:before {
  content: "";
}
.icon-zhifubaoquan:before {
  content: "";
}
.icon-yinzhang:before {
  content: "";
}
.icon-suijilijian:before {
  content: "";
}
.icon-lijian:before {
  content: "";
}
.icon-zhekou:before {
  content: "";
}
.icon-loukongxuanzhong:before {
  content: "";
}
.icon-dingdan:before {
  content: "";
}
.icon-shengyucishusvg:before {
  content: "";
}
.icon-kaiguanguan:before {
  content: "";
}
.icon-kaiguankai:before {
  content: "";
}
.iconhuanbaoyilantu:before {
  content: "";
}
.iconxianshiqianggou02:before {
  content: "";
}
.icon-labatishi:before {
  content: "";
}
.icon-tuijian:before {
  content: "";
}
.icon-jiatingka:before {
  content: "";
}
.iconshixinyuan:before {
  content: "";
}
.icon-jiaobiao0711:before {
  content: "";
}
.icon-erweima:before {
  content: "";
}
.icon-huiyuan0710:before {
  content: "";
}
.icon-zidingyicaidan:before {
  content: "";
}
.icon-bianxie:before {
  content: "";
}
.icon-ordinary1:before {
  content: "";
}
.icon-ordinary2:before {
  content: "";
}
.icon-excellent2:before {
  content: "";
}
.icon-dissatisfy1:before {
  content: "";
}
.icon-dissatisfy2:before {
  content: "";
}
.icon-excellent1:before {
  content: "";
}
.icon-xiaochengxu:before {
  content: "";
}
.icon-copy:before {
  content: "";
}
.icon-xiangyouyuanjiantou:before {
  content: "";
}
.icon-xuesheng:before {
  content: "";
}
.icon-zhifubao:before {
  content: "";
}
.icon-jianhao:before {
  content: "";
}
.iconqiehuan:before {
  content: "";
}
.iconai-2:before {
  content: "";
}
.iconai214:before {
  content: "";
}
.icona-lujing115:before {
  content: "";
}
.iconai-1:before {
  content: "";
}
.icona-lujing116:before {
  content: "";
}
.icon-yiwancheng2:before {
  content: "";
}
.icon-youhuijiaobiao:before {
  content: "";
}
.icon-biaotifuhao:before {
  content: "";
}
.icon-shoucangcaipin:before {
  content: "";
}
.icon-yishoucang:before {
  content: "";
}
.icon-chengchangzhi:before {
  content: "";
}
.icon-saomadiancan:before {
  content: "";
}
.icon-fuhao:before {
  content: "";
}
.icon-gengduo1:before {
  content: "";
}
.icon-gonggao1:before {
  content: "";
}
.icon-gengduo2:before {
  content: "";
}
.icon-fenxiang:before {
  content: "";
}
.icon-ziti:before {
  content: "";
}
.icon-waimai:before {
  content: "";
}
.icon-douyinquanchuo:before {
  content: "";
}
.icon-meituanquanchuo:before {
  content: "";
}
.icon-guanyu:before {
  content: "";
}
.icon-yizuofei:before {
  content: "";
}
.icon-chuzhi:before {
  content: "";
}
.icon-pindan:before {
  content: "";
}
.icon-zhuan:before {
  content: "";
}
.icona-zu2377:before {
  content: "";
}
.icona-zu23771:before {
  content: "";
}
.icon-huiyuanbeijing:before {
  content: "";
}
.icon-xiaofeijilu:before {
  content: "";
}
.iconweixuanzhong:before {
  content: "";
}
.icon-weizhiren:before {
  content: "";
}
.icon-yishouqing:before {
  content: "";
}
.icon-huiyuan:before {
  content: "";
}
.icon-gengduo:before {
  content: "";
}
.icon-shequnma:before {
  content: "";
}
.icon-add:before {
  content: "";
}
.icon-subtract:before {
  content: "";
}
.icon-yizhifu:before {
  content: "";
}
.icon-yaoyiyao:before {
  content: "";
}
.icon-quanyikazhuanxiang:before {
  content: "";
}
.icon-yaoqingchengjiu:before {
  content: "";
}
.icon-zeng:before {
  content: "";
}
.icon-mianfei:before {
  content: "";
}
.icon-shoucang:before {
  content: "";
}
.icon-shoucangfill:before {
  content: "";
}
.icon-yinsixieyi:before {
  content: "";
}
.icon-xiabulogo:before {
  content: "";
}
.icon-xiangxiayuanjiantou:before {
  content: "";
}
.icon-juli:before {
  content: "";
}
.icon-chenggong:before {
  content: "";
}
.icon-tixing:before {
  content: "";
}
.icon-yituikuan:before {
  content: "";
}
.icon-wo:before {
  content: "";
}
.icon-goumailishi:before {
  content: "";
}
.icon-lipinka2:before {
  content: "";
}
.icon-xiadan:before {
  content: "";
}
.icon-hui:before {
  content: "";
}
.icon-integral:before {
  content: "";
}
.icon-weixin:before {
  content: "";
}
.icon-tangshi:before {
  content: "";
}
.icon-waidai:before {
  content: "";
}
.icon-yuanquanyou:before {
  content: "";
}
.icon-yixuanzhong:before {
  content: "";
}
.icon-weixuanzhong:before {
  content: "";
}
.icon-paidui:before {
  content: "";
}
.icon-jinyong:before {
  content: "";
}
.icon-jingshi:before {
  content: "";
}
.icon-shalou:before {
  content: "";
}
.icon-shijians:before {
  content: "";
}
.icona-lianhe11:before {
  content: "";
}
.icon-yinhao:before {
  content: "";
}
.icon-zhuanfa:before {
  content: "";
}
.icon-jiahao:before {
  content: "";
}
.icon-jiancai:before {
  content: "";
}
.icon-others:before {
  content: "";
}
.icon-bofang:before {
  content: "";
}
.icon-dianzan:before {
  content: "";
}
.icon-dabei2x:before {
  content: "";
}
.icon-zhongbei2x:before {
  content: "";
}
.icon-xiaobei2x:before {
  content: "";
}
.icon-caileiliebiao:before {
  content: "";
}
.icon-manzeng:before {
  content: "";
}
.icon-tongzhi:before {
  content: "";
}
.icon-zuo1:before {
  content: "";
}
.icon-you1:before {
  content: "";
}
.icon-zuo2:before {
  content: "";
}
.icon-you2:before {
  content: "";
}
.icon-zongyue:before {
  content: "";
}
.icon-zongjifen:before {
  content: "";
}
.icon-jian:before {
  content: "";
}
.icon-ji:before {
  content: "";
}
.icon-huan:before {
  content: "";
}
.icon-gou:before {
  content: "";
}
.icon-youhui:before {
  content: "";
}
.icon-langadd:before {
  content: "";
}
.iconstar-fill:before {
  content: "";
}
.icon-0041:before {
  content: "";
}
.icon-qitayewu:before {
  content: "";
}
.icon-zengpin:before {
  content: "";
}
.icon-daiqucan1:before {
  content: "";
}
.icon-daiqueren:before {
  content: "";
}
.icon-daizhizuo:before {
  content: "";
}
.icon-jianqu:before {
  content: "";
}
.icon-jiashang:before {
  content: "";
}
.icon-bi:before {
  content: "";
}
.icon-maiguangliao:before {
  content: "";
}
.icon-yituicai:before {
  content: "";
}
.icon-yiqucan:before {
  content: "";
}
.icon-qucanzhong:before {
  content: "";
}
.icon-yishangcai:before {
  content: "";
}
.icon-yiwancheng:before {
  content: "";
}
.icon-zhizuozhong1:before {
  content: "";
}
.icon-yixiadan:before {
  content: "";
}
.icon-manlijian:before {
  content: "";
}
.icon-jiajiagou:before {
  content: "";
}
.icon-jiaobiao2:before {
  content: "";
}
.icon-xiaofeicishu:before {
  content: "";
}
.icon-lipinka:before {
  content: "";
}
.icon-chaozan:before {
  content: "";
}
.icon-haoping:before {
  content: "";
}
.icon-zhongping:before {
  content: "";
}
.icon-yiban:before {
  content: "";
}
.icon-mendian:before {
  content: "";
}
.icon-qiangguangle:before {
  content: "";
}
.icon-tuijian-you:before {
  content: "";
}
.icon-tuijian-zuo:before {
  content: "";
}
.icon-huo:before {
  content: "";
}
.icon-shijian:before {
  content: "";
}
.icon-tishi:before {
  content: "";
}
.icon-guandiao:before {
  content: "";
}
.icon-cha:before {
  content: "";
}
.icon-dianhaole:before {
  content: "";
}
.icon-gouwuche:before {
  content: "";
}
.icon-gonggao:before {
  content: "";
}
.icon-zi:before {
  content: "";
}
.icon-te:before {
  content: "";
}
.icon-pin:before {
  content: "";
}
.icon-miao:before {
  content: "";
}
.icon-xian:before {
  content: "";
}
.icon-jiaobiao:before {
  content: "";
}
.icon-daishouhuo:before {
  content: "";
}
.icon-canyin1:before {
  content: "";
}
.icon-daizi:before {
  content: "";
}
.icon-qiandaizi:before {
  content: "";
}
.icon-qiazhifu:before {
  content: "";
}
.icon-song:before {
  content: "";
}
.icon-xiangzuo:before {
  content: "";
}
.icon-xiangyou:before {
  content: "";
}
.icon-xia:before {
  content: "";
}
.icon-shang:before {
  content: "";
}
.icon-dianpugonggao:before {
  content: "";
}
.icon-duihao:before {
  content: "";
}
.icon-filter:before {
  content: "";
}
.icon-shuaxin1:before {
  content: "";
}
.icon-zuo:before {
  content: "";
}
.icon-you:before {
  content: "";
}
.icon-zhizuozhong:before {
  content: "";
}
.icon-yijiedan:before {
  content: "";
}
.icon-daiqucan:before {
  content: "";
}
.icon-peisongzhong:before {
  content: "";
}
.icon-zhuanzeng:before {
  content: "";
}
.icon-xiangji:before {
  content: "";
}
.icon-kaifapiao:before {
  content: "";
}
.icon-qiaquanyi:before {
  content: "";
}
.icon-wanshanziliao:before {
  content: "";
}
.icon-quanmaduihuan:before {
  content: "";
}
.icon-huiyuanyaoqing:before {
  content: "";
}
.icon-lingyouhuiquan:before {
  content: "";
}
.icon-dizhiguanli:before {
  content: "";
}
.icon-qiachongzhi:before {
  content: "";
}
.icon-quanliebiao:before {
  content: "";
}
.icon-wode:before {
  content: "";
}
.icon-shouye1:before {
  content: "";
}
.icon-xinkashengji:before {
  content: "";
}
.icon-kayue:before {
  content: "";
}
.icon-xunzhang:before {
  content: "";
}
.icon-xingoumaika:before {
  content: "";
}
.icon-zhifuma:before {
  content: "";
}
.icon-quanbudingdan:before {
  content: "";
}
.icon-jifen1:before {
  content: "";
}
.icon-jidianka:before {
  content: "";
}
.icon-xiugaimima:before {
  content: "";
}
.icon-xinjiebangka:before {
  content: "";
}
.icon-huiyuanxufei:before {
  content: "";
}
.icon-shengjiangjishuoming:before {
  content: "";
}
.icon-wenhao:before {
  content: "";
}
.icon-qia:before {
  content: "";
}
.icon-waisongdan:before {
  content: "";
}
.icon-zitidan1:before {
  content: "";
}
.icon-yishixiao:before {
  content: "";
}
.icon-banyuan-zuo:before {
  content: "";
}
.icon-banyuan-you:before {
  content: "";
}
.icon-tixingicon:before {
  content: "";
}
.icon-yiguoqi:before {
  content: "";
}
.icon-yishiyong:before {
  content: "";
}
.icon-weidaoqi:before {
  content: "";
}
.icon-yiziti:before {
  content: "";
}
.icon-weizhifu:before {
  content: "";
}
.icon-qianfuhao:before {
  content: "";
}
.icon-waidaidan:before {
  content: "";
}
.icon-diancandan1:before {
  content: "";
}
.icon-jiezhangdan:before {
  content: "";
}
.icon-yudiandan1:before {
  content: "";
}
.icongerenziliao:before {
  content: "";
}
.icon-wodedingdan:before {
  content: "";
}
.icon-jiebangqia:before {
  content: "";
}
.icon-yaoqing:before {
  content: "";
}
.icon-qiashengji:before {
  content: "";
}
.icon-kajiaofei:before {
  content: "";
}
.icon-shengjiangji:before {
  content: "";
}
.icon-dianhua:before {
  content: "";
}
.icon-daohang:before {
  content: "";
}
.icon-yijijiangli:before {
  content: "";
}
.icon-erjijiangli:before {
  content: "";
}
.icon-sanjijiangli:before {
  content: "";
}
.icon-xiangxia:before {
  content: "";
}
.icon-xiangshang:before {
  content: "";
}
.icon-huangguan:before {
  content: "";
}
.icon-shengji:before {
  content: "";
}
.icon-guanbi:before {
  content: "";
}
.icon-yuanquan:before {
  content: "";
}
.icon-dingwei:before {
  content: "";
}
.icon-saomiao:before {
  content: "";
}
.icon-shuaxin:before {
  content: "";
}
.icon-fangxingweixuanzhong:before {
  content: "";
}
.icon-fangxingxuanzhongfill:before {
  content: "";
}
.icon-left:before {
  content: "";
}
.icon-weizhi:before {
  content: "";
}
.icon-sousuo:before {
  content: "";
}
.icon-down:before {
  content: "";
}
.icon-up:before {
  content: "";
}
.icon-right:before {
  content: "";
}
.icon-zitidan:before {
  content: "";
}
.icon-shengxiandan:before {
  content: "";
}
.icon-diancandan:before {
  content: "";
}
.icon-tuangoudan:before {
  content: "";
}
.icon-waimaidan:before {
  content: "";
}
.icon-shangchengdan:before {
  content: "";
}
.icon-yudiandan:before {
  content: "";
}
.icon-yuanxingweixuanzhong:before {
  content: "";
}
.icon-yuanxingxuanzhongfill:before {
  content: "";
}
.icon-shanchu:before {
  content: "";
}
.icon-bianji:before {
  content: "";
}
.icon-huantouxiang:before {
  content: "";
}
page {
  -webkit-font-smoothing: antialiased;
  color: #000;
  font-family: fangzhengkaiti !important;
  font-size: 14px;
  font-weight: 400;
  height: 100%;
  margin: 0;
  padding: 0;
}
._div {
  -webkit-overflow-scrolling: touch;
}
::-webkit-scrollbar {
  color: transparent;
  height: 0;
  width: 0;
}
input {
  -x5-appearance: none !important;
  -webkit-appearance: none !important;
}
.custom-toast {
  max-width: none;
  white-space: normal;
  width: 100%;
  word-break: break-all;
}
.f12 {
  font-size: 12rpx;
}
.f14 {
  font-size: 14rpx;
}
.f16 {
  font-size: 16rpx;
}
.f18 {
  font-size: 18rpx;
}
.f20 {
  font-size: 20rpx;
}
.f22 {
  font-size: 22rpx;
}
.f24 {
  font-size: 24rpx;
}
.f26 {
  font-size: 26rpx;
}
.f28 {
  font-size: 28rpx;
}
.f30 {
  font-size: 30rpx;
}
.f32 {
  font-size: 32rpx;
}
.f34 {
  font-size: 34rpx;
}
.f36 {
  font-size: 36rpx;
}
.f40 {
  font-size: 40rpx;
}
.f42 {
  font-size: 42rpx;
}
.f44 {
  font-size: 44rpx;
}
.f46 {
  font-size: 46rpx;
}
.f48 {
  font-size: 48rpx;
}
.f52 {
  font-size: 52rpx;
}
.f56 {
  font-size: 56rpx;
}
.f58 {
  font-size: 58rpx;
}
.f50 {
  font-size: 50rpx;
}
.f60 {
  font-size: 60rpx;
}
.f70 {
  font-size: 70rpx;
}
.f62 {
  font-size: 62rpx;
}
.f68 {
  font-size: 68rpx;
}
.f72 {
  font-size: 72rpx;
}
.f80 {
  font-size: 80rpx;
}
.f100 {
  font-size: 100rpx;
}
.c6 {
  color: #666;
}
.c3 {
  color: #333;
}
.wx-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}
.border-radius-10 {
  border-radius: 20rpx;
}
.border-radius-8 {
  border-radius: 16rpx;
}
.tr {
  text-align: right;
}
.tl {
  text-align: left;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pf {
  position: fixed;
}
.ps {
  position: sticky;
}
.bcf {
  background-color: #fff;
}
.bcf2 {
  background-color: #f2f2f2;
}
.bcf1 {
  background-color: #f1f1f1;
}
.bc1 {
  background-color: #111;
}
.bc3 {
  background-color: #333;
}
.bc9 {
  background-color: #999;
}
.bceb {
  background-color: #ebebeb;
}
.bcrgba {
  background: hsla(0, 0%, 100%, 0.7);
}
.fw {
  font-weight: 700;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fwnormal {
  font-weight: 400;
}
.flex {
  display: flex;
}
.inlineFlex {
  display: inline-flex;
}
.flexCenter {
  justify-content: center;
}
.flexBetween,
.flexCenter {
  align-items: center;
  display: flex;
}
.flexBetween {
  justify-content: space-between;
}
.flexAround {
  align-items: center;
  display: flex;
  justify-content: space-around;
}
.flexColumn,
.flexColumnCenter {
  display: flex;
  flex-direction: column;
}
.flexColumnCenter,
.flexEndCenter {
  align-items: center;
}
.flexEndCenter {
  display: flex;
  justify-content: flex-end;
}
.flexColumnFlexend {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.flexColumnBetween {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flexWrap {
  flex-wrap: wrap;
}
.flex1 {
  flex: 1;
}
.flexBasis {
  flex-basis: 100%;
}
.flexSpaceBetween {
  display: flex;
  justify-content: space-between;
}
.grid {
  display: grid;
}
.mt10r {
  margin-top: 10rpx;
}
.mt20r {
  margin-top: 20rpx;
}
.mt30r {
  margin-top: 30rpx;
}
.mt40r {
  margin-top: 40rpx;
}
.mt50r {
  margin-top: 50rpx !important;
}
.mt60r {
  margin-top: 60rpx;
}
.mt80r {
  margin-top: 80rpx;
}
.mt120r {
  margin-top: 120rpx;
}
.p20r {
  padding: 20rpx;
}
.p30r {
  padding: 30rpx;
}
.plr26r {
  padding: 0 26rpx;
}
.plr30r {
  padding: 0 30rpx;
}
.plr40r {
  padding: 0 40rpx;
}
.ptb30r {
  padding: 30rpx 0;
}
.ptb40r {
  padding: 40rpx 0;
}
.ml5r {
  margin-left: 5rpx;
}
.ml10r {
  margin-left: 10rpx;
}
.ml16r {
  margin-left: 16rpx;
}
.ml20r {
  margin-left: 20rpx;
}
.ml30r {
  margin-left: 30rpx;
}
.mr5r {
  margin-right: 5rpx;
}
.mr10r {
  margin-right: 10rpx;
}
.m10r {
  margin: 10rpx;
}
.mr20r {
  margin-right: 20rpx;
}
.mr30r {
  margin-right: 30rpx;
}
.mr12r {
  margin-right: 12rpx;
}
.mb10r {
  margin-bottom: 10rpx;
}
.mb20r {
  margin-bottom: 20rpx;
}
.mb30r {
  margin-bottom: 30rpx;
}
.mb40r {
  margin-bottom: 40rpx;
}
.mb50r {
  margin-bottom: 50rpx;
}
.mb60r {
  margin-bottom: 60rpx;
}
.ml30 {
  margin-left: 30rpx;
}
.m30r {
  margin: 30rpx;
}
.m30tb {
  margin: 30rpx 0;
}
.m40r {
  margin: 40rpx;
}
.m20r {
  margin: 20rpx;
}
.p10r {
  padding: 10rpx;
}
.bbe5 {
  border-bottom: 1px solid #e5e5e5;
}
.bbeb {
  border-bottom: 1px solid #ebebeb;
}
.bteb {
  border-top: 1px solid #ebebeb;
}
.bbe {
  border-bottom: 1px solid #eee;
}
.bbf1 {
  border-bottom: 1px solid #f1f1f1;
}
.pb5 {
  padding-bottom: 5px;
}
.pb8 {
  padding-bottom: 8px;
}
.pl5 {
  padding-left: 5px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb20 {
  padding-bottom: 20rpx;
}
.pb30 {
  padding-bottom: 30rpx;
}
.pb40 {
  padding-bottom: 40rpx;
}
.pb50 {
  padding-bottom: 50rpx;
}
.pb60 {
  padding-bottom: 60rpx;
}
.p10 {
  padding: 10px;
}
.pz10 {
  padding: 10px 0;
}
.pz5 {
  padding: 5px 0;
}
.p1510 {
  padding: 15px 10px;
}
.pl10 {
  padding-left: 10px;
}
.pl20 {
  padding-left: 20px;
}
.pt10 {
  padding-top: 10px;
}
.pr40r {
  padding-right: 40rpx;
}
.pr20r {
  padding-right: 20rpx;
}
.pr10 {
  padding-right: 10px;
}
.pr5 {
  padding-right: 5px;
}
.pr2 {
  padding-right: 2px;
}
.pl3 {
  padding-left: 3px;
}
.p15 {
  padding: 15px;
}
.fcf {
  color: #fff;
}
.fc9 {
  color: #999;
}
.fc5 {
  color: #555;
}
.fc6 {
  color: #666;
}
.fcc {
  color: #ccc;
}
.fc7 {
  color: #777;
}
.fc3 {
  color: #333;
}
.fc1 {
  color: #111;
}
.f4e {
  color: #ff4e4e;
}
.fB5382D {
  color: #b5382d;
}
.f2a {
  color: #2a2a2a;
}
.fa0 {
  color: #a0a0a0;
}
.fcbe {
  color: #bebebe;
}
.fcd {
  color: #ddd;
}
.f8b {
  color: #8b8b8b;
}
.ftwB {
  font-weight: bolder;
}
.mb5 {
  margin-bottom: 10rpx;
}
.mb10 {
  margin-bottom: 20rpx;
}
.mt10 {
  margin-top: 20rpx;
}
.mb15 {
  margin-bottom: 30rpx;
}
.mt15 {
  margin-top: 30rpx;
}
.mt5 {
  margin-top: 10rpx;
}
.pb15 {
  padding-bottom: 30rpx;
}
.pt5 {
  padding-top: 10rpx;
}
.pt20r {
  padding-top: 20rpx;
}
.pt40r {
  padding-top: 40rpx;
}
.pt30r {
  padding-top: 30rpx;
}
.pt60r {
  padding-top: 60rpx;
}
.pt90r {
  padding-top: 90rpx;
}
.pt50r {
  padding-top: 50rpx;
}
.pt200r {
  padding-top: 200rpx;
}
.radius5 {
  border-radius: 5px;
}
.radius16r {
  border-radius: 16rpx;
}
.radius50r {
  border-radius: 50rpx;
}
.tc {
  text-align: center;
}
.wordBreakBreakAll {
  word-break: break-all;
}
.ellipsis {
  white-space: nowrap;
}
.ellipsis,
.ellipsis1 {
  -webkit-line-clamp: 1;
}
.ellipsis,
.ellipsis1,
.ellipsis2 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis2 {
  -webkit-line-clamp: 2;
}
.ellipsis3 {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  text-overflow: ellipsis;
}
.ellipsis3,
.overflow-hidden {
  overflow: hidden;
}
.overflow-auto {
  overflow: auto;
}
.vertical-align-top {
  vertical-align: top;
}
.vertical-align-middle {
  vertical-align: middle;
}
.flexShrink0 {
  flex-shrink: 0;
}
.flexGrow1 {
  flex-grow: 1;
}
.lh1 {
  line-height: 1;
}
.line-height-normal {
  line-height: normal;
}
.addCartBtn {
  border-radius: 40rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  text-align: center;
}
.flexContentBetween {
  display: flex;
  justify-content: space-between;
}
.flexContentCenter {
  display: flex;
  justify-content: center;
}
.flexContentEnd {
  display: flex;
  justify-content: flex-end;
}
.flexBetweenCenter {
  justify-content: space-between;
}
.flexAlignCenter,
.flexBetweenCenter {
  align-items: center;
  display: flex;
}
.flexAlignBaseline {
  align-items: baseline;
  display: flex;
}
.largeBtn {
  margin: auto;
  width: 690rpx;
}
.largeBtn,
.smallBtn {
  align-items: center;
  border-radius: 8rpx !important;
  display: flex;
  height: 50px;
  justify-content: center;
}
.smallBtn {
  width: 330rpx;
}
.border-radius-circle {
  border-radius: 50%;
}
.imgFlag {
  border: 2rpx solid #000;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 10px;
  height: 30rpx;
  left: 0;
  line-height: 30rpx;
  max-width: calc(100% - 10px);
  overflow: hidden;
  padding: 0 10rpx;
  text-align: center;
  text-overflow: ellipsis;
  top: 0;
  vertical-align: middle;
  white-space: nowrap;
}
.imgFlag.huiyuan {
  background-color: #f9b603;
  border: 1px solid #f9b603;
}
.imgFlag.manjian {
  background-color: #ed3e3e;
  border: 1px solid #ed3e3e;
  margin-bottom: 10rpx;
}
.imgFlag.peisong {
  background-color: #6c5cb5;
  border: 1px solid #6c5cb5;
}
.imgFlag.cuxiao {
  background-color: #08c75e;
  border: 1px solid #08c75e;
}
.imgFlag.youhui {
  background-color: #fe8d5a;
  border: 1px solid #fe8d5a;
}
.imgFlag.increase {
  background-color: #ff6100;
  border: 1px solid #ff6100;
}
.liveAnimationBox {
  align-items: flex-end;
  display: flex;
  height: 20rpx;
  justify-content: space-between;
  width: 20rpx;
}
.liveAnimation1,
.liveAnimation2,
.liveAnimation3 {
  background: #fff;
  width: 4rpx;
}
.liveAnimation1 {
  animation: zhi1Animation 1s infinite alternate;
  height: 10rpx;
}
.liveAnimation2 {
  animation: zhi2Animation 1s infinite alternate;
  height: 20rpx;
}
.liveAnimation3 {
  animation: zhi3Animation 1s infinite alternate;
  height: 14rpx;
}
.textHide {
  display: none !important;
}
.opacity0 {
  opacity: 0;
}
@keyframes zhi1Animation {
  0% {
    height: 10rpx;
  }
  50% {
    height: 20rpx;
  }
  100% {
    left: 10rpx;
  }
}
@keyframes zhi2Animation {
  0% {
    height: 20rpx;
  }
  50% {
    height: 8rpx;
  }
  100% {
    left: 20rpx;
  }
}
@keyframes zhi3Animation {
  0% {
    height: 14rpx;
  }
  30% {
    height: 8rpx;
  }
  70% {
    height: 20rpx;
  }
  100% {
    left: 14rpx;
  }
}
.hide2line {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.wx-popup__zhuan-icon {
  color: #fff;
  position: absolute;
  z-index: 1;
}
.wx-popup__zhuan-button {
  background: none;
  border: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.wx-popup__zhuan-button::after {
  border: none !important;
}
.wx-popup__zhuan-icon--out-top-left {
  left: 70rpx;
  top: -80rpx;
}
.wx-popup__zhuan-icon--top-right {
  right: 70rpx;
  top: -80rpx;
}
.checkMark {
  border-bottom-right-radius: 12rpx;
  bottom: -1px;
  font-size: 32rpx !important;
  line-height: 1;
  overflow: hidden;
  position: absolute;
  right: -1px;
  z-index: 1;
}
.displayInline {
  display: inline;
}
.displayInlineBlock {
  display: inline-block;
}
.display-block {
  display: block;
}
.yuanguFontfamily {
  font-family: huayuanmingti !important;
}
.clearfix::after,
.clearfix::before {
  content: "";
  display: table;
}
.clearfix::after {
  clear: both;
}
input[type="search"] {
  -webkit-appearance: none;
}
[type="search"]::-webkit-search-decoration,
input::-webkit-search-cancel-button {
  display: none;
}
.whiteSpacePreLine {
  white-space: pre-line;
}
.border-box {
  box-sizing: border-box;
}
.keepWord {
  white-space: pre-wrap;
  word-break: break-word;
}
.border-1px {
  position: relative;
}
.border-1px:before {
  border: 1px solid #c7c7c7;
  color: #c7c7c7;
  content: " ";
  height: 200%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scale(0.5);
  transform-origin: left top;
  width: 200%;
}
.border-1px-t {
  position: relative;
}
.border-1px-t:before {
  border-top: 1px solid #c7c7c7;
  color: #c7c7c7;
  content: " ";
  height: 1px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}
.border-1px-b {
  position: relative;
}
.border-1px-b:after {
  border-bottom: 1px solid #c7c7c7;
  bottom: 0;
  color: #c7c7c7;
  content: " ";
  height: 1px;
  left: 0;
  position: absolute;
  right: 0;
  transform: scaleY(0.5);
  transform-origin: 0 100%;
}
.border-1px-l {
  position: relative;
}
.border-1px-l:before {
  border-left: 1px solid #c7c7c7;
  bottom: 0;
  color: #c7c7c7;
  content: " ";
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleX(0.5);
  transform-origin: 0 0;
  width: 1px;
}
.border-1px-r {
  position: relative;
}
.border-1px-r:after {
  border-right: 1px solid #c7c7c7;
  bottom: 0;
  color: #c7c7c7;
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  transform: scaleX(0.5);
  transform-origin: 100%0;
  width: 1px;
}
uni-toast .uni-sample-toast {
  z-index: 1201 !important;
}
.displayNone {
  display: none;
}
.dishItem {
  position: relative;
}
.textLineThrough {
  text-decoration: line-through;
}
.dishItem-dc,
.dishItem-wm {
  background-color: hsla(0, 0%, 100%, 0.7);
  border-radius: 10rpx;
}
.singleIncrease-box .dishItem,
.singleIncrease-box2 .dishItem {
  box-shadow: none !important;
  margin-left: 0 !important;
}
.singleIncrease-box .dishItem-dc,
.singleIncrease-box .dishItem-wm,
.singleIncrease-box2 .dishItem-dc,
.singleIncrease-box2 .dishItem-wm {
  background-color: hsla(0, 0%, 100%, 0);
  border-radius: 10rpx;
  margin: 0 !important;
}
.dishImage {
  max-width: 100%;
  position: relative;
}
.dishImage .dishImage__box {
  height: 100%;
  position: relative;
}
.dishImage .dishImage__image {
  border-radius: 10rpx;
  height: 100%;
  width: 100%;
}
.dishImage .play {
  color: #fff;
  position: absolute;
}
.dishInfo .dishName {
  color: #111;
  font-size: 28rpx;
}
.dishInfo .dishName .dishName__text {
  max-width: 100%;
}
.dishInfo .dishDesc {
  color: #666;
  font-size: 24rpx;
  font-weight: Medium;
  line-height: 30rpx;
  margin: 8rpx 0;
}
.choose-product {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.itemtjBtn {
  border: 1px solid #aaa;
  border-radius: 12rpx;
  bottom: 10rpx;
  color: #333;
  font-size: 22rpx;
  padding: 10rpx;
  position: absolute;
  right: 10rpx;
  text-align: center;
}
.dish-sales {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 16rpx;
  bottom: 8rpx;
  font-size: 20rpx;
  height: 32rpx;
  line-height: 32rpx;
  padding: 0 12rpx;
  right: 8rpx;
}
.dish-guqing,
.dish-sales {
  color: #fff;
  position: absolute;
  text-align: center;
}
.dish-guqing {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  font-size: 22rpx;
  font-weight: 500;
  height: 48rpx;
  left: 0;
  line-height: 48rpx;
  width: 100%;
  z-index: 1;
}
.marker {
  z-index: 1;
}
.marker,
.marker .markerUrl {
  left: 0;
  position: absolute;
  top: 0;
}
.marker .markerText {
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 12px;
  height: 100%;
  justify-content: center;
  position: relative;
  width: 100%;
  z-index: 10;
}
.bofangBtn {
  left: 50%;
  pointer-events: none;
  top: 50%;
  transform: translate(-50%, -50%);
}
.bofangBtn .bofangCopy {
  display: block;
  height: 100%;
}
.bofangBtn .icon-bofang {
  color: #fff;
  font-size: 60rpx;
}
.medalImg_wrap {
  bottom: 4rpx;
  display: inline-block;
  height: 24rpx;
  position: absolute;
  right: 6rpx;
}
.medalImg_wrap .medalImg {
  height: 28rpx;
  object-fit: contain;
  position: relative;
  top: -2rpx;
  width: 28rpx;
}
.pickRanking-img {
  display: inline-block;
  min-width: 40rpx;
  position: absolute;
  right: 6%;
  top: -8rpx;
  width: 20%;
}
.dishLaDu {
  display: inline-block;
  vertical-align: top;
}
.dishLaDu,
.dishLaDu .dishLaDu__item {
  height: 24rpx;
}
.dishLabel {
  white-space: normal;
}
.dishLabel .dishLabel__lable {
  background-color: #fdf7df;
  border-radius: 6rpx;
  color: #f07e0b;
  display: inline-block;
  font-size: 20rpx;
  margin-right: 6rpx;
  padding: 7rpx 17rpx;
  white-space: nowrap;
}
.dish-pick-rate {
  align-items: center;
  color: #f07e0b;
  display: flex;
  font-size: 20rpx;
  margin: 6rpx 0;
}
.dishIcon {
  white-space: normal;
}
.dishIcon .dishInfo__icon {
  background-color: #fff;
  border: 1px solid #fc634b;
  color: #fc634b;
  padding: 0 5rpx;
}
.dishIcon .dishInfo__icon,
.dishIcon .dishInfo__icon--npart {
  display: inline-block;
  font-size: 20rpx;
  margin-right: 6rpx;
}
.dishIcon .dishInfo__icon,
.dishIcon .dishInfo__icon--npartbox {
  border-radius: 4px;
  line-height: 26rpx;
}
.dishIcon .dishInfo__icon--npart .line {
  border-left: 1px dotted #000;
  display: inline-block;
  height: 16rpx;
  width: 0;
}
.dishIcon .dishInfo__icon--npartbox {
  border-radius: 4px;
  display: inline;
  padding: 1px 6rpx;
}
.dishIcon .npart0 .line {
  border-color: #a56c2b;
}
.dishIcon .npart1 .line {
  border-color: #d11313;
}
.dishIcon .npart0 .dishInfo__icon--npartbox {
  color: #a56c2b;
}
.dishIcon .npart0 .dishInfo__icon--npartbox.left {
  background-image: linear-gradient(#fde1a3, #fddc98);
}
.dishIcon .npart0 .dishInfo__icon--npartbox.right {
  background-image: linear-gradient(#fddc98, #fdd890);
}
.dishIcon .npart1 .dishInfo__icon--npartbox {
  color: #d11313;
}
.dishIcon .npart1 .dishInfo__icon--npartbox.left {
  background-image: linear-gradient(#ffdccf, #ffcabf);
}
.dishIcon .npart1 .dishInfo__icon--npartbox.right {
  background-image: linear-gradient(#ffcabf, #ffbbb0);
}
.dishPriceAndBtn {
  flex-wrap: wrap;
  width: 100%;
}
.dishPrice,
.dishPriceAndBtn {
  display: flex;
  position: relative;
}
.dishPrice {
  box-sizing: border-box;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: space-between;
  overflow: hidden;
  padding-top: 3rpx;
}
.dishPrice .dishPrice__unPrice {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dishPrice .dishPrice__tip {
  border-radius: 4px;
  display: inline-block;
  font-size: 20rpx;
  line-height: 25rpx;
  margin-left: 8rpx;
  padding: 0 5rpx;
  position: relative;
}
.dishPrice .dishPrice__tip.promotion {
  background-color: #f0c780;
  color: #322f29;
}
.dishPrice .dishPrice__tip.promotion .triangle {
  border-right-color: #f0c780;
}
.dishPrice .dishPrice__tip.vip {
  background-color: #322f29;
  color: #f0c780;
}
.dishPrice .dishPrice__tip.vip .triangle {
  border-right-color: #322f29;
}
.dishPrice .dishPrice__tip .triangle {
  border: 5rpx solid transparent;
  border-right-color: currentcolor;
  height: 0;
  left: -8rpx;
  margin-top: -5rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-1rpx);
  width: 0;
}
.dishBtn {
  align-self: flex-end;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-shrink: 0;
}
.addBtn,
.dishSellOut {
  align-self: flex-end;
  justify-content: flex-end;
  position: relative;
}
.addBtn {
  width: 100%;
}
.dishSellOut .iconfont {
  font-size: 60rpx;
}
.salesCounts {
  align-self: flex-end;
  color: #a5a5a5;
  font-size: 20rpx;
  justify-content: flex-start;
  padding-right: 3px;
  text-align: right;
}
.addBtn,
.dishPrice__unPrice,
.salesCounts {
  line-height: 40rpx;
  min-height: 42rpx;
}
.dishPriceLimit {
  color: #fd4343;
  font-size: 20rpx;
  white-space: break-spaces;
}
.customeLayout1 .dishItem,
.customeLayout10 .dishItem,
.customeLayout21 .dishItem,
.customeLayout6 .dishItem,
.customeLayout9 .dishItem,
.dishLayout1 .dishItem,
.dishLayout10 .dishItem,
.dishLayout16 .dishItem,
.dishLayout21 .dishItem,
.dishLayout6 .dishItem,
.dishLayout9 .dishItem {
  display: flex;
  margin-left: 16rpx;
  padding: 40rpx 0;
}
.customeLayout1 .dishInfo,
.customeLayout10 .dishInfo,
.customeLayout21 .dishInfo,
.customeLayout6 .dishInfo,
.customeLayout9 .dishInfo,
.dishLayout1 .dishInfo,
.dishLayout10 .dishInfo,
.dishLayout16 .dishInfo,
.dishLayout21 .dishInfo,
.dishLayout6 .dishInfo,
.dishLayout9 .dishInfo {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
}
.customeLayout12 .dishImage .dishImage__image {
  border-radius: 0;
}
.customeLayout12 .dishItem {
  display: flex;
  margin-left: 26rpx;
}
.customeLayout12 .dishInfo {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
}
.customeLayout10 .dishItem,
.dishLayout10 .dishItem {
  margin-left: 11.33333333rpx;
}
.customeLayout1 .dishInfo .dishDesc,
.customeLayout10 .dishInfo .dishDesc,
.customeLayout12 .dishInfo .dishDesc,
.customeLayout21 .dishInfo .dishDesc,
.customeLayout6 .dishInfo .dishDesc,
.customeLayout9 .dishInfo .dishDesc,
.dishLayout1 .dishInfo .dishDesc,
.dishLayout10 .dishInfo .dishDesc,
.dishLayout16 .dishInfo .dishDesc,
.dishLayout21 .dishInfo .dishDesc,
.dishLayout6 .dishInfo .dishDesc,
.dishLayout9 .dishInfo .dishDesc {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.customeLayout1 .dishItem,
.customeLayout10 .dishItem,
.customeLayout12 .dishItem,
.customeLayout21 .dishItem,
.customeLayout9 .dishItem,
.dishLayout1 .dishItem,
.dishLayout10 .dishItem,
.dishLayout16 .dishItem,
.dishLayout21 .dishItem,
.dishLayout9 .dishItem {
  border-bottom: 1px solid #f6f6f6;
}
.customeLayout1 .dishImage,
.customeLayout10 .dishImage,
.customeLayout12 .dishImage,
.customeLayout21 .dishImage,
.customeLayout9 .dishImage,
.dishLayout1 .dishImage,
.dishLayout10 .dishImage,
.dishLayout16 .dishImage,
.dishLayout21 .dishImage,
.dishLayout9 .dishImage {
  flex-shrink: 0;
}
.customeLayout1 .dishSellOut .iconfont,
.customeLayout10 .dishSellOut .iconfont,
.customeLayout12 .dishSellOut .iconfont,
.customeLayout21 .dishSellOut .iconfont,
.customeLayout9 .dishSellOut .iconfont,
.dishLayout1 .dishSellOut .iconfont,
.dishLayout10 .dishSellOut .iconfont,
.dishLayout16 .dishSellOut .iconfont,
.dishLayout21 .dishSellOut .iconfont,
.dishLayout9 .dishSellOut .iconfont {
  transform: translateY(0rpx);
}
.customeLayout1 .dishPriceAndBtn.dishInfo2Bottom,
.customeLayout10 .dishPriceAndBtn.dishInfo2Bottom,
.customeLayout12 .dishPriceAndBtn.dishInfo2Bottom,
.customeLayout21 .dishPriceAndBtn.dishInfo2Bottom,
.customeLayout9 .dishPriceAndBtn.dishInfo2Bottom,
.dishLayout1 .dishPriceAndBtn.dishInfo2Bottom,
.dishLayout10 .dishPriceAndBtn.dishInfo2Bottom,
.dishLayout16 .dishPriceAndBtn.dishInfo2Bottom,
.dishLayout21 .dishPriceAndBtn.dishInfo2Bottom,
.dishLayout9 .dishPriceAndBtn.dishInfo2Bottom {
  flex: 1;
}
.customeLayout1 .dishPriceAndBtn.dishInfo2Bottom .dishPrice,
.customeLayout10 .dishPriceAndBtn.dishInfo2Bottom .dishPrice,
.customeLayout12 .dishPriceAndBtn.dishInfo2Bottom .dishPrice,
.customeLayout21 .dishPriceAndBtn.dishInfo2Bottom .dishPrice,
.customeLayout9 .dishPriceAndBtn.dishInfo2Bottom .dishPrice,
.dishLayout1 .dishPriceAndBtn.dishInfo2Bottom .dishPrice,
.dishLayout10 .dishPriceAndBtn.dishInfo2Bottom .dishPrice,
.dishLayout16 .dishPriceAndBtn.dishInfo2Bottom .dishPrice,
.dishLayout21 .dishPriceAndBtn.dishInfo2Bottom .dishPrice,
.dishLayout9 .dishPriceAndBtn.dishInfo2Bottom .dishPrice {
  align-self: flex-end;
}
.customeLayout1 .hasBgColor .dishItem,
.customeLayout10 .hasBgColor .dishItem,
.customeLayout12 .hasBgColor .dishItem,
.customeLayout21 .hasBgColor .dishItem,
.customeLayout9 .hasBgColor .dishItem,
.dishLayout1 .hasBgColor .dishItem,
.dishLayout10 .hasBgColor .dishItem,
.dishLayout16 .hasBgColor .dishItem,
.dishLayout21 .hasBgColor .dishItem,
.dishLayout9 .hasBgColor .dishItem {
  border-color: transparent !important;
}
.customeLayout12 .dishItem {
  border-bottom: 0;
  margin-top: 24rpx;
}
.customeLayout1 .dishImage,
.customeLayout21 .dishImage,
.dishLayout1 .dishImage,
.dishLayout21 .dishImage {
  height: 180rpx;
  width: 240rpx;
}
.customeLayout1 .dishInfo,
.customeLayout21 .dishInfo,
.dishLayout1 .dishInfo,
.dishLayout21 .dishInfo {
  padding: 0 22rpx 0 15rpx;
}
.customeLayout16 .dishImage,
.dishLayout16 .dishImage {
  height: 180rpx;
  width: 240rpx;
}
.customeLayout16 .dishInfo,
.dishLayout16 .dishInfo {
  padding: 0 22rpx 0 15rpx;
}
.customeLayout12 .dishImage {
  height: 224rpx;
  width: 260rpx;
}
.customeLayout12 .dishInfo {
  padding: 0 22rpx 0 25rpx;
}
.customeLayout9 .dishImage,
.dishLayout9 .dishImage {
  height: 120rpx;
  width: 120rpx;
}
.customeLayout9 .dishInfo,
.dishLayout9 .dishInfo {
  padding: 0 17rpx 0 25rpx;
}
.customeLayout10 .dishImage,
.dishLayout10 .dishImage {
  height: 134.66666667rpx;
  width: 134.66666667rpx;
}
.customeLayout10 .dishInfo,
.dishLayout10 .dishInfo {
  padding: 0 16rpx 0 14.66666667rpx;
}
.customeLayout10 .dishInfo .dishName,
.dishLayout10 .dishInfo .dishName {
  color: #000;
  font-weight: 400;
  margin-bottom: 4rpx;
  overflow: hidden;
}
.customeLayout10 .dishInfo .dishDesc,
.dishLayout10 .dishInfo .dishDesc {
  font-size: 21.33333333rpx;
  margin: 0 0-4rpx;
}
.customeLayout10 .dishInfo .dishPrice,
.dishLayout10 .dishInfo .dishPrice {
  font-weight: 500;
}
.customeLayout10 .dishInfo .dishIcon,
.dishLayout10 .dishInfo .dishIcon {
  margin-top: 8rpx;
}
.customeLayout10 .dishInfo .dishInfo__icon,
.dishLayout10 .dishInfo .dishInfo__icon {
  font-size: 24rpx;
  height: 34rpx;
  line-height: 34rpx;
  min-width: 22.66666667rpx;
  text-align: center;
}
.customeLayout10 .dishInfo .npart0 .dishInfo__icon--npartbox,
.customeLayout10 .dishInfo .npart1 .dishInfo__icon--npartbox,
.dishLayout10 .dishInfo .npart0 .dishInfo__icon--npartbox,
.dishLayout10 .dishInfo .npart1 .dishInfo__icon--npartbox {
  color: #fff;
  font-size: 18rpx;
  line-height: 34rpx;
  padding-bottom: 8rpx;
  padding-top: 8rpx;
}
.customeLayout10 .dishInfo .npart0 .dishInfo__icon--npartbox.left,
.customeLayout10 .dishInfo .npart1 .dishInfo__icon--npartbox.left,
.dishLayout10 .dishInfo .npart0 .dishInfo__icon--npartbox.left,
.dishLayout10 .dishInfo .npart1 .dishInfo__icon--npartbox.left {
  border-right: 0;
  padding-left: 18.66666667rpx;
  padding-right: 0;
  text-align: right;
}
.customeLayout10 .dishInfo .npart0 .dishInfo__icon--npartbox.right,
.customeLayout10 .dishInfo .npart1 .dishInfo__icon--npartbox.right,
.dishLayout10 .dishInfo .npart0 .dishInfo__icon--npartbox.right,
.dishLayout10 .dishInfo .npart1 .dishInfo__icon--npartbox.right {
  padding-left: 0;
  padding-right: 18.66666667rpx;
  text-align: left;
}
.customeLayout10 .dishInfo .npart0 .left,
.customeLayout10 .dishInfo .npart0 .right,
.dishLayout10 .dishInfo .npart0 .left,
.dishLayout10 .dishInfo .npart0 .right {
  background: #ff7c7c;
}
.customeLayout10 .dishInfo .npart1 .left,
.customeLayout10 .dishInfo .npart1 .right,
.dishLayout10 .dishInfo .npart1 .left,
.dishLayout10 .dishInfo .npart1 .right {
  background: #f8b274;
}
.customeLayout10 .dishInfo .dishPrice__unPrice,
.dishLayout10 .dishInfo .dishPrice__unPrice {
  font-size: 32rpx;
  line-height: 32rpx;
  margin-top: 17.3333333rpx;
  min-height: 0;
}
.customeLayout10 .dishInfo .dishPrice__tip.promotion,
.customeLayout10 .dishInfo .dishPrice__tip.vip,
.dishLayout10 .dishInfo .dishPrice__tip.promotion,
.dishLayout10 .dishInfo .dishPrice__tip.vip {
  background-color: #e8d7b9;
  color: #a18768;
  font-size: 22.66666667rpx;
  line-height: 34rpx;
  transform: translateY(-2rpx);
  vertical-align: middle;
}
.customeLayout10 .dishInfo .dishPrice__tip.promotion .triangle,
.customeLayout10 .dishInfo .dishPrice__tip.vip .triangle,
.dishLayout10 .dishInfo .dishPrice__tip.promotion .triangle,
.dishLayout10 .dishInfo .dishPrice__tip.vip .triangle {
  display: none;
}
.customeLayout6 .coupon-price-layout,
.dishLayout6 .coupon-price-layout {
  display: flex;
  justify-content: flex-end;
}
.customeLayout6 .dishItem,
.dishLayout6 .dishItem {
  border-radius: 10rpx;
  box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.15);
  margin-bottom: 20rpx;
  margin-right: 23rpx;
  padding: 0;
}
.customeLayout6 .dish-pick-rate,
.customeLayout6 .dishDesc,
.customeLayout6 .dishIcon,
.customeLayout6 .dishName__text,
.customeLayout6 .dishPriceAndBtn,
.customeLayout6 .dishPriceLimit,
.dishLayout6 .dish-pick-rate,
.dishLayout6 .dishDesc,
.dishLayout6 .dishIcon,
.dishLayout6 .dishName__text,
.dishLayout6 .dishPriceAndBtn,
.dishLayout6 .dishPriceLimit {
  justify-content: flex-end;
  text-align: right;
}
.customeLayout6 .dishPrice__unPrice,
.dishLayout6 .dishPrice__unPrice {
  justify-content: flex-end;
}
.customeLayout6 .dishImage .dishImage__image,
.dishLayout6 .dishImage .dishImage__image {
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 0 !important;
}
.customeLayout6 .dishInfo,
.dishLayout6 .dishInfo {
  padding: 10rpx 20rpx 10rpx 18rpx;
}
.customeLayout6 .dishInfo .dishInfo__icon,
.dishLayout6 .dishInfo .dishInfo__icon {
  margin-left: 6rpx;
  margin-right: 0rpx;
}
.customeLayout6 .dishInfo .dishName__text--secondList,
.dishLayout6 .dishInfo .dishName__text--secondList {
  padding-right: 0 !important;
}
.customeLayout6 .dishPriceAndBtn,
.dishLayout6 .dishPriceAndBtn {
  display: block;
}
.customeLayout6 .dishBtn,
.dishLayout6 .dishBtn {
  padding-top: 11rpx;
}
.customeLayout20 .dishItemInMenu,
.customeLayout3 .dishItemInMenu,
.dishLayout20 .dishItemInMenu,
.dishLayout3 .dishItemInMenu {
  flex-wrap: wrap;
}
.customeLayout20 .dishItemInMenu__dish,
.customeLayout3 .dishItemInMenu__dish,
.dishLayout20 .dishItemInMenu__dish,
.dishLayout3 .dishItemInMenu__dish {
  flex-shrink: 0;
  width: 32%;
}
.customeLayout20 .dishItemInMenu__index0,
.customeLayout20 .dishItemInMenu__index1,
.customeLayout3 .dishItemInMenu__index0,
.customeLayout3 .dishItemInMenu__index1,
.dishLayout20 .dishItemInMenu__index0,
.dishLayout20 .dishItemInMenu__index1,
.dishLayout3 .dishItemInMenu__index0,
.dishLayout3 .dishItemInMenu__index1 {
  margin-right: 2%;
}
.customeLayout20,
.customeLayout3 {
  display: flex;
  flex-flow: wrap;
}
.customeLayout13 .dishItemInMenu,
.customeLayout17 .dishItemInMenu,
.customeLayout2 .dishItemInMenu,
.customeLayout20 .dishItemInMenu,
.customeLayout3 .dishItemInMenu,
.dishLayout13 .dishItemInMenu,
.dishLayout17 .dishItemInMenu,
.dishLayout2 .dishItemInMenu,
.dishLayout20 .dishItemInMenu,
.dishLayout3 .dishItemInMenu {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.customeLayout13 .dishItemInMenu .dishItemInWidth,
.customeLayout17 .dishItemInMenu .dishItemInWidth,
.customeLayout2 .dishItemInMenu .dishItemInWidth,
.customeLayout20 .dishItemInMenu .dishItemInWidth,
.customeLayout3 .dishItemInMenu .dishItemInWidth,
.dishLayout13 .dishItemInMenu .dishItemInWidth,
.dishLayout17 .dishItemInMenu .dishItemInWidth,
.dishLayout2 .dishItemInMenu .dishItemInWidth,
.dishLayout20 .dishItemInMenu .dishItemInWidth,
.dishLayout3 .dishItemInMenu .dishItemInWidth {
  display: flex;
  margin-right: 3.3%;
}
.customeLayout13 .dishLayoutBox,
.customeLayout17 .dishLayoutBox,
.customeLayout2 .dishLayoutBox,
.customeLayout20 .dishLayoutBox,
.customeLayout3 .dishLayoutBox,
.dishLayout13 .dishLayoutBox,
.dishLayout17 .dishLayoutBox,
.dishLayout2 .dishLayoutBox,
.dishLayout20 .dishLayoutBox,
.dishLayout3 .dishLayoutBox {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.customeLayout13 .dishLayout9 .dishItem,
.customeLayout17 .dishLayout9 .dishItem,
.customeLayout2 .dishLayout9 .dishItem,
.customeLayout20 .dishLayout9 .dishItem,
.customeLayout3 .dishLayout9 .dishItem,
.dishLayout13 .dishLayout9 .dishItem,
.dishLayout17 .dishLayout9 .dishItem,
.dishLayout2 .dishLayout9 .dishItem,
.dishLayout20 .dishLayout9 .dishItem,
.dishLayout3 .dishLayout9 .dishItem {
  border: none;
  border-bottom: 1px solid #f6f6f6;
  margin: 0;
  padding: 0 0 20rpx;
}
.customeLayout13 .dishLayout9 .dishInfo,
.customeLayout17 .dishLayout9 .dishInfo,
.customeLayout2 .dishLayout9 .dishInfo,
.customeLayout20 .dishLayout9 .dishInfo,
.customeLayout3 .dishLayout9 .dishInfo,
.dishLayout13 .dishLayout9 .dishInfo,
.dishLayout17 .dishLayout9 .dishInfo,
.dishLayout2 .dishLayout9 .dishInfo,
.dishLayout20 .dishLayout9 .dishInfo,
.dishLayout3 .dishLayout9 .dishInfo {
  padding: 0 17rpx 0 25rpx;
}
.customeLayout13 .dishLayout9 .dishDesc,
.customeLayout17 .dishLayout9 .dishDesc,
.customeLayout2 .dishLayout9 .dishDesc,
.customeLayout20 .dishLayout9 .dishDesc,
.customeLayout3 .dishLayout9 .dishDesc,
.dishLayout13 .dishLayout9 .dishDesc,
.dishLayout17 .dishLayout9 .dishDesc,
.dishLayout2 .dishLayout9 .dishDesc,
.dishLayout20 .dishLayout9 .dishDesc,
.dishLayout3 .dishLayout9 .dishDesc {
  display: block;
}
.customeLayout13 .dishItem,
.customeLayout17 .dishItem,
.customeLayout2 .dishItem,
.customeLayout20 .dishItem,
.customeLayout3 .dishItem,
.dishLayout13 .dishItem,
.dishLayout17 .dishItem,
.dishLayout2 .dishItem,
.dishLayout20 .dishItem,
.dishLayout3 .dishItem {
  border: 1px solid #f6f6f6;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}
.customeLayout13 .dishImage .dishImage__image,
.customeLayout17 .dishImage .dishImage__image,
.customeLayout2 .dishImage .dishImage__image,
.customeLayout20 .dishImage .dishImage__image,
.customeLayout3 .dishImage .dishImage__image,
.dishLayout13 .dishImage .dishImage__image,
.dishLayout17 .dishImage .dishImage__image,
.dishLayout2 .dishImage .dishImage__image,
.dishLayout20 .dishImage .dishImage__image,
.dishLayout3 .dishImage .dishImage__image {
  border-radius: 5px 5px 0 0;
}
.customeLayout13 .dishName,
.customeLayout17 .dishName,
.customeLayout2 .dishName,
.customeLayout20 .dishName,
.customeLayout3 .dishName,
.dishLayout13 .dishName,
.dishLayout17 .dishName,
.dishLayout2 .dishName,
.dishLayout20 .dishName,
.dishLayout3 .dishName {
  text-overflow: ellipsis;
}
.customeLayout13 .dishInfo,
.customeLayout17 .dishInfo,
.customeLayout2 .dishInfo,
.customeLayout20 .dishInfo,
.customeLayout3 .dishInfo,
.dishLayout13 .dishInfo,
.dishLayout17 .dishInfo,
.dishLayout2 .dishInfo,
.dishLayout20 .dishInfo,
.dishLayout3 .dishInfo {
  padding: 15rpx 11rpx;
}
.customeLayout13 .dishBtn .salesCounts,
.customeLayout17 .dishBtn .salesCounts,
.customeLayout2 .dishBtn .salesCounts,
.customeLayout20 .dishBtn .salesCounts,
.customeLayout3 .dishBtn .salesCounts,
.dishLayout13 .dishBtn .salesCounts,
.dishLayout17 .dishBtn .salesCounts,
.dishLayout2 .dishBtn .salesCounts,
.dishLayout20 .dishBtn .salesCounts,
.dishLayout3 .dishBtn .salesCounts {
  position: absolute;
  top: 6rpx;
}
.salesCounts1 {
  display: none;
}
.customeLayout13,
.dishLayout13 {
  display: flex;
  flex-flow: wrap;
}
.customeLayout13 .dishItem,
.dishLayout13 .dishItem {
  min-height: 420rpx;
  width: 194rpx;
}
.customeLayout13 .dishName,
.dishLayout13 .dishName {
  font-size: 26rpx;
}
.customeLayout13 .dishItemInMenu,
.dishLayout13 .dishItemInMenu {
  margin: 10rpx 0 20rpx 26rpx;
  overflow-x: auto;
  padding-top: 2rpx;
  width: auto !important;
}
.customeLayout13 .dishDesc,
.customeLayout13 .dishIcon,
.customeLayout13 .dishLabel,
.customeLayout13 .dishPriceLimit,
.customeLayout13 .medalImg_wrap,
.dishLayout13 .dishDesc,
.dishLayout13 .dishIcon,
.dishLayout13 .dishLabel,
.dishLayout13 .dishPriceLimit,
.dishLayout13 .medalImg_wrap {
  display: none;
}
.customeLayout13 .dishName__list,
.dishLayout13 .dishName__list {
  -webkit-line-clamp: 1 !important;
  line-height: normal;
}
.customeLayout13 .dishBtn .salesCounts,
.dishLayout13 .dishBtn .salesCounts {
  display: none;
}
.customeLayout13 .dishBtn .salesCounts1,
.dishLayout13 .dishBtn .salesCounts1 {
  align-self: flex-end;
  box-sizing: border-box;
  color: #a5a5a5;
  display: inline-block;
  font-size: 20rpx;
  padding-right: 3px;
  position: absolute;
  text-align: right;
  top: 70px;
}
.customeLayout13 .dishPrice .unName,
.dishLayout13 .dishPrice .unName {
  display: inline-block;
  width: 100rpx;
}
.customeLayout13 {
  flex-flow: row;
  margin: 0 0 20rpx 26rpx;
  overflow-x: auto;
  padding-top: 2rpx;
}
.customeLayout13 .dishLayoutBox {
  flex-direction: row;
  margin-right: 3.3%;
}
.customeLayout17 .dishLayoutBox,
.customeLayout2 .dishLayoutBox,
.dishLayout15 .dishLayoutBox,
.dishLayout17 .dishLayoutBox,
.dishLayout2 .dishLayoutBox {
  width: 50%;
}
.dishLayout15 .dishLayoutBox.dishLayoutBox0 {
  padding: 0 10rpx 0 0;
}
.dishLayout15 .dishLayoutBox.dishLayoutBox1 {
  padding: 0 0 0 10rpx;
}
.dishLayout15 .dishItemInMenu {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.dishLayout15 .dishItemInMenu .dishItemInWidth {
  display: flex;
  margin-right: 3.3%;
}
.dishLayout15 .dishLayoutBox {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.dishLayout15 .dishItem {
  border-radius: 20rpx;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}
.dishLayout15 .dishImage .dishImage__image {
  border-radius: 20rpx;
}
.dishLayout15 .dishName {
  color: #333;
  font-size: 32rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dishLayout15 .dishName .dishName__list {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.dishLayout15 .dishInfo {
  padding: 13rpx 0;
}
.dishLayout15 .dishInfo .dishDesc {
  color: #666 !important;
  font-size: 22rpx !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dishLayout15 .dishBtn .salesCounts {
  position: absolute;
  top: 6rpx;
}
.dishLayout15 .dishLabel {
  white-space: normal;
}
.dishLayout15 .dishLabel .dishLabel__lable {
  background: #cc7d43;
  border-radius: 4rpx;
  color: #fff;
  display: inline-block;
  font-size: 18rpx;
  height: 28rpx;
  line-height: 28rpx;
  margin-right: 8rpx;
  padding: 2rpx 4rpx;
  text-align: center;
  white-space: nowrap;
}
.dishLayout15 .dishIcon {
  white-space: normal;
}
.dishLayout15 .dishIcon .dishInfo__icon {
  background: #fff;
  border: 1px solid #cc7d43;
  border-radius: 4rpx;
  color: #a56c2b;
  height: 28rpx;
  line-height: 28rpx;
}
.dishLayout15 .dishIcon .dishInfo__icon,
.dishLayout15 .dishIcon .dishInfo__icon--npart {
  display: inline-block;
  font-size: 18rpx;
  margin-right: 8rpx;
}
.dishLayout15 .dishIcon .dishInfo__icon,
.dishLayout15 .dishIcon .dishInfo__icon--npartbox {
  border-radius: 4rpx;
  display: inline-block;
  height: 28rpx;
  line-height: 28rpx;
}
.dishLayout15 .dishIcon .dishInfo__icon--npart .line {
  border-left: 1px dotted #000;
  display: inline-block;
  height: 16rpx;
  width: 0;
}
.dishLayout15 .dishIcon .npart0 .line {
  border-color: #a56c2b;
}
.dishLayout15 .dishIcon .npart1 .line {
  border-color: #d11313;
}
.dishLayout15 .dishIcon .npart0 .dishInfo__icon--npartbox {
  color: #a56c2b;
}
.dishLayout15 .dishIcon .npart0 .dishInfo__icon--npartbox.left {
  background-image: linear-gradient(#fde1a3, #fddc98);
}
.dishLayout15 .dishIcon .npart0 .dishInfo__icon--npartbox.right {
  background-image: linear-gradient(#fddc98, #fdd890);
}
.dishLayout15 .dishIcon .npart1 .dishInfo__icon--npartbox {
  color: #d11313;
}
.dishLayout15 .dishIcon .npart1 .dishInfo__icon--npartbox.left {
  background-image: linear-gradient(#ffdccf, #ffcabf);
}
.dishLayout15 .dishIcon .npart1 .dishInfo__icon--npartbox.right {
  background-image: linear-gradient(#ffcabf, #ffbbb0);
}
.dishLayout15 .dishPrice .dishPrice__unPrice {
  display: inline-block;
  font-size: 36rpx;
  font-weight: 600;
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dishLayout15 .dishItem-dc,
.dishLayout15 .dishItem-wm {
  border-radius: 20rpx;
}
.dishLayout15 .choose-product {
  padding-right: 3rpx;
}
.dishLayout16 .dishInfo {
  justify-content: space-between;
}
.customeLayout17 .dishLayoutBox.dishLayoutBox0,
.customeLayout2 .dishLayoutBox.dishLayoutBox0,
.dishLayout17 .dishLayoutBox.dishLayoutBox0,
.dishLayout2 .dishLayoutBox.dishLayoutBox0 {
  padding: 0 10rpx 0 0;
}
.customeLayout17 .dishLayoutBox.dishLayoutBox1,
.customeLayout2 .dishLayoutBox.dishLayoutBox1,
.dishLayout17 .dishLayoutBox.dishLayoutBox1,
.dishLayout2 .dishLayoutBox.dishLayoutBox1 {
  padding: 0 0 0 10rpx;
}
.customeLayout3 .dishLayoutBox,
.dishLayout3 .dishLayoutBox {
  width: 32%;
}
.customeLayout3 .dishLayoutBox.dishLayoutBox0,
.customeLayout3 .dishLayoutBox.dishLayoutBox1,
.dishLayout3 .dishLayoutBox.dishLayoutBox0,
.dishLayout3 .dishLayoutBox.dishLayoutBox1 {
  margin-right: 2%;
}
.customeLayout20 .dishLayoutBox,
.dishLayout20 .dishLayoutBox {
  margin-bottom: 4%;
  padding: 0 2%0 0;
  width: 50%;
}
.pageB .customeLayout20 {
  padding: 0 20rpx;
}
.customeLayout5 .dishImage,
.customeLayout5 .dishItem,
.dishLayout5 .dishImage,
.dishLayout5 .dishItem {
  height: 100%;
  position: absolute;
  width: 100%;
}
.customeLayout5 .dishInfo,
.dishLayout5 .dishInfo {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  box-sizing: border-box;
  left: 40rpx;
  padding: 21rpx 28rpx;
  position: absolute;
  top: 140rpx;
  width: 85.6%;
}
.customeLayout5 .dishDesc,
.customeLayout5 .dishName,
.customeLayout5 .dishPrice__unPrice,
.dishLayout5 .dishDesc,
.dishLayout5 .dishName,
.dishLayout5 .dishPrice__unPrice {
  color: #fff;
}
.customeLayout5 .salesCounts,
.dishLayout5 .salesCounts {
  color: #fff;
  opacity: 0.8;
}
.customeLayout5 .choose-product .special-add,
.dishLayout5 .choose-product .special-add {
  color: #000 !important;
}
.customeLayout4 .dishItem,
.customeLayout7 .dishItem,
.customeLayout8 .dishItem,
.dishLayout4 .dishItem,
.dishLayout7 .dishItem,
.dishLayout8 .dishItem {
  border-bottom: 1px solid #f6f6f6;
  box-sizing: border-box;
  margin-left: 26rpx;
  padding: 40rpx 26rpx 26rpx 0;
}
.customeLayout4 .dishInfo,
.customeLayout7 .dishInfo,
.customeLayout8 .dishInfo,
.dishLayout4 .dishInfo,
.dishLayout7 .dishInfo,
.dishLayout8 .dishInfo {
  padding-bottom: 16rpx;
  padding-top: 16rpx;
}
.customeLayout11 .dishItem,
.customeLayout14 .dishItem,
.dishLayout11 .dishItem,
.dishLayout14 .dishItem {
  margin-bottom: 7px;
  margin-left: 0;
  padding: 0;
  position: relative;
}
.customeLayout11 .dishItem .dishImage .dishImage__box,
.customeLayout14 .dishItem .dishImage .dishImage__box,
.dishLayout11 .dishItem .dishImage .dishImage__box,
.dishLayout14 .dishItem .dishImage .dishImage__box {
  background-color: initial;
}
.customeLayout11 .dishInfo,
.customeLayout14 .dishInfo,
.dishLayout11 .dishInfo,
.dishLayout14 .dishInfo {
  box-sizing: border-box;
  padding: 20rpx 0 20rpx 20rpx;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.customeLayout11 .dishInfo .dishName .dishName__text,
.customeLayout14 .dishInfo .dishName .dishName__text,
.dishLayout11 .dishInfo .dishName .dishName__text,
.dishLayout14 .dishInfo .dishName .dishName__text {
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 40rpx;
  font-weight: 700;
  max-width: 320rpx;
}
.customeLayout11
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout14
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout11
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout14
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list {
  line-height: normal;
  max-height: unset;
}
.customeLayout11 .dishInfo .dishLaDu,
.customeLayout14 .dishInfo .dishLaDu,
.dishLayout11 .dishInfo .dishLaDu,
.dishLayout14 .dishInfo .dishLaDu {
  display: inline-block;
}
.customeLayout11 .dishInfo .maxAndMincount,
.customeLayout14 .dishInfo .maxAndMincount,
.dishLayout11 .dishInfo .maxAndMincount,
.dishLayout14 .dishInfo .maxAndMincount {
  background: #7f7b76;
  border-radius: 0 0 0 6px;
  color: #fff;
  display: inline-block;
  font-size: 18rpx;
  height: 32rpx;
  line-height: 32rpx;
  min-width: 94rpx;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
}
.customeLayout11 .dishInfo .dishMyCoupon,
.customeLayout14 .dishInfo .dishMyCoupon,
.dishLayout11 .dishInfo .dishMyCoupon,
.dishLayout14 .dishInfo .dishMyCoupon {
  color: #fff;
  font-size: 12px;
  position: absolute;
  right: 32rpx;
  top: 390rpx;
}
.customeLayout11 .dishInfo .npartPrice,
.customeLayout14 .dishInfo .npartPrice,
.dishLayout11 .dishInfo .npartPrice,
.dishLayout14 .dishInfo .npartPrice {
  position: absolute;
  right: 28rpx;
  top: 32rpx;
}
.customeLayout11 .dishInfo .dishPrice__unPrice,
.customeLayout14 .dishInfo .dishPrice__unPrice,
.dishLayout11 .dishInfo .dishPrice__unPrice,
.dishLayout14 .dishInfo .dishPrice__unPrice {
  color: #fff;
  font-size: 36rpx;
}
.customeLayout11 .medalImg_wrap,
.customeLayout14 .medalImg_wrap,
.dishLayout11 .medalImg_wrap,
.dishLayout14 .medalImg_wrap {
  bottom: 6px;
  display: inline-block;
  left: 10px;
  position: absolute;
}
.customeLayout11 .dishDesc,
.customeLayout14 .dishDesc,
.dishLayout11 .dishDesc,
.dishLayout14 .dishDesc {
  display: none;
}
.customeLayout11 .dishIcon,
.customeLayout11 .dishInfo .dishName,
.customeLayout14 .dishIcon,
.customeLayout14 .dishInfo .dishName,
.dishLayout11 .dishIcon,
.dishLayout11 .dishInfo .dishName,
.dishLayout14 .dishIcon,
.dishLayout14 .dishInfo .dishName {
  display: inline-block;
}
.customeLayout11 .dishIcon11,
.customeLayout14 .dishIcon11,
.dishLayout11 .dishIcon11,
.dishLayout14 .dishIcon11 {
  display: block;
}
.customeLayout11 .dishSellOut,
.customeLayout14 .dishSellOut,
.dishLayout11 .dishSellOut,
.dishLayout14 .dishSellOut {
  right: 32rpx;
  top: 340rpx;
}
.customeLayout11 .marker,
.customeLayout14 .marker,
.dishLayout11 .marker,
.dishLayout14 .marker {
  display: none;
}
.customeLayout11 .dishBtn,
.customeLayout14 .dishBtn,
.dishLayout11 .dishBtn,
.dishLayout14 .dishBtn {
  bottom: 0;
  position: absolute;
  right: 24rpx;
}
.customeLayout11 .dishBtn .salesCounts,
.customeLayout14 .dishBtn .salesCounts,
.dishLayout11 .dishBtn .salesCounts,
.dishLayout14 .dishBtn .salesCounts {
  color: #fff;
  font-size: 18rpx;
  text-align: center;
}
.customeLayout11 .icon-bofang,
.customeLayout14 .icon-bofang,
.customeLayout4 .icon-bofang,
.customeLayout6 .icon-bofang,
.customeLayout7 .icon-bofang,
.customeLayout8 .icon-bofang,
.dishLayout11 .icon-bofang,
.dishLayout14 .icon-bofang,
.dishLayout4 .icon-bofang,
.dishLayout6 .icon-bofang,
.dishLayout7 .icon-bofang,
.dishLayout8 .icon-bofang {
  font-size: 90rpx;
}
.customeLayout1 .dishName .dishName__text,
.customeLayout10 .dishName .dishName__text,
.customeLayout11 .dishName .dishName__text,
.customeLayout12 .dishName .dishName__text,
.customeLayout13 .customeLayout14 .dishName .dishName__text,
.customeLayout17 .dishName .dishName__text,
.customeLayout2 .dishName .dishName__text,
.customeLayout20 .dishName .dishName__text,
.customeLayout21 .dishName .dishName__text,
.customeLayout3 .dishName .dishName__text,
.customeLayout4 .dishName .dishName__text,
.customeLayout5 .dishName .dishName__text,
.customeLayout6 .dishName .dishName__text,
.customeLayout7 .dishName .dishName__text,
.customeLayout8 .dishName .dishName__text,
.customeLayout9 .dishName .dishName__text,
.dishLayout1 .dishName .dishName__text,
.dishLayout10 .dishName .dishName__text,
.dishLayout11 .dishName .dishName__text,
.dishLayout13 .dishName .dishName__text,
.dishLayout14 .dishName .dishName__text,
.dishLayout16 .dishName .dishName__text,
.dishLayout17 .dishName .dishName__text,
.dishLayout2 .dishName .dishName__text,
.dishLayout20 .dishName .dishName__text,
.dishLayout21 .dishName .dishName__text,
.dishLayout3 .dishName .dishName__text,
.dishLayout4 .dishName .dishName__text,
.dishLayout5 .dishName .dishName__text,
.dishLayout6 .dishName .dishName__text,
.dishLayout7 .dishName .dishName__text,
.dishLayout8 .dishName .dishName__text,
.dishLayout9 .dishName .dishName__text {
  position: relative;
  width: 100%;
}
.customeLayout1 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout10 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout11 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout12 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout13
  .customeLayout14
  .dishName
  .dishName__text
  .dishName__text--secondList--step,
.customeLayout17 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout2 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout20 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout21 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout3 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout4 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout5 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout6 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout7 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout8 .dishName .dishName__text .dishName__text--secondList--step,
.customeLayout9 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout1 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout10 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout11 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout13 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout14 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout16 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout17 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout2 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout20 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout21 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout3 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout4 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout5 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout6 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout7 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout8 .dishName .dishName__text .dishName__text--secondList--step,
.dishLayout9 .dishName .dishName__text .dishName__text--secondList--step {
  opacity: 0;
  padding-left: 10px;
}
.customeLayout1 .dishName .dishName__text .dishName__text--secondList,
.customeLayout10 .dishName .dishName__text .dishName__text--secondList,
.customeLayout11 .dishName .dishName__text .dishName__text--secondList,
.customeLayout12 .dishName .dishName__text .dishName__text--secondList,
.customeLayout13
  .customeLayout14
  .dishName
  .dishName__text
  .dishName__text--secondList,
.customeLayout17 .dishName .dishName__text .dishName__text--secondList,
.customeLayout2 .dishName .dishName__text .dishName__text--secondList,
.customeLayout20 .dishName .dishName__text .dishName__text--secondList,
.customeLayout21 .dishName .dishName__text .dishName__text--secondList,
.customeLayout3 .dishName .dishName__text .dishName__text--secondList,
.customeLayout4 .dishName .dishName__text .dishName__text--secondList,
.customeLayout5 .dishName .dishName__text .dishName__text--secondList,
.customeLayout6 .dishName .dishName__text .dishName__text--secondList,
.customeLayout7 .dishName .dishName__text .dishName__text--secondList,
.customeLayout8 .dishName .dishName__text .dishName__text--secondList,
.customeLayout9 .dishName .dishName__text .dishName__text--secondList,
.dishLayout1 .dishName .dishName__text .dishName__text--secondList,
.dishLayout10 .dishName .dishName__text .dishName__text--secondList,
.dishLayout11 .dishName .dishName__text .dishName__text--secondList,
.dishLayout13 .dishName .dishName__text .dishName__text--secondList,
.dishLayout14 .dishName .dishName__text .dishName__text--secondList,
.dishLayout16 .dishName .dishName__text .dishName__text--secondList,
.dishLayout17 .dishName .dishName__text .dishName__text--secondList,
.dishLayout2 .dishName .dishName__text .dishName__text--secondList,
.dishLayout20 .dishName .dishName__text .dishName__text--secondList,
.dishLayout21 .dishName .dishName__text .dishName__text--secondList,
.dishLayout3 .dishName .dishName__text .dishName__text--secondList,
.dishLayout4 .dishName .dishName__text .dishName__text--secondList,
.dishLayout5 .dishName .dishName__text .dishName__text--secondList,
.dishLayout6 .dishName .dishName__text .dishName__text--secondList,
.dishLayout7 .dishName .dishName__text .dishName__text--secondList,
.dishLayout8 .dishName .dishName__text .dishName__text--secondList,
.dishLayout9 .dishName .dishName__text .dishName__text--secondList {
  box-sizing: border-box;
  width: 100%;
  word-break: break-all;
}
.customeLayout1
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout10
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout11
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout12
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout13
  .customeLayout14
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout17
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout2
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout20
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout21
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout3
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout4
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout5
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout6
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout7
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout8
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.customeLayout9
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout1
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout10
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout11
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout13
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout14
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout16
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout17
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout2
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout20
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout21
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout3
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout4
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout5
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout6
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout7
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout8
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.dishLayout9
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: inline-block;
  display: -webkit-box;
  max-width: 100%;
  overflow: hidden;
  width: auto;
}
.customeLayout11 .dishDesc,
.customeLayout13 .dishDesc,
.customeLayout14 .dishDesc,
.customeLayout17 .dishDesc,
.customeLayout2 .dishDesc,
.customeLayout20 .dishDesc,
.customeLayout3 .dishDesc,
.customeLayout4 .dishDesc,
.customeLayout5 .dishDesc,
.customeLayout7 .dishDesc,
.customeLayout8 .dishDesc,
.dishLayout11 .dishDesc,
.dishLayout13 .dishDesc,
.dishLayout14 .dishDesc,
.dishLayout17 .dishDesc,
.dishLayout2 .dishDesc,
.dishLayout20 .dishDesc,
.dishLayout3 .dishDesc,
.dishLayout4 .dishDesc,
.dishLayout5 .dishDesc,
.dishLayout7 .dishDesc,
.dishLayout8 .dishDesc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dishLayout5 .medalImg_wrap {
  display: none;
}
.customeLayout17,
.customeLayout2,
.customeLayout20 {
  display: flex;
}
.pageA .customeLayout11 .dishItem,
.pageA .customeLayout14 .dishItem,
.pageA .customeLayout4 .dishItem,
.pageA .customeLayout7 .dishItem,
.pageA .customeLayout8 .dishItem,
.pageA .dishLayout11 .dishItem,
.pageA .dishLayout14 .dishItem,
.pageA .dishLayout4 .dishItem,
.pageA .dishLayout7 .dishItem,
.pageA .dishLayout8 .dishItem {
  margin-left: 0rpx;
}
.pageA .customeLayout11 .dishItem,
.pageA .customeLayout14 .dishItem,
.pageA .dishLayout11 .dishItem,
.pageA .dishLayout14 .dishItem,
.pageB .customeLayout11 .dishItem,
.pageB .customeLayout14 .dishItem,
.pageB .dishLayout11 .dishItem,
.pageB .dishLayout14 .dishItem,
.pageC .customeLayout11 .dishItem,
.pageC .customeLayout14 .dishItem,
.pageC .dishLayout11 .dishItem,
.pageC .dishLayout14 .dishItem {
  margin-bottom: 7px;
  padding: 0;
  position: relative;
}
.pageA .customeLayout11 .dishItem .dishImage .dishImage__box,
.pageA .customeLayout14 .dishItem .dishImage .dishImage__box,
.pageA .dishLayout11 .dishItem .dishImage .dishImage__box,
.pageA .dishLayout14 .dishItem .dishImage .dishImage__box,
.pageB .customeLayout11 .dishItem .dishImage .dishImage__box,
.pageB .customeLayout14 .dishItem .dishImage .dishImage__box,
.pageB .dishLayout11 .dishItem .dishImage .dishImage__box,
.pageB .dishLayout14 .dishItem .dishImage .dishImage__box,
.pageC .customeLayout11 .dishItem .dishImage .dishImage__box,
.pageC .customeLayout14 .dishItem .dishImage .dishImage__box,
.pageC .dishLayout11 .dishItem .dishImage .dishImage__box,
.pageC .dishLayout14 .dishItem .dishImage .dishImage__box {
  background-color: initial;
}
.pageA .customeLayout11 .dishInfo,
.pageA .customeLayout14 .dishInfo,
.pageA .dishLayout11 .dishInfo,
.pageA .dishLayout14 .dishInfo,
.pageB .customeLayout11 .dishInfo,
.pageB .customeLayout14 .dishInfo,
.pageB .dishLayout11 .dishInfo,
.pageB .dishLayout14 .dishInfo,
.pageC .customeLayout11 .dishInfo,
.pageC .customeLayout14 .dishInfo,
.pageC .dishLayout11 .dishInfo,
.pageC .dishLayout14 .dishInfo {
  box-sizing: border-box;
  padding: 20rpx 0 20rpx 20rpx;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.pageA .customeLayout11 .dishInfo .dishName .dishName__text,
.pageA .customeLayout14 .dishInfo .dishName .dishName__text,
.pageA .dishLayout11 .dishInfo .dishName .dishName__text,
.pageA .dishLayout14 .dishInfo .dishName .dishName__text,
.pageB .customeLayout11 .dishInfo .dishName .dishName__text,
.pageB .customeLayout14 .dishInfo .dishName .dishName__text,
.pageB .dishLayout11 .dishInfo .dishName .dishName__text,
.pageB .dishLayout14 .dishInfo .dishName .dishName__text,
.pageC .customeLayout11 .dishInfo .dishName .dishName__text,
.pageC .customeLayout14 .dishInfo .dishName .dishName__text,
.pageC .dishLayout11 .dishInfo .dishName .dishName__text,
.pageC .dishLayout14 .dishInfo .dishName .dishName__text {
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 36rpx;
  font-weight: 700;
  max-width: 320rpx;
}
.pageA
  .customeLayout11
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.pageA
  .customeLayout14
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.pageA
  .dishLayout11
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.pageA
  .dishLayout14
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.pageB
  .customeLayout11
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.pageB
  .customeLayout14
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.pageB
  .dishLayout11
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.pageB
  .dishLayout14
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.pageC
  .customeLayout11
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.pageC
  .customeLayout14
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.pageC
  .dishLayout11
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list,
.pageC
  .dishLayout14
  .dishInfo
  .dishName
  .dishName__text
  .dishName__text--secondList
  .dishName__list {
  line-height: normal;
  max-height: unset;
}
.pageA .customeLayout11 .dishInfo .dishLaDu,
.pageA .customeLayout14 .dishInfo .dishLaDu,
.pageA .dishLayout11 .dishInfo .dishLaDu,
.pageA .dishLayout14 .dishInfo .dishLaDu,
.pageB .customeLayout11 .dishInfo .dishLaDu,
.pageB .customeLayout14 .dishInfo .dishLaDu,
.pageB .dishLayout11 .dishInfo .dishLaDu,
.pageB .dishLayout14 .dishInfo .dishLaDu,
.pageC .customeLayout11 .dishInfo .dishLaDu,
.pageC .customeLayout14 .dishInfo .dishLaDu,
.pageC .dishLayout11 .dishInfo .dishLaDu,
.pageC .dishLayout14 .dishInfo .dishLaDu {
  display: inline-block;
}
.pageA .customeLayout11 .dishInfo .maxAndMincount,
.pageA .customeLayout14 .dishInfo .maxAndMincount,
.pageA .dishLayout11 .dishInfo .maxAndMincount,
.pageA .dishLayout14 .dishInfo .maxAndMincount,
.pageB .customeLayout11 .dishInfo .maxAndMincount,
.pageB .customeLayout14 .dishInfo .maxAndMincount,
.pageB .dishLayout11 .dishInfo .maxAndMincount,
.pageB .dishLayout14 .dishInfo .maxAndMincount,
.pageC .customeLayout11 .dishInfo .maxAndMincount,
.pageC .customeLayout14 .dishInfo .maxAndMincount,
.pageC .dishLayout11 .dishInfo .maxAndMincount,
.pageC .dishLayout14 .dishInfo .maxAndMincount {
  background: #7f7b76;
  border-radius: 0 0 0 6px;
  color: #fff;
  display: inline-block;
  font-size: 18rpx;
  height: 32rpx;
  line-height: 32rpx;
  min-width: 94rpx;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
}
.pageA .customeLayout11 .dishInfo .dishMyCoupon,
.pageA .customeLayout14 .dishInfo .dishMyCoupon,
.pageA .dishLayout11 .dishInfo .dishMyCoupon,
.pageA .dishLayout14 .dishInfo .dishMyCoupon,
.pageB .customeLayout11 .dishInfo .dishMyCoupon,
.pageB .customeLayout14 .dishInfo .dishMyCoupon,
.pageB .dishLayout11 .dishInfo .dishMyCoupon,
.pageB .dishLayout14 .dishInfo .dishMyCoupon,
.pageC .customeLayout11 .dishInfo .dishMyCoupon,
.pageC .customeLayout14 .dishInfo .dishMyCoupon,
.pageC .dishLayout11 .dishInfo .dishMyCoupon,
.pageC .dishLayout14 .dishInfo .dishMyCoupon {
  color: #fff;
  font-size: 12px;
  position: absolute;
  right: 72rpx;
  top: 390rpx;
}
.pageA .customeLayout11 .dishInfo .npartPrice,
.pageA .customeLayout14 .dishInfo .npartPrice,
.pageA .dishLayout11 .dishInfo .npartPrice,
.pageA .dishLayout14 .dishInfo .npartPrice,
.pageB .customeLayout11 .dishInfo .npartPrice,
.pageB .customeLayout14 .dishInfo .npartPrice,
.pageB .dishLayout11 .dishInfo .npartPrice,
.pageB .dishLayout14 .dishInfo .npartPrice,
.pageC .customeLayout11 .dishInfo .npartPrice,
.pageC .customeLayout14 .dishInfo .npartPrice,
.pageC .dishLayout11 .dishInfo .npartPrice,
.pageC .dishLayout14 .dishInfo .npartPrice {
  position: absolute;
  right: 28rpx;
  top: 32rpx;
}
.pageA .customeLayout11 .leftBottom .dishInfo,
.pageA .customeLayout14 .leftBottom .dishInfo,
.pageA .dishLayout11 .leftBottom .dishInfo,
.pageA .dishLayout14 .leftBottom .dishInfo,
.pageB .customeLayout11 .leftBottom .dishInfo,
.pageB .customeLayout14 .leftBottom .dishInfo,
.pageB .dishLayout11 .leftBottom .dishInfo,
.pageB .dishLayout14 .leftBottom .dishInfo,
.pageC .customeLayout11 .leftBottom .dishInfo,
.pageC .customeLayout14 .leftBottom .dishInfo,
.pageC .dishLayout11 .leftBottom .dishInfo,
.pageC .dishLayout14 .leftBottom .dishInfo {
  bottom: 15rpx;
  top: auto;
}
.pageA .customeLayout11 .dishLabel,
.pageA .customeLayout14 .dishLabel,
.pageA .dishLayout11 .dishLabel,
.pageA .dishLayout14 .dishLabel,
.pageB .customeLayout11 .dishLabel,
.pageB .customeLayout14 .dishLabel,
.pageB .dishLayout11 .dishLabel,
.pageB .dishLayout14 .dishLabel,
.pageC .customeLayout11 .dishLabel,
.pageC .customeLayout14 .dishLabel,
.pageC .dishLayout11 .dishLabel,
.pageC .dishLayout14 .dishLabel {
  display: none;
}
.pageA .customeLayout11 .medalImg_wrap,
.pageA .customeLayout14 .medalImg_wrap,
.pageA .dishLayout11 .medalImg_wrap,
.pageA .dishLayout14 .medalImg_wrap,
.pageB .customeLayout11 .medalImg_wrap,
.pageB .customeLayout14 .medalImg_wrap,
.pageB .dishLayout11 .medalImg_wrap,
.pageB .dishLayout14 .medalImg_wrap,
.pageC .customeLayout11 .medalImg_wrap,
.pageC .customeLayout14 .medalImg_wrap,
.pageC .dishLayout11 .medalImg_wrap,
.pageC .dishLayout14 .medalImg_wrap {
  bottom: 6px;
  display: none;
  left: 10px;
  position: absolute;
}
.pageA .customeLayout11 .dishDesc,
.pageA .customeLayout14 .dishDesc,
.pageA .dishLayout11 .dishDesc,
.pageA .dishLayout14 .dishDesc,
.pageB .customeLayout11 .dishDesc,
.pageB .customeLayout14 .dishDesc,
.pageB .dishLayout11 .dishDesc,
.pageB .dishLayout14 .dishDesc,
.pageC .customeLayout11 .dishDesc,
.pageC .customeLayout14 .dishDesc,
.pageC .dishLayout11 .dishDesc,
.pageC .dishLayout14 .dishDesc {
  display: none;
}
.pageA .customeLayout11 .dishIcon,
.pageA .customeLayout11 .dishInfo .dishName,
.pageA .customeLayout14 .dishIcon,
.pageA .customeLayout14 .dishInfo .dishName,
.pageA .dishLayout11 .dishIcon,
.pageA .dishLayout11 .dishInfo .dishName,
.pageA .dishLayout14 .dishIcon,
.pageA .dishLayout14 .dishInfo .dishName,
.pageB .customeLayout11 .dishIcon,
.pageB .customeLayout11 .dishInfo .dishName,
.pageB .customeLayout14 .dishIcon,
.pageB .customeLayout14 .dishInfo .dishName,
.pageB .dishLayout11 .dishIcon,
.pageB .dishLayout11 .dishInfo .dishName,
.pageB .dishLayout14 .dishIcon,
.pageB .dishLayout14 .dishInfo .dishName,
.pageC .customeLayout11 .dishIcon,
.pageC .customeLayout11 .dishInfo .dishName,
.pageC .customeLayout14 .dishIcon,
.pageC .customeLayout14 .dishInfo .dishName,
.pageC .dishLayout11 .dishIcon,
.pageC .dishLayout11 .dishInfo .dishName,
.pageC .dishLayout14 .dishIcon,
.pageC .dishLayout14 .dishInfo .dishName {
  display: inline-block;
}
.pageA .customeLayout11 .dishIcon11,
.pageA .customeLayout14 .dishIcon11,
.pageA .dishLayout11 .dishIcon11,
.pageA .dishLayout14 .dishIcon11,
.pageB .customeLayout11 .dishIcon11,
.pageB .customeLayout14 .dishIcon11,
.pageB .dishLayout11 .dishIcon11,
.pageB .dishLayout14 .dishIcon11,
.pageC .customeLayout11 .dishIcon11,
.pageC .customeLayout14 .dishIcon11,
.pageC .dishLayout11 .dishIcon11,
.pageC .dishLayout14 .dishIcon11 {
  display: block;
}
.pageA .customeLayout11 .dishSellOut,
.pageA .customeLayout14 .dishSellOut,
.pageA .dishLayout11 .dishSellOut,
.pageA .dishLayout14 .dishSellOut,
.pageB .customeLayout11 .dishSellOut,
.pageB .customeLayout14 .dishSellOut,
.pageB .dishLayout11 .dishSellOut,
.pageB .dishLayout14 .dishSellOut,
.pageC .customeLayout11 .dishSellOut,
.pageC .customeLayout14 .dishSellOut,
.pageC .dishLayout11 .dishSellOut,
.pageC .dishLayout14 .dishSellOut {
  right: 32rpx;
  top: 340rpx;
}
.pageA .customeLayout11 .marker,
.pageA .customeLayout14 .marker,
.pageA .dishLayout11 .marker,
.pageA .dishLayout14 .marker,
.pageB .customeLayout11 .marker,
.pageB .customeLayout14 .marker,
.pageB .dishLayout11 .marker,
.pageB .dishLayout14 .marker,
.pageC .customeLayout11 .marker,
.pageC .customeLayout14 .marker,
.pageC .dishLayout11 .marker,
.pageC .dishLayout14 .marker {
  display: none;
}
.pageA .customeLayout11 .dishBtn,
.pageA .customeLayout14 .dishBtn,
.pageA .dishLayout11 .dishBtn,
.pageA .dishLayout14 .dishBtn,
.pageB .customeLayout11 .dishBtn,
.pageB .customeLayout14 .dishBtn,
.pageB .dishLayout11 .dishBtn,
.pageB .dishLayout14 .dishBtn,
.pageC .customeLayout11 .dishBtn,
.pageC .customeLayout14 .dishBtn,
.pageC .dishLayout11 .dishBtn,
.pageC .dishLayout14 .dishBtn {
  bottom: 0;
  position: absolute;
  right: 24rpx;
  z-index: 3;
}
.pageA .customeLayout11 .dishBtn .salesCounts,
.pageA .customeLayout14 .dishBtn .salesCounts,
.pageA .dishLayout11 .dishBtn .salesCounts,
.pageA .dishLayout14 .dishBtn .salesCounts,
.pageB .customeLayout11 .dishBtn .salesCounts,
.pageB .customeLayout14 .dishBtn .salesCounts,
.pageB .dishLayout11 .dishBtn .salesCounts,
.pageB .dishLayout14 .dishBtn .salesCounts,
.pageC .customeLayout11 .dishBtn .salesCounts,
.pageC .customeLayout14 .dishBtn .salesCounts,
.pageC .dishLayout11 .dishBtn .salesCounts,
.pageC .dishLayout14 .dishBtn .salesCounts {
  color: #fff;
  font-size: 18rpx;
  text-align: center;
}
.pageA .customeLayout11 .dishBtn,
.pageA .customeLayout14 .dishBtn,
.pageA .dishLayout11 .dishBtn,
.pageA .dishLayout14 .dishBtn {
  bottom: 0;
}
.pageB .customeLayout17 .dishItemInMenu,
.pageB .customeLayout2 .dishItemInMenu,
.pageB .customeLayout20 .dishItemInMenu,
.pageB .customeLayout3 .dishItemInMenu,
.pageB .dishLayout17 .dishItemInMenu,
.pageB .dishLayout2 .dishItemInMenu,
.pageB .dishLayout20 .dishItemInMenu,
.pageB .dishLayout3 .dishItemInMenu {
  box-sizing: border-box;
  padding: 0 20rpx;
}
.pageB .dishInfo .dishDesc {
  color: #999;
}
.pageB .dishName__list {
  font-weight: 500;
}
.pageB .dishInfo .dishDesc {
  font-size: 22rpx;
  margin-bottom: 0;
}
.pageB .dishLabel .dishLabel__lable {
  padding: 5rpx 10rpx;
}
.pageB .dishLaDu .dishLaDu__item {
  height: 20rpx;
}
.pageB .customeLayout11 .dishItem,
.pageB .customeLayout14 .dishItem,
.pageB .dishLayout11 .dishItem,
.pageB .dishLayout14 .dishItem {
  margin-left: 26rpx;
}
.pageB .customeLayout11 .dishBtn,
.pageB .customeLayout14 .dishBtn,
.pageB .dishLayout11 .dishBtn,
.pageB .dishLayout14 .dishBtn {
  bottom: 0;
  right: 50rpx;
}
.pageB .customeLayout11 .dishInfo .maxAndMincount,
.pageB .customeLayout14 .dishInfo .maxAndMincount,
.pageB .dishLayout11 .dishInfo .maxAndMincount,
.pageB .dishLayout14 .dishInfo .maxAndMincount {
  right: 25rpx;
}
.pageB .customeLayout4 .dishItem,
.pageB .customeLayout7 .dishItem,
.pageB .customeLayout8 .dishItem,
.pageB .dishLayout4 .dishItem,
.pageB .dishLayout7 .dishItem,
.pageB .dishLayout8 .dishItem {
  margin-bottom: 40rpx;
  padding: 0 26rpx 26rpx 0;
}
.pageB .customeLayout1 .dishItem,
.pageB .customeLayout10 .dishItem,
.pageB .customeLayout21 .dishItem,
.pageB .customeLayout6 .dishItem,
.pageB .customeLayout9 .dishItem,
.pageB .dishLayout1 .dishItem,
.pageB .dishLayout10 .dishItem,
.pageB .dishLayout16 .dishItem,
.pageB .dishLayout21 .dishItem,
.pageB .dishLayout6 .dishItem,
.pageB .dishLayout9 .dishItem {
  margin-bottom: 40rpx;
  padding: 0 0 40rpx;
}
.pageC .customeLayout11 .dishItem,
.pageC .customeLayout14 .dishItem,
.pageC .dishLayout11 .dishItem,
.pageC .dishLayout14 .dishItem {
  margin-left: 0;
}
.pageA .customeLayout11 .dishInfo .maxAndMincount,
.pageA .customeLayout14 .dishInfo .maxAndMincount,
.pageA .dishLayout11 .dishInfo .maxAndMincount,
.pageA .dishLayout14 .dishInfo .maxAndMincount {
  right: 0;
}
.pageB .customeLayout1 .hasBgColor,
.pageB .customeLayout10 .hasBgColor,
.pageB .customeLayout11 .hasBgColor,
.pageB .customeLayout12 .hasBgColor,
.pageB .customeLayout14 .hasBgColor,
.pageB .customeLayout21 .hasBgColor,
.pageB .customeLayout4 .hasBgColor,
.pageB .customeLayout8 .hasBgColor,
.pageB .customeLayout9 .hasBgColor,
.pageB .dishLayout1 .hasBgColor,
.pageB .dishLayout10 .hasBgColor,
.pageB .dishLayout11 .hasBgColor,
.pageB .dishLayout14 .hasBgColor,
.pageB .dishLayout16 .hasBgColor,
.pageB .dishLayout21 .hasBgColor,
.pageB .dishLayout4 .hasBgColor,
.pageB .dishLayout8 .hasBgColor,
.pageB .dishLayout9 .hasBgColor {
  margin-bottom: 10rpx;
  margin-left: 26rpx;
  margin-right: 26rpx;
}
.pageB .customeLayout1 .hasBgColor .dishItem,
.pageB .customeLayout10 .hasBgColor .dishItem,
.pageB .customeLayout11 .hasBgColor .dishItem,
.pageB .customeLayout12 .hasBgColor .dishItem,
.pageB .customeLayout14 .hasBgColor .dishItem,
.pageB .customeLayout21 .hasBgColor .dishItem,
.pageB .customeLayout4 .hasBgColor .dishItem,
.pageB .customeLayout8 .hasBgColor .dishItem,
.pageB .customeLayout9 .hasBgColor .dishItem,
.pageB .dishLayout1 .hasBgColor .dishItem,
.pageB .dishLayout10 .hasBgColor .dishItem,
.pageB .dishLayout11 .hasBgColor .dishItem,
.pageB .dishLayout14 .hasBgColor .dishItem,
.pageB .dishLayout16 .hasBgColor .dishItem,
.pageB .dishLayout21 .hasBgColor .dishItem,
.pageB .dishLayout4 .hasBgColor .dishItem,
.pageB .dishLayout8 .hasBgColor .dishItem,
.pageB .dishLayout9 .hasBgColor .dishItem {
  margin-left: 16rpx;
}
.customeLayout11 .hasBgColor .dishItem,
.customeLayout14 .hasBgColor .dishItem,
.customeLayout4 .hasBgColor .dishItem,
.customeLayout7 .hasBgColor .dishItem,
.customeLayout8 .hasBgColor .dishItem,
.dishLayout11 .hasBgColor .dishItem,
.dishLayout14 .hasBgColor .dishItem,
.dishLayout4 .hasBgColor .dishItem,
.dishLayout7 .hasBgColor .dishItem,
.dishLayout8 .hasBgColor .dishItem {
  border: 0;
  margin-left: 0 !important;
  padding: 0 !important;
}
.customeLayout11 .hasBgColor .dishInfo,
.customeLayout14 .hasBgColor .dishInfo,
.customeLayout4 .hasBgColor .dishInfo,
.customeLayout7 .hasBgColor .dishInfo,
.customeLayout8 .hasBgColor .dishInfo,
.dishLayout11 .hasBgColor .dishInfo,
.dishLayout14 .hasBgColor .dishInfo,
.dishLayout4 .hasBgColor .dishInfo,
.dishLayout7 .hasBgColor .dishInfo,
.dishLayout8 .hasBgColor .dishInfo {
  padding-left: 26rpx;
  padding-right: 26rpx;
}
.customeLayout1 .hasBgColor.dishItem-dc,
.customeLayout1 .hasBgColor.dishItem-wm,
.customeLayout10 .hasBgColor.dishItem-dc,
.customeLayout10 .hasBgColor.dishItem-wm,
.customeLayout11 .hasBgColor.dishItem-dc,
.customeLayout11 .hasBgColor.dishItem-wm,
.customeLayout12 .hasBgColor.dishItem-dc,
.customeLayout12 .hasBgColor.dishItem-wm,
.customeLayout14 .hasBgColor.dishItem-dc,
.customeLayout14 .hasBgColor.dishItem-wm,
.customeLayout21 .hasBgColor.dishItem-dc,
.customeLayout21 .hasBgColor.dishItem-wm,
.customeLayout4 .hasBgColor.dishItem-dc,
.customeLayout4 .hasBgColor.dishItem-wm,
.customeLayout7 .hasBgColor.dishItem-dc,
.customeLayout7 .hasBgColor.dishItem-wm,
.customeLayout8 .hasBgColor.dishItem-dc,
.customeLayout8 .hasBgColor.dishItem-wm,
.customeLayout9 .hasBgColor.dishItem-dc,
.customeLayout9 .hasBgColor.dishItem-wm,
.dishLayout1 .hasBgColor.dishItem-dc,
.dishLayout1 .hasBgColor.dishItem-wm,
.dishLayout10 .hasBgColor.dishItem-dc,
.dishLayout10 .hasBgColor.dishItem-wm,
.dishLayout11 .hasBgColor.dishItem-dc,
.dishLayout11 .hasBgColor.dishItem-wm,
.dishLayout14 .hasBgColor.dishItem-dc,
.dishLayout14 .hasBgColor.dishItem-wm,
.dishLayout16 .hasBgColor.dishItem-dc,
.dishLayout16 .hasBgColor.dishItem-wm,
.dishLayout21 .hasBgColor.dishItem-dc,
.dishLayout21 .hasBgColor.dishItem-wm,
.dishLayout4 .hasBgColor.dishItem-dc,
.dishLayout4 .hasBgColor.dishItem-wm,
.dishLayout7 .hasBgColor.dishItem-dc,
.dishLayout7 .hasBgColor.dishItem-wm,
.dishLayout8 .hasBgColor.dishItem-dc,
.dishLayout8 .hasBgColor.dishItem-wm,
.dishLayout9 .hasBgColor.dishItem-dc,
.dishLayout9 .hasBgColor.dishItem-wm {
  margin-bottom: 10px;
}
.customeLayout1 .hasBgColor .dishItem,
.customeLayout10 .hasBgColor .dishItem,
.customeLayout12 .hasBgColor .dishItem,
.customeLayout21 .hasBgColor .dishItem,
.customeLayout9 .hasBgColor .dishItem,
.dishLayout1 .hasBgColor .dishItem,
.dishLayout10 .hasBgColor .dishItem,
.dishLayout16 .hasBgColor .dishItem,
.dishLayout21 .hasBgColor .dishItem,
.dishLayout9 .hasBgColor .dishItem {
  padding: 15rpx 0;
}
.customeLayout6 .hasBgColor.dishItem-dc,
.customeLayout6 .hasBgColor.dishItem-wm,
.customeLayout7 .hasBgColor.dishItem-dc,
.customeLayout7 .hasBgColor.dishItem-wm,
.customeLayout8 .hasBgColor.dishItem-dc,
.customeLayout8 .hasBgColor.dishItem-wm,
.dishLayout6 .hasBgColor.dishItem-dc,
.dishLayout6 .hasBgColor.dishItem-wm,
.dishLayout7 .hasBgColor.dishItem-dc,
.dishLayout7 .hasBgColor.dishItem-wm,
.dishLayout8 .hasBgColor.dishItem-dc,
.dishLayout8 .hasBgColor.dishItem-wm {
  margin-left: 26rpx;
  margin-right: 26rpx;
}
.customeLayout6 .hasBgColor .dishItem,
.dishLayout6 .hasBgColor .dishItem {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}
.customeLayout13 .itemtjBtn,
.customeLayout17 .itemtjBtn,
.customeLayout2 .itemtjBtn,
.customeLayout20 .itemtjBtn,
.customeLayout3 .itemtjBtn,
.customeLayout6 .itemtjBtn,
.dishLayout13 .itemtjBtn,
.dishLayout17 .itemtjBtn,
.dishLayout2 .itemtjBtn,
.dishLayout20 .itemtjBtn,
.dishLayout3 .itemtjBtn,
.dishLayout6 .itemtjBtn {
  position: static;
}
.customeLayout6 .itemtjBtn,
.dishLayout6 .itemtjBtn {
  text-align: right;
}
.pageB .customeLayout1 .itemtjBtn,
.pageB .customeLayout10 .itemtjBtn,
.pageB .customeLayout11 .itemtjBtn,
.pageB .customeLayout12 .itemtjBtn,
.pageB .customeLayout14 .itemtjBtn,
.pageB .customeLayout21 .itemtjBtn,
.pageB .customeLayout4 .itemtjBtn,
.pageB .customeLayout7 .itemtjBtn,
.pageB .customeLayout8 .itemtjBtn,
.pageB .customeLayout9 .itemtjBtn,
.pageB .dishLayout1 .itemtjBtn,
.pageB .dishLayout10 .itemtjBtn,
.pageB .dishLayout11 .itemtjBtn,
.pageB .dishLayout14 .itemtjBtn,
.pageB .dishLayout16 .itemtjBtn,
.pageB .dishLayout21 .itemtjBtn,
.pageB .dishLayout4 .itemtjBtn,
.pageB .dishLayout7 .itemtjBtn,
.pageB .dishLayout8 .itemtjBtn,
.pageB .dishLayout9 .itemtjBtn,
.pageC .customeLayout1 .itemtjBtn,
.pageC .customeLayout10 .itemtjBtn,
.pageC .customeLayout11 .itemtjBtn,
.pageC .customeLayout12 .itemtjBtn,
.pageC .customeLayout14 .itemtjBtn,
.pageC .customeLayout21 .itemtjBtn,
.pageC .customeLayout4 .itemtjBtn,
.pageC .customeLayout7 .itemtjBtn,
.pageC .customeLayout8 .itemtjBtn,
.pageC .customeLayout9 .itemtjBtn,
.pageC .dishLayout1 .itemtjBtn,
.pageC .dishLayout10 .itemtjBtn,
.pageC .dishLayout11 .itemtjBtn,
.pageC .dishLayout14 .itemtjBtn,
.pageC .dishLayout16 .itemtjBtn,
.pageC .dishLayout21 .itemtjBtn,
.pageC .dishLayout4 .itemtjBtn,
.pageC .dishLayout7 .itemtjBtn,
.pageC .dishLayout8 .itemtjBtn,
.pageC .dishLayout9 .itemtjBtn {
  position: static;
}
.allPageBigPic_pages {
  background: hsla(0, 0%, 7%, 0.36);
  border: 1px solid #fff;
  border-radius: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 143rpx;
  justify-content: center;
  position: fixed;
  right: 40rpx;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  width: 60rpx;
}
.allPageBigPic_pages .downBtn,
.allPageBigPic_pages .upBtn {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  margin: 0 6rpx;
}
.allPageBigPic_pages .upBtn {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.4);
}
.allPageBigPic_pages .downBtn {
  border-top: 1px solid hsla(0, 0%, 100%, 0.4);
}
.allPageBigPic_pages .pagesNum {
  color: #fff;
  font-size: 22rpx;
  font-weight: 700;
  height: 65rpx;
  line-height: 65rpx;
}
.cart_dishlist {
  display: flex;
  padding: 24rpx;
}
.cart_dishlist .avatar {
  flex: 0.215;
  position: relative;
}
.cart_dishlist .avatar .avatar_img {
  border-radius: 50% 50%;
  height: 114rpx;
  overflow: hidden;
  width: 114rpx;
}
.cart_dishlist .avatar .avatar_img image {
  height: 114rpx;
  width: 114rpx;
}
.cart_dishlist .avatar .avatar_name {
  background: linear-gradient(90deg, #fea228, #ffb97d);
  border-radius: 19rpx;
  color: #fff;
  font-size: 22rpx;
  height: 34rpx;
  line-height: 34rpx;
  overflow: hidden;
  position: absolute;
  text-align: center;
  text-overflow: ellipsis;
  top: 100rpx;
  white-space: nowrap;
  width: 114rpx;
}
.cart_dishlist .dish_message {
  box-sizing: border-box;
  flex: 0.785;
  min-width: 0;
  position: relative;
}
.cart_dishlist .dish_message .message_name {
  color: #2c2c2c;
  flex: 0.8;
  font-size: 30rpx;
  min-width: 0;
}
.cart_dishlist .dish_message .message_makes {
  color: #999;
  font-size: 24rpx;
  line-height: 33rpx;
  min-height: 60rpx;
}
.cart_dishlist .dish_message .message_discount {
  display: inline;
  padding-left: 10rpx;
}
.cart_dishlist .dish_message .message_discount .label_diff {
  border: 1px solid #fe8d5a;
  border-radius: 8rpx;
  color: #fe8d5a;
  display: inline-block;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 10rpx;
}
.cart_dishlist .dish_message .message_discount .label_common {
  border: 1px solid #83bef8;
  border-radius: 8rpx;
  color: #83bef8;
  display: inline-block;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin: 10rpx 0;
  padding: 0 10rpx;
}
.cart_dishlist .dish_message .btnWrap {
  bottom: 30rpx !important;
  right: 0;
}
.cart_dishlist .dish_message .limit-error {
  bottom: -4rpx;
  color: red;
  font-size: 24rpx;
  position: absolute;
  right: 0;
}
.cart_dishlist .dish_message .message_price {
  align-items: center;
  display: flex;
  font-size: 24rpx;
}
.cart_dishlist .dish_message .message_price .normalPrice {
  font-size: 26rpx;
  font-weight: 700;
}
.cart_dishlist .dish_message .message_price .preferentialPrice {
  color: #3c2c1f;
  display: flex;
  font-size: 26rpx;
  margin-right: 8rpx;
}
.cart_dishlist .dish_message .message_price .hyjText {
  align-items: center;
  background: url(https://cdnpic.wuuxiang.com/dcDecorationImg/yhjbg.png)
    no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-shrink: 0;
  height: 36rpx;
  justify-content: center;
  margin-left: 6rpx;
  padding-left: 8rpx;
}
.cart_dishlist .dish_message .message_price .hyjText .fk {
  color: #d9bd83;
  display: inline-block;
  font-size: 20rpx;
  padding: 0 6rpx;
}
.cart_dishlist .dish_message .message_price .zkjText {
  align-items: center;
  background: url(https://cdnpic.wuuxiang.com/dcDecorationImg/zkjbg.png)
    no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-shrink: 0;
  height: 36rpx;
  justify-content: center;
  margin-left: 6rpx;
  padding-left: 6rpx;
}
.cart_dishlist .dish_message .message_price .zkjText .fk {
  color: #fff;
  display: inline-block;
  font-size: 20rpx;
  padding: 0 4rpx;
}
.noAvatar .cart_dishlist .avatar {
  display: none;
}
.noAvatar .cart_dishlist .dish_message .message_makes {
  line-height: 40rpx;
  min-height: 40rpx;
}
.noAvatar .cart_dishlist .dish_message .btnWrap {
  right: 0;
  top: 20rpx;
}
uni-page-head {
  display: none !important;
}
page {
  background-color: #f2f2f2;
}
.pageBackground {
  background-size: cover !important;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}
page::after {
  animation: shadow-preload 0.1s;
  animation-delay: 3s;
  content: "";
  left: -1000px;
  position: fixed;
  top: -1000px;
}
@-webkit-keyframes shadow-preload {
  0% {
    background-image: url(https://cdn1.dcloud.net.cn/img/shadow-grey.png);
  }
  100% {
    background-image: url(https://cdn1.dcloud.net.cn/img/shadow-grey.png);
  }
}
@keyframes shadow-preload {
  0% {
    background-image: url(https://cdn1.dcloud.net.cn/img/shadow-grey.png);
  }
  100% {
    background-image: url(https://cdn1.dcloud.net.cn/img/shadow-grey.png);
  }
}
[bind-data-custom-hidden="true"],
[data-custom-hidden="true"] {
  display: none !important;
}
