<view class="container">
    <view class="searchSection">
        <view class="searchSection-main">
            <icon color="#b2b2b2" size="21rpx" type="search"></icon>
            <input bindconfirm="searchConfirm" bindinput="searchInput" bindkeyboardheightchange="searchBoardheightchange" class="searchInput" focus="{{focusFlag}}" placeholder="请输入要查询的业务名称" placeholderClass="searchPlaceholder" type="text" value="{{searchInput}}"></input>
            <icon catchtap="clearTap" class="search-cancelIcon" color="#b2b2b2" hidden="{{clearFlagHide}}" size="25rpx" type="clear"></icon>
        </view>
    </view>
    <view id="businessTodo-main">
        <view class="noData">{{businessTodoListNoData}}</view>
        <view class="businessTodo-list">
            <view bindtap="bindBusinessTodoTap" class="list-item" data-idx="{{item.id}}" wx:for="{{businessTodoList}}" wx:key="id">
                <view class="list-item_icon">
                    <image src="../asserts/images/businessTodo_department.png"></image>
                </view>
                <view class="list-item_detail">
                    <text class="item-detail_title">{{item.bureauShortName}}</text>
                    <view class="item-detail_cont">
                        <text class="item-label">事项数：</text>
                        <text class="item-approveItemCount">{{item.approveItemCount}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
