.rzbtn.data-v-7df6e9b2 {
  height: 100%;
  width: 100%;
}
.btn1wh.data-v-7df6e9b2 {
  bottom: 20rpx !important;
  left: 20rpx !important;
}
.rzbtn1.data-v-7df6e9b2 {
  border-radius: 50%;
  height: 100rpx !important;
  padding: 0;
  position: absolute;
  top: auto !important;
  width: 100rpx !important;
  z-index: 1001;
}
.rzbtn2.data-v-7df6e9b2 {
  height: 140rpx !important;
  width: 750rpx !important;
}
.rzbtn2.data-v-7df6e9b2,
.rzbtn3.data-v-7df6e9b2 {
  bottom: 0 !important;
  left: 0;
  padding: 0;
  position: absolute;
  z-index: 1001;
}
.rzbtn3.data-v-7df6e9b2 {
  border-radius: 50rpx;
  height: 100rpx !important;
  width: 355rpx !important;
}
.rzbtn4.data-v-7df6e9b2,
.rzbtn5.data-v-7df6e9b2,
.rzbtn6.data-v-7df6e9b2 {
  border-bottom-right-radius: 50rpx;
  border-top-right-radius: 50rpx;
  bottom: 0 !important;
  height: 100rpx !important;
  left: 0;
  padding: 0;
  position: absolute;
  width: 710rpx !important;
  z-index: 1001;
}
.dhtcCompont.data-v-7df6e9b2 {
  position: absolute;
  z-index: 101;
}
.button.data-v-7df6e9b2 {
  opacity: 0;
}
