scroll-view.data-v-7ced952d,
swiper-item.data-v-7ced952d,
view.data-v-7ced952d {
  align-content: flex-start;
  align-items: stretch;
  display: -webkit-flex;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}
.u-text.data-v-7ced952d {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}
.u-text__price.data-v-7ced952d {
  color: #606266;
  font-size: 14px;
}
.u-text__value.data-v-7ced952d {
  align-items: center;
  color: #606266;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 14px;
  text-overflow: ellipsis;
}
.u-text__value--primary.data-v-7ced952d {
  color: #3c9cff;
}
.u-text__value--warning.data-v-7ced952d {
  color: #f9ae3d;
}
.u-text__value--success.data-v-7ced952d {
  color: #5ac725;
}
.u-text__value--info.data-v-7ced952d {
  color: #909399;
}
.u-text__value--error.data-v-7ced952d {
  color: #f56c6c;
}
.u-text__value--main.data-v-7ced952d {
  color: #303133;
}
.u-text__value--content.data-v-7ced952d {
  color: #606266;
}
.u-text__value--tips.data-v-7ced952d {
  color: #909193;
}
.u-text__value--light.data-v-7ced952d {
  color: #c0c4cc;
}
