.container {
  position: relative;
  background-color: #f3f4f6;
}
#declareProcess-top {
  position: relative;
  height: 80rpx;
  text-align: justify;
}
#declareProcess-top .topBg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 181rpx;
}
#declareProcess-top .top-cont {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 26rpx;
  position: relative;
  z-index: 1;
}
.top-cont .dots-green,
.top-cont .dots-yellow {
  font-size: 14rpx;
  width: 21rpx;
  height: 19rpx;
  line-height: 19rpx;
  margin-left: 7rpx;
}
#declareProcess-body {
  position: relative;
  margin: 0 18rpx;
  background-color: #fff;
  padding-left: 26rpx;
  font-size: 26rpx;
  color: #7e7e7e;
  line-height: 36rpx;
}
.body-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 33rpx;
  padding-bottom: 44rpx;
}
.body-progress .progressLine {
  width: 495rpx;
  height: 49rpx;
}
.body-progress .body-progress-text {
  width: 100%;
  height: 61rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 24rpx;
  color: #999999;
  padding: 0 18rpx;
  box-sizing: border-box;
}
.body-progress-text .progressLine-this {
  color: #f95d5f;
}
.declareProcess-basis {
  margin-bottom: 57rpx;
}
.declareProcess-commonTitle {
  position: relative;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 28rpx;
  color: #0c0c0c;
  padding-left: 25rpx;
  padding-bottom: 12rpx;
  margin-right: 60rpx;
  border-bottom: 1rpx solid #bfbfbf;
}
.declareProcess-commonTitle:before {
  content: "";
  width: 7rpx;
  height: 30rpx;
  background-color: #f95d5f;
  position: absolute;
  top: 0;
  left: 1rpx;
}
.declareProcess-basis .basis-text {
  display: inline-block;
  margin-top: 16rpx;
  padding-right: 45rpx;
}
.declareProcess-condition {
  margin-bottom: 81rpx;
}
.declareProcess-condition .condition-text {
  display: inline-block;
  padding: 15rpx 45rpx 0 6rpx;
}
.declareProcess-material {
  padding-bottom: 42rpx;
}
.materialList {
  padding-right: 47rpx;
}
.materialList .materialList-item {
  min-height: 65rpx;
  border-bottom: 1rpx solid #f7f7f7;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20rpx 0;
  box-sizing: border-box;
}
.materialList-item .necessaryMaterial {
  margin-left: 18rpx;
  flex-shrink: 0;
}
#declareProcess-footer {
  height: 145rpx;
  margin-top: 48rpx;
  padding: 0 15rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
}
.footer-startReporting {
  height: 92rpx;
  flex: 1;
  font-size: 26rpx;
  color: #fff;
  background-color: #356ffb;
  text-align: center;
  line-height: 92rpx;
}
