.ticketItems.data-v-3fd38838 {
  border: 1px solid #eee;
}
.ticketItems .headPic.data-v-3fd38838 {
  height: 180rpx;
  margin-right: 20rpx;
  width: 180rpx;
}
.ticketItems .hidePrice60.data-v-3fd38838 {
  height: 60rpx;
  line-height: 60rpx;
}
.ticketItems .hidePrice60 .tipStyle.data-v-3fd38838 {
  margin-left: 0;
}
.ticketItems .useRuleBtn.data-v-3fd38838 {
  padding-top: 4rpx;
}
.ticketItems .freeIcon.data-v-3fd38838 {
  color: #fb4454;
  font-size: 32px;
}
.ticketItems .ticketNum.data-v-3fd38838 {
  background: #fa6923;
  border-radius: 0rpx 16rpx 0rpx 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  right: 0;
  top: 0;
  width: 91rpx;
}
.ticketItems .redTips.data-v-3fd38838 {
  background: rgba(250, 105, 35, 0.1);
  border-radius: 4rpx;
  color: #fa6923;
  font-size: 22rpx;
  padding: 4rpx 13rpx;
}
.ticketItems .ticketValue.data-v-3fd38838 {
  color: #fa6923;
  vertical-align: middle;
}
.ticketItems .yaoqingchengjiu.data-v-3fd38838 {
  bottom: -40rpx;
  position: absolute;
  right: -36rpx;
}
.ticketItems .yaoqingchengjiu .icon-quanyikazhuanxiang.data-v-3fd38838,
.ticketItems .yaoqingchengjiu .icon-yaoqingchengjiu.data-v-3fd38838 {
  color: #fb4454;
  font-size: 160rpx;
  opacity: 0.3;
}
.ticketItems .openSelectionAdd.data-v-3fd38838 {
  bottom: 20rpx;
  position: absolute;
  right: 14rpx;
  z-index: 1;
}
.ticketItems .fz36.data-v-3fd38838 {
  font-size: 36rpx !important;
}
.ticketItems .openSelection.data-v-3fd38838 {
  bottom: 14rpx;
  position: absolute;
  right: 14rpx;
}
.ticketItems .openSelection .checkColor.data-v-3fd38838 {
  color: #fabd00;
}
.ticketMoney.data-v-3fd38838 {
  align-items: flex-end;
  display: flex;
  height: 54rpx;
  line-height: 54rpx;
}
.iconStyle.icon-qianfuhao.data-v-3fd38838 {
  vertical-align: bottom;
}
.tipStyle.data-v-3fd38838 {
  border: 1px solid #fa6923;
  border-radius: 4rpx;
  color: #fa6923;
  font-size: 22rpx;
  height: 34rpx;
  line-height: 34rpx;
  margin-bottom: 8rpx;
  margin-left: 10rpx;
  text-align: center;
  width: 80rpx;
}
.unUseful .iconStyle.data-v-3fd38838,
.unUseful .ticketValue.data-v-3fd38838 {
  color: #333 !important;
}
.unUseful .ticketNum.data-v-3fd38838 {
  background: #999 !important;
}
.unUseful .freeIcon.data-v-3fd38838 {
  color: #999 !important;
}
.unUseful .redTips.data-v-3fd38838 {
  background: #999 !important;
  color: #fff;
}
.unUseful .headPic.data-v-3fd38838 {
  filter: grayscale(100%);
}
.unUseful .tipStyle.data-v-3fd38838 {
  border: 1px solid #999 !important;
  color: #999 !important;
}
.ticketdetail.data-v-3fd38838 {
  border-top: 1px dashed #dedede;
  width: 100%;
}
.ticketdetail .title.data-v-3fd38838 {
  width: 20%;
}
.ticketdetail .text.data-v-3fd38838 {
  width: 82%;
}
