.container {
  padding-bottom: 30rpx;
  width: 100%;
}
.video-play {
  height: 240px;
  width: 100%;
}
.tui-center {
  padding: 15rpx;
}
.save-btn {
  background-color: #4dabeb;
  color: #fff;
}
.tui-flex-box {
  font-size: 26rpx;
  padding: 10rpx;
}
.water-teach {
  margin-top: 10rpx;
  text-align: center;
}
.tui-nickname {
  -webkit-box-align: center;
  -webkit-box-pack: center;
  align-items: center;
  color: #13227a;
  display: -webkit-flex;
  display: flex;
  font-size: 30rpx;
  font-weight: 500;
  justify-content: center;
  text-decoration: underline;
}
.tui-img-vip {
  height: 30rpx;
  margin-right: 18rpx;
  width: 60rpx;
}
.prize-btn {
  width: 80%;
}
.ad-img {
  margin-top: 20rpx;
  text-align: center;
}
.ad {
  -webkit-box-pack: center;
  justify-content: center;
}
.container {
  padding: 30rpx;
}
.tool {
  background-color: #fff;
  padding: 0 30rpx 30rpx;
}
.sxb {
  background-color: #2196fc;
  color: #fff;
  padding: 16rpx 0;
  text-align: center;
  width: 100%;
}
