button.data-v-b02788cc::after {
  border: none;
}
.privacyWrap.data-v-b02788cc {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 50rpx 40rpx;
  position: relative;
  z-index: 10000;
}
.privacyName.data-v-b02788cc {
  color: #3393ff;
  display: inline;
}
.title.data-v-b02788cc {
  color: #2c2c2c;
  font-size: 36rpx;
  font-weight: 700;
  text-align: center;
}
.privacyContent.data-v-b02788cc {
  color: #666;
  font-size: 32rpx;
  margin-bottom: 18px;
  margin-top: 16px;
  text-align: left;
}
.privacyBtns.data-v-b02788cc {
  display: flex;
}
.privacyBtn.data-v-b02788cc {
  background: #fff;
  border: 1rpx solid #bababa;
  border-radius: 40rpx;
  box-sizing: border-box;
  color: #666;
  display: inline-block;
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 84rpx 0 85rpx;
  text-align: center;
}
.agreeBtn.data-v-b02788cc {
  background-color: #66c4aa;
  border-radius: 40rpx;
  color: #fff;
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0;
  padding: 0 47rpx 0 56rpx;
  text-align: center;
}
