text.data-v-505f41ea,
view.data-v-505f41ea {
  color: #010101;
  font-family: SourceHanSansCN-Medium;
}
.flex.data-v-505f41ea {
  display: -webkit-flex;
  display: flex;
}
.wallet-page .u-input__input.data-v-505f41ea {
  font-size: 32rpx !important;
}
.u-notice-bar.data-v-505f41ea {
  padding: 0 !important;
}
.tip-icon.data-v-505f41ea {
  height: 28rpx;
  width: 70rpx;
}
.wallet-page .u-btn--default--disabled.data-v-505f41ea {
  opacity: 0.5;
}
.name_ text.data-v-505f41ea {
  color: #3995e0;
  margin: 0 10rpx;
}
.u-swipe-del view.data-v-505f41ea {
  color: #fff;
}
.u-mask.data-v-505f41ea {
  bottom: 0;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.u-mask-show.data-v-505f41ea {
  opacity: 1;
}
.u-mask-zoom.data-v-505f41ea {
  transform: scale(1.2);
}
