.header.data-v-5adfbf24 {
  background-color: transparent;
  width: 750rpx;
}
.header .navBar.data-v-5adfbf24 {
  font-size: 30rpx;
  font-weight: 600;
  justify-content: space-between;
  padding: 0 24rpx;
  text-align: center;
}
.header .navBar .nimileft.data-v-5adfbf24,
.header .navBar.data-v-5adfbf24 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.header .navBar .nimileft.data-v-5adfbf24 {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 40rpx;
  padding: 8rpx 12rpx;
}
