<view class="indexpages">
  <view class="view-container">
    <home
      bind:__l="__l"
      class="r"
      data-c-h="{{!d}}"
      uI="305fb2d8-0"
      uR="homecom"
      uS="{{['contai']}}"
    >
      <view slot="contai">
        <home-container
          bind:__l="__l"
          uI="305fb2d8-1,305fb2d8-0"
          wx:if="{{a}}"
        ></home-container>
        <gift bind:__l="__l" uI="305fb2d8-2,305fb2d8-0" wx:if="{{b}}"></gift>
      </view>
    </home>
    <order
      bind:__l="__l"
      class="r"
      uI="305fb2d8-3"
      uR="orderComponent"
      wx:if="{{e}}"
    ></order>
  </view>
  <u-tabbar
    bind:__l="__l"
    bindchange="{{p}}"
    uI="305fb2d8-4"
    uP="{{q}}"
    uS="{{['d']}}"
    wx:if="{{q}}"
  >
    <u-tabbar-item
      bind:__l="__l"
      style="font-size: 16px"
      uI="305fb2d8-5,305fb2d8-4"
      uP="{{i}}"
      uS="{{['active-icon','inactive-icon']}}"
      wx:if="{{i}}"
    >
      <image
        class="u-page__item__slot-icon"
        slot="active-icon"
        src="{{g}}"
      ></image>
      <image
        class="u-page__item__slot-icon"
        slot="inactive-icon"
        src="{{h}}"
      ></image>
    </u-tabbar-item>
    <u-tabbar-item
      bind:__l="__l"
      style="font-size: 16px"
      uI="305fb2d8-6,305fb2d8-4"
      uP="{{l}}"
      uS="{{['active-icon','inactive-icon']}}"
      wx:if="{{l}}"
    >
      <image
        class="u-page__item__slot-icon"
        slot="active-icon"
        src="{{j}}"
      ></image>
      <image
        class="u-page__item__slot-icon"
        slot="inactive-icon"
        src="{{k}}"
      ></image>
    </u-tabbar-item>
    <u-tabbar-item
      bind:__l="__l"
      uI="305fb2d8-7,305fb2d8-4"
      uP="{{o}}"
      uS="{{['active-icon','inactive-icon']}}"
      wx:if="{{o}}"
    >
      <image
        class="u-page__item__slot-icon"
        slot="active-icon"
        src="{{m}}"
      ></image>
      <image
        class="u-page__item__slot-icon"
        slot="inactive-icon"
        src="{{n}}"
      ></image>
    </u-tabbar-item>
  </u-tabbar>
</view>
