<view>
  <view class="header">
    <view style="{{'padding-top:'+a}}"></view>
    <view class="navBar" style="{{'height:'+d}}">
      <view bindtap="{{c}}" class="right_icon">
        <u-icon
          bind:__l="__l"
          uI="25c5d909-0"
          uP="{{b}}"
          wx:if="{{b}}"
        ></u-icon>
      </view>
    </view>
  </view>
  <view class="wrap" style="padding-top: 45rpx">
    <view class="titles">
      <view class="bgsize"> 修改密码 </view>
      <view class=""> 请输入支付密码，以验证身份 </view>
    </view>
    <view class="passwords">
      <view class="{{['plate',q&&'show']}}">
        <view class="{{['item',f&&'active']}}">{{e}}</view>
        <view class="{{['item',h&&'active']}}">{{g}}</view>
        <view class="{{['item',j&&'active']}}">{{i}}</view>
        <view class="{{['item',l&&'active']}}">{{k}}</view>
        <view class="{{['item',n&&'active']}}">{{m}}</view>
        <view class="{{['item',p&&'active']}}">{{o}}</view>
      </view>
    </view>
    <view class="{{['panel',w&&'show']}}">
      <view class="panelList">
        <view class="item" wx:for="{{r}}" wx:key="d">
          <button bindtap="{{item.c}}" wx:if="{{item.a}}">{{item.b}}</button>
        </view>
        <button bindtap="{{v}}" class="{{['item','backspace',t&&'special']}}">
          <image class="deleteimg" mode="" src="{{s}}"></image>
        </button>
      </view>
    </view>
    <view class="toastpop" wx:if="{{x}}">
      <view class="tt"> 支付密码输入错误，请重试 </view>
      <view class="popbtn">
        <view bindtap="{{y}}" class="btn"> 取消 </view>
        <view bindtap="{{z}}" class="btn rebtn"> 重试 </view>
      </view>
    </view>
    <view class="toastpop" wx:if="{{A}}">
      <view class="tt"> 是否要放弃修改支付密码？ </view>
      <view class="popbtn">
        <view bindtap="{{B}}" class="btn"> 放弃修改 </view>
        <view bindtap="{{C}}" class="btn rebtn"> 继续修改 </view>
      </view>
    </view>
  </view>
  <view class="mask" wx:if="{{D}}"></view>
</view>
