.slot-btn.data-v-73680460 {
  align-items: center;
  background: #06b9c0;
  border-radius: 50%;
  display: -webkit-flex;
  display: flex;
  height: 48rpx;
  justify-content: center;
  left: 73%;
  position: absolute;
  top: 42px;
  width: 48rpx;
}
.slot-btn_img.data-v-73680460 {
  height: 32rpx;
  width: 32rpx;
}
.slot-btn__hover.data-v-73680460 {
  background-color: #ebecee;
}
.u-avatar.data-v-73680460 {
  height: 160rpx !important;
  width: 160rpx !important;
}
.payBtn.data-v-73680460 {
  align-items: center;
  border: 0;
  border-radius: 4rpx;
  bottom: 60rpx;
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  height: 98rpx;
  justify-content: center;
  left: 32rpx;
  position: fixed;
  width: calc(100% - 64rpx);
}
.wrap.data-v-73680460 {
  width: 100vw;
}
.wrap .content.data-v-73680460 {
  background: #fff;
  border-radius: 6px;
  margin: 24rpx auto 0;
  padding: 32rpx;
  width: 686rpx;
}
.wrap .ri.data-v-73680460 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
}
.righticon.data-v-73680460 {
  height: 24px;
  width: 24px;
}
.avatarbtn.data-v-73680460 {
  align-items: center;
  background-color: #fff;
  border-radius: 4rpx 4rpx 0 0;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
}
.avatarbtn .atv.data-v-73680460 {
  height: 160rpx;
  margin-top: 32rpx;
  position: relative;
  width: 160rpx;
}
.avatarbtn .atvc.data-v-73680460 {
  z-index: 999;
}
.itemName.data-v-73680460 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  line-height: 78rpx;
  width: 100%;
}
.itemName .niname.data-v-73680460 {
  text-align: end;
}
.itemName.data-v-73680460:nth-child(4) {
  border-radius: 0 0 4rpx 4rpx;
}
