.setMealDishes.data-v-5b30d4ee {
  margin: 0-6rpx;
  overflow: hidden;
}
.setMealDishes .groupName.data-v-5b30d4ee {
  box-sizing: border-box;
  color: #999;
  font-size: 24rpx;
  line-height: 40rpx;
  padding: 0 8rpx;
}
.btnStyle.data-v-5b30d4ee {
  display: inline-block;
  margin: 16rpx 0;
  padding: 0 8rpx;
}
.btnInStyle.data-v-5b30d4ee {
  border: 1px solid #999;
  border-radius: 12rpx;
  box-sizing: border-box;
  min-width: 124rpx;
  overflow: hidden;
  padding: 0 20rpx;
  position: relative;
}
.btnInStyle1.data-v-5b30d4ee {
  height: 72rpx;
}
.imageTafileName.data-v-5b30d4ee {
  border-radius: 12rpx;
  height: 72rpx;
  margin-right: 10rpx;
  width: 72rpx;
}
.gqMark.data-v-5b30d4ee {
  background-image: url(https://cdnpic.wuuxiang.com/msgjDecorationImg/guqingbg.png);
  border: 1px solid #fff;
  color: #999;
}
.colorCheckBtn.data-v-5b30d4ee {
  background-color: #fff;
  border-color: #999;
  box-sizing: border-box;
  color: #000;
  line-height: 58rpx;
  min-height: 60rpx;
  position: relative;
  text-align: center;
  transition: margin 0.5s;
}
.dish_content.data-v-5b30d4ee {
  box-sizing: border-box;
  margin-bottom: 20rpx;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-left: 1px;
  padding-right: 1px;
}
.middle_pop_content.data-v-5b30d4ee {
  background-color: #fff;
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.confirmWrap.data-v-5b30d4ee {
  bottom: 0;
  box-shadow: 0-2px 5px #ddd;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  left: 0;
  min-height: 140rpx;
  padding: 0 30rpx 30rpx;
  position: sticky;
  width: 100%;
}
.seledInfo.data-v-5b30d4ee {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 46px;
}
.templateE .addCartBtn.data-v-5b30d4ee {
  text-align: center;
}
.templateE .middle_pop_content.data-v-5b30d4ee {
  border-radius: 20rpx;
}
.itemTitle.data-v-5b30d4ee {
  border-bottom: 1px solid #ededed;
  line-height: 20px;
  margin-bottom: 10px;
  padding: 10px 0;
}
.mustSelTips.data-v-5b30d4ee {
  color: #ff4343;
  display: inline-block;
  margin-left: 3px;
}
