<view class="">
  <u-popup
    bind:__l="__l"
    uI="1d83ea96-0"
    uP="{{o}}"
    uS="{{['d']}}"
    wx:if="{{o}}"
  >
    <view class="addform">
      <view class="formTitle">
        <text>添加车队卡</text>
        <u-icon
          bind:__l="__l"
          bindclick="{{a}}"
          uI="1d83ea96-1,1d83ea96-0"
          uP="{{b}}"
          wx:if="{{b}}"
        ></u-icon>
      </view>
      <u--form
        bind:__l="__l"
        class="r"
        uI="1d83ea96-2,1d83ea96-0"
        uP="{{m}}"
        uR="uForm"
        uS="{{['d']}}"
        wx:if="{{m}}"
      >
        <u-form-item
          bind:__l="__l"
          uI="1d83ea96-3,1d83ea96-2"
          uP="{{e}}"
          uS="{{['d']}}"
          wx:if="{{e}}"
        >
          <u-input
            bind:__l="__l"
            bindupdateModelValue="{{c}}"
            uI="1d83ea96-4,1d83ea96-3"
            uP="{{d}}"
            wx:if="{{d}}"
          ></u-input>
        </u-form-item>
        <u-form-item
          bind:__l="__l"
          uI="1d83ea96-5,1d83ea96-2"
          uP="{{h}}"
          uS="{{['d']}}"
          wx:if="{{h}}"
        >
          <u-input
            bind:__l="__l"
            bindupdateModelValue="{{f}}"
            uI="1d83ea96-6,1d83ea96-5"
            uP="{{g}}"
            wx:if="{{g}}"
          ></u-input>
        </u-form-item>
        <u-form-item
          bind:__l="__l"
          uI="1d83ea96-7,1d83ea96-2"
          uP="{{k}}"
          uS="{{['d']}}"
          wx:if="{{k}}"
        >
          <u-input
            bind:__l="__l"
            bindupdateModelValue="{{i}}"
            uI="1d83ea96-8,1d83ea96-7"
            uP="{{j}}"
            wx:if="{{j}}"
          ></u-input>
        </u-form-item>
      </u--form>
      <button bindtap="{{n}}" class="customStyle">提交</button>
    </view>
  </u-popup>
</view>
