.ptbg.data-v-603ae11e {
  background: linear-gradient(125.15deg, #06b9c0, #48cdd4);
  padding: 32rpx 22rpx;
}
.cdbg.data-v-603ae11e {
  background: linear-gradient(125.15deg, #49a4e6, #41bbc0);
}
.couponbox.data-v-603ae11e {
  padding: 32rpx;
  width: 100%;
}
.couponbox-top.data-v-603ae11e {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.couponbox-top-title.data-v-603ae11e {
  color: #45474d;
  font-size: 34rpx;
  font-weight: 500;
  letter-spacing: 0rpx;
  line-height: 47.6rpx;
  text-align: left;
  vertical-align: top;
}
.couponbox-info.data-v-603ae11e {
  align-items: flex-start;
  background: #f7f8fa;
  border-radius: 4rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin-bottom: 32rpx;
  padding: 24rpx;
  width: 100%;
}
.couponbox-info-toast.data-v-603ae11e {
  color: #8a8d99;
  font-size: 28rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 39.2rpx;
  text-align: left;
  vertical-align: top;
}
.couponbox-info-item.data-v-603ae11e {
  align-items: center;
  color: #fffeed;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  margin-top: 24rpx;
}
.couponbox-info-item .type.data-v-603ae11e {
  color: #fffeed;
  font-size: 28rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 28rpx;
  padding: 8rpx 16rpx;
  text-align: center;
  vertical-align: middle;
  width: 84rpx;
}
.couponbox-info-item .cop.data-v-603ae11e {
  color: #8a8d99;
  font-size: 28rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 31.86rpx;
  margin-left: 16rpx;
  text-align: left;
  vertical-align: top;
}
.couponbox-info-item .yhje.data-v-603ae11e {
  color: #f38172;
  font-size: 32rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  margin-right: 16rpx;
  text-align: left;
  vertical-align: top;
}
.cardlist.data-v-603ae11e {
  align-items: flex-start;
  border-radius: 4rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin-bottom: 24rpx;
  width: 100%;
}
.cardlist .ficon.data-v-603ae11e {
  background: hsla(0, 0%, 100%, 0.2);
  border-radius: 4rpx;
  color: #fff;
  font-size: 24rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 34.76rpx;
  padding: 4rpx 8rpx;
  text-align: left;
}
.cardlist .card-bag.data-v-603ae11e {
  border-top: 2rpx solid rgba(255, 254, 237, 0.3);
  margin-top: 16rpx;
  padding: 16rpx 22rpx 0;
  width: 100%;
}
.cardlist .cardName.data-v-603ae11e {
  color: #fff;
  flex-direction: column;
  font-size: 24rpx;
  font-weight: 500;
  letter-spacing: 0rpx;
  line-height: 40.54rpx;
  text-align: left;
  vertical-align: top;
}
.cardlist .cardName .c_name.data-v-603ae11e,
.cardlist .cardName.data-v-603ae11e {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.cardlist .cardName .c_name.data-v-603ae11e {
  font-size: 32rpx;
  margin: 8rpx 0;
}
.cardlist .cardName .c_name .cname.data-v-603ae11e {
  background: hsla(0, 0%, 100%, 0.2);
  border-radius: 4rpx;
  padding: 4rpx 8rpx;
}
.cardlist .cardName .c_name .c_phone.data-v-603ae11e {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.cardlist .cardName .c_name .phone.data-v-603ae11e {
  opacity: 0.8;
}
.cardlist .cardName .cardbtns.data-v-603ae11e {
  font-size: 24rpx;
  justify-content: space-between;
  width: 100%;
}
.cardlist .cardName .cardbtns .updatebtns.data-v-603ae11e,
.cardlist .cardName .cardbtns.data-v-603ae11e {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.cardlist .cardName .cardbtns .card-btn.data-v-603ae11e,
.cardlist .cardName .cardbtns .card-btns.data-v-603ae11e {
  align-items: center;
  backdrop-filter: blur(20rpx);
  border-radius: 4rpx;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  font-family: myfontX !important;
  height: 52rpx;
  justify-content: flex-end;
  padding: 8rpx 16rpx;
}
.cardlist .cardName .cardbtns .pwbtn.data-v-603ae11e {
  margin-left: 16rpx;
}
.cardlist .cardName .cardbtns .card-btns.data-v-603ae11e {
  border: 2rpx solid rgba(240, 254, 255, 0.3);
  border-radius: 4rpx;
}
.cardlist .cardName .cardbtns .card-btn.data-v-603ae11e {
  background: #0ca3ad;
}
.cardlist .cardAmntxt.data-v-603ae11e {
  color: #fff;
  display: -webkit-flex;
  display: flex;
  font-size: 24rpx;
  font-weight: 400;
  height: 36rpx;
  letter-spacing: 0rpx;
  line-height: 34.76rpx;
  opacity: 0.8;
  text-align: left;
  vertical-align: top;
  width: 96rpx;
}
.cardlist .carAmn.data-v-603ae11e {
  flex-direction: column;
  margin-top: 16rpx;
  padding-top: 16rpx;
}
.cardlist .camn.data-v-603ae11e,
.cardlist .carAmn.data-v-603ae11e {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.cardlist .camn.data-v-603ae11e {
  align-items: center;
  margin: 12rpx 0;
  width: 100%;
}
.cardlist .camn-txt.data-v-603ae11e {
  color: #fff;
  font-size: 48rpx;
  font-weight: 700;
  letter-spacing: 0rpx;
  line-height: 48rpx;
  text-align: left;
  vertical-align: top;
}
.cardlist .camn .detail.data-v-603ae11e {
  align-items: center;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  font-size: 24rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 34.76rpx;
  text-align: left;
  vertical-align: top;
}
.cardlist .camn .detail-txt.data-v-603ae11e {
  margin-right: 8rpx;
}
.cardlist .cardAmn.data-v-603ae11e {
  border-top: 2rpx solid rgba(255, 254, 237, 0.3);
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 16rpx;
  padding-top: 16rpx;
  width: 100%;
}
