.container.data-v-d269d341 {
  align-items: center;
  flex-direction: column;
  font-family: myfontB;
}
.bgr.data-v-d269d341 {
  color: #06b9c0;
}
.huise.data-v-d269d341 {
  color: #c0c2cc;
}
.coupon-list.data-v-d269d341 {
  flex-wrap: wrap;
  margin: 50rpx 0 0 32rpx;
  width: 100%;
}
.coupon-item.data-v-d269d341,
.coupon-list.data-v-d269d341 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.coupon-item.data-v-d269d341 {
  align-items: center;
  background-color: #fff;
  border-radius: 10rpx;
  height: 112rpx;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  width: 686rpx;
}
.coupon-text.data-v-d269d341 {
  font-size: 32rpx;
}
.coupon-count.data-v-d269d341 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  height: 40rpx;
  justify-content: center;
  width: 146rpx;
}
.count-text.data-v-d269d341 {
  font-size: 24rpx;
}
