.different-npart.data-v-4d36e90a {
  background: rgba(194, 156, 75, 0.3);
  border-radius: 2px;
  color: #c29c4b;
  line-height: 30rpx;
  margin-top: 4rpx;
  min-height: 30rpx;
  padding: 0 8rpx;
}
.different-npart .show-npart-dialog.data-v-4d36e90a {
  display: inline;
  margin: 0 4rpx;
  text-decoration: underline;
}
