.container.data-v-6f209530 {
  margin-top: 180rpx;
}
.title.data-v-6f209530 {
  box-sizing: border-box;
  color: #fff;
  display: flex;
  font-size: 34rpx;
  justify-content: center;
  text-align: center;
}
.mb4r.data-v-6f209530 {
  left: 0;
  top: 4rpx;
}
.mt4r.data-v-6f209530 {
  margin-left: 10rpx;
}
.ticketRemindPopupimg.data-v-6f209530 {
  height: 333rpx;
  margin-top: 36rpx;
  width: 500rpx;
}
