<import src="/pages/template/toast/toast.wxml"></import>
<import src="/pages/template/footer/footer.wxml"></import>
<import src="/pages/template/shop-item/shop-item.wxml"></import>
<view class="margin-top-sm">
  <view
    class="margin-lr-xs padding-bottom-xs radius"
    style="border-radius: 20rpx"
    wx:for="{{shopsData.data}}"
    wx:key="index"
  >
    <template
      is="shopItemWithScrollGoods"
      data="{{isUy:isUy,Str:Str,lanIndex:lanIndex,item:item,ossImage:ossImage,navUrl:'/pages/home/mall/mall-home'}}"
    ></template>
  </view>
</view>
<loading hidden="{{!isLoading}}">{{Str.loadingTxt[lanIndex]}}</loading>
