.hasBackground-pageB.data-v-3b2773e6 {
  background: hsla(0, 0%, 100%, 0.6);
  border-radius: 8rpx;
  margin: 0 20rpx 20rpx;
  padding: 15rpx 10rpx !important;
}
.hasBackground-pageC.data-v-3b2773e6 {
  background: hsla(0, 0%, 100%, 0.6) !important;
  border-radius: 8rpx !important;
  padding: 15rpx 10rpx !important;
}
.template-pageA.data-v-3b2773e6 {
  margin-bottom: 20rpx;
  padding: 0 0 20rpx !important;
}
.template-pageC.data-v-3b2773e6 {
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
}
.dish-item-layout9.data-v-3b2773e6 {
  display: flex;
  padding: 20rpx;
}
.dish-item-layout9 .dish-image.data-v-3b2773e6 {
  position: relative;
}
.dish-item-layout9 .dish-image .layout9-image.data-v-3b2773e6 {
  border-radius: 4rpx;
  height: 120rpx;
  width: 120rpx;
}
.dish-item-layout9 .dish-image .dish-sales.data-v-3b2773e6 {
  padding: 0 10rpx;
  right: 0;
}
.dish-item-layout9 .dish-image .dish-pickRanking-img.data-v-3b2773e6 {
  display: inline-block;
  min-width: 40rpx;
  position: absolute;
  right: 6%;
  top: -8rpx;
  width: 20%;
  z-index: 2;
}
.dish-item-layout9 .dish-image .dish-itemcountNew-img.data-v-3b2773e6 {
  background: #fff;
  border: 1px solid #dc4432;
  border-radius: 10px;
  color: #dc4432;
  display: inline-block;
  font-size: 22rpx;
  min-width: 72rpx;
  padding: 2px 4px;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 4;
}
.dish-item-layout9 .dish-info.data-v-3b2773e6 {
  overflow: hidden;
  padding-left: 20rpx;
  width: 100%;
}
