page {
  background: #000;
  height: 100%;
}
.cropper-wrapper {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  height: calc(100% - 180rpx);
  justify-content: space-between;
  -webkit-justify-content: center;
  justify-content: center;
  position: relative;
}
.cropper-buttons {
  background-color: #f3f3f3;
  box-sizing: border-box;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  padding: 0 20rpx;
  width: 100%;
  z-index: 999999;
}
.cropper-buttons .getCropperImage,
.cropper-buttons .upload {
  background-color: #f3f3f3;
  box-sizing: border-box;
  display: block;
  flex: 1;
  margin: 10px 0;
  text-align: center;
}
.cropper-buttons .upload text {
  background-color: #fabf11;
  margin-right: 8.5px;
}
.cropper-buttons .getCropperImage text,
.cropper-buttons .upload text {
  border-radius: 6px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 12px 0;
  text-align: center;
}
.cropper-buttons .getCropperImage text {
  background-color: #00c800;
  box-sizing: border-box;
  height: 100%;
  margin-left: 8.5px;
}
#img {
  margin: 0 auto;
}
#draw {
  position: absolute;
}
.msg {
  background: #b6b6b6;
  display: -webkit-flex;
  display: flex;
  font-size: 23rpx;
  justify-content: center;
  justify-items: center;
  padding: 15rpx 0;
  text-align: center;
}
.msg image {
  height: 25rpx;
  margin-right: 10rpx;
  margin-top: 5rpx;
  width: 25rpx;
}
#bottom {
  background-color: #f3f3f3;
  bottom: 0;
  padding-bottom: 10rpx;
  position: fixed;
  width: 100%;
}
.draw-item {
  background: rgba(255, 0, 255, 0.6);
  border: 1px solid #000;
  height: 20px;
  left: 30px;
  position: absolute;
  top: 30px;
  width: 40px;
}
.btn-fd,
.btn-x {
  display: none;
}
.draw-item.on .btn-x {
  border-radius: 25rpx;
  left: -20rpx;
  top: -20rpx;
  z-index: 666;
}
.draw-item.on .btn-fd,
.draw-item.on .btn-x {
  background: #0f0;
  display: block;
  height: 40rpx;
  position: absolute;
  width: 40rpx;
}
.draw-item.on .btn-fd {
  bottom: -20rpx;
  right: -20rpx;
  z-index: 999;
}
