.noticeWrappPopup .niticeDetile {
  background-color: #fff;
  border-radius: 20rpx;
  color: #666;
  font-size: 24rpx;
  font-weight: 400;
  min-height: 510rpx;
  padding: 44rpx 30rpx;
  width: 620rpx;
}
.noticeWrappPopup .title {
  color: #333;
  font-size: 32rpx;
  font-weight: 800;
  margin-bottom: 38rpx;
}
.noticeWrappPopup .niticeText {
  line-height: 42rpx;
  max-height: 800rpx;
  overflow: auto;
  word-break: break-all;
}
