<template name="good-item">
  <view class="flex bg-white padding-xs">
    <view style="width: 200rpx">
      <t-image
        bind:tap="goodItemClick"
        data-_index=" {{_index}}"
        data-index="{{index}}"
        data-item="{{item}}"
        height="180rpx"
        mode="aspectFill"
        src="{{item?item.img_url+'?x-oss-process=image/resize,m_lfit,h_350,w_350':''}}"
        style="border-radius: 8rpx"
        width="180rpx"
      ></t-image>
    </view>
    <view class="" style="width: 330rpx">
      <view
        class="text-{{isUy?'right':'left'}}  padding-{{isUy?'right':'left'}}-xs "
        style="line-height: 40rpx"
      >
        <view
          bindtap="goodItemClick"
          data-_index="{{_index}}"
          data-index="{{index}}"
          data-item="{{item}}"
        >
          <text class="{{isUy?'rtl':''}} title-d" style="width: 200rpx"
            >{{isUy?item.uy_name:item.ch_name}}</text
          >
        </view>
        <view
          bindtap="goodItemClick"
          class="flex justify-start align-center padding-tb-xs"
          data-_index="{{_index}}"
          data-index="{{index}}"
          data-item="{{item}}"
        >
          <view class="padding-left-xs">
            <i
              class="iconfont icon-thumb_down text-gray"
              style="font-size: 28rpx"
            ></i>
            <text class="text-gray">{{item.thumbs_down_count}}</text>
          </view>
          <view class="padding-left-xs">
            <i
              class="iconfont icon-thumb_up text-c4"
              style="font-size: 28rpx"
            ></i>
            <text class="text-grey">{{item.thumbs_up_count}}</text>
          </view>
        </view>
        <view wx:if="{{item.isActivity>0}}">
          <t-tag class="margin-16" size="small" theme="danger" variant="dark"
            >{{Str.couponPrice[lanIndex]}}</t-tag
          >
        </view>
        <view
          class="padding-lr-xs margin-bottom-xs"
          wx:if="{{item.isActivity>0&&item.activity_limit_count>0}}"
        >
          <view class=" text-xs radius  {{isUy?'rtl uy-tom':''}} text-pink">
            <text>{{Str.inCoupon[lanIndex]}}</text>
            <text decode="true">&nbsp;</text>
            <text class="text-df text-red">
              {{item.activity_limit_count}}
            </text>
            <text decode="true">&nbsp;</text>
            <text>{{Str.canBuy[lanIndex]}}</text>
          </view>
        </view>
        <view class="flex justify-between padding-top-xs">
          <view bindtap="goodItemClick" data-item="{{item}}">
            <view>
              <price
                decimalSmaller
                class="text-xl text-red text-bold uy-tom"
                price="{{item.activity_price}}"
                priceUnit="yuan"
                wx:if="{{item.isActivity>0}}"
              ></price>
              <text>&nbsp;</text>
              <price
                decimalSmaller
                class="{{item.isActivity>0?'text-sm text-gray':'text-xl text-red text-bold uy-tom'}}"
                lineThroughWidth="0.08em"
                price="{{item.price}}"
                priceUnit="yuan"
                type="{{item.isActivity>0?'delthrough':'main'}}"
              ></price>
            </view>
          </view>
          <view class="flex align-center" wx:if="{{isOpen}}">
            <view wx:if="{{item.in_stock==-1}}">
              <text class="text-pink">{{Str.soldOut[lanIndex]}}</text>
            </view>
            <view wx:else>
              <view
                bindtap="selectSpecification"
                data-index="{{index}}"
                data-indexx="{{index}}"
                data-item="{{item}}"
                wx:if="{{item.good_specification.length>0}}"
              >
                <view>
                  <view
                    class="flex justify-end"
                    style="margin-bottom: -10rpx; margin-right: -10rpx"
                    wx:if="{{item.allCount>0}}"
                  >
                    <view
                      class="bg-red text-center text-sm"
                      style="border-radius: 20rpx; height: 35rpx; width: 40rpx"
                    >
                      <text>{{item.allCount}}</text>
                    </view>
                  </view>
                  <view class="bg-pink radius padding-lr-xs text-sm">
                    <text class="icon icon-add"></text>
                    {{Str.selectSpecification[lanIndex]}}
                  </view>
                </view>
              </view>
              <view class="flex align-center" wx:else>
                <view
                  bindtap="addBtn"
                  class="{{isUy?'rtl':''}}  text-xs bg-pink"
                  data-_index="{{_index}}"
                  data-index="{{index}}"
                  data-item="{{item}}"
                  style="
                    border-radius: 16rpx;
                    padding: 0rpx 0rpx;
                    height: 40rpx;
                  "
                  wx:if="{{item.starting_count>1&&!item.count}}"
                >
                  <text>{{item.starting_count}}</text>
                  <text>{{Str.fen[lanIndex]}} </text>
                  <text>{{Str.startBuy[lanIndex]}}</text>
                </view>
                <view
                  class="flex align-center"
                  style="background-color: #f9f9f4; border-radius: 12rpx"
                  wx:else
                >
                  <view
                    bindtap="removeBtn"
                    class="add-icon"
                    data-_index="{{_index}}"
                    data-index="{{index}}"
                    data-item="{{item}}"
                    wx:if="{{item.count>0}}"
                  >
                    <image
                      mode="aspectFit"
                      src="/resource/images/shop/common/remove.png"
                      wx:if="{{item.count>0}}"
                    ></image>
                  </view>
                  <view
                    class="text-center"
                    style="min-width: 60rpx"
                    wx:if="{{item.count>0}}"
                  >
                    <text class="text-black text-df"> {{item.count}}</text>
                  </view>
                  <view
                    bindtap="addBtn"
                    class="add-icon"
                    data-_index="{{_index}}"
                    data-icon="{{item.img_url+'?x-oss-process=image/resize,m_lfit,h_150,w_150'}}"
                    data-index="{{index}}"
                    data-item="{{item}}"
                  >
                    <image
                      mode="aspectFit"
                      src="/resource/images/shop/common/add.png"
                    ></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
