scroll-view.data-v-56b1899b,
swiper-item.data-v-56b1899b,
view.data-v-56b1899b {
  align-content: flex-start;
  align-items: stretch;
  display: -webkit-flex;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}
.u-link.data-v-56b1899b {
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  line-height: 1;
}
