.search.data-v-0f2673cb {
  background: #fff;
  border-bottom: 1rpx solid #f1f1f1;
  box-sizing: border-box;
  padding: 0 52rpx 20rpx 53rpx;
  width: 100%;
}
.search .searchBtn.data-v-0f2673cb {
  color: #9a9a9a;
  font-size: 28rpx;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  width: 100rpx;
}
.search .searchInput.data-v-0f2673cb {
  background: #f5f5f5;
  width: 78%;
}
.search .content.data-v-0f2673cb {
  align-items: center;
  background: #f5f5f5;
  border-radius: 42rpx;
  color: #aaa;
  display: flex;
  height: 64rpx;
  padding: 0 27rpx;
}
.certifiedStores.layout_1.data-v-0f2673cb {
  align-items: center;
  display: flex;
  height: 100rpx;
  justify-content: space-between;
}
.certifiedStores.layout_1 .itemTitle.data-v-0f2673cb {
  width: 166rpx;
}
.certifiedStores.layout_2 .itemTitle.data-v-0f2673cb {
  color: #999;
  font-size: 24rpx;
  padding-top: 24rpx;
}
.certifiedStores.layout_2 .setStore.data-v-0f2673cb {
  height: 80rpx;
}
.certifiedStores .setStore.data-v-0f2673cb {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.certifiedStores.layout_3.data-v-0f2673cb {
  align-items: center;
  border-bottom: 1px solid #eee;
  display: flex;
  height: 130rpx;
  justify-content: space-between;
}
.certifiedStores.layout_3 .setStore.data-v-0f2673cb {
  flex: unset;
}
.identificationMc .mcList.data-v-0f2673cb {
  max-height: 800rpx;
  overflow-y: auto;
}
.identificationMc .mc_btn.data-v-0f2673cb {
  border: 1px solid;
  border-radius: 40rpx;
  margin-left: 20rpx;
  padding: 10rpx 20rpx;
}
