.container.data-v-6c1e429e {
  background: #f5f5f5;
}
.content.content-panel-me.data-v-6c1e429e {
  display: none;
}
.content.content-panel-me.active.data-v-6c1e429e {
  display: block;
}
.me-top-status.data-v-6c1e429e {
  background: #8c7a66;
}
.me-top-status-inner.data-v-6c1e429e {
  height: 370rpx;
  position: relative;
}
.content.content-panel-me.data-v-6c1e429e {
  background: #f5f5f5;
}
.me-top-gap.data-v-6c1e429e {
  height: 170rpx;
}
.me-top-nickname.data-v-6c1e429e {
  color: #fff;
  font-size: 40rpx;
  letter-spacing: 1rpx;
  line-height: 56rpx;
  margin-bottom: 8rpx;
  padding-left: 60rpx;
}
.me-top-detail.data-v-6c1e429e {
  color: #fff;
  font-size: 26rpx;
  line-height: 37rpx;
  padding-left: 60rpx;
}
.dec-logo.data-v-6c1e429e {
  bottom: -70rpx;
  height: 303rpx;
  position: absolute;
  right: 0;
  width: 202rpx;
}
.me-top-divider.data-v-6c1e429e {
  background: #dbd1c8;
  bottom: 40rpx;
  height: 2rpx;
  left: 50rpx;
  position: absolute;
  width: 650rpx;
}
.me-top-avatar.data-v-6c1e429e {
  background: #ddd;
  border-radius: 50%;
  bottom: 90rpx;
  height: 120rpx;
  overflow: hidden;
  position: absolute;
  right: 60rpx;
  width: 120rpx;
}
.me-wish-count-out.data-v-6c1e429e {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
  padding: 60rpx 40rpx 0 60rpx;
  position: relative;
}
.me-wish-count-top.data-v-6c1e429e {
  color: #333;
  font-size: 50rpx;
  font-style: italic;
  line-height: 58rpx;
  margin-bottom: 6rpx;
}
.me-wish-count-title.data-v-6c1e429e {
  color: #9c8a76;
  font-size: 32rpx;
  letter-spacing: 1rpx;
  line-height: 45rpx;
}
.me-wish-count-title ._span.data-v-6c1e429e {
  font-style: italic;
  margin-left: 10rpx;
}
.me-wish-count-btn.data-v-6c1e429e {
  color: #9c8a76;
  font-size: 26rpx;
  line-height: 37rpx;
}
.me-wish-swiper-out.data-v-6c1e429e {
  height: 670rpx;
  position: relative;
}
.me-wish-item.data-v-6c1e429e {
  box-sizing: border-box;
  padding-left: 40rpx;
  width: 440rpx;
}
.me-wish-item-inner.data-v-6c1e429e {
  background: #fff;
  box-sizing: border-box;
  height: 670rpx;
  padding-top: 50rpx;
  position: relative;
}
.me-wish-item-pic.data-v-6c1e429e {
  height: 370rpx;
  margin: 0 auto 36rpx;
  width: 260rpx;
}
.me-wish-item-title.data-v-6c1e429e {
  color: #333;
  font-size: 34rpx;
  font-weight: 600;
  letter-spacing: 1rpx;
  line-height: 39rpx;
  margin-bottom: 5rpx;
  text-align: center;
}
.me-wish-item-sub.data-v-6c1e429e {
  color: #9c8a76;
  margin-bottom: 10rpx;
}
.me-wish-item-detail.data-v-6c1e429e,
.me-wish-item-sub.data-v-6c1e429e {
  font-size: 26rpx;
  letter-spacing: 1rpx;
  line-height: 37rpx;
  text-align: center;
}
.me-wish-item-detail.data-v-6c1e429e {
  color: #463427;
}
.me-wish-like.data-v-6c1e429e {
  height: 50rpx;
  position: absolute;
  right: 25rpx;
  top: 25rpx;
  width: 50rpx;
}
.me-wish-item-more.data-v-6c1e429e {
  align-items: center;
  background: #bca790;
  bottom: 0;
  display: flex;
  height: 64rpx;
  justify-content: center;
  position: absolute;
  right: 0;
  width: 100rpx;
}
.arrow-more.data-v-6c1e429e {
  height: 26rpx;
  width: 33rpx;
}
.me-wish-empty.data-v-6c1e429e {
  height: 300rpx;
  margin: 50rpx auto 128rpx;
  width: 161rpx;
}
.me-wish-empty-btn.data-v-6c1e429e {
  border: 1rpx solid #a8927b;
  color: #9c8a76;
  font-size: 26rpx;
  height: 64rpx;
  line-height: 64rpx;
  margin: 0 auto;
  text-align: center;
  width: 230rpx;
}
.me-out.data-v-6c1e429e {
  padding-bottom: 140rpx;
}
.me-title.data-v-6c1e429e {
  color: #9c8a76;
  font-size: 32rpx;
  letter-spacing: 1rpx;
  line-height: 45rpx;
  padding: 0 20rpx;
}
.me-list.data-v-6c1e429e {
  margin-top: 40rpx;
}
.me-item.data-v-6c1e429e {
  background: #fff;
  margin: 0rpx auto 40rpx;
  padding-top: 40rpx;
  width: 670rpx;
}
.me-item-title.data-v-6c1e429e {
  color: #463427;
  font-size: 32rpx;
  letter-spacing: 1rpx;
  line-height: 45rpx;
  margin-bottom: 29rpx;
  padding: 0 40rpx;
}
.me-line.data-v-6c1e429e {
  align-items: center;
  color: #463427;
  display: flex;
  font-size: 28rpx;
  letter-spacing: 1rpx;
  line-height: 40rpx;
  margin-top: 16rpx;
  padding: 0 40rpx;
}
.icon-place-border.data-v-6c1e429e {
  height: 36rpx;
  margin-right: 14rpx;
  width: 36rpx;
}
.me-view-more.data-v-6c1e429e {
  border-top: 1rpx solid #dbd1c8;
  color: #9c8a76;
  font-size: 28rpx;
  letter-spacing: 1rpx;
  line-height: 40rpx;
  margin: 40rpx 20rpx 0;
  padding: 30rpx 0;
  text-align: center;
}
.me-item.me-item-empty.data-v-6c1e429e {
  align-items: center;
  color: #999;
  display: flex;
  font-size: 28rpx;
  height: 250rpx;
  justify-content: center;
  line-height: 40rpx;
  padding-top: 0rpx;
}
.icon-time-empty.data-v-6c1e429e {
  height: 36rpx;
  margin-right: 14rpx;
  width: 36rpx;
}
.me-gap.data-v-6c1e429e {
  height: 40rpx;
}
