.book-top.data-v-314e9186 {
  height: 450rpx;
}
.form-out.data-v-314e9186 {
  padding: 0 60rpx;
}
.form-title.data-v-314e9186 {
  border-bottom: 1rpx solid #dbd1c8;
  color: #9c8a76;
  font-size: 36rpx;
  letter-spacing: 1rpx;
  line-height: 50rpx;
  margin-bottom: 50rpx;
  padding: 50rpx 0 40rpx;
  text-align: center;
}
.form-out.data-v-314e9186 {
  text-align: center;
}
.final-label.data-v-314e9186,
.final-name.data-v-314e9186 {
  color: #9c8a76;
  font-size: 32rpx;
  letter-spacing: 1rpx;
  line-height: 45rpx;
}
.final-label.data-v-314e9186 {
  margin-bottom: 16rpx;
  margin-top: 60rpx;
}
.final-value.data-v-314e9186 {
  color: #463427;
  font-size: 28rpx;
  letter-spacing: 1rpx;
  line-height: 40rpx;
  margin-bottom: 30rpx;
}
.final-btn.data-v-314e9186 {
  align-items: center;
  border: 1rpx solid #a8927b;
  color: #9c8a76;
  display: flex;
  font-size: 26rpx;
  height: 56rpx;
  justify-content: center;
  margin: 30rpx auto 40rpx;
  position: relative;
  width: 200rpx;
}
.icon-location.data-v-314e9186 {
  height: 30rpx;
  margin-right: 15rpx;
  width: 30rpx;
}
.icon-phone.data-v-314e9186 {
  height: 32rpx;
  margin-right: 16rpx;
  width: 28rpx;
}
.final-btn-save.data-v-314e9186 {
  background: #bca790;
  color: #fff;
  font-size: 28rpx;
  height: 84rpx;
  letter-spacing: 1rpx;
  line-height: 84rpx;
  margin: 0 auto 30rpx;
  width: 550rpx;
}
.final-btn-change-out.data-v-314e9186 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 40rpx;
}
.final-btn-change.data-v-314e9186 {
  border: 1rpx solid #bca790;
  color: #bca790;
  font-size: 28rpx;
  height: 84rpx;
  letter-spacing: 1rpx;
  line-height: 84rpx;
  width: 260rpx;
}
.boutique-map-gap.data-v-314e9186 {
  height: 100rpx;
}
