.boutique-logo-out.data-v-2762f3c8 {
  padding-bottom: 38rpx;
  padding-top: 100rpx;
}
.boutique-logo-large.data-v-2762f3c8 {
  height: 112rpx;
  margin: 0 auto;
  width: 210rpx;
}
.boutique-visit-out.data-v-2762f3c8 {
  background: #ddd;
  height: 750rpx;
  position: relative;
}
.boutique-visit-out > .panel > .pic.data-v-2762f3c8 {
  object-fit: cover;
}
.boutique-visit-shadow.data-v-2762f3c8 {
  background: linear-gradient(
    1turn,
    #170b0b,
    #170b0b 14%,
    rgba(24, 14, 12, 0.6) 58%,
    rgba(25, 15, 12, 0)
  );
  bottom: 0;
  height: 150rpx;
  left: 0;
  opacity: 0.5;
  position: absolute;
  width: 100%;
}
.boutique-visit-text-out.data-v-2762f3c8 {
  align-items: center;
  bottom: 30rpx;
  color: #fff;
  display: flex;
  font-size: 28rpx;
  height: 40rpx;
  left: 40rpx;
  line-height: 40rpx;
  position: absolute;
}
.icon-boutique.data-v-2762f3c8 {
  height: 35rpx;
  margin-right: 14rpx;
  width: 32rpx;
}
.boutique-title.data-v-2762f3c8 {
  border-bottom: 1rpx solid #dbd1c8;
  color: #9c8a76;
  font-size: 40rpx;
  letter-spacing: 1rpx;
  line-height: 56rpx;
  margin: 0 100rpx;
  padding: 50rpx 0 40rpx;
}
.boutique-detail-out.data-v-2762f3c8 {
  padding: 40rpx 100rpx 90rpx;
}
.boutique-address.data-v-2762f3c8 {
  color: #463427;
  font-size: 28rpx;
  letter-spacing: 1rpx;
  line-height: 46rpx;
  margin-bottom: 30rpx;
  text-align: center;
}
.boutique-location.data-v-2762f3c8 {
  align-items: center;
  border: 1rpx solid #a8927b;
  color: #9c8a76;
  display: flex;
  font-size: 26rpx;
  height: 56rpx;
  justify-content: center;
  line-height: 56rpx;
  margin: 0 auto 50rpx;
  text-align: center;
  width: 200rpx;
}
.icon-more.data-v-2762f3c8 {
  height: 30rpx;
  margin-right: 15rpx;
  width: 30rpx;
}
.boutique-phone.data-v-2762f3c8 {
  color: #463427;
  font-size: 28rpx;
  letter-spacing: 1rpx;
  line-height: 46rpx;
  margin-bottom: 30rpx;
  text-align: center;
}
.boutique-phone-btn.data-v-2762f3c8 {
  align-items: center;
  border: 1rpx solid #a8927b;
  color: #9c8a76;
  display: flex;
  font-size: 26rpx;
  height: 56rpx;
  justify-content: center;
  line-height: 56rpx;
  margin: 0 auto 50rpx;
  text-align: center;
  width: 200rpx;
}
.icon-phone.data-v-2762f3c8 {
  height: 32rpx;
  margin-right: 16rpx;
  width: 28rpx;
}
.boutique-map.data-v-2762f3c8 {
  background: #ddd;
  height: 500rpx;
  position: relative;
}
.boutique-map-gap.data-v-2762f3c8 {
  height: 100rpx;
}
.btn-bottom.data-v-2762f3c8 {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
.btn-bottom-inner.data-v-2762f3c8 {
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 50%);
  box-sizing: border-box;
  height: 130rpx;
  padding: 23rpx 100rpx;
}
.btn-bottom-gap.data-v-2762f3c8 {
  background: #fff;
}
.btn-bottom-btn.data-v-2762f3c8 {
  background: #bca790;
  color: #fff;
  font-size: 28rpx;
  height: 84rpx;
  letter-spacing: 1rpx;
  line-height: 84rpx;
  text-align: center;
}
.boutique-visit-out.data-v-2762f3c8 {
  height: 450rpx;
}
.boutique-visit-shadow.data-v-2762f3c8 {
  background-image: radial-gradient(50% 200%, #000 0, transparent 100%);
  height: 100%;
  opacity: 0.3;
}
.boutique-title.data-v-2762f3c8 {
  border-bottom: 0;
  color: #fff;
  font-size: 38rpx;
  line-height: 53rpx;
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 198rpx;
  width: 100%;
}
.form-out.data-v-2762f3c8 {
  padding: 0 60rpx;
}
.form-title.data-v-2762f3c8 {
  border-bottom: 1rpx solid #dbd1c8;
  color: #9c8a76;
  font-size: 36rpx;
  letter-spacing: 1rpx;
  line-height: 50rpx;
  margin-bottom: 50rpx;
  padding: 50rpx 0 40rpx;
  text-align: center;
}
.form-line.data-v-2762f3c8 {
  margin-bottom: 50rpx;
  position: relative;
}
.form-label.data-v-2762f3c8 {
  color: #463427;
  font-size: 26rpx;
  font-weight: 500;
  height: 37rpx;
  line-height: 37rpx;
  margin-bottom: 20rpx;
}
.form-label > ._span.data-v-2762f3c8 {
  color: #f95111;
  margin-left: 6rpx;
}
.form-gender-item.data-v-2762f3c8,
.form-gender-out.data-v-2762f3c8 {
  align-items: center;
  display: flex;
}
.form-gender-dot.data-v-2762f3c8 {
  border: 3rpx solid #e6e1db;
  border-radius: 50%;
  box-sizing: border-box;
  height: 30rpx;
  margin-right: 24rpx;
  padding: 6rpx;
  width: 30rpx;
}
.form-gender-dot-inner.data-v-2762f3c8 {
  background: #f95111;
  border-radius: 50%;
  height: 100%;
  opacity: 0;
  width: 100%;
}
.form-gender-item.active .form-gender-dot-inner.data-v-2762f3c8 {
  opacity: 1;
}
.form-gender-label.data-v-2762f3c8 {
  color: #463427;
  font-size: 26rpx;
  line-height: 37rpx;
}
.form-gender-item-divider.data-v-2762f3c8 {
  font-size: 20rpx;
  line-height: 37rpx;
  margin: 0 34rpx;
}
.form-line.form-line-2.data-v-2762f3c8,
.form-line.form-line-3.data-v-2762f3c8 {
  display: flex;
  justify-content: space-between;
}
.form-line-half.data-v-2762f3c8 {
  width: 302rpx;
}
.form-line-3 .form-line-half.data-v-2762f3c8 {
  width: 192rpx;
}
.form-line-three.data-v-2762f3c8 {
  width: 200rpx;
}
.form-line-three .form-input .input.data-v-2762f3c8 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 190rpx;
}
.form-input.data-v-2762f3c8 {
  background: #f3efec;
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
}
.form-input .input.data-v-2762f3c8 {
  box-sizing: border-box;
  color: #463427;
  font-size: 26rpx;
  height: 100%;
  padding: 0 30rpx;
  width: 100%;
}
.form-input.form-input-btn .input.data-v-2762f3c8 {
  padding: 0;
  text-align: center;
}
.form-input.active.data-v-2762f3c8 {
  background: #c0a68d;
}
.form-input.active .input.data-v-2762f3c8 {
  color: #fff;
}
.form-input-sms.data-v-2762f3c8 {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.form-input-sms .form-input.data-v-2762f3c8 {
  width: 460rpx;
}
.form-input-auth.data-v-2762f3c8 {
  align-items: center;
  color: #c0af9f;
  display: flex;
  font-size: 24rpx;
  height: 80rpx;
  line-height: 33rpx;
  position: relative;
}
.icon-wechat.data-v-2762f3c8 {
  height: 40rpx;
  margin-right: 6rpx;
  width: 40rpx;
}
.form-input .input.input-code.data-v-2762f3c8 {
  width: 70%;
}
.form-input-send.data-v-2762f3c8 {
  color: #f95111;
  font-size: 24rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  position: absolute;
  right: 0;
  top: 0;
}
.form-input-send.disable.data-v-2762f3c8 {
  color: #c0af9f;
  pointer-events: none;
}
.form-input .input.placeholder.data-v-2762f3c8 {
  color: #c0af9f;
}
.arrow-more.data-v-2762f3c8 {
  height: 30rpx;
  position: absolute;
  right: 25rpx;
  top: 25rpx;
  width: 30rpx;
}
.policy-out.data-v-2762f3c8 {
  border-bottom: 1rpx solid #dbd1c8;
  border-top: 1rpx solid #dbd1c8;
  display: flex;
  justify-content: space-between;
  padding: 40rpx 0;
}
.policy-check.data-v-2762f3c8 {
  align-items: center;
  border: 2rpx solid #e6e1db;
  display: flex;
  height: 30rpx;
  justify-content: center;
  margin-right: 20rpx;
  width: 30rpx;
}
.policy-text.data-v-2762f3c8 {
  color: #463427;
  flex: 1;
  font-size: 24rpx;
  line-height: 33rpx;
}
.check.data-v-2762f3c8 {
  height: 16rpx;
  width: 22rpx;
}
.policy-text > ._span.data-v-2762f3c8 {
  color: #c0af9f;
  text-decoration: underline;
}
.more-info-out.data-v-2762f3c8 {
  border-top: 1rpx solid #dbd1c8;
}
.more-place.data-v-2762f3c8 {
  padding: 70rpx 0;
}
.icon-add-more.data-v-2762f3c8 {
  height: 60rpx;
  margin: 0 auto;
  width: 60rpx;
}
.more-form.data-v-2762f3c8 {
  padding: 50rpx 0 0;
}
.form-pic-out.data-v-2762f3c8 {
  display: flex;
  flex-wrap: wrap;
}
.form-pic.data-v-2762f3c8 {
  box-sizing: border-box;
  height: 240rpx;
  margin-right: 20rpx;
  width: 240rpx;
}
.form-pic.form-pic-add.data-v-2762f3c8 {
  align-items: center;
  border: 2rpx solid #e6e1db;
  display: flex;
  justify-content: center;
}
.icon-add.data-v-2762f3c8 {
  height: 40rpx;
  width: 40rpx;
}
.form-input.form-input-textarea .input.data-v-2762f3c8 {
  line-height: 37rpx;
  padding: 20rpx 30rpx;
}
.form-input.form-input-textarea.data-v-2762f3c8 {
  height: 300rpx;
}
.form-input.form-input-audio.data-v-2762f3c8 {
  align-items: center;
  background: #fff;
  border: 1rpx solid #e6e1db;
  color: #bca790;
  display: flex;
  font-size: 26rpx;
  justify-content: center;
}
.icon-audio.data-v-2762f3c8 {
  height: 30rpx;
  margin-right: 14rpx;
  width: 20rpx;
}
.icon-recording.data-v-2762f3c8 {
  height: 24rpx;
  margin-right: 10rpx;
  width: 39rpx;
}
.form-input.form-input-play.data-v-2762f3c8 {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
  padding: 0 0 0 20rpx;
}
.audio-play.data-v-2762f3c8 {
  height: 38rpx;
  width: 38rpx;
}
.audio-progress.data-v-2762f3c8 {
  height: 4rpx;
  margin-left: 12rpx;
  position: relative;
  width: 453rpx;
}
.audio-time.data-v-2762f3c8 {
  box-sizing: border-box;
  color: #bca790;
  font-size: 26rpx;
  line-height: 37rpx;
  padding-right: 14rpx;
  text-align: right;
  width: 100rpx;
}
.slider-inner.data-v-2762f3c8 {
  height: 100%;
  left: 0;
  margin: 0;
  position: absolute;
  top: -12rpx;
  width: 100%;
}
