.boutique-logo-out.data-v-097ee5e6 {
  padding-bottom: 38rpx;
  padding-top: 100rpx;
}
.boutique-logo-large.data-v-097ee5e6 {
  height: 112rpx;
  margin: 0 auto;
  width: 210rpx;
}
.boutique-visit-out.data-v-097ee5e6 {
  background: #ddd;
  height: 750rpx;
  position: relative;
}
.boutique-visit-out.is-video.data-v-097ee5e6 {
  height: 421rpx;
}
.boutique-visit-out > .panel > .pic.data-v-097ee5e6 {
  object-fit: cover;
}
.boutique-visit-shadow.data-v-097ee5e6 {
  background: linear-gradient(
    1turn,
    #170b0b,
    #170b0b 14%,
    rgba(24, 14, 12, 0.6) 58%,
    rgba(25, 15, 12, 0)
  );
  height: 150rpx;
  left: 0;
  opacity: 0.5;
  position: absolute;
  top: 0;
  width: 100%;
}
.boutique-visit-text-out.data-v-097ee5e6 {
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 28rpx;
  height: 40rpx;
  left: 40rpx;
  line-height: 40rpx;
  position: absolute;
  top: 30rpx;
}
.icon-boutique.data-v-097ee5e6 {
  height: 35rpx;
  margin-right: 14rpx;
  width: 32rpx;
}
.boutique-title.data-v-097ee5e6 {
  border-bottom: 1rpx solid #dbd1c8;
  color: #9c8a76;
  font-size: 40rpx;
  letter-spacing: 1rpx;
  line-height: 56rpx;
  margin: 0 100rpx;
  padding: 50rpx 0 40rpx;
  text-align: center;
}
.boutique-detail-out.data-v-097ee5e6 {
  padding: 40rpx 100rpx 90rpx;
}
.boutique-address.data-v-097ee5e6 {
  color: #463427;
  font-size: 28rpx;
  letter-spacing: 1rpx;
  line-height: 46rpx;
  margin-bottom: 30rpx;
  text-align: center;
}
.boutique-location.data-v-097ee5e6 {
  align-items: center;
  border: 1rpx solid #a8927b;
  color: #9c8a76;
  display: flex;
  font-size: 26rpx;
  height: 56rpx;
  justify-content: center;
  line-height: 56rpx;
  margin: 0 auto 50rpx;
  text-align: center;
  width: 200rpx;
}
.icon-more.data-v-097ee5e6 {
  height: 30rpx;
  margin-right: 15rpx;
  width: 30rpx;
}
.boutique-phone.data-v-097ee5e6 {
  color: #463427;
  font-size: 28rpx;
  letter-spacing: 1rpx;
  line-height: 46rpx;
  margin-bottom: 30rpx;
  text-align: center;
}
.boutique-phone-btn.data-v-097ee5e6 {
  align-items: center;
  border: 1rpx solid #a8927b;
  color: #9c8a76;
  display: flex;
  font-size: 26rpx;
  height: 56rpx;
  justify-content: center;
  line-height: 56rpx;
  margin: 0 auto 50rpx;
  text-align: center;
  width: 200rpx;
}
.icon-phone.data-v-097ee5e6 {
  height: 32rpx;
  margin-right: 16rpx;
  width: 28rpx;
}
.boutique-map.data-v-097ee5e6 {
  background: #ddd;
  height: 500rpx;
  position: relative;
}
.boutique-map-gap.data-v-097ee5e6 {
  height: 100rpx;
}
.btn-bottom.data-v-097ee5e6 {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
.btn-bottom-inner.data-v-097ee5e6 {
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 50%);
  box-sizing: border-box;
  height: 130rpx;
  padding: 23rpx 100rpx;
}
.btn-bottom-gap.data-v-097ee5e6 {
  background: #fff;
}
.btn-bottom-btn.data-v-097ee5e6 {
  background: #bca790;
  color: #fff;
  font-size: 28rpx;
  height: 84rpx;
  letter-spacing: 1rpx;
  line-height: 84rpx;
  text-align: center;
}
