.container.data-v-67e6cc64 {
  background: #fff;
}
.all-search-out.data-v-67e6cc64 {
  display: flex;
  height: 76rpx;
  justify-content: space-between;
  margin: 0 auto 20rpx;
  padding-top: 15rpx;
  position: relative;
  width: 690rpx;
}
.all-search-bar.data-v-67e6cc64 {
  background: #f8f8f8;
  height: 100%;
  position: relative;
  width: 560rpx;
}
.icon-search.data-v-67e6cc64 {
  height: 36rpx;
  left: 20rpx;
  position: absolute;
  top: 20rpx;
  width: 36rpx;
}
.all-search-bar .input.data-v-67e6cc64 {
  box-sizing: border-box;
  color: #333;
  font-size: 28rpx;
  height: 100%;
  left: 0;
  line-height: 76rpx;
  padding-left: 70rpx;
  position: absolute;
  top: 0;
  width: 100%;
}
.all-search-bar .input.placeholder.data-v-67e6cc64 {
  color: #666;
}
.filter-right.data-v-67e6cc64 {
  align-items: center;
  color: #9c8a76;
  display: flex;
  font-size: 26rpx;
  line-height: 76rpx;
}
.icon-filter.data-v-67e6cc64 {
  height: 32rpx;
  margin-right: 16rpx;
  width: 32rpx;
}
.all-list.data-v-67e6cc64 {
  padding-top: 40rpx;
}
.all-list-title.data-v-67e6cc64 {
  color: #9c8a76;
  font-size: 32rpx;
  letter-spacing: 1rpx;
  line-height: 45rpx;
  margin-bottom: 50rpx;
  position: relative;
  text-align: center;
}
.arrow-more.data-v-67e6cc64 {
  height: 26rpx;
  position: absolute;
  right: 30rpx;
  top: 11rpx;
  width: 33rpx;
}
.all-list-inner-out.data-v-67e6cc64 {
  height: 412rpx;
  white-space: nowrap;
}
.all-list-inner.data-v-67e6cc64 {
  height: 100%;
  width: 100%;
}
.all-list-item-gap.data-v-67e6cc64 {
  display: inline-block;
  width: 30rpx;
}
.all-list-item.data-v-67e6cc64 {
  display: inline-block;
  margin-right: 40rpx;
  vertical-align: top;
  width: 200rpx;
}
.all-list-item-pic.data-v-67e6cc64 {
  height: 265rpx;
  margin-bottom: 20rpx;
  width: 200rpx;
}
.all-list-item-code.data-v-67e6cc64 {
  color: #463427;
  font-size: 26rpx;
  font-weight: 600;
  line-height: 31rpx;
  margin-bottom: 8rpx;
  text-align: center;
}
.all-list-item-detail.data-v-67e6cc64 {
  color: #666;
  font-size: 22rpx;
  line-height: 30rpx;
  text-align: center;
}
.all-list-divider.data-v-67e6cc64 {
  background: #dbd1c8;
  height: 1rpx;
  margin: 0 auto;
  width: 690rpx;
}
.all-gap.data-v-67e6cc64 {
  height: 60rpx;
}
.topic-empty.data-v-67e6cc64 {
  color: #463427;
  font-size: 28rpx;
  line-height: 32rpx;
  padding-top: 70rpx;
  text-align: center;
}
.topic-list-line.data-v-67e6cc64 {
  border-bottom: 1rpx solid #dbd1c8;
  display: flex;
  justify-content: space-between;
  margin: 0 30rpx;
}
.topic-list.data-v-67e6cc64 {
  padding-bottom: 90rpx;
}
.topic-list-line-item.data-v-67e6cc64 {
  padding-bottom: 70rpx;
  padding-top: 70rpx;
  width: 320rpx;
}
.topic-list-line-item-pic.data-v-67e6cc64 {
  height: 370rpx;
  margin: 0 auto 30rpx;
  width: 260rpx;
}
.topic-list-line-item-code.data-v-67e6cc64 {
  color: #463427;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 32rpx;
  margin-bottom: 8rpx;
  text-align: center;
}
.topic-list-line-item-detail.data-v-67e6cc64 {
  color: #9c8a76;
  font-size: 24rpx;
  line-height: 33rpx;
  margin-bottom: 14rpx;
  text-align: center;
}
.topic-list-line-item-title.data-v-67e6cc64 {
  color: #463427;
  font-size: 24rpx;
  line-height: 33rpx;
  text-align: center;
}
