.topic-top.data-v-fd6d4946 {
  padding-top: 80rpx;
}
.topic-title.data-v-fd6d4946 {
  color: #9c8a76;
  font-size: 34rpx;
  letter-spacing: 1rpx;
  line-height: 48rpx;
  margin-bottom: 60rpx;
  text-align: center;
}
.topic-pic.data-v-fd6d4946 {
  background: #c1ae9f;
  height: 244rpx;
  margin: 0 auto 50rpx;
  width: 670rpx;
}
.topic-more-title.data-v-fd6d4946 {
  color: #333;
  font-size: 32rpx;
  font-weight: 500;
  letter-spacing: 1rpx;
  line-height: 45rpx;
  margin-bottom: 20rpx;
  text-align: center;
}
.topic-more-detail.data-v-fd6d4946 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  color: #666;
  display: -webkit-box;
  font-size: 26rpx;
  line-height: 44rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  padding: 0 40rpx;
  text-align: center;
  text-overflow: ellipsis;
}
.topic-arrow-down.data-v-fd6d4946 {
  height: 60rpx;
  margin: 0 auto 60rpx;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  width: 60rpx;
}
.more .topic-more-detail.data-v-fd6d4946 {
  display: block;
}
.more .topic-arrow-down.data-v-fd6d4946 {
  transform: rotate(180deg);
}
.topic-divider.data-v-fd6d4946 {
  background: #dbd1c8;
  height: 1rpx;
  margin: 0 auto;
  width: 690rpx;
}
.topic-list-line.data-v-fd6d4946 {
  border-bottom: 1rpx solid #dbd1c8;
  display: flex;
  justify-content: space-between;
  margin: 0 30rpx;
}
.topic-list.data-v-fd6d4946 {
  padding-bottom: 90rpx;
}
.topic-list-line-item.data-v-fd6d4946 {
  padding-bottom: 70rpx;
  padding-top: 70rpx;
  width: 320rpx;
}
.topic-list-line-item-pic.data-v-fd6d4946 {
  height: 370rpx;
  margin: 0 auto 30rpx;
  width: 260rpx;
}
.topic-list-line-item-code.data-v-fd6d4946 {
  color: #463427;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 32rpx;
  margin-bottom: 8rpx;
  text-align: center;
}
.topic-list-line-item-detail.data-v-fd6d4946 {
  color: #9c8a76;
  font-size: 24rpx;
  line-height: 33rpx;
  margin-bottom: 14rpx;
  text-align: center;
}
.topic-list-line-item-title.data-v-fd6d4946 {
  color: #463427;
  font-size: 24rpx;
  line-height: 33rpx;
  text-align: center;
}
