.container {
  flex-direction: column;
}
.background {
  background-size: 100% 100%;
  height: 100%;
  left: 0rpx;
  position: absolute;
  top: 0rpx;
  width: 100%;
  z-index: -1;
}
.user-info-main {
  align-items: center;
  box-sizing: border-box;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  height: 110px;
  padding: 20px;
  position: relative;
  width: 100%;
}
.user-image {
  border-radius: 50px;
  height: 120rpx;
  width: 120rpx;
}
.user-info {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.user-info-details {
  padding-left: 50rpx;
}
.van-dropdown-menu {
  background-color: transparent !important;
  height: 40rpx !important;
}
.van-dropdown-menu__item {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  height: 40rpx !important;
  margin: 20rpx -40rpx !important;
}
.van-dropdown-menu__title {
  color: #fff !important;
  padding-left: 0rpx !important;
}
.van-dropdown-item {
  top: 350rpx !important;
}
.main {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.sidebar {
  width: 130rpx !important;
}
.van-sidebar-item--selected {
  border-color: #3680fd !important;
  color: #3680fd !important;
}
.van-tabs__scroll--card {
  margin: 0 !important;
}
.van-tabs__nav--card .van-tab:nth-child(2) {
  margin: 0 5px !important;
}
.van-tabs__nav--card,
.van-tabs__nav--card .van-tab {
  border: 0 !important;
  color: #333 !important;
}
.van-tabs__nav--card .van-tab {
  background: #f8f8f8 !important;
}
.van-tabs__nav--card .van-tab.van-tab--active {
  background: rgba(54, 128, 253, 0.1) !important;
  color: #3680fd !important;
}
.menu {
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 10rpx 20rpx;
}
.menu-main {
  overflow-y: auto;
  padding-top: 10rpx;
}
.dish {
  padding: 40rpx 0;
}
.splitline {
  background-color: #eaeaea;
  box-sizing: border-box;
  height: 1px;
  padding: 0 12rpx;
}
.dish-image {
  background-color: #f2f2f2;
  border-radius: 4px;
  float: left;
  margin-right: 16rpx;
}
.dish-image,
.image {
  height: 200rpx;
  width: 200rpx;
}
.image {
  object-fit: contain;
}
.dish-info {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 200rpx;
}
.name {
  color: #333;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}
.score {
  color: #ffab00;
  font-size: 12px;
}
.description {
  color: #999;
  font-size: 11px;
}
.price {
  color: #fc721f;
  font-weight: 700;
}
.subInfo {
  color: gray;
  font-size: 30rpx;
  text-align: center;
}
