<view class="opencardpage data-v-ecb32d04">
  <zym-navigation
    bind:__l="__l"
    class="data-v-ecb32d04"
    uI="ecb32d04-0"
    uP="{{a}}"
    wx:if="{{a}}"
  ></zym-navigation>
  <view class="infobox data-v-ecb32d04">
    <view class="infoTitle data-v-ecb32d04"> 信息填写 </view>
    <u--form
      bind:__l="__l"
      class="r data-v-ecb32d04"
      uI="ecb32d04-1"
      uP="{{n}}"
      uR="formref"
      uS="{{['d']}}"
      wx:if="{{n}}"
    >
      <u-form-item
        bind:__l="__l"
        class="data-v-ecb32d04"
        uI="ecb32d04-2,ecb32d04-1"
        uP="{{e}}"
        uS="{{['d']}}"
        wx:if="{{e}}"
      >
        <view class="nametoast data-v-ecb32d04">
          <u-icon
            bind:__l="__l"
            class="data-v-ecb32d04"
            uI="ecb32d04-3,ecb32d04-2"
            uP="{{b}}"
            wx:if="{{b}}"
          ></u-icon>
          <text class="toast data-v-ecb32d04"
            >结账时，收银员会使用此姓名向您确认油卡信息</text
          >
        </view>
        <u--input
          bind:__l="__l"
          bindupdateModelValue="{{c}}"
          class="data-v-ecb32d04"
          uI="ecb32d04-4,ecb32d04-2"
          uP="{{d}}"
          wx:if="{{d}}"
        ></u--input>
      </u-form-item>
      <u-form-item
        bind:__l="__l"
        class="data-v-ecb32d04"
        uI="ecb32d04-5,ecb32d04-1"
        uP="{{h}}"
        uS="{{['d']}}"
        wx:if="{{h}}"
      >
        <u--input
          bind:__l="__l"
          bindupdateModelValue="{{f}}"
          class="data-v-ecb32d04"
          uI="ecb32d04-6,ecb32d04-5"
          uP="{{g}}"
          wx:if="{{g}}"
        ></u--input>
      </u-form-item>
      <u-form-item
        bind:__l="__l"
        class="data-v-ecb32d04"
        uI="ecb32d04-7,ecb32d04-1"
        uP="{{l}}"
        uS="{{['d']}}"
        wx:if="{{l}}"
      >
        <view class="nametoast data-v-ecb32d04">
          <u-icon
            bind:__l="__l"
            class="data-v-ecb32d04"
            uI="ecb32d04-8,ecb32d04-7"
            uP="{{i}}"
            wx:if="{{i}}"
          ></u-icon>
          <text class="toast data-v-ecb32d04"
            >密码初始为手机号后六位或自行设置</text
          >
        </view>
        <u--input
          bind:__l="__l"
          bindupdateModelValue="{{j}}"
          class="data-v-ecb32d04"
          uI="ecb32d04-9,ecb32d04-7"
          uP="{{k}}"
          wx:if="{{k}}"
        ></u--input>
      </u-form-item>
    </u--form>
    <u-popup
      bind:__l="__l"
      class="data-v-ecb32d04"
      uI="ecb32d04-10"
      uP="{{s}}"
      uS="{{['d']}}"
      wx:if="{{s}}"
    >
      <view class="toastbox data-v-ecb32d04">
        <text class="toastbox-title data-v-ecb32d04">温馨提示</text>
        <text class="toastbox-contenter data-v-ecb32d04"
          >油卡需要充值后才可享受优惠。</text
        >
        <u-button
          bind:__l="__l"
          bindclick="{{o}}"
          class="data-v-ecb32d04"
          uI="ecb32d04-11,ecb32d04-10"
          uP="{{p}}"
          uS="{{['d']}}"
          wx:if="{{p}}"
        >
          立即充值
        </u-button>
        <u-button
          bind:__l="__l"
          bindclick="{{q}}"
          class="data-v-ecb32d04"
          uI="ecb32d04-12,ecb32d04-10"
          uP="{{r}}"
          uS="{{['d']}}"
          wx:if="{{r}}"
        >
          暂不充值
        </u-button>
      </view>
    </u-popup>
    <u-button
      bind:__l="__l"
      bindclick="{{t}}"
      class="data-v-ecb32d04"
      uI="ecb32d04-13"
      uP="{{v}}"
      wx:if="{{v}}"
    ></u-button>
  </view>
</view>
