.header.data-v-87c24263 {
  background-color: transparent;
  padding: 14rpx 0;
  width: 100vw;
}
.header .navBar.data-v-87c24263 {
  font-size: 30rpx;
  font-weight: 600;
  text-align: center;
}
.header .navBar .right_icon.data-v-87c24263 {
  float: left;
  padding-left: 24rpx;
}
.header .navBar .right_icon image.data-v-87c24263 {
  height: 46rpx;
  line-height: 46rpx;
  width: 30rpx;
}
.warp.data-v-87c24263 {
  font-family: myfontB;
  width: 750rpx;
}
