.page {
  height: 100%;
}
.placeholder {
  background-color: #f6f6f6;
  height: 20rpx;
}
.hongbaoDetail {
  background-color: #fff;
  padding: 0 30rpx;
}
.detail-card {
  border-bottom: 1px solid #eaeaea;
  margin: 10rpx;
  padding: 25rpx 0;
}
.detail-in {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.text1,
.text3 {
  font-size: 30rpx;
  line-height: 40rpx;
}
.text2,
.text4 {
  color: #999;
  font-size: 24rpx;
  line-height: 32rpx;
  margin-top: 15rpx;
}
.text1 {
  color: #999;
}
.text1a {
  color: #333;
}
.text3a {
  color: #e6564e;
}
.text3b {
  color: #333;
}
