.uni-grid-wrap.data-v-ddc3de3a {
  -webkit-box-flex: 1;
  flex: 1;
  -webkit-box-orient: vertical;
  flex-direction: column;
}
.uni-grid-wrap.data-v-ddc3de3a,
.uni-grid.data-v-ddc3de3a {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
}
.uni-grid.data-v-ddc3de3a {
  -webkit-box-orient: horizontal;
  flex-direction: row;
  flex-wrap: wrap;
}
.uni-grid--border.data-v-ddc3de3a {
  border-left: 1px solid #e5e5e5;
}
