.wrap.data-v-9c3f2f6a {
  padding: 0 32rpx;
}
.btns.data-v-9c3f2f6a {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-top: 16rpx;
}
.phones.data-v-9c3f2f6a {
  align-items: center;
  background: #fff;
  display: -webkit-flex;
  display: flex;
  height: 96rpx;
  padding: 12rpx 24rpx;
  width: 100%;
}
.phones .btnco.data-v-9c3f2f6a {
  color: #06b9c0;
  font-size: 32rpx;
  font-weight: 400;
  letter-spacing: 0rpx;
  line-height: 44.8rpx;
  text-align: left;
  vertical-align: top;
}
.footer.data-v-9c3f2f6a {
  background: #06b9c0;
  border-radius: 4rpx;
  bottom: 40rpx;
  color: #fff;
  height: 80rpx;
  position: fixed;
  width: calc(100% - 64rpx);
}
.footer .okbtn.data-v-9c3f2f6a {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 32rpx;
  height: 100%;
  justify-content: center;
  width: 100%;
}
