.group_item_out.data-v-1d44ef56 {
  border-bottom: 1px solid #eee;
}
.group_item.data-v-1d44ef56 {
  line-height: 44rpx;
  padding: 10rpx 0;
}
.group_item .item_name_wrap.data-v-1d44ef56 {
  box-sizing: border-box;
  width: 40%;
}
.group_item .item_name.data-v-1d44ef56 {
  font-size: 28rpx;
}
.group_item .add_btn_wrap.data-v-1d44ef56 {
  align-items: center;
  display: flex;
  height: 40px;
  justify-content: flex-end;
  padding-top: 4px;
  position: relative;
  width: 80px;
}
.cookStyleWrap.data-v-1d44ef56 {
  width: 100rpx;
}
.cookStyleWrap .addCookStyle.data-v-1d44ef56 {
  border: 1px dashed #00f;
  border-radius: 8rpx;
  color: #00f;
  display: inline;
  font-size: 24rpx;
  line-height: 32rpx;
  margin-right: 6rpx;
  padding: 0 4rpx;
  text-align: center;
  width: 70rpx;
}
.cookStyleWrap .itemAllCook.data-v-1d44ef56 {
  display: inline;
  font-size: 24rpx;
}
.addPrcieFlex.data-v-1d44ef56 {
  font-size: 24rpx;
  width: 100rpx;
}
